[(0, '0.005*"purpose" + 0.005*"privacy" + 0.005*"patients" + 0.004*"service" + 0.004*"services" + 0.004*"safety" + 0.003*"important" + 0.003*"rights" + 0.003*"environment" + 0.003*"quality" + 0.003*"design" + 0.003*"show" + 0.003*"application" + 0.003*"trial" + 0.003*"problem"')]
主题数：1 困惑度： 809.892532615748
[(0, '0.007*"safety" + 0.006*"patients" + 0.005*"privacy" + 0.005*"protocol" + 0.004*"clinical_trials" + 0.004*"health" + 0.004*"treatment" + 0.004*"important" + 0.004*"server" + 0.003*"rights" + 0.003*"open" + 0.003*"standard" + 0.003*"services" + 0.003*"evidence" + 0.003*"organizations"'), (1, '0.008*"purpose" + 0.006*"service" + 0.005*"show" + 0.005*"communication" + 0.004*"quality" + 0.004*"privacy" + 0.004*"services" + 0.004*"propose" + 0.004*"design" + 0.004*"authentication" + 0.003*"article" + 0.003*"problem" + 0.003*"environment" + 0.003*"healthcare" + 0.003*"technology"')]
主题数：2 困惑度： 677.2169166270909
[(0, '0.010*"patients" + 0.008*"purpose" + 0.007*"trial" + 0.007*"image" + 0.007*"treatment" + 0.005*"service" + 0.005*"mechanism" + 0.005*"large" + 0.004*"quality" + 0.004*"safety" + 0.004*"patient" + 0.004*"computing" + 0.004*"outsourcing" + 0.004*"images" + 0.004*"scale"'), (1, '0.006*"communication" + 0.005*"purpose" + 0.005*"problem" + 0.005*"important" + 0.005*"application" + 0.004*"risk" + 0.004*"show" + 0.004*"healthcare" + 0.004*"technology" + 0.004*"safety" + 0.004*"including" + 0.004*"rights" + 0.004*"cost" + 0.004*"ethical" + 0.004*"potential"'), (2, '0.009*"privacy" + 0.007*"service" + 0.006*"services" + 0.005*"propose" + 0.004*"health" + 0.004*"access_control" + 0.004*"authentication" + 0.003*"standards" + 0.003*"challenges" + 0.003*"patients" + 0.003*"large" + 0.003*"database" + 0.003*"environment" + 0.003*"distributed" + 0.003*"concerns"')]
主题数：3 困惑度： 606.3606516732922
[(0, '0.009*"purpose" + 0.007*"multiple" + 0.007*"communication" + 0.006*"identity" + 0.006*"privacy" + 0.006*"single" + 0.005*"web" + 0.005*"database" + 0.005*"service" + 0.005*"online" + 0.004*"access_control" + 0.004*"present" + 0.004*"application" + 0.004*"quantum" + 0.004*"problem"'), (1, '0.010*"patients" + 0.007*"environment" + 0.006*"trial" + 0.006*"services" + 0.006*"service" + 0.005*"design" + 0.005*"healthcare" + 0.005*"clinical" + 0.004*"business" + 0.004*"article" + 0.004*"purpose" + 0.004*"challenges" + 0.004*"ethical" + 0.004*"support" + 0.004*"benefits"'), (2, '0.006*"important" + 0.005*"quality" + 0.005*"concerns" + 0.005*"computing" + 0.004*"confidentiality" + 0.004*"cloud_computing" + 0.004*"data_collection" + 0.004*"organizations" + 0.004*"employees" + 0.004*"clinical_trials" + 0.004*"schemes" + 0.004*"large" + 0.004*"image" + 0.004*"improve" + 0.004*"unattended"'), (3, '0.008*"privacy" + 0.006*"safety" + 0.006*"authentication" + 0.006*"order" + 0.006*"show" + 0.005*"protocol" + 0.005*"evidence" + 0.004*"encrypted" + 0.004*"problem" + 0.004*"literature" + 0.004*"human" + 0.004*"cost" + 0.004*"concerns" + 0.004*"propose" + 0.004*"encryption"')]
主题数：4 困惑度： 566.8387912576134
[(0, '0.013*"patients" + 0.007*"privacy" + 0.006*"trial" + 0.006*"ethical" + 0.005*"outsourcing" + 0.005*"clinical_trials" + 0.005*"protocol" + 0.004*"large" + 0.004*"treatment" + 0.004*"rights" + 0.004*"trials" + 0.004*"design" + 0.004*"standard" + 0.004*"unattended" + 0.004*"prospective"'), (1, '0.007*"environment" + 0.005*"healthcare" + 0.005*"cloud_computing" + 0.005*"set" + 0.005*"problem" + 0.005*"health" + 0.005*"clinical" + 0.005*"patient" + 0.005*"service" + 0.004*"benefit" + 0.004*"purpose" + 0.004*"important" + 0.004*"medical" + 0.004*"benefits" + 0.004*"evidence"'), (2, '0.008*"safety" + 0.006*"image" + 0.006*"show" + 0.006*"industry" + 0.006*"include" + 0.006*"human" + 0.005*"trial" + 0.005*"template" + 0.004*"management" + 0.004*"risk" + 0.004*"organization" + 0.004*"purpose" + 0.004*"quality" + 0.004*"managing" + 0.003*"policies"'), (3, '0.009*"services" + 0.008*"business" + 0.007*"communication" + 0.007*"purpose" + 0.007*"privacy" + 0.005*"cost" + 0.005*"security_and" + 0.005*"schemes" + 0.005*"encryption" + 0.005*"server" + 0.005*"quality" + 0.004*"application" + 0.004*"encrypted" + 0.004*"implementation" + 0.004*"networking"'), (4, '0.008*"organizations" + 0.007*"attack" + 0.007*"privacy" + 0.007*"services" + 0.007*"employees" + 0.007*"service" + 0.006*"ehr" + 0.006*"access_control" + 0.005*"processing" + 0.005*"values" + 0.005*"determine" + 0.005*"survey" + 0.005*"related" + 0.005*"aim" + 0.004*"objects"')]
主题数：5 困惑度： 537.9195047428732
[(0, '0.008*"algorithm" + 0.007*"computing" + 0.006*"server" + 0.006*"access_control" + 0.006*"attack" + 0.006*"employees" + 0.005*"problem" + 0.005*"efficiently" + 0.005*"data_collection" + 0.005*"values" + 0.004*"unattended" + 0.004*"objects" + 0.004*"authentication" + 0.004*"execution" + 0.004*"single"'), (1, '0.015*"healthcare" + 0.011*"business" + 0.008*"technology" + 0.006*"privacy" + 0.006*"shows" + 0.006*"principle" + 0.005*"communication" + 0.005*"optical" + 0.005*"direct" + 0.005*"generalization" + 0.005*"benefit" + 0.004*"multiple" + 0.004*"wavelength" + 0.004*"share" + 0.004*"trusted"'), (2, '0.021*"patients" + 0.011*"trial" + 0.010*"treatment" + 0.008*"clinical_trials" + 0.008*"evidence" + 0.007*"versus" + 0.006*"disease" + 0.006*"trials" + 0.006*"safety" + 0.005*"randomized" + 0.005*"objective" + 0.005*"efficacy" + 0.005*"difference" + 0.004*"due" + 0.004*"clinical_trial"'), (3, '0.008*"purpose" + 0.008*"environment" + 0.008*"identity" + 0.007*"web" + 0.006*"storage" + 0.006*"challenges" + 0.005*"design" + 0.005*"requirements" + 0.005*"mechanism" + 0.005*"service" + 0.005*"images" + 0.005*"integrity" + 0.005*"achieve" + 0.005*"based_encryption" + 0.005*"platform"'), (4, '0.010*"propose" + 0.007*"cost" + 0.007*"show" + 0.007*"problem" + 0.006*"authentication" + 0.006*"encryption" + 0.006*"important" + 0.005*"elsevier" + 0.005*"factors" + 0.005*"communication" + 0.005*"industry" + 0.005*"purpose" + 0.005*"rights" + 0.005*"reserved" + 0.005*"quality"'), (5, '0.008*"privacy" + 0.007*"service" + 0.006*"concerns" + 0.006*"services" + 0.006*"health" + 0.006*"safety" + 0.005*"ethical" + 0.005*"clinical" + 0.005*"cloud_computing" + 0.005*"confidentiality" + 0.005*"data_security_and" + 0.005*"patient" + 0.004*"benefits" + 0.004*"outsourcing" + 0.004*"privacy_and"')]
主题数：6 困惑度： 508.1225398149821
[(0, '0.016*"outsourcing" + 0.010*"prospective" + 0.010*"children" + 0.008*"patients" + 0.008*"investigate" + 0.008*"ecg" + 0.007*"purpose" + 0.006*"company" + 0.006*"impact" + 0.006*"case_study" + 0.006*"difficult" + 0.006*"rationale" + 0.006*"determine" + 0.006*"mortality" + 0.005*"shows"'), (1, '0.010*"patients" + 0.007*"concerns" + 0.007*"privacy" + 0.006*"safety" + 0.006*"clinical" + 0.005*"human" + 0.005*"patient" + 0.005*"trial" + 0.005*"clinical_trials" + 0.005*"important" + 0.005*"treatment" + 0.005*"health" + 0.004*"management" + 0.004*"rights" + 0.004*"standard"'), (2, '0.007*"survey" + 0.007*"trial" + 0.007*"ehr" + 0.007*"organizations" + 0.006*"privacy" + 0.006*"health" + 0.006*"data_security_and_privacy" + 0.005*"patients" + 0.005*"ongoing" + 0.005*"potential" + 0.005*"researchers" + 0.005*"safety" + 0.004*"position" + 0.004*"major" + 0.004*"cross"'), (3, '0.009*"benefit" + 0.009*"identity" + 0.009*"evidence" + 0.009*"healthcare" + 0.008*"service" + 0.007*"cancer" + 0.007*"web" + 0.007*"grid" + 0.006*"purpose" + 0.006*"facilitate" + 0.005*"environment" + 0.005*"monitoring" + 0.005*"national" + 0.005*"aim" + 0.005*"checking"'), (4, '0.012*"cloud_computing" + 0.008*"services" + 0.007*"cost" + 0.007*"server" + 0.006*"database" + 0.006*"real" + 0.006*"design" + 0.006*"protocol" + 0.006*"platform" + 0.005*"environment" + 0.005*"features" + 0.005*"cryptographic" + 0.005*"architecture" + 0.004*"principle" + 0.004*"software"'), (5, '0.009*"algorithm" + 0.008*"business" + 0.008*"technology" + 0.008*"image" + 0.006*"mechanism" + 0.006*"attack" + 0.006*"multiple" + 0.005*"personal" + 0.005*"quantum" + 0.005*"order" + 0.005*"presented" + 0.005*"sensors" + 0.005*"reserved" + 0.004*"schemes" + 0.004*"set"'), (6, '0.008*"authentication" + 0.007*"service" + 0.007*"access_control" + 0.007*"show" + 0.006*"application" + 0.006*"communication" + 0.006*"environment" + 0.005*"improve" + 0.005*"purpose" + 0.005*"propose" + 0.005*"storage" + 0.005*"environments" + 0.005*"large" + 0.004*"keys" + 0.004*"encryption"')]
主题数：7 困惑度： 495.0973383781233
[(0, '0.007*"computing" + 0.006*"standard" + 0.006*"large" + 0.005*"checking" + 0.005*"optimal" + 0.004*"significantly" + 0.004*"patients" + 0.004*"queries" + 0.004*"higher" + 0.004*"company" + 0.004*"randomized" + 0.004*"environments" + 0.004*"problem" + 0.004*"prevent" + 0.004*"authentication"'), (1, '0.011*"privacy" + 0.010*"patients" + 0.008*"communication" + 0.007*"technology" + 0.007*"purpose" + 0.007*"healthcare" + 0.006*"benefits" + 0.006*"security_and" + 0.005*"service" + 0.005*"algorithm" + 0.005*"public" + 0.005*"sensors" + 0.004*"attack" + 0.004*"direct" + 0.004*"challenges"'), (2, '0.009*"quality" + 0.007*"order" + 0.007*"image" + 0.007*"cloud_computing" + 0.006*"propose" + 0.006*"encryption" + 0.006*"identity" + 0.005*"rights" + 0.005*"services" + 0.005*"reserved" + 0.005*"elsevier" + 0.005*"mechanism" + 0.005*"personal" + 0.005*"requirements" + 0.005*"important"'), (3, '0.009*"unattended" + 0.007*"organization" + 0.006*"difference" + 0.006*"providers" + 0.006*"services" + 0.006*"wireless_sensor_networks" + 0.006*"data_collection" + 0.006*"wsns" + 0.005*"requires" + 0.005*"sink" + 0.005*"planning" + 0.005*"open" + 0.005*"imaging" + 0.005*"policies" + 0.004*"diagnosis"'), (4, '0.012*"safety" + 0.008*"health" + 0.008*"potential" + 0.008*"trial" + 0.008*"ethical" + 0.007*"risk" + 0.007*"organizations" + 0.006*"objective" + 0.005*"ehr" + 0.005*"clinical" + 0.005*"privacy_and" + 0.005*"purpose" + 0.005*"review" + 0.005*"aspects" + 0.005*"regulations"'), (5, '0.015*"patient" + 0.010*"confidentiality" + 0.008*"grid" + 0.007*"clinical" + 0.007*"fine" + 0.007*"grained" + 0.006*"area" + 0.006*"determine" + 0.006*"ecg" + 0.005*"employing" + 0.005*"sign" + 0.005*"requires" + 0.005*"multiple_sclerosis" + 0.005*"today" + 0.005*"remains"'), (6, '0.011*"business" + 0.008*"cost" + 0.008*"access_control" + 0.008*"industry" + 0.006*"reduce" + 0.006*"service" + 0.006*"infrastructure" + 0.006*"shared" + 0.006*"objects" + 0.006*"environment" + 0.006*"platform" + 0.005*"acceptance" + 0.005*"processing" + 0.005*"implement" + 0.005*"include"'), (7, '0.011*"problem" + 0.010*"benefit" + 0.009*"show" + 0.008*"authentication" + 0.008*"concerns" + 0.007*"employees" + 0.007*"outsourcing" + 0.007*"propose" + 0.006*"environment" + 0.006*"template" + 0.006*"quality" + 0.006*"networking" + 0.005*"purpose" + 0.005*"protection" + 0.005*"additional"')]
主题数：8 困惑度： 490.6002386148861
[(0, '0.009*"confidentiality" + 0.008*"industry" + 0.008*"patient" + 0.008*"grid" + 0.007*"technologies" + 0.007*"clinical" + 0.006*"unattended" + 0.006*"reduce" + 0.006*"important" + 0.005*"number" + 0.005*"acceptance" + 0.005*"service" + 0.005*"remote" + 0.005*"storage" + 0.005*"large"'), (1, '0.013*"subjects" + 0.008*"determine" + 0.007*"providers" + 0.007*"party" + 0.007*"safety" + 0.007*"initiatives" + 0.007*"collusion" + 0.006*"wavelength" + 0.006*"revealed" + 0.006*"optical" + 0.006*"fda" + 0.006*"controversial" + 0.006*"chronic" + 0.005*"resistant" + 0.005*"immune"'), (2, '0.008*"cost" + 0.007*"application" + 0.007*"show" + 0.007*"business" + 0.006*"problem" + 0.006*"data_security_and" + 0.006*"encryption" + 0.005*"sensors" + 0.005*"quality" + 0.005*"outsourcing" + 0.005*"developed" + 0.005*"terms" + 0.005*"set" + 0.005*"small" + 0.005*"employees"'), (3, '0.011*"purpose" + 0.011*"privacy" + 0.007*"services" + 0.007*"technology" + 0.007*"computing" + 0.006*"aims" + 0.006*"protection" + 0.006*"protocol" + 0.006*"cloud_computing" + 0.006*"infrastructure" + 0.005*"web" + 0.005*"service" + 0.005*"facilitate" + 0.005*"optimal" + 0.004*"online"'), (4, '0.016*"identity" + 0.012*"execution" + 0.008*"properties" + 0.008*"protected" + 0.007*"comparing" + 0.007*"attributes" + 0.007*"hardware" + 0.006*"utility" + 0.006*"enhancing" + 0.006*"linked" + 0.005*"read" + 0.005*"class" + 0.005*"hierarchical" + 0.005*"work" + 0.005*"accessed"'), (5, '0.012*"benefit" + 0.009*"monitoring" + 0.008*"clinical_trials" + 0.007*"public" + 0.007*"regulations" + 0.007*"article" + 0.007*"practical" + 0.007*"dmc" + 0.006*"ethical" + 0.005*"federal" + 0.005*"address" + 0.005*"distribution" + 0.005*"privacy_and" + 0.005*"authors" + 0.004*"program"'), (6, '0.028*"patients" + 0.018*"trial" + 0.012*"treatment" + 0.012*"safety" + 0.010*"versus" + 0.008*"randomized" + 0.008*"prospective" + 0.008*"efficacy" + 0.007*"children" + 0.006*"studies" + 0.006*"objective" + 0.006*"design" + 0.006*"purpose" + 0.006*"evaluation" + 0.005*"assess"'), (7, '0.011*"environment" + 0.010*"access_control" + 0.010*"privacy" + 0.008*"communication" + 0.008*"challenges" + 0.007*"authentication" + 0.006*"personal" + 0.006*"services" + 0.006*"quality" + 0.006*"standards" + 0.006*"collected" + 0.005*"storage" + 0.005*"objects" + 0.005*"levels" + 0.005*"relevant"'), (8, '0.008*"order" + 0.006*"evidence" + 0.006*"standard" + 0.006*"integrity" + 0.005*"organizations" + 0.005*"safety" + 0.005*"propose" + 0.005*"rights" + 0.004*"keys" + 0.004*"survey" + 0.004*"authentication" + 0.004*"multiple" + 0.004*"requirements" + 0.004*"establish" + 0.004*"setting"')]
主题数：9 困惑度： 468.5844485008438
[(0, '0.010*"services" + 0.008*"business" + 0.007*"confidentiality" + 0.007*"environment" + 0.007*"privacy" + 0.006*"application" + 0.006*"encryption" + 0.006*"privacy_and" + 0.006*"order" + 0.006*"database" + 0.005*"networking" + 0.005*"standards" + 0.005*"setting" + 0.005*"clinical" + 0.004*"important"'), (1, '0.029*"patients" + 0.014*"trial" + 0.013*"safety" + 0.013*"treatment" + 0.010*"versus" + 0.008*"dmc" + 0.007*"randomized" + 0.007*"open" + 0.006*"efficacy" + 0.006*"expected" + 0.006*"day" + 0.005*"organization" + 0.005*"template" + 0.005*"compared" + 0.005*"type"'), (2, '0.010*"protocol" + 0.010*"data_security_and" + 0.010*"service" + 0.009*"cloud_computing" + 0.008*"purpose" + 0.008*"server" + 0.008*"outsourcing" + 0.007*"internet" + 0.007*"patient" + 0.007*"small" + 0.006*"survey" + 0.006*"potential" + 0.006*"online" + 0.005*"public" + 0.005*"shared"'), (3, '0.011*"data_protection" + 0.010*"shows" + 0.009*"scalable" + 0.008*"europe" + 0.008*"identity_management" + 0.008*"share" + 0.006*"extended" + 0.006*"processed" + 0.006*"optical" + 0.005*"surveillance" + 0.004*"faced" + 0.004*"participating" + 0.004*"considerations" + 0.004*"emerging" + 0.004*"overview"'), (4, '0.015*"technology" + 0.011*"data_security_and_privacy" + 0.007*"employing" + 0.007*"rfid" + 0.007*"case" + 0.006*"gateway" + 0.006*"products" + 0.006*"literature" + 0.005*"improve" + 0.005*"implications" + 0.005*"areas" + 0.005*"search" + 0.004*"culture" + 0.004*"tool" + 0.004*"sponsor"'), (5, '0.007*"cancer" + 0.006*"ethical" + 0.006*"digital" + 0.006*"monitoring" + 0.006*"utility" + 0.005*"including" + 0.005*"protocols" + 0.005*"company" + 0.005*"scale" + 0.005*"requires" + 0.005*"acid" + 0.004*"risk" + 0.004*"higher" + 0.004*"designed" + 0.004*"studies"'), (6, '0.008*"storage" + 0.007*"service" + 0.007*"environment" + 0.007*"number" + 0.007*"authentication" + 0.006*"cost" + 0.006*"industry" + 0.006*"large" + 0.006*"problem" + 0.005*"determine" + 0.005*"unattended" + 0.005*"propose" + 0.005*"reduce" + 0.005*"technologies" + 0.005*"solution"'), (7, '0.013*"image" + 0.010*"algorithm" + 0.010*"mechanism" + 0.010*"problem" + 0.009*"show" + 0.008*"images" + 0.007*"quantum" + 0.007*"low" + 0.007*"schemes" + 0.006*"general" + 0.006*"multiple" + 0.005*"technique" + 0.005*"rate" + 0.005*"bit" + 0.005*"demonstrate"'), (8, '0.012*"privacy" + 0.009*"purpose" + 0.008*"clinical_trials" + 0.007*"factors" + 0.006*"access_control" + 0.006*"web" + 0.005*"role" + 0.005*"subjects" + 0.005*"challenges" + 0.005*"required" + 0.005*"environments" + 0.005*"trust" + 0.004*"direct" + 0.004*"clinical_trial" + 0.004*"authors"'), (9, '0.011*"concerns" + 0.011*"healthcare" + 0.010*"benefit" + 0.010*"communication" + 0.009*"identity" + 0.009*"evidence" + 0.007*"sensors" + 0.007*"employees" + 0.006*"risks" + 0.006*"purpose" + 0.006*"benefits" + 0.006*"cer" + 0.006*"address" + 0.006*"based_encryption" + 0.006*"prospective"')]
主题数：10 困惑度： 459.36923113714687
[(0, '0.008*"safety" + 0.006*"environment" + 0.006*"healthcare" + 0.006*"services" + 0.005*"integrity" + 0.005*"business" + 0.005*"quality" + 0.004*"challenges" + 0.004*"set" + 0.004*"support" + 0.004*"problem" + 0.004*"ensure" + 0.004*"health" + 0.004*"objective" + 0.004*"implementation"'), (1, '0.018*"outsourcing" + 0.013*"schemes" + 0.012*"authentication" + 0.010*"shared" + 0.010*"benefit" + 0.008*"offshoring" + 0.007*"companies" + 0.007*"party" + 0.007*"distribution" + 0.006*"secret" + 0.006*"actions" + 0.005*"firms" + 0.005*"purpose" + 0.005*"generic" + 0.005*"open"'), (2, '0.008*"evidence" + 0.008*"clinical_trials" + 0.007*"important" + 0.007*"technology" + 0.007*"protocol" + 0.006*"services" + 0.006*"attack" + 0.006*"employees" + 0.006*"large" + 0.005*"infrastructure" + 0.005*"ethical" + 0.005*"optimal" + 0.005*"including" + 0.005*"risk" + 0.005*"benefit"'), (3, '0.015*"quantum" + 0.014*"prospective" + 0.010*"perceived" + 0.009*"external" + 0.009*"risks" + 0.008*"internal" + 0.006*"specifically" + 0.006*"base" + 0.006*"animals" + 0.005*"comparative" + 0.005*"factors" + 0.005*"algorithm" + 0.005*"profile" + 0.005*"organisations" + 0.004*"entities"'), (4, '0.008*"application" + 0.008*"standard" + 0.007*"networking" + 0.007*"large" + 0.007*"service" + 0.007*"unattended" + 0.007*"reserved" + 0.007*"propose" + 0.006*"elsevier" + 0.006*"attacks" + 0.006*"data_security_and" + 0.006*"rights" + 0.006*"keys" + 0.006*"authentication" + 0.006*"developed"'), (5, '0.023*"patients" + 0.010*"treatment" + 0.010*"trial" + 0.009*"grid" + 0.008*"clinical" + 0.008*"versus" + 0.007*"encryption" + 0.006*"benefits" + 0.006*"health" + 0.006*"order" + 0.006*"data_security_and_privacy" + 0.006*"design" + 0.005*"service" + 0.005*"randomized" + 0.005*"collaboration"'), (6, '0.009*"organizations" + 0.009*"sensors" + 0.007*"privacy_and" + 0.007*"survey" + 0.006*"challenge" + 0.006*"views" + 0.006*"communication" + 0.005*"implement" + 0.005*"protection" + 0.005*"aim" + 0.005*"environments" + 0.005*"cost" + 0.005*"constraints" + 0.005*"purpose" + 0.005*"execution"'), (7, '0.011*"public" + 0.010*"data_collection" + 0.009*"cryptographic" + 0.009*"comparing" + 0.007*"planning" + 0.007*"web" + 0.006*"functional" + 0.005*"division" + 0.005*"collected" + 0.005*"database" + 0.004*"validation" + 0.004*"normal" + 0.003*"structured" + 0.003*"automated" + 0.003*"purpose"'), (8, '0.018*"privacy" + 0.012*"purpose" + 0.011*"service" + 0.009*"access_control" + 0.009*"cloud_computing" + 0.008*"concerns" + 0.007*"personal" + 0.007*"patient" + 0.007*"security_and" + 0.007*"identity" + 0.007*"subjects" + 0.007*"confidentiality" + 0.006*"aims" + 0.006*"ehr" + 0.006*"direct"'), (9, '0.009*"cer" + 0.007*"wavelength" + 0.007*"considers" + 0.006*"health_data" + 0.006*"purpose" + 0.006*"links" + 0.006*"standards" + 0.006*"utility" + 0.006*"initiatives" + 0.005*"investigation" + 0.005*"surgery" + 0.005*"reporting" + 0.005*"safeguard" + 0.005*"confidential_data" + 0.005*"passive"'), (10, '0.019*"image" + 0.018*"mechanism" + 0.005*"embedded" + 0.005*"hiding" + 0.005*"images" + 0.005*"suggests" + 0.004*"online" + 0.004*"train" + 0.004*"filter" + 0.004*"products" + 0.004*"requirements" + 0.004*"introduction" + 0.003*"server" + 0.003*"secret_image" + 0.003*"hide"')]
主题数：11 困惑度： 476.3799132736808
[(0, '0.029*"business" + 0.018*"employees" + 0.013*"purpose" + 0.012*"customers" + 0.012*"determine" + 0.011*"offshoring" + 0.009*"relationships" + 0.008*"protected" + 0.008*"customer" + 0.008*"perspective" + 0.007*"consumer" + 0.006*"privacy_and_data_security" + 0.006*"multiple_sclerosis" + 0.006*"search" + 0.005*"developing"'), (1, '0.013*"survey" + 0.013*"organizations" + 0.013*"aim" + 0.010*"ecg" + 0.010*"individuals" + 0.008*"aspects" + 0.007*"revealed" + 0.006*"codes" + 0.005*"practical" + 0.005*"offer" + 0.005*"confidential_data" + 0.005*"standards" + 0.004*"enables" + 0.004*"mobile_phones" + 0.004*"proof"'), (2, '0.009*"patients" + 0.007*"important" + 0.007*"services" + 0.007*"technology" + 0.007*"potential" + 0.006*"challenges" + 0.006*"open" + 0.006*"human" + 0.006*"storage" + 0.005*"number" + 0.005*"concerns" + 0.005*"industry" + 0.004*"problem" + 0.004*"factors" + 0.004*"health"'), (3, '0.009*"benefit" + 0.008*"evidence" + 0.007*"safety" + 0.006*"single" + 0.006*"additional" + 0.006*"identity" + 0.005*"low" + 0.005*"networking" + 0.005*"benefits" + 0.005*"template" + 0.005*"rate" + 0.005*"models" + 0.005*"improve" + 0.005*"difference" + 0.005*"function"'), (4, '0.012*"attack" + 0.011*"checking" + 0.010*"events" + 0.008*"space" + 0.006*"testing" + 0.006*"suitable" + 0.006*"power" + 0.005*"detect" + 0.005*"capability" + 0.005*"usage" + 0.005*"multiple" + 0.004*"network_security" + 0.004*"parts" + 0.004*"algorithm" + 0.004*"baseline"'), (5, '0.014*"project" + 0.011*"joint" + 0.008*"projects" + 0.008*"data_acquisition" + 0.005*"clinical_research" + 0.005*"sponsor" + 0.005*"nuclear" + 0.005*"imaging" + 0.005*"ensure" + 0.004*"special" + 0.004*"assurance" + 0.004*"promote" + 0.004*"established" + 0.003*"reliable" + 0.003*"documentation"'), (6, '0.009*"patients" + 0.007*"design" + 0.007*"purpose" + 0.007*"evaluation" + 0.006*"data_collection" + 0.006*"studies" + 0.005*"service" + 0.005*"trial" + 0.005*"treatment" + 0.005*"large" + 0.005*"virtual" + 0.005*"standard" + 0.005*"unattended" + 0.005*"scale" + 0.004*"prospective"'), (7, '0.010*"order" + 0.008*"outsourcing" + 0.007*"service" + 0.007*"server" + 0.007*"article" + 0.006*"communication" + 0.006*"problem" + 0.006*"rights" + 0.006*"large" + 0.006*"multiple" + 0.006*"quality" + 0.005*"elsevier" + 0.005*"propose" + 0.005*"processing" + 0.005*"cost"'), (8, '0.012*"safety" + 0.010*"clinical_trials" + 0.010*"clinical" + 0.010*"ethical" + 0.010*"public" + 0.008*"monitoring" + 0.008*"cryptographic" + 0.006*"sensors" + 0.006*"implement" + 0.006*"review" + 0.006*"based_encryption" + 0.005*"ongoing" + 0.005*"infection" + 0.005*"trial" + 0.005*"integrity"'), (9, '0.014*"authentication" + 0.012*"privacy" + 0.010*"access_control" + 0.008*"confidentiality" + 0.008*"improve" + 0.008*"grid" + 0.008*"service" + 0.007*"patient" + 0.007*"ehr" + 0.007*"personal" + 0.007*"regulations" + 0.006*"privacy_and" + 0.006*"data_security_and_privacy" + 0.006*"objects" + 0.005*"medical"'), (10, '0.015*"privacy" + 0.012*"cloud_computing" + 0.009*"distributed" + 0.009*"propose" + 0.009*"direct" + 0.009*"protocol" + 0.006*"parties" + 0.006*"investigate" + 0.006*"complex" + 0.005*"mechanism" + 0.005*"sites" + 0.005*"trusted" + 0.005*"computation" + 0.005*"identify" + 0.005*"accuracy"'), (11, '0.018*"healthcare" + 0.014*"environment" + 0.011*"image" + 0.009*"real" + 0.009*"collected" + 0.009*"expected" + 0.009*"images" + 0.007*"database" + 0.007*"data_protection" + 0.007*"challenges" + 0.006*"national" + 0.006*"position" + 0.006*"scalable" + 0.005*"sensor" + 0.005*"supporting"')]
主题数：12 困惑度： 463.9060149893333
[(0, '0.010*"purpose" + 0.010*"low" + 0.009*"propose" + 0.009*"concerns" + 0.008*"additional" + 0.008*"quality" + 0.008*"employees" + 0.008*"order" + 0.007*"benefit" + 0.007*"risks" + 0.007*"template" + 0.005*"customers" + 0.005*"principle" + 0.005*"levels" + 0.005*"complexity"'), (1, '0.014*"safety" + 0.008*"subjects" + 0.008*"networking" + 0.007*"expected" + 0.007*"patients" + 0.006*"disease" + 0.006*"trial" + 0.006*"grid" + 0.006*"function" + 0.005*"organization" + 0.005*"outcomes" + 0.005*"achieved" + 0.005*"collaboration" + 0.005*"establish" + 0.005*"range"'), (2, '0.016*"problem" + 0.011*"algorithm" + 0.009*"set" + 0.009*"identity" + 0.007*"cost" + 0.007*"number" + 0.007*"shared" + 0.007*"quantum" + 0.007*"sharing" + 0.006*"investigate" + 0.005*"higher" + 0.005*"reduction" + 0.005*"blocks" + 0.005*"highly" + 0.005*"service"'), (3, '0.013*"determine" + 0.009*"products" + 0.008*"multiple_sclerosis" + 0.007*"train" + 0.006*"patients" + 0.006*"sets" + 0.005*"privacy_issues" + 0.005*"randomised" + 0.004*"platforms" + 0.004*"destruction" + 0.004*"describes" + 0.004*"gemcitabine" + 0.004*"activity" + 0.003*"compare" + 0.003*"progressive"'), (4, '0.013*"parties" + 0.011*"sites" + 0.011*"trusted" + 0.008*"fda" + 0.008*"chronic" + 0.008*"controversial" + 0.008*"privacy" + 0.006*"site" + 0.006*"sensitive_data" + 0.006*"preserving" + 0.006*"adequate" + 0.005*"individual" + 0.005*"sponsor" + 0.005*"clinical_research" + 0.005*"received"'), (5, '0.015*"services" + 0.012*"business" + 0.010*"authentication" + 0.010*"service" + 0.009*"quality" + 0.009*"environment" + 0.008*"web" + 0.007*"communication" + 0.007*"project" + 0.007*"storage" + 0.006*"collected" + 0.006*"integrity" + 0.006*"requirements" + 0.006*"client" + 0.006*"access_control"'), (6, '0.014*"patients" + 0.013*"trial" + 0.012*"organizations" + 0.011*"computing" + 0.011*"treatment" + 0.009*"purpose" + 0.008*"survey" + 0.007*"children" + 0.007*"aim" + 0.006*"reduce" + 0.006*"optimal" + 0.006*"relationships" + 0.005*"industry" + 0.005*"versus" + 0.005*"technologies"'), (7, '0.012*"privacy" + 0.006*"healthcare" + 0.006*"important" + 0.006*"confidentiality" + 0.006*"data_security_and" + 0.005*"health" + 0.005*"protocol" + 0.005*"personal" + 0.005*"patient" + 0.005*"potential" + 0.005*"security_and" + 0.005*"risk" + 0.005*"challenges" + 0.004*"benefits" + 0.004*"standards"'), (8, '0.023*"image" + 0.018*"mechanism" + 0.010*"distribution" + 0.010*"images" + 0.010*"secret" + 0.009*"schemes" + 0.007*"collusion" + 0.006*"employed" + 0.006*"technique" + 0.005*"hiding" + 0.005*"good" + 0.005*"authentication" + 0.005*"algorithms" + 0.004*"customer" + 0.004*"filter"'), (9, '0.022*"evidence" + 0.010*"require" + 0.010*"benefit" + 0.010*"federal" + 0.010*"safety" + 0.009*"reporting" + 0.009*"basis" + 0.008*"structured" + 0.007*"standardized" + 0.006*"overhead" + 0.006*"monitoring" + 0.006*"article" + 0.005*"clinical" + 0.005*"effects" + 0.005*"investigators"'), (10, '0.009*"encryption" + 0.008*"public" + 0.008*"large" + 0.007*"data_collection" + 0.007*"scale" + 0.006*"prospective" + 0.006*"including" + 0.006*"order" + 0.005*"digital" + 0.005*"cloud_computing" + 0.005*"improve" + 0.005*"server" + 0.005*"small" + 0.005*"data_security_and_privacy" + 0.005*"addressed"'), (11, '0.013*"unattended" + 0.009*"acid" + 0.008*"wsns" + 0.008*"wireless_sensor_networks" + 0.008*"sink" + 0.007*"therapy" + 0.007*"medical" + 0.006*"attacks" + 0.006*"location" + 0.006*"nodes" + 0.005*"determine" + 0.005*"therapies" + 0.005*"disorders" + 0.005*"strong" + 0.005*"medicine"'), (12, '0.011*"outsourcing" + 0.009*"attack" + 0.008*"standard" + 0.007*"values" + 0.007*"single" + 0.007*"developed" + 0.006*"data_management" + 0.006*"facilitate" + 0.006*"checking" + 0.005*"technology" + 0.005*"rate" + 0.005*"company" + 0.005*"reported" + 0.005*"trials" + 0.005*"data_safety"')]
主题数：13 困惑度： 454.0277573885587
[(0, '0.015*"privacy" + 0.008*"show" + 0.008*"image" + 0.008*"communication" + 0.007*"quality" + 0.007*"database" + 0.006*"improve" + 0.006*"access_control" + 0.006*"mechanism" + 0.006*"technology" + 0.006*"images" + 0.006*"role" + 0.006*"service" + 0.005*"purpose" + 0.005*"data_security_and"'), (1, '0.012*"keys" + 0.011*"unattended" + 0.011*"encryption" + 0.008*"attacks" + 0.007*"wsns" + 0.007*"infection" + 0.007*"sink" + 0.007*"wireless_sensor_networks" + 0.006*"collusion" + 0.006*"algorithm" + 0.006*"communication" + 0.006*"affecting" + 0.005*"number" + 0.005*"location" + 0.004*"encrypting"'), (2, '0.015*"patient" + 0.012*"clinical" + 0.010*"construct" + 0.010*"medical" + 0.009*"saving" + 0.006*"disorders" + 0.005*"responses" + 0.005*"patient_data" + 0.004*"liability" + 0.004*"historical" + 0.004*"waveform" + 0.003*"safety" + 0.003*"exploratory" + 0.003*"medicine" + 0.003*"addressing"'), (3, '0.011*"quantum" + 0.009*"shared" + 0.009*"sharing" + 0.009*"ecg" + 0.008*"algorithm" + 0.008*"set" + 0.008*"simple" + 0.006*"codes" + 0.006*"secret" + 0.006*"construction" + 0.006*"measure" + 0.006*"wavelength" + 0.005*"detailed" + 0.005*"server" + 0.005*"events"'), (4, '0.027*"patients" + 0.019*"trial" + 0.010*"versus" + 0.010*"safety" + 0.009*"determine" + 0.008*"objective" + 0.008*"expected" + 0.008*"treatment" + 0.008*"prospective" + 0.007*"children" + 0.007*"studies" + 0.006*"clinical" + 0.006*"randomized" + 0.006*"day" + 0.005*"including"'), (5, '0.010*"cloud_computing" + 0.010*"order" + 0.009*"server" + 0.008*"identity" + 0.008*"presented" + 0.007*"elsevier" + 0.007*"reserved" + 0.007*"public" + 0.007*"data_collection" + 0.007*"rights" + 0.007*"small" + 0.007*"environment" + 0.007*"attack" + 0.006*"networking" + 0.006*"include"'), (6, '0.017*"health" + 0.014*"collected" + 0.012*"project" + 0.010*"data_protection" + 0.010*"services" + 0.010*"providers" + 0.008*"business" + 0.008*"researchers" + 0.008*"europe" + 0.008*"fully" + 0.007*"identity_management" + 0.007*"recording" + 0.006*"human" + 0.006*"standards" + 0.006*"strategy"'), (7, '0.013*"outsourcing" + 0.013*"additional" + 0.009*"safety" + 0.009*"disease" + 0.008*"benefit" + 0.007*"function" + 0.007*"trials" + 0.007*"subjects" + 0.007*"ability" + 0.007*"challenge" + 0.007*"patients" + 0.006*"federal" + 0.006*"type" + 0.006*"clinical_trial" + 0.005*"loss"'), (8, '0.008*"employees" + 0.008*"introduction" + 0.007*"culture" + 0.006*"preservation" + 0.005*"population" + 0.004*"workflow" + 0.003*"consumed" + 0.002*"daily" + 0.002*"epidemiologic" + 0.002*"organization" + 0.002*"energy_efficiency" + 0.001*"examine" + 0.001*"long" + 0.001*"storage" + 0.001*"duration"'), (9, '0.016*"authentication" + 0.014*"evidence" + 0.013*"sensors" + 0.012*"grid" + 0.009*"propose" + 0.008*"resources" + 0.008*"schemes" + 0.007*"alternative" + 0.007*"services" + 0.006*"sensitive" + 0.006*"short" + 0.006*"body" + 0.006*"crucial" + 0.006*"based_encryption" + 0.006*"stored"'), (10, '0.009*"purpose" + 0.009*"potential" + 0.008*"concerns" + 0.008*"clinical_trials" + 0.007*"article" + 0.007*"challenges" + 0.007*"ensure" + 0.007*"healthcare" + 0.006*"standard" + 0.006*"quality" + 0.006*"important" + 0.005*"ethical" + 0.005*"factors" + 0.005*"service" + 0.005*"storage"'), (11, '0.011*"cost" + 0.007*"single" + 0.007*"organizations" + 0.007*"computing" + 0.007*"benefits" + 0.007*"environment" + 0.006*"distributed" + 0.006*"industry" + 0.006*"ehr" + 0.006*"designed" + 0.006*"survey" + 0.005*"protocol" + 0.005*"optimal" + 0.005*"direct" + 0.005*"technologies"'), (12, '0.011*"utility" + 0.010*"investigate" + 0.007*"purpose" + 0.007*"functional" + 0.007*"offer" + 0.007*"subjects" + 0.007*"mortality" + 0.007*"revealed" + 0.007*"fda" + 0.006*"impact" + 0.006*"treatment" + 0.006*"web" + 0.006*"safe" + 0.006*"chronic" + 0.006*"controversial"'), (13, '0.013*"problem" + 0.008*"difference" + 0.008*"cross" + 0.007*"acid" + 0.007*"patients" + 0.007*"regulations" + 0.006*"set" + 0.006*"called" + 0.006*"prevent" + 0.006*"open" + 0.006*"define" + 0.006*"monitoring" + 0.006*"generalization" + 0.006*"points" + 0.005*"sufficient"')]
主题数：14 困惑度： 443.39194549688654
[(0, '0.014*"identity" + 0.013*"survey" + 0.010*"technologies" + 0.008*"complex" + 0.008*"digital" + 0.008*"aspects" + 0.008*"determine" + 0.007*"views" + 0.007*"reduce" + 0.007*"industry" + 0.007*"purpose" + 0.006*"database" + 0.006*"respondents" + 0.005*"society" + 0.005*"managing"'), (1, '0.019*"authentication" + 0.013*"data_collection" + 0.009*"collected" + 0.008*"small" + 0.008*"checking" + 0.007*"data_protection" + 0.007*"planning" + 0.007*"schemes" + 0.006*"performed" + 0.006*"quality" + 0.006*"acceptance" + 0.006*"federal" + 0.006*"saving" + 0.005*"data_security_and_privacy" + 0.005*"standard"'), (2, '0.019*"business" + 0.012*"personal" + 0.008*"project" + 0.008*"wireless" + 0.007*"experiments" + 0.007*"mobile" + 0.007*"events" + 0.006*"environment" + 0.006*"privacy_and" + 0.006*"application" + 0.006*"services" + 0.006*"joint" + 0.006*"collect" + 0.006*"order" + 0.006*"health_data"'), (3, '0.009*"purpose" + 0.009*"actions" + 0.009*"distribution" + 0.007*"surveillance" + 0.007*"advanced" + 0.006*"national" + 0.006*"participating" + 0.005*"rapidly" + 0.004*"supports" + 0.004*"gateway" + 0.004*"identity" + 0.004*"cope" + 0.004*"contents" + 0.003*"scalable" + 0.003*"diverse"'), (4, '0.015*"outsourcing" + 0.013*"factors" + 0.009*"cost" + 0.008*"difference" + 0.008*"perceived" + 0.007*"issue" + 0.007*"terms" + 0.007*"lack" + 0.007*"problem" + 0.006*"define" + 0.006*"difficult" + 0.006*"offshoring" + 0.006*"power" + 0.006*"external" + 0.006*"case_study"'), (5, '0.009*"wavelength" + 0.007*"links" + 0.007*"firms" + 0.006*"patients" + 0.006*"passive" + 0.005*"severity" + 0.005*"messages" + 0.005*"bypass" + 0.004*"consistent" + 0.004*"quantum" + 0.004*"bleeding" + 0.004*"extreme" + 0.004*"transmitting" + 0.004*"utilized" + 0.004*"cardiopulmonary"'), (6, '0.014*"environment" + 0.012*"access_control" + 0.011*"grid" + 0.010*"storage" + 0.008*"control" + 0.007*"integrity" + 0.006*"space" + 0.006*"relationships" + 0.006*"customers" + 0.006*"achieve" + 0.005*"objects" + 0.005*"collaboration" + 0.005*"features" + 0.005*"costs" + 0.005*"design"'), (7, '0.017*"low" + 0.012*"ecg" + 0.008*"codes" + 0.008*"server" + 0.007*"significantly" + 0.007*"important" + 0.006*"flexibility" + 0.006*"mechanism" + 0.006*"signature" + 0.006*"problem" + 0.005*"measure" + 0.005*"clinical" + 0.005*"advantages" + 0.005*"schemes" + 0.005*"medical"'), (8, '0.024*"image" + 0.010*"protected" + 0.010*"aim" + 0.009*"images" + 0.007*"embedded" + 0.007*"search" + 0.007*"block" + 0.006*"quality" + 0.006*"cryptography" + 0.006*"digital" + 0.006*"good" + 0.006*"hiding" + 0.005*"employed" + 0.005*"mobile_phones" + 0.005*"filter"'), (9, '0.007*"keys" + 0.006*"unattended" + 0.006*"dmc" + 0.005*"optimal" + 0.005*"sensors" + 0.005*"elsevier" + 0.005*"standard" + 0.005*"based_encryption" + 0.005*"shared" + 0.005*"algorithm" + 0.005*"implement" + 0.005*"problem" + 0.005*"number" + 0.005*"reserved" + 0.005*"rights"'), (10, '0.011*"ehr" + 0.009*"disclosure" + 0.008*"execution" + 0.008*"constraints" + 0.007*"privacy_and" + 0.007*"security_and" + 0.006*"attribute" + 0.006*"prevent" + 0.006*"data_safety" + 0.006*"present" + 0.006*"sensor" + 0.006*"sensitive" + 0.005*"show" + 0.005*"generalization" + 0.005*"disease"'), (11, '0.011*"privacy" + 0.010*"patient" + 0.008*"confidentiality" + 0.008*"service" + 0.007*"organizations" + 0.007*"subjects" + 0.006*"infrastructure" + 0.006*"include" + 0.006*"computing" + 0.006*"measures" + 0.006*"web" + 0.006*"health" + 0.006*"utility" + 0.005*"human" + 0.005*"data_management"'), (12, '0.028*"patients" + 0.017*"trial" + 0.015*"treatment" + 0.010*"versus" + 0.008*"prospective" + 0.008*"children" + 0.008*"technology" + 0.007*"safety" + 0.007*"randomized" + 0.006*"purpose" + 0.006*"efficacy" + 0.006*"investigate" + 0.006*"impact" + 0.006*"aims" + 0.005*"shows"'), (13, '0.013*"template" + 0.012*"literature" + 0.009*"online" + 0.009*"expected" + 0.009*"protection" + 0.007*"fda" + 0.007*"recognition" + 0.006*"resistant" + 0.006*"queries" + 0.006*"models" + 0.006*"chronic" + 0.006*"controversial" + 0.006*"immune" + 0.006*"algorithm" + 0.005*"safety"'), (14, '0.009*"services" + 0.009*"concerns" + 0.008*"communication" + 0.006*"article" + 0.006*"quality" + 0.006*"benefit" + 0.005*"potential" + 0.005*"challenges" + 0.005*"evidence" + 0.005*"privacy" + 0.005*"purpose" + 0.005*"healthcare" + 0.005*"encryption" + 0.005*"cloud_computing" + 0.005*"clinical"')]
主题数：15 困惑度： 439.9029274302623
[(0, '0.012*"sensor" + 0.012*"rationale" + 0.009*"reported" + 0.008*"drug" + 0.008*"analyze" + 0.007*"renal" + 0.006*"messages" + 0.004*"function" + 0.004*"health_information_systems" + 0.003*"pharmaceutical" + 0.003*"offer" + 0.003*"percent" + 0.002*"trials" + 0.002*"human_subjects_protection" + 0.002*"randomized"'), (1, '0.022*"business" + 0.015*"image" + 0.010*"set" + 0.009*"problem" + 0.009*"images" + 0.009*"show" + 0.009*"data_protection" + 0.007*"joint" + 0.007*"main" + 0.007*"embedded" + 0.007*"define" + 0.006*"diagnosis" + 0.006*"solution" + 0.005*"environment" + 0.005*"promote"'), (2, '0.015*"attack" + 0.012*"values" + 0.012*"utility" + 0.009*"range" + 0.008*"anonymity" + 0.007*"initiatives" + 0.006*"additionally" + 0.006*"controversial" + 0.005*"fda" + 0.005*"equivalence" + 0.005*"subjects" + 0.005*"chronic" + 0.005*"capability" + 0.004*"subject" + 0.004*"real"'), (3, '0.019*"schemes" + 0.014*"authentication" + 0.012*"cryptographic" + 0.012*"public" + 0.010*"storage" + 0.009*"achieve" + 0.007*"challenges" + 0.007*"reliability" + 0.007*"demonstrated" + 0.006*"specialized" + 0.006*"scalable" + 0.006*"purpose" + 0.006*"wiley" + 0.006*"identity" + 0.005*"capacity"'), (4, '0.012*"concerns" + 0.010*"clinical_trials" + 0.008*"benefits" + 0.008*"privacy" + 0.007*"quality" + 0.007*"outsourcing" + 0.007*"potential" + 0.007*"employees" + 0.007*"safety" + 0.007*"rights" + 0.006*"cer" + 0.006*"human" + 0.006*"years" + 0.006*"protocol" + 0.006*"improved"'), (5, '0.012*"patients" + 0.012*"quantum" + 0.011*"objective" + 0.009*"trial" + 0.008*"algorithm" + 0.008*"acid" + 0.007*"clinical_trial" + 0.007*"randomized" + 0.007*"assess" + 0.006*"controlled" + 0.006*"introduction" + 0.006*"detailed" + 0.006*"efficacy" + 0.005*"investigator" + 0.005*"ensure"'), (6, '0.010*"communication" + 0.009*"application" + 0.008*"environment" + 0.008*"encryption" + 0.008*"technology" + 0.007*"show" + 0.006*"services" + 0.006*"multiple" + 0.006*"work" + 0.006*"processing" + 0.006*"computing" + 0.006*"digital" + 0.006*"sensors" + 0.006*"important" + 0.005*"presents"'), (7, '0.018*"organizations" + 0.018*"survey" + 0.016*"ehr" + 0.016*"aspects" + 0.012*"aim" + 0.011*"investigate" + 0.010*"projects" + 0.009*"functional" + 0.008*"create" + 0.007*"mortality" + 0.007*"objectives" + 0.006*"practical" + 0.006*"common" + 0.005*"quality" + 0.005*"safety"'), (8, '0.013*"trial" + 0.011*"safety" + 0.009*"template" + 0.008*"privacy_and" + 0.007*"achieved" + 0.007*"studies" + 0.007*"scientific" + 0.007*"ethical" + 0.006*"authors" + 0.006*"review" + 0.006*"ongoing" + 0.006*"position" + 0.006*"guidance" + 0.006*"role" + 0.005*"establish"'), (9, '0.011*"clinical" + 0.011*"service" + 0.009*"confidentiality" + 0.009*"patient" + 0.008*"privacy" + 0.008*"requirements" + 0.008*"standards" + 0.007*"grid" + 0.007*"benefit" + 0.007*"health" + 0.006*"access_control" + 0.006*"security_and" + 0.006*"medical" + 0.006*"database" + 0.006*"project"'), (10, '0.016*"patients" + 0.008*"additional" + 0.008*"purpose" + 0.008*"factors" + 0.008*"healthcare" + 0.007*"services" + 0.006*"identity" + 0.006*"versus" + 0.005*"compared" + 0.005*"treatment" + 0.005*"due" + 0.005*"open" + 0.005*"subjects" + 0.005*"measures" + 0.005*"support"'), (11, '0.017*"prospective" + 0.016*"determine" + 0.015*"children" + 0.011*"generalization" + 0.008*"gateway" + 0.008*"respondents" + 0.007*"multiple_sclerosis" + 0.007*"animals" + 0.006*"comparative" + 0.005*"safety" + 0.004*"distribution" + 0.004*"previous" + 0.004*"lesions" + 0.004*"profile" + 0.004*"randomised"'), (12, '0.016*"expected" + 0.009*"methodology" + 0.008*"effect" + 0.008*"series" + 0.008*"difference" + 0.007*"vehicle" + 0.007*"function" + 0.006*"previous" + 0.006*"multipliers" + 0.006*"polish" + 0.006*"demonstrated" + 0.006*"ubiquitous" + 0.005*"color" + 0.005*"european_union" + 0.005*"change"'), (13, '0.016*"cloud_computing" + 0.011*"privacy" + 0.011*"small" + 0.009*"online" + 0.008*"data_storage" + 0.008*"data_security_and_privacy" + 0.007*"open" + 0.007*"planning" + 0.006*"personal" + 0.006*"present" + 0.006*"technical" + 0.006*"amount" + 0.005*"crucial" + 0.005*"protected" + 0.005*"computer"'), (14, '0.010*"keys" + 0.009*"execution" + 0.009*"encrypted" + 0.009*"blocks" + 0.008*"infection" + 0.007*"propose" + 0.007*"comparing" + 0.007*"memory" + 0.006*"adaptive" + 0.005*"algorithm" + 0.005*"specifically" + 0.005*"source" + 0.005*"present" + 0.005*"requirement" + 0.005*"goal"'), (15, '0.012*"data_security_and" + 0.011*"service" + 0.010*"authentication" + 0.009*"single" + 0.008*"server" + 0.008*"scale" + 0.008*"environments" + 0.008*"views" + 0.007*"designed" + 0.006*"cost" + 0.006*"company" + 0.006*"higher" + 0.006*"queries" + 0.006*"costs" + 0.006*"case"')]
主题数：16 困惑度： 437.0261411663441
[(0, '0.009*"real" + 0.009*"online" + 0.009*"scalable" + 0.009*"simple" + 0.008*"infection" + 0.008*"elsevier" + 0.008*"events" + 0.008*"supporting" + 0.007*"share" + 0.006*"reserved" + 0.006*"initiatives" + 0.006*"testing" + 0.005*"surveillance" + 0.005*"extended" + 0.005*"rights"'), (1, '0.011*"privacy" + 0.010*"data_security_and" + 0.009*"single" + 0.009*"security_and" + 0.008*"database" + 0.008*"measures" + 0.007*"designed" + 0.007*"terms" + 0.007*"effectiveness" + 0.006*"factors" + 0.006*"benefits" + 0.006*"important" + 0.006*"management" + 0.005*"utility" + 0.005*"evaluation"'), (2, '0.020*"outsourcing" + 0.012*"challenge" + 0.011*"quantum" + 0.010*"technology" + 0.009*"open" + 0.009*"acid" + 0.008*"company" + 0.008*"communication" + 0.007*"case_study" + 0.006*"offshoring" + 0.006*"challenges" + 0.006*"emerged" + 0.006*"implications" + 0.006*"bar" + 0.005*"shows"'), (3, '0.021*"safety" + 0.015*"ethical" + 0.013*"trial" + 0.008*"dmc" + 0.008*"studies" + 0.007*"concerns" + 0.007*"patients" + 0.007*"role" + 0.007*"ongoing" + 0.006*"clinical" + 0.006*"trials" + 0.006*"clinical_trials" + 0.006*"scientific" + 0.006*"practice" + 0.005*"investigators"'), (4, '0.023*"patients" + 0.012*"treatment" + 0.011*"versus" + 0.010*"encryption" + 0.010*"trial" + 0.009*"determine" + 0.008*"template" + 0.007*"compared" + 0.007*"randomized" + 0.006*"children" + 0.006*"investigate" + 0.006*"objective" + 0.006*"day" + 0.006*"significant" + 0.006*"open"'), (5, '0.002*"business" + 0.001*"purpose" + 0.001*"y2k" + 0.001*"applied" + 0.001*"pavement" + 0.001*"retroreflectivity" + 0.001*"engineering" + 0.001*"problem" + 0.001*"methodology" + 0.001*"measure" + 0.001*"relationship" + 0.001*"solved" + 0.001*"series" + 0.001*"health_science" + 0.001*"cefixime"'), (6, '0.014*"protocol" + 0.012*"problem" + 0.011*"computing" + 0.009*"privacy" + 0.009*"cloud_computing" + 0.008*"order" + 0.008*"keys" + 0.008*"data_collection" + 0.007*"support" + 0.007*"attribute" + 0.006*"server" + 0.006*"execution" + 0.006*"significantly" + 0.006*"efficiently" + 0.006*"planning"'), (7, '0.012*"codes" + 0.009*"signature" + 0.009*"sign" + 0.005*"public_key" + 0.005*"trade" + 0.004*"malicious" + 0.004*"resources" + 0.004*"ldpc" + 0.003*"low" + 0.003*"signal" + 0.003*"signatures" + 0.002*"channel" + 0.002*"signing" + 0.002*"types" + 0.002*"suited"'), (8, '0.013*"grid" + 0.011*"attack" + 0.009*"developed" + 0.008*"cloud_computing" + 0.008*"values" + 0.008*"cryptographic" + 0.008*"service" + 0.008*"virtual" + 0.008*"public" + 0.008*"features" + 0.008*"technology" + 0.008*"data_storage" + 0.008*"large" + 0.007*"data_management" + 0.007*"collaboration"'), (9, '0.013*"environment" + 0.011*"service" + 0.011*"health" + 0.011*"business" + 0.009*"evidence" + 0.009*"identity" + 0.009*"quality" + 0.008*"access_control" + 0.006*"personal" + 0.006*"image" + 0.006*"project" + 0.006*"application" + 0.006*"collected" + 0.005*"objects" + 0.005*"mechanism"'), (10, '0.013*"purpose" + 0.012*"services" + 0.010*"clinical" + 0.010*"standard" + 0.009*"confidentiality" + 0.007*"patient" + 0.007*"infrastructure" + 0.006*"challenges" + 0.006*"potential" + 0.006*"web" + 0.006*"processing" + 0.006*"aims" + 0.006*"trust" + 0.006*"related" + 0.006*"prospective"'), (11, '0.016*"article" + 0.013*"propose" + 0.010*"survey" + 0.010*"purpose" + 0.009*"important" + 0.009*"aspects" + 0.008*"ecg" + 0.007*"principle" + 0.007*"difference" + 0.007*"practical" + 0.006*"parameters" + 0.006*"setting" + 0.006*"nature" + 0.006*"respondents" + 0.005*"comparing"'), (12, '0.012*"networking" + 0.011*"digital" + 0.011*"industry" + 0.009*"reduce" + 0.009*"optimal" + 0.008*"performed" + 0.008*"acceptance" + 0.007*"greater" + 0.007*"throughput" + 0.007*"technologies" + 0.007*"protocols" + 0.006*"biometric" + 0.006*"markets" + 0.006*"overhead" + 0.006*"presents"'), (13, '0.016*"organizations" + 0.014*"sensors" + 0.011*"expected" + 0.010*"based_encryption" + 0.009*"aim" + 0.008*"implement" + 0.008*"problem" + 0.007*"constraints" + 0.007*"small" + 0.007*"methodology" + 0.007*"alternative" + 0.007*"purpose" + 0.007*"sensitive" + 0.007*"define" + 0.006*"body"'), (14, '0.018*"employees" + 0.014*"data_security_and_privacy" + 0.008*"platform" + 0.008*"exchange" + 0.007*"service" + 0.007*"core" + 0.006*"public" + 0.005*"industry" + 0.005*"distribution" + 0.005*"article" + 0.004*"affect" + 0.004*"health_research" + 0.004*"concerns" + 0.004*"reduce" + 0.004*"capabilities"'), (15, '0.015*"large" + 0.012*"unattended" + 0.010*"attacks" + 0.010*"scale" + 0.009*"checking" + 0.009*"overcome" + 0.008*"wsns" + 0.007*"sink" + 0.007*"environment" + 0.007*"joint" + 0.007*"wireless_sensor_networks" + 0.007*"data_safety" + 0.007*"location" + 0.006*"paradigm" + 0.006*"saving"'), (16, '0.017*"communication" + 0.016*"healthcare" + 0.016*"cost" + 0.013*"benefit" + 0.012*"authentication" + 0.012*"quality" + 0.012*"schemes" + 0.009*"design" + 0.009*"direct" + 0.007*"additional" + 0.006*"loss" + 0.006*"outcomes" + 0.006*"reduction" + 0.006*"function" + 0.005*"functions"')]
主题数：17 困惑度： 426.9647158188979
[(0, '0.021*"business" + 0.013*"employees" + 0.012*"concerns" + 0.011*"potential" + 0.010*"address" + 0.009*"outsourcing" + 0.008*"risks" + 0.007*"areas" + 0.007*"respondents" + 0.006*"fine" + 0.006*"grained" + 0.006*"environment" + 0.006*"energy" + 0.006*"aspects" + 0.006*"control"'), (1, '0.023*"patients" + 0.010*"trial" + 0.009*"authentication" + 0.009*"treatment" + 0.009*"benefits" + 0.008*"data_security_and" + 0.007*"computing" + 0.007*"terms" + 0.007*"safety" + 0.007*"versus" + 0.007*"significant" + 0.006*"database" + 0.006*"design" + 0.006*"service" + 0.006*"evaluation"'), (2, '0.015*"ehr" + 0.013*"encrypted" + 0.008*"company" + 0.007*"shown" + 0.007*"single" + 0.007*"statistical" + 0.007*"compare" + 0.007*"encryption" + 0.007*"employing" + 0.006*"due" + 0.006*"functional" + 0.006*"technological" + 0.006*"specialized" + 0.006*"reduction" + 0.006*"loss"'), (3, '0.012*"communication" + 0.011*"technology" + 0.011*"healthcare" + 0.008*"multiple" + 0.008*"open" + 0.008*"factors" + 0.008*"public" + 0.007*"environment" + 0.007*"attack" + 0.006*"level" + 0.006*"achieve" + 0.006*"addition" + 0.006*"direct" + 0.006*"cryptographic" + 0.006*"implementation"'), (4, '0.022*"subjects" + 0.016*"utility" + 0.013*"offer" + 0.009*"protection" + 0.007*"confidential_data" + 0.006*"consent" + 0.006*"confidential" + 0.006*"revealed" + 0.005*"safe" + 0.005*"serve" + 0.004*"develop" + 0.004*"limiting" + 0.004*"viable" + 0.004*"identifiable" + 0.003*"health_care"'), (5, '0.013*"cloud_computing" + 0.011*"ethical" + 0.010*"rights" + 0.010*"data_collection" + 0.009*"grid" + 0.009*"reserved" + 0.008*"elsevier" + 0.008*"order" + 0.008*"additional" + 0.008*"environment" + 0.008*"networking" + 0.006*"web" + 0.006*"global" + 0.006*"data_storage" + 0.006*"collected"'), (6, '0.025*"benefit" + 0.012*"checking" + 0.011*"difference" + 0.010*"acid" + 0.009*"define" + 0.009*"imaging" + 0.009*"diagnosis" + 0.008*"saving" + 0.008*"data_safety" + 0.007*"responses" + 0.007*"firms" + 0.006*"power" + 0.006*"sensor" + 0.006*"detection" + 0.005*"analyze"'), (7, '0.014*"cost" + 0.013*"industry" + 0.011*"protocol" + 0.010*"reduce" + 0.010*"views" + 0.009*"acceptance" + 0.008*"privacy" + 0.008*"technologies" + 0.008*"parties" + 0.008*"principle" + 0.007*"online" + 0.007*"queries" + 0.007*"greater" + 0.007*"trusted" + 0.007*"markets"'), (8, '0.013*"based_encryption" + 0.013*"infection" + 0.010*"actions" + 0.008*"sensors" + 0.008*"body" + 0.005*"alternative" + 0.004*"ibe" + 0.004*"cope" + 0.004*"collect" + 0.004*"wban" + 0.003*"wireless_body_area_networks" + 0.002*"constructing" + 0.002*"evidence" + 0.002*"bsn" + 0.002*"wbans"'), (9, '0.023*"identity" + 0.013*"purpose" + 0.012*"standard" + 0.010*"reported" + 0.009*"rationale" + 0.009*"sites" + 0.008*"national" + 0.007*"therapy" + 0.007*"drug" + 0.007*"renal" + 0.007*"european" + 0.006*"aims" + 0.005*"safeguard" + 0.005*"trials" + 0.005*"service"'), (10, '0.014*"quantum" + 0.011*"algorithm" + 0.009*"generalization" + 0.009*"joint" + 0.008*"case" + 0.008*"problem" + 0.007*"higher" + 0.007*"vehicle" + 0.007*"detailed" + 0.007*"radio" + 0.007*"show" + 0.006*"insights" + 0.005*"parts" + 0.005*"usage" + 0.005*"multiple_sclerosis"'), (11, '0.009*"clinical" + 0.008*"improve" + 0.008*"access_control" + 0.008*"service" + 0.007*"privacy" + 0.007*"server" + 0.006*"evidence" + 0.006*"encryption" + 0.006*"patient" + 0.006*"medical" + 0.006*"care" + 0.006*"health" + 0.005*"addressed" + 0.005*"purpose" + 0.005*"important"'), (12, '0.011*"privacy" + 0.008*"ensure" + 0.008*"privacy_and" + 0.007*"requirements" + 0.007*"determine" + 0.006*"regulations" + 0.006*"single" + 0.006*"propose" + 0.006*"compliance" + 0.005*"rights" + 0.005*"article" + 0.005*"organization" + 0.005*"current" + 0.005*"complex" + 0.005*"personal"'), (13, '0.017*"safety" + 0.014*"monitoring" + 0.008*"standards" + 0.008*"reporting" + 0.008*"studies" + 0.007*"investigators" + 0.007*"establish" + 0.007*"position" + 0.007*"ongoing" + 0.006*"program" + 0.006*"require" + 0.006*"trial" + 0.006*"phase_iii" + 0.006*"international" + 0.006*"structured"'), (14, '0.010*"surgery" + 0.007*"specifically" + 0.007*"human" + 0.007*"review" + 0.007*"growth" + 0.007*"disease" + 0.006*"fluid" + 0.006*"suggests" + 0.005*"severity" + 0.005*"function" + 0.005*"increase" + 0.005*"bypass" + 0.005*"safety" + 0.005*"patients" + 0.004*"aims"'), (15, '0.016*"image" + 0.015*"purpose" + 0.012*"schemes" + 0.012*"organizations" + 0.012*"mechanism" + 0.010*"quality" + 0.009*"template" + 0.008*"trust" + 0.007*"images" + 0.007*"low" + 0.007*"aim" + 0.007*"customers" + 0.007*"propose" + 0.006*"bit" + 0.005*"face"'), (16, '0.009*"wavelength" + 0.005*"enterprises" + 0.003*"progressive" + 0.003*"switches" + 0.003*"switching" + 0.003*"library" + 0.002*"examples" + 0.002*"optical_access" + 0.002*"optical" + 0.001*"glite" + 0.001*"recommendations" + 0.001*"enterprise" + 0.001*"networks" + 0.001*"multiple_sclerosis" + 0.001*"technologies"'), (17, '0.014*"services" + 0.010*"large" + 0.008*"important" + 0.008*"prospective" + 0.008*"knowledge" + 0.008*"personal" + 0.008*"sensors" + 0.007*"area" + 0.006*"communication" + 0.006*"protocol" + 0.006*"focus" + 0.006*"survey" + 0.006*"propose" + 0.006*"integrity" + 0.006*"long"')]
主题数：18 困惑度： 429.95751380493743
[(0, '0.016*"outsourcing" + 0.013*"infrastructure" + 0.011*"project" + 0.010*"researchers" + 0.009*"database" + 0.009*"data_security_and_privacy" + 0.009*"service" + 0.008*"data_protection" + 0.008*"company" + 0.008*"client" + 0.007*"offshoring" + 0.007*"article" + 0.006*"europe" + 0.006*"case_study" + 0.006*"standards"'), (1, '0.017*"privacy" + 0.014*"public" + 0.011*"security_and" + 0.010*"cryptographic" + 0.010*"trust" + 0.010*"code" + 0.009*"server" + 0.009*"investigate" + 0.009*"relationships" + 0.008*"password" + 0.007*"purpose" + 0.007*"assurance" + 0.007*"web" + 0.007*"handling" + 0.007*"strong"'), (2, '0.020*"employees" + 0.014*"quantum" + 0.009*"customer" + 0.008*"online" + 0.005*"optimize" + 0.005*"independent" + 0.005*"approximation" + 0.005*"idea" + 0.004*"algorithm" + 0.004*"peer" + 0.004*"entities" + 0.004*"received" + 0.004*"channels" + 0.004*"address" + 0.004*"tree"'), (3, '0.010*"share" + 0.007*"shows" + 0.007*"safeguard" + 0.007*"standardized" + 0.006*"structure" + 0.005*"ill" + 0.004*"friendly" + 0.004*"managers" + 0.004*"structured" + 0.004*"designated" + 0.004*"optical" + 0.004*"sponsors" + 0.003*"information_technology" + 0.003*"federal" + 0.003*"operates"'), (4, '0.013*"networking" + 0.011*"respondents" + 0.011*"survey" + 0.007*"ubiquitous" + 0.006*"perceived" + 0.006*"empirical" + 0.005*"regard" + 0.005*"awareness" + 0.005*"polish" + 0.004*"goal" + 0.004*"hoc" + 0.004*"step" + 0.004*"knowledge" + 0.003*"worldwide" + 0.003*"transmitting"'), (5, '0.016*"services" + 0.013*"quality" + 0.013*"service" + 0.012*"privacy" + 0.010*"cloud_computing" + 0.009*"data_security_and" + 0.009*"health" + 0.008*"protocol" + 0.008*"confidentiality" + 0.006*"distributed" + 0.006*"scale" + 0.006*"patient" + 0.006*"direct" + 0.006*"management" + 0.006*"large"'), (6, '0.009*"flexibility" + 0.007*"firms" + 0.007*"digital" + 0.006*"analyze" + 0.006*"requiring" + 0.005*"customers" + 0.005*"sensor" + 0.005*"article" + 0.005*"continuous" + 0.005*"double" + 0.005*"knowledge" + 0.005*"architecture" + 0.005*"documents" + 0.004*"blind" + 0.004*"affected"'), (7, '0.014*"communication" + 0.013*"propose" + 0.012*"purpose" + 0.012*"authentication" + 0.009*"sensors" + 0.009*"attack" + 0.008*"small" + 0.008*"protection" + 0.006*"show" + 0.006*"demonstrated" + 0.005*"function" + 0.005*"alternative" + 0.005*"patients" + 0.005*"acid" + 0.005*"treatment"'), (8, '0.017*"image" + 0.013*"views" + 0.013*"determine" + 0.010*"queries" + 0.009*"events" + 0.009*"mechanism" + 0.008*"objective" + 0.007*"popular" + 0.007*"embedded" + 0.007*"wiley" + 0.006*"multiple_sclerosis" + 0.006*"testing" + 0.005*"detect" + 0.005*"quality" + 0.005*"view"'), (9, '0.012*"clinical" + 0.011*"important" + 0.010*"additional" + 0.009*"optimal" + 0.008*"computing" + 0.007*"low" + 0.007*"patient" + 0.007*"difference" + 0.006*"requires" + 0.006*"improve" + 0.006*"implement" + 0.006*"communication" + 0.006*"risks" + 0.006*"planning" + 0.006*"aspects"'), (10, '0.012*"unattended" + 0.011*"keys" + 0.010*"schemes" + 0.009*"secret" + 0.008*"algorithm" + 0.007*"hardware" + 0.007*"shared" + 0.007*"wireless_sensor_networks" + 0.007*"sink" + 0.007*"based_encryption" + 0.007*"wsns" + 0.006*"mechanism" + 0.006*"simple" + 0.006*"construction" + 0.006*"technique"'), (11, '0.018*"patients" + 0.014*"safety" + 0.010*"trial" + 0.010*"clinical_trials" + 0.009*"concerns" + 0.008*"evidence" + 0.007*"integrity" + 0.007*"due" + 0.007*"treatment" + 0.006*"monitoring" + 0.006*"risk" + 0.005*"versus" + 0.005*"environment" + 0.005*"objective" + 0.004*"years"'), (12, '0.013*"identity" + 0.010*"prospective" + 0.010*"children" + 0.009*"healthcare" + 0.008*"medical" + 0.007*"generalization" + 0.006*"problem" + 0.006*"construct" + 0.006*"obtained" + 0.006*"read" + 0.006*"reserved" + 0.006*"laboratory" + 0.005*"elsevier" + 0.005*"service" + 0.005*"sufficient"'), (13, '0.019*"business" + 0.012*"single" + 0.012*"access_control" + 0.010*"show" + 0.009*"ehr" + 0.008*"models" + 0.008*"subjects" + 0.008*"rate" + 0.007*"enable" + 0.007*"offer" + 0.007*"joint" + 0.006*"utility" + 0.006*"distribution" + 0.006*"austria" + 0.005*"efficiently"'), (14, '0.011*"dmc" + 0.010*"template" + 0.009*"data_storage" + 0.008*"personal" + 0.007*"data_collection" + 0.007*"low" + 0.007*"part" + 0.006*"objects" + 0.006*"operation" + 0.006*"data_safety" + 0.006*"enhance" + 0.006*"recognition" + 0.006*"bit" + 0.006*"home" + 0.005*"saving"'), (15, '0.011*"benefit" + 0.010*"purpose" + 0.010*"ensure" + 0.008*"potential" + 0.008*"review" + 0.007*"aims" + 0.006*"internet" + 0.006*"specific" + 0.006*"organizations" + 0.006*"privacy_and" + 0.006*"healthcare" + 0.006*"procedures" + 0.006*"database" + 0.006*"standard" + 0.006*"importance"'), (16, '0.023*"problem" + 0.008*"checking" + 0.007*"blocks" + 0.006*"section" + 0.006*"power" + 0.006*"sensitive" + 0.006*"grid" + 0.006*"set" + 0.005*"wavelength" + 0.005*"culture" + 0.005*"define" + 0.005*"optimization" + 0.005*"simple" + 0.005*"graph" + 0.005*"number"'), (17, '0.012*"execution" + 0.011*"principle" + 0.011*"order" + 0.006*"overview" + 0.006*"linked" + 0.006*"enhancing" + 0.006*"elsevier" + 0.006*"rights" + 0.005*"reserved" + 0.005*"properties" + 0.005*"encryption" + 0.005*"purposes" + 0.005*"confirm" + 0.004*"create" + 0.004*"decomposition"'), (18, '0.016*"environment" + 0.009*"industry" + 0.009*"cost" + 0.009*"factors" + 0.008*"platform" + 0.008*"application" + 0.008*"general" + 0.008*"storage" + 0.008*"open" + 0.007*"experiments" + 0.007*"grid" + 0.007*"reduce" + 0.007*"achieve" + 0.007*"technologies" + 0.007*"encryption"')]
主题数：19 困惑度： 427.2805315684588
