[(0, '0.005*"privacy" + 0.005*"patients" + 0.003*"treatment" + 0.003*"management" + 0.003*"cloud_computing" + 0.003*"technology" + 0.003*"communication" + 0.003*"effective" + 0.003*"algorithm" + 0.003*"trust" + 0.003*"propose" + 0.003*"services" + 0.003*"service" + 0.003*"risk" + 0.002*"multi"')]
主题数：1 困惑度： 1034.9235299718878
[(0, '0.009*"privacy" + 0.005*"cloud_computing" + 0.005*"service" + 0.005*"services" + 0.005*"trust" + 0.004*"encrypted" + 0.004*"communication" + 0.004*"multi" + 0.004*"storage" + 0.004*"public" + 0.004*"big_data" + 0.003*"technology" + 0.003*"propose" + 0.003*"security_and" + 0.003*"algorithm"'), (1, '0.009*"patients" + 0.007*"treatment" + 0.004*"route" + 0.004*"attacks" + 0.004*"hiv" + 0.004*"patient" + 0.004*"safety" + 0.004*"routing" + 0.004*"transmission" + 0.004*"risk" + 0.004*"image" + 0.004*"compared" + 0.004*"authentication" + 0.003*"spectrum" + 0.003*"clinical"')]
主题数：2 困惑度： 898.7481024716394
[(0, '0.011*"privacy" + 0.006*"cloud_computing" + 0.005*"effective" + 0.005*"service" + 0.005*"technology" + 0.004*"services" + 0.004*"patient" + 0.004*"public" + 0.004*"encrypted" + 0.004*"trust" + 0.004*"apps" + 0.004*"communication" + 0.004*"trusted" + 0.003*"healthcare" + 0.003*"make"'), (1, '0.013*"patients" + 0.011*"hiv" + 0.010*"treatment" + 0.007*"motion" + 0.007*"secret" + 0.007*"therapy" + 0.006*"channels" + 0.005*"protocol" + 0.005*"routine" + 0.005*"interventions" + 0.005*"light" + 0.005*"communications" + 0.004*"case" + 0.004*"outcomes" + 0.004*"paediatric"'), (2, '0.006*"algorithm" + 0.006*"risk" + 0.005*"routing" + 0.005*"route" + 0.005*"nodes" + 0.005*"big_data" + 0.005*"storage" + 0.005*"attacks" + 0.004*"image" + 0.004*"transmission" + 0.004*"spectrum" + 0.004*"real" + 0.004*"detection" + 0.004*"compared" + 0.004*"carried"')]
主题数：3 困惑度： 832.755084443299
[(0, '0.031*"patients" + 0.023*"treatment" + 0.014*"safety" + 0.014*"hiv" + 0.012*"clinical" + 0.011*"outcomes" + 0.010*"efficacy" + 0.010*"risk" + 0.007*"clinical_trials" + 0.007*"therapy" + 0.007*"diagnosis" + 0.006*"line" + 0.006*"importance" + 0.005*"receiving" + 0.005*"patient"'), (1, '0.008*"routing" + 0.007*"route" + 0.007*"encryption" + 0.007*"encrypted" + 0.007*"nodes" + 0.007*"multi" + 0.006*"algorithm" + 0.006*"propose" + 0.006*"integrity" + 0.005*"image" + 0.005*"schemes" + 0.005*"show" + 0.005*"protocol" + 0.005*"authentication" + 0.005*"attacks"'), (2, '0.009*"trust" + 0.007*"radio" + 0.007*"effective" + 0.006*"healthcare" + 0.006*"management" + 0.006*"education" + 0.006*"device" + 0.005*"mobile" + 0.005*"access_control" + 0.004*"make" + 0.004*"medical" + 0.004*"intermediate" + 0.004*"design" + 0.004*"literature" + 0.004*"strategy"'), (3, '0.009*"privacy" + 0.006*"technology" + 0.005*"service" + 0.005*"big_data" + 0.005*"cloud_computing" + 0.004*"detection" + 0.004*"storage" + 0.004*"challenges" + 0.004*"impact" + 0.004*"public" + 0.004*"apps" + 0.004*"services" + 0.003*"communication" + 0.003*"demand" + 0.003*"solutions"')]
主题数：4 困惑度： 765.4018009939526
[(0, '0.015*"patients" + 0.012*"treatment" + 0.010*"routing" + 0.009*"route" + 0.008*"hiv" + 0.008*"nodes" + 0.008*"attacks" + 0.007*"safety" + 0.007*"protocol" + 0.007*"compared" + 0.006*"transmission" + 0.006*"radio" + 0.006*"times" + 0.006*"authentication" + 0.005*"efficacy"'), (1, '0.013*"single" + 0.013*"query" + 0.012*"learning" + 0.008*"node" + 0.007*"primary" + 0.007*"improvement" + 0.006*"index" + 0.006*"crypto" + 0.005*"active" + 0.005*"observed" + 0.005*"double" + 0.005*"convenient" + 0.005*"platform" + 0.005*"highest" + 0.005*"organic"'), (2, '0.008*"trust" + 0.008*"management" + 0.006*"multi" + 0.005*"spectrum" + 0.005*"integrity" + 0.005*"public" + 0.004*"privacy" + 0.004*"make" + 0.004*"detection" + 0.004*"service" + 0.004*"support" + 0.004*"education" + 0.004*"communication" + 0.003*"image" + 0.003*"terms"'), (3, '0.031*"attribute" + 0.029*"abe" + 0.024*"ciphertext" + 0.017*"based_encryption" + 0.017*"access_control" + 0.016*"excessive" + 0.016*"policy" + 0.011*"mobile_devices" + 0.010*"quickly" + 0.009*"doctor" + 0.008*"privilege" + 0.008*"mobile_technologies" + 0.007*"sharing" + 0.007*"owner" + 0.007*"schemes"'), (4, '0.009*"privacy" + 0.007*"algorithm" + 0.006*"risk" + 0.006*"technology" + 0.005*"effective" + 0.005*"cloud_computing" + 0.005*"services" + 0.005*"real" + 0.005*"big_data" + 0.004*"apps" + 0.004*"challenges" + 0.004*"healthcare" + 0.004*"carried" + 0.004*"solutions" + 0.004*"internet"')]
主题数：5 困惑度： 783.9555055525477
[(0, '0.026*"patients" + 0.017*"treatment" + 0.012*"risk" + 0.012*"routing" + 0.010*"route" + 0.010*"spectrum" + 0.010*"outcomes" + 0.009*"apps" + 0.008*"efficacy" + 0.007*"healthcare" + 0.007*"transmission" + 0.007*"safety" + 0.006*"aim" + 0.006*"patient" + 0.006*"clinical"'), (1, '0.010*"multi" + 0.009*"authentication" + 0.008*"encrypted" + 0.008*"privacy" + 0.007*"propose" + 0.007*"encryption" + 0.007*"single" + 0.006*"protocol" + 0.006*"schemes" + 0.006*"radio" + 0.006*"channels" + 0.006*"problem" + 0.005*"integrity" + 0.005*"attribute" + 0.005*"show"'), (2, '0.011*"communication" + 0.009*"effective" + 0.007*"trusted" + 0.006*"hiv" + 0.006*"cost" + 0.006*"participants" + 0.005*"sensor" + 0.005*"patient" + 0.005*"studies" + 0.005*"management" + 0.005*"general" + 0.004*"settings" + 0.004*"interventions" + 0.004*"medical" + 0.004*"health"'), (3, '0.007*"cloud_computing" + 0.007*"service" + 0.007*"services" + 0.006*"storage" + 0.006*"attacks" + 0.006*"big_data" + 0.005*"detection" + 0.005*"nodes" + 0.005*"challenges" + 0.005*"application" + 0.005*"algorithm" + 0.004*"technology" + 0.004*"solutions" + 0.004*"devices" + 0.004*"solution"'), (4, '0.022*"privacy" + 0.015*"trust" + 0.010*"tools" + 0.009*"legal" + 0.009*"ethical" + 0.007*"human" + 0.007*"review" + 0.007*"states" + 0.006*"safety" + 0.006*"published" + 0.006*"date" + 0.006*"cognitive" + 0.006*"disease" + 0.006*"making" + 0.005*"understand"'), (5, '0.029*"image" + 0.023*"education" + 0.022*"interest" + 0.010*"dimensional" + 0.010*"space" + 0.009*"root" + 0.007*"robustness" + 0.007*"categorized" + 0.007*"original" + 0.007*"prediction" + 0.006*"embedding" + 0.006*"owner" + 0.006*"cloud_data" + 0.006*"task" + 0.006*"compression"')]
主题数：6 困惑度： 727.8028360371325
[(0, '0.017*"throughput" + 0.012*"hoc" + 0.011*"versus" + 0.010*"intervention" + 0.009*"path" + 0.009*"organic" + 0.008*"physicians" + 0.008*"understanding" + 0.008*"nature" + 0.007*"magnetic" + 0.007*"emitting" + 0.007*"iii" + 0.007*"estimate" + 0.007*"clients" + 0.005*"authority"'), (1, '0.016*"files" + 0.013*"line" + 0.013*"life" + 0.012*"severe" + 0.012*"transmission" + 0.012*"characteristic" + 0.011*"interventions" + 0.011*"states" + 0.010*"delivered" + 0.010*"united" + 0.010*"mobile_technologies" + 0.009*"disease" + 0.008*"combined" + 0.008*"status" + 0.008*"identification"'), (2, '0.031*"patients" + 0.021*"treatment" + 0.012*"hiv" + 0.012*"safety" + 0.011*"clinical" + 0.011*"patient" + 0.010*"outcomes" + 0.010*"efficacy" + 0.007*"primary" + 0.007*"management" + 0.007*"therapy" + 0.006*"diagnosis" + 0.006*"aim" + 0.006*"health" + 0.006*"women"'), (3, '0.015*"big_data" + 0.014*"schemes" + 0.014*"trusted" + 0.013*"protocol" + 0.013*"attribute" + 0.013*"channels" + 0.013*"multi" + 0.012*"abe" + 0.011*"ciphertext" + 0.010*"authentication" + 0.009*"light" + 0.007*"based_encryption" + 0.007*"pre" + 0.007*"identity" + 0.007*"excessive"'), (4, '0.007*"algorithm" + 0.006*"service" + 0.006*"services" + 0.005*"encryption" + 0.005*"number" + 0.005*"attacks" + 0.005*"encrypted" + 0.005*"propose" + 0.005*"real" + 0.005*"storage" + 0.005*"integrity" + 0.004*"detection" + 0.004*"cloud_computing" + 0.004*"carried" + 0.004*"application"'), (5, '0.013*"devices" + 0.013*"secret" + 0.012*"message" + 0.012*"motion" + 0.012*"general" + 0.011*"mobile" + 0.011*"image" + 0.010*"intermediate" + 0.009*"technique" + 0.008*"mask" + 0.008*"capacity" + 0.008*"steganography" + 0.006*"prevent" + 0.006*"embedding" + 0.006*"messages"'), (6, '0.010*"privacy" + 0.008*"trust" + 0.007*"routing" + 0.006*"risk" + 0.006*"technology" + 0.006*"nodes" + 0.005*"apps" + 0.005*"management" + 0.005*"public" + 0.005*"impact" + 0.005*"data_sharing" + 0.005*"effective" + 0.004*"challenges" + 0.004*"support" + 0.004*"make"')]
主题数：7 困惑度： 712.5035846037263
[(0, '0.020*"algorithm" + 0.015*"storage" + 0.013*"trust" + 0.011*"times" + 0.010*"channels" + 0.009*"mobile" + 0.009*"show" + 0.008*"delay" + 0.007*"overhead" + 0.007*"reduce" + 0.007*"intermediate" + 0.007*"single" + 0.006*"privacy" + 0.005*"traditional" + 0.005*"affects"'), (1, '0.009*"cloud_computing" + 0.008*"multi" + 0.008*"routing" + 0.008*"encrypted" + 0.008*"encryption" + 0.008*"route" + 0.007*"nodes" + 0.007*"service" + 0.007*"propose" + 0.007*"attacks" + 0.006*"authentication" + 0.006*"trusted" + 0.006*"integrity" + 0.006*"multiple" + 0.005*"problem"'), (2, '0.019*"education" + 0.016*"participants" + 0.013*"estimates" + 0.012*"outcomes" + 0.012*"trust" + 0.011*"understand" + 0.010*"setting" + 0.010*"greater" + 0.010*"mobile_devices" + 0.009*"studies" + 0.009*"clinical" + 0.009*"states" + 0.009*"pulmonary" + 0.008*"quickly" + 0.007*"united"'), (3, '0.009*"patients" + 0.008*"risk" + 0.008*"patient" + 0.007*"hiv" + 0.006*"spectrum" + 0.006*"interventions" + 0.005*"management" + 0.005*"transmission" + 0.005*"communication" + 0.005*"potential" + 0.005*"clinical" + 0.004*"structure" + 0.004*"current" + 0.004*"motion" + 0.004*"bit"'), (4, '0.012*"clients" + 0.012*"pairing" + 0.010*"cloud_services" + 0.010*"middle" + 0.010*"digital_signature" + 0.009*"man" + 0.006*"centralized" + 0.006*"rich" + 0.005*"third_party" + 0.005*"confidential_data" + 0.005*"data_privacy_and" + 0.005*"read" + 0.005*"entities" + 0.005*"asymmetric" + 0.005*"pki"'), (5, '0.013*"privacy" + 0.010*"big_data" + 0.009*"apps" + 0.008*"technology" + 0.008*"make" + 0.007*"challenges" + 0.007*"healthcare" + 0.006*"case" + 0.006*"review" + 0.006*"impact" + 0.005*"management" + 0.005*"solution" + 0.005*"average" + 0.005*"purpose" + 0.005*"effective"'), (6, '0.026*"treatment" + 0.019*"patients" + 0.012*"safety" + 0.012*"efficacy" + 0.010*"light" + 0.010*"therapy" + 0.008*"throughput" + 0.008*"aimed" + 0.007*"data_sharing" + 0.007*"excessive" + 0.006*"evaluated" + 0.006*"trends" + 0.006*"majority" + 0.006*"cross" + 0.005*"center"'), (7, '0.017*"internet_of_things" + 0.016*"audio" + 0.013*"popularity" + 0.010*"virtual" + 0.010*"capture" + 0.009*"developers" + 0.008*"health_data" + 0.008*"fog_computing" + 0.008*"malicious" + 0.007*"reliable" + 0.007*"accuracy" + 0.006*"device" + 0.006*"cyber" + 0.005*"ehealth" + 0.005*"connection"')]
主题数：8 困惑度： 702.0653823580009
[(0, '0.026*"interest" + 0.024*"general" + 0.022*"algorithms" + 0.018*"patient_care" + 0.016*"pre" + 0.010*"true" + 0.009*"teams" + 0.009*"aes" + 0.008*"total" + 0.008*"requirement" + 0.008*"multidisciplinary" + 0.008*"childhood" + 0.008*"data_collection" + 0.007*"apps" + 0.007*"designers"'), (1, '0.012*"routing" + 0.011*"route" + 0.010*"patient" + 0.009*"spectrum" + 0.008*"healthcare" + 0.008*"communication" + 0.008*"interventions" + 0.007*"primary" + 0.006*"structure" + 0.006*"current" + 0.006*"improve" + 0.006*"health" + 0.006*"motion" + 0.006*"activities" + 0.005*"technology"'), (2, '0.016*"outcomes" + 0.015*"app" + 0.013*"risk" + 0.013*"reduced" + 0.012*"accurate" + 0.012*"benefit" + 0.011*"positive" + 0.010*"opportunity" + 0.010*"higher" + 0.009*"importance" + 0.009*"hospitals" + 0.008*"considerations" + 0.008*"centered" + 0.007*"remote" + 0.007*"australian"'), (3, '0.010*"privacy" + 0.009*"management" + 0.008*"detection" + 0.007*"single" + 0.007*"technology" + 0.007*"impact" + 0.007*"attacks" + 0.006*"integrity" + 0.006*"real" + 0.005*"devices" + 0.005*"application" + 0.005*"diagnosis" + 0.005*"implemented" + 0.005*"case" + 0.005*"ethical"'), (4, '0.025*"sensor" + 0.014*"routine" + 0.013*"child" + 0.012*"apps" + 0.011*"steganography" + 0.011*"experiment" + 0.010*"communications" + 0.009*"packet" + 0.009*"numbers" + 0.009*"communication" + 0.009*"involving" + 0.008*"root" + 0.008*"patient_data" + 0.008*"ecg" + 0.007*"involvement"'), (5, '0.016*"times" + 0.015*"storage" + 0.013*"overhead" + 0.012*"intermediate" + 0.012*"throughput" + 0.011*"radio" + 0.009*"mobile" + 0.008*"excessive" + 0.008*"trends" + 0.008*"scalable" + 0.008*"property" + 0.008*"migration" + 0.007*"terms" + 0.007*"box" + 0.007*"flexible"'), (6, '0.011*"trust" + 0.009*"multi" + 0.008*"encryption" + 0.008*"authentication" + 0.008*"encrypted" + 0.007*"transmission" + 0.007*"propose" + 0.007*"image" + 0.007*"privacy" + 0.007*"schemes" + 0.006*"nodes" + 0.006*"protocol" + 0.006*"attribute" + 0.006*"trusted" + 0.006*"carried"'), (7, '0.035*"patients" + 0.026*"treatment" + 0.013*"hiv" + 0.012*"efficacy" + 0.012*"safety" + 0.008*"therapy" + 0.008*"participants" + 0.007*"line" + 0.007*"clinical" + 0.006*"outcomes" + 0.006*"daily" + 0.006*"receiving" + 0.006*"compared" + 0.006*"design" + 0.006*"monitoring"'), (8, '0.013*"service" + 0.012*"services" + 0.011*"big_data" + 0.008*"algorithm" + 0.008*"cloud_computing" + 0.008*"architecture" + 0.007*"challenges" + 0.007*"mechanism" + 0.007*"cost" + 0.007*"data_sharing" + 0.007*"effective" + 0.006*"query" + 0.005*"solution" + 0.005*"providers" + 0.005*"privacy"')]
主题数：9 困惑度： 682.0946785707782
[(0, '0.017*"privacy" + 0.013*"trust" + 0.011*"cyber" + 0.010*"social" + 0.009*"published" + 0.007*"policies" + 0.007*"article" + 0.007*"online" + 0.006*"established" + 0.006*"jurisdictions" + 0.006*"consumers" + 0.006*"quickly" + 0.006*"impact" + 0.005*"financial" + 0.005*"threats"'), (1, '0.007*"authentication" + 0.007*"routing" + 0.007*"algorithm" + 0.007*"attacks" + 0.007*"multi" + 0.007*"nodes" + 0.006*"protocol" + 0.006*"real" + 0.005*"make" + 0.005*"detection" + 0.005*"single" + 0.005*"radio" + 0.005*"show" + 0.005*"times" + 0.004*"propose"'), (2, '0.031*"multimedia" + 0.018*"traffic" + 0.018*"acquisition" + 0.018*"physicians" + 0.015*"understanding" + 0.014*"delivered" + 0.010*"store" + 0.008*"authorities" + 0.008*"tests" + 0.007*"expressive" + 0.006*"dsmb" + 0.006*"educational" + 0.005*"materials" + 0.005*"realized" + 0.005*"stores"'), (3, '0.020*"intermediate" + 0.016*"probability" + 0.014*"route" + 0.012*"lightweight" + 0.012*"estimation" + 0.012*"infection" + 0.012*"oral" + 0.011*"central" + 0.009*"designers" + 0.009*"extremely" + 0.009*"images" + 0.009*"small" + 0.009*"remove" + 0.008*"signals" + 0.008*"reversible_data_hiding"'), (4, '0.012*"service" + 0.011*"privacy" + 0.010*"trusted" + 0.009*"big_data" + 0.009*"cloud_computing" + 0.009*"storage" + 0.008*"access_control" + 0.008*"services" + 0.008*"policy" + 0.008*"trust" + 0.008*"encrypted" + 0.007*"effective" + 0.007*"attribute" + 0.007*"abe" + 0.007*"data_sharing"'), (5, '0.011*"spectrum" + 0.009*"communication" + 0.009*"safety" + 0.009*"efficacy" + 0.008*"compared" + 0.008*"parameters" + 0.008*"carried" + 0.007*"bit" + 0.006*"integrity" + 0.006*"effective" + 0.006*"area" + 0.006*"light" + 0.005*"technique" + 0.005*"terms" + 0.005*"line"'), (6, '0.027*"patients" + 0.015*"treatment" + 0.013*"risk" + 0.013*"patient" + 0.011*"hiv" + 0.010*"clinical" + 0.010*"healthcare" + 0.010*"outcomes" + 0.009*"apps" + 0.009*"management" + 0.009*"interventions" + 0.009*"route" + 0.009*"health" + 0.008*"primary" + 0.008*"participants"'), (7, '0.020*"image" + 0.014*"education" + 0.013*"ethical" + 0.013*"motion" + 0.010*"ability" + 0.009*"pre" + 0.009*"audio" + 0.009*"start" + 0.009*"patient_care" + 0.008*"device" + 0.008*"routine" + 0.008*"public" + 0.008*"packet" + 0.007*"steganography" + 0.006*"signal"'), (8, '0.013*"interest" + 0.012*"delay" + 0.012*"ciphertext" + 0.011*"query" + 0.011*"group" + 0.011*"secret" + 0.008*"mobile_devices" + 0.008*"encryption" + 0.007*"previous" + 0.007*"transmitted" + 0.007*"index" + 0.007*"flexible" + 0.007*"states" + 0.006*"mask" + 0.006*"messages"'), (9, '0.019*"understand" + 0.014*"survey" + 0.014*"tools" + 0.013*"involving" + 0.012*"commonly" + 0.011*"rfid" + 0.010*"configuration" + 0.009*"organizational" + 0.008*"replay" + 0.008*"data_analysis" + 0.007*"privacy" + 0.007*"electronic" + 0.006*"setting" + 0.006*"privacy_issues" + 0.005*"creating"')]
主题数：10 困惑度： 678.0358236428879
[(0, '0.014*"carried" + 0.012*"transmission" + 0.011*"parameters" + 0.009*"secret" + 0.009*"bit" + 0.008*"query" + 0.008*"established" + 0.007*"start" + 0.007*"accuracy" + 0.007*"mask" + 0.006*"ratio" + 0.006*"ensure" + 0.006*"techniques" + 0.006*"ability" + 0.006*"comparative"'), (1, '0.021*"routing" + 0.017*"nodes" + 0.010*"motion" + 0.010*"message" + 0.009*"channels" + 0.009*"random" + 0.009*"dynamic" + 0.009*"average" + 0.009*"overhead" + 0.008*"intermediate" + 0.008*"attack" + 0.008*"communication" + 0.008*"search" + 0.007*"communications" + 0.007*"compared"'), (2, '0.017*"cloud_computing" + 0.010*"processing" + 0.010*"environment" + 0.009*"file" + 0.008*"technology" + 0.008*"attacks" + 0.007*"formal" + 0.007*"make" + 0.007*"technologies" + 0.007*"sensor" + 0.007*"survey" + 0.006*"area" + 0.006*"effective" + 0.006*"internet" + 0.006*"services"'), (3, '0.063*"big_data" + 0.020*"phase" + 0.013*"acquisition" + 0.012*"dna" + 0.012*"structure" + 0.012*"firstly" + 0.010*"bits" + 0.007*"sequence" + 0.007*"applied" + 0.006*"expressive" + 0.006*"industries" + 0.006*"chaos" + 0.006*"retrieve" + 0.006*"bit" + 0.005*"things"'), (4, '0.010*"management" + 0.009*"service" + 0.009*"services" + 0.007*"design" + 0.007*"architecture" + 0.006*"software" + 0.006*"cost" + 0.005*"single" + 0.005*"real" + 0.005*"level" + 0.005*"developed" + 0.005*"general" + 0.005*"throughput" + 0.005*"diagnosis" + 0.005*"support"'), (5, '0.017*"route" + 0.017*"algorithm" + 0.015*"radio" + 0.014*"times" + 0.009*"line" + 0.008*"trust" + 0.007*"technology" + 0.006*"improvement" + 0.006*"active" + 0.006*"power" + 0.006*"achieved" + 0.006*"combining" + 0.006*"versus" + 0.005*"optimization" + 0.005*"design"'), (6, '0.011*"multi" + 0.011*"encrypted" + 0.010*"storage" + 0.009*"propose" + 0.008*"trusted" + 0.008*"detection" + 0.008*"attribute" + 0.007*"encryption" + 0.007*"authentication" + 0.007*"schemes" + 0.007*"abe" + 0.007*"access_control" + 0.006*"policy" + 0.006*"privacy" + 0.006*"problem"'), (7, '0.036*"image" + 0.025*"interest" + 0.019*"estimates" + 0.018*"audio" + 0.014*"experiment" + 0.012*"dimensional" + 0.010*"sensor" + 0.010*"scope" + 0.009*"encryption" + 0.008*"childhood" + 0.008*"video" + 0.008*"authorized" + 0.007*"estimation" + 0.006*"prediction" + 0.006*"population"'), (8, '0.015*"participants" + 0.015*"privacy" + 0.014*"impact" + 0.012*"interventions" + 0.011*"clinical_trials" + 0.009*"learning" + 0.009*"daily" + 0.008*"considerations" + 0.008*"views" + 0.008*"patient_care" + 0.008*"tools" + 0.008*"app" + 0.008*"effective" + 0.007*"researchers" + 0.007*"sharing"'), (9, '0.048*"treatment" + 0.029*"patients" + 0.025*"safety" + 0.020*"efficacy" + 0.019*"education" + 0.017*"light" + 0.017*"therapy" + 0.012*"cross" + 0.011*"paediatric" + 0.011*"pulmonary" + 0.010*"randomized" + 0.009*"usage" + 0.008*"sodium" + 0.008*"blind" + 0.008*"central"'), (10, '0.015*"patient" + 0.015*"patients" + 0.014*"risk" + 0.013*"hiv" + 0.012*"spectrum" + 0.010*"outcomes" + 0.010*"healthcare" + 0.010*"trust" + 0.009*"current" + 0.008*"health" + 0.008*"communication" + 0.008*"apps" + 0.007*"care" + 0.007*"ethical" + 0.007*"review"')]
主题数：11 困惑度： 642.4714529981744
[(0, '0.024*"protocol" + 0.020*"radio" + 0.019*"channels" + 0.017*"attacks" + 0.017*"schemes" + 0.016*"message" + 0.016*"authentication" + 0.013*"file" + 0.010*"survey" + 0.010*"excessive" + 0.009*"random" + 0.009*"packet" + 0.008*"hoc" + 0.008*"property" + 0.007*"communications"'), (1, '0.041*"privacy" + 0.016*"data_sharing" + 0.013*"make" + 0.012*"throughput" + 0.010*"patient_care" + 0.009*"policies" + 0.009*"online" + 0.008*"members" + 0.008*"platform" + 0.008*"age" + 0.006*"features" + 0.006*"true" + 0.006*"sharing" + 0.006*"acquired" + 0.006*"characteristic"'), (2, '0.016*"storage" + 0.015*"algorithm" + 0.012*"trusted" + 0.011*"encryption" + 0.010*"encrypted" + 0.008*"motion" + 0.008*"compared" + 0.008*"experimental" + 0.008*"light" + 0.007*"times" + 0.007*"propose" + 0.007*"preserving" + 0.006*"multiple" + 0.006*"design" + 0.006*"efficiency"'), (3, '0.027*"intervention" + 0.021*"migration" + 0.019*"interest" + 0.018*"physicians" + 0.018*"remaining" + 0.015*"understanding" + 0.014*"configuration" + 0.010*"automation" + 0.006*"survey" + 0.005*"pilot" + 0.005*"ultimately" + 0.005*"segment" + 0.004*"decisions" + 0.004*"mobile_health" + 0.004*"simplicity"'), (4, '0.031*"big_data" + 0.016*"line" + 0.014*"choice" + 0.012*"sequence" + 0.011*"evaluated" + 0.010*"behavior" + 0.010*"smart" + 0.009*"phase" + 0.008*"safety" + 0.008*"ecg" + 0.008*"transmission" + 0.007*"bit" + 0.007*"short" + 0.007*"optimization" + 0.007*"organic"'), (5, '0.024*"routing" + 0.022*"route" + 0.022*"patients" + 0.019*"spectrum" + 0.017*"risk" + 0.017*"nodes" + 0.015*"treatment" + 0.011*"average" + 0.011*"therapy" + 0.011*"primary" + 0.010*"diagnosis" + 0.009*"multimedia" + 0.008*"daily" + 0.008*"informed" + 0.008*"compared"'), (6, '0.019*"trust" + 0.009*"management" + 0.009*"review" + 0.009*"education" + 0.009*"processing" + 0.008*"public" + 0.008*"legal" + 0.008*"technologies" + 0.007*"participants" + 0.007*"patient" + 0.007*"tools" + 0.007*"current" + 0.006*"ethical" + 0.006*"medical" + 0.005*"related"'), (7, '0.021*"patients" + 0.016*"clinical" + 0.016*"hiv" + 0.014*"treatment" + 0.014*"outcomes" + 0.012*"safety" + 0.012*"efficacy" + 0.011*"patient" + 0.011*"healthcare" + 0.010*"impact" + 0.008*"settings" + 0.008*"communication" + 0.008*"importance" + 0.008*"care" + 0.008*"interventions"'), (8, '0.010*"detection" + 0.010*"shared" + 0.009*"algorithms" + 0.009*"general" + 0.009*"software" + 0.007*"solution" + 0.007*"assessments" + 0.006*"affects" + 0.006*"accuracy" + 0.006*"services" + 0.006*"energy" + 0.005*"management" + 0.005*"reach" + 0.005*"case" + 0.005*"risk"'), (9, '0.016*"multi" + 0.015*"apps" + 0.013*"effective" + 0.013*"attribute" + 0.013*"policy" + 0.010*"abe" + 0.009*"access_control" + 0.009*"ciphertext" + 0.008*"structure" + 0.008*"aimed" + 0.008*"researchers" + 0.007*"clinical_trials" + 0.007*"sharing" + 0.007*"studies" + 0.007*"based_encryption"'), (10, '0.014*"image" + 0.013*"carried" + 0.013*"sensor" + 0.009*"parameters" + 0.009*"devices" + 0.009*"secret" + 0.008*"node" + 0.008*"integrity" + 0.007*"terms" + 0.007*"authentication" + 0.007*"mobile" + 0.007*"estimates" + 0.007*"identity" + 0.006*"environment" + 0.006*"ratio"'), (11, '0.014*"service" + 0.010*"mechanism" + 0.010*"cloud_computing" + 0.007*"single" + 0.007*"demand" + 0.006*"attack" + 0.006*"integrity" + 0.006*"terms" + 0.005*"established" + 0.005*"cost" + 0.005*"resources" + 0.005*"propose" + 0.005*"real" + 0.005*"services" + 0.005*"number"')]
主题数：12 困惑度： 642.1393815149103
[(0, '0.008*"communication" + 0.006*"solutions" + 0.006*"devices" + 0.006*"times" + 0.006*"make" + 0.005*"cost" + 0.005*"challenges" + 0.005*"number" + 0.005*"motion" + 0.005*"file" + 0.005*"light" + 0.005*"effective" + 0.005*"improve" + 0.004*"protocol" + 0.004*"software"'), (1, '0.018*"reduced" + 0.016*"versus" + 0.014*"smart" + 0.013*"rfid" + 0.012*"organic" + 0.010*"barriers" + 0.010*"electronic" + 0.010*"mobile_phones" + 0.010*"emitting" + 0.009*"intuitive" + 0.008*"respect" + 0.007*"decision_making" + 0.007*"countries" + 0.006*"identifying" + 0.006*"induced"'), (2, '0.024*"treatment" + 0.021*"hiv" + 0.019*"safety" + 0.019*"apps" + 0.015*"patients" + 0.014*"big_data" + 0.013*"efficacy" + 0.012*"ethical" + 0.011*"aim" + 0.011*"clinical" + 0.011*"diagnosis" + 0.010*"patient" + 0.010*"medical" + 0.009*"app" + 0.008*"child"'), (3, '0.042*"education" + 0.020*"combining" + 0.014*"teams" + 0.012*"childhood" + 0.010*"china" + 0.010*"children" + 0.009*"factors" + 0.009*"engagement" + 0.009*"card" + 0.008*"changing" + 0.008*"impacts" + 0.007*"chinese" + 0.007*"european" + 0.007*"evaluated" + 0.006*"mechanical"'), (4, '0.011*"encrypted" + 0.010*"authentication" + 0.010*"encryption" + 0.009*"cloud_computing" + 0.008*"trusted" + 0.007*"storage" + 0.007*"image" + 0.007*"propose" + 0.007*"mechanism" + 0.007*"data_sharing" + 0.007*"service" + 0.007*"problem" + 0.006*"attribute" + 0.006*"general" + 0.005*"preserving"'), (5, '0.036*"routing" + 0.020*"patients" + 0.018*"risk" + 0.017*"interest" + 0.016*"public" + 0.015*"clinical_trials" + 0.015*"settings" + 0.014*"secret" + 0.011*"views" + 0.011*"treatment" + 0.009*"clinical" + 0.008*"dna" + 0.008*"difficulties" + 0.007*"oral" + 0.007*"convenient"'), (6, '0.029*"therapy" + 0.021*"cross" + 0.020*"paediatric" + 0.016*"higher" + 0.016*"central" + 0.013*"adults" + 0.012*"acquired" + 0.012*"healthy" + 0.010*"examine" + 0.009*"past" + 0.009*"handle" + 0.009*"children_and_adolescents" + 0.009*"safe" + 0.008*"participation" + 0.008*"individuals"'), (7, '0.016*"search" + 0.016*"accuracy" + 0.014*"majority" + 0.013*"chosen" + 0.012*"language" + 0.012*"survey" + 0.011*"dimensional" + 0.010*"hard" + 0.009*"writing" + 0.009*"adaptive" + 0.009*"vector" + 0.008*"root" + 0.008*"robustness" + 0.008*"reference" + 0.008*"homomorphic_encryption"'), (8, '0.023*"mobile_devices" + 0.021*"signal" + 0.017*"quickly" + 0.015*"lot" + 0.013*"integration" + 0.013*"privacy_policy" + 0.010*"digital" + 0.009*"data_analysis" + 0.008*"relationship" + 0.008*"question" + 0.007*"complications" + 0.006*"notification" + 0.006*"ict" + 0.005*"body" + 0.005*"reform"'), (9, '0.032*"spectrum" + 0.020*"primary" + 0.015*"choice" + 0.015*"channels" + 0.014*"routine" + 0.012*"phase" + 0.012*"audio" + 0.011*"patient_care" + 0.011*"protocol" + 0.011*"women" + 0.011*"features" + 0.010*"bit" + 0.009*"transmitted" + 0.009*"improved" + 0.009*"setting"'), (10, '0.010*"privacy" + 0.009*"algorithm" + 0.008*"integrity" + 0.008*"attacks" + 0.008*"detection" + 0.007*"techniques" + 0.007*"attack" + 0.007*"real" + 0.006*"sensor" + 0.006*"carried" + 0.006*"technology" + 0.006*"transmission" + 0.006*"architecture" + 0.005*"environment" + 0.005*"algorithms"'), (11, '0.013*"current" + 0.011*"review" + 0.011*"management" + 0.011*"participants" + 0.010*"cloud_computing" + 0.010*"impact" + 0.010*"legal" + 0.009*"studies" + 0.009*"informed" + 0.009*"considerations" + 0.009*"interventions" + 0.008*"understand" + 0.008*"aims" + 0.008*"adoption" + 0.007*"article"'), (12, '0.018*"multi" + 0.018*"trust" + 0.015*"route" + 0.013*"patients" + 0.012*"outcomes" + 0.010*"sharing" + 0.009*"shared" + 0.008*"group" + 0.008*"privacy" + 0.008*"established" + 0.007*"daily" + 0.007*"support" + 0.007*"aimed" + 0.007*"policy" + 0.007*"online"')]
主题数：13 困惑度： 655.4780953512553
[(0, '0.016*"trust" + 0.013*"motion" + 0.012*"primary" + 0.011*"packet" + 0.011*"prevent" + 0.011*"reach" + 0.010*"scope" + 0.010*"patterns" + 0.009*"successfully" + 0.008*"role" + 0.008*"accuracy" + 0.008*"estimation" + 0.008*"information_security" + 0.008*"parameters" + 0.007*"monitor"'), (1, '0.018*"learning" + 0.016*"communications" + 0.015*"hoc" + 0.014*"algorithms" + 0.012*"members" + 0.012*"experiment" + 0.012*"establish" + 0.010*"remains" + 0.009*"effective" + 0.009*"true" + 0.008*"amount" + 0.008*"organic" + 0.008*"local" + 0.007*"precisely" + 0.007*"pair"'), (2, '0.024*"privacy" + 0.021*"management" + 0.016*"spectrum" + 0.013*"review" + 0.011*"ethical" + 0.011*"education" + 0.010*"health" + 0.010*"clinical" + 0.009*"diagnosis" + 0.008*"tools" + 0.008*"online" + 0.007*"sequence" + 0.007*"legal" + 0.007*"choice" + 0.007*"standards"'), (3, '0.045*"patients" + 0.032*"routing" + 0.029*"route" + 0.027*"hiv" + 0.019*"efficacy" + 0.018*"outcomes" + 0.011*"patient_care" + 0.010*"patient" + 0.010*"assessments" + 0.009*"interventions" + 0.009*"daily" + 0.009*"2017" + 0.008*"traffic" + 0.008*"randomized" + 0.008*"objective"'), (4, '0.028*"communication" + 0.016*"secret" + 0.016*"detection" + 0.016*"average" + 0.016*"general" + 0.012*"smart" + 0.010*"app" + 0.009*"comparative" + 0.009*"reduced" + 0.009*"channel" + 0.009*"opportunity" + 0.008*"positive" + 0.008*"higher" + 0.008*"act" + 0.008*"forwarding"'), (5, '0.012*"apps" + 0.010*"technology" + 0.010*"safety" + 0.009*"current" + 0.009*"participants" + 0.008*"studies" + 0.008*"impact" + 0.008*"future" + 0.007*"activities" + 0.007*"challenges" + 0.007*"potential" + 0.006*"aimed" + 0.006*"purpose" + 0.006*"considerations" + 0.006*"survey"'), (6, '0.022*"trusted" + 0.018*"file" + 0.018*"structure" + 0.016*"light" + 0.013*"software" + 0.010*"trends" + 0.009*"classification" + 0.009*"phase" + 0.009*"external" + 0.009*"organizations" + 0.008*"opportunities" + 0.008*"location" + 0.007*"quickly" + 0.007*"gaps" + 0.007*"area"'), (7, '0.047*"big_data" + 0.041*"interest" + 0.032*"multimedia" + 0.015*"health_data" + 0.014*"store" + 0.012*"pairing" + 0.011*"firstly" + 0.005*"raised" + 0.005*"personal_data" + 0.004*"viable" + 0.004*"people" + 0.004*"mobile_health" + 0.003*"interested" + 0.003*"clients" + 0.003*"hazard"'), (8, '0.010*"attacks" + 0.009*"service" + 0.009*"authentication" + 0.008*"nodes" + 0.008*"show" + 0.007*"protocol" + 0.007*"algorithm" + 0.007*"address" + 0.006*"attack" + 0.006*"radio" + 0.006*"storage" + 0.006*"public" + 0.006*"single" + 0.006*"schemes" + 0.006*"architecture"'), (9, '0.027*"evaluated" + 0.021*"involving" + 0.015*"mobile_technologies" + 0.009*"integer" + 0.008*"memory" + 0.007*"studied" + 0.007*"turn" + 0.006*"data_privacy_and" + 0.005*"partners" + 0.005*"stores" + 0.005*"research_data" + 0.005*"conversion" + 0.004*"data_sharing" + 0.003*"institution" + 0.003*"verifying"'), (10, '0.014*"encrypted" + 0.013*"services" + 0.012*"cloud_computing" + 0.010*"privacy" + 0.010*"processing" + 0.010*"encryption" + 0.008*"make" + 0.008*"integrity" + 0.008*"environment" + 0.008*"reduce" + 0.008*"order" + 0.007*"security_and" + 0.007*"problem" + 0.007*"propose" + 0.007*"query"'), (11, '0.030*"throughput" + 0.029*"cyber" + 0.017*"aware" + 0.015*"incidence" + 0.009*"rise" + 0.009*"deduplication" + 0.009*"ehr" + 0.008*"electronic_health_record" + 0.008*"electronic_health_records" + 0.007*"analyzing" + 0.007*"foundation" + 0.007*"association" + 0.006*"initiatives" + 0.006*"social_media" + 0.006*"measuring"'), (12, '0.015*"image" + 0.011*"attribute" + 0.011*"policy" + 0.011*"abe" + 0.010*"access_control" + 0.010*"multi" + 0.009*"multiple" + 0.008*"algorithm" + 0.008*"technique" + 0.007*"bit" + 0.007*"capacity" + 0.007*"based_encryption" + 0.006*"cross" + 0.006*"affects" + 0.006*"content"'), (13, '0.021*"treatment" + 0.015*"risk" + 0.013*"transmission" + 0.012*"patient" + 0.011*"times" + 0.010*"carried" + 0.010*"patients" + 0.009*"compared" + 0.008*"therapy" + 0.008*"line" + 0.008*"healthcare" + 0.007*"source" + 0.006*"effective" + 0.006*"sensor" + 0.006*"routine"')]
主题数：14 困惑度： 640.1406352503179
[(0, '0.021*"single" + 0.017*"group" + 0.015*"motion" + 0.015*"communications" + 0.012*"protocols" + 0.012*"members" + 0.011*"transmitted" + 0.010*"versus" + 0.009*"portable" + 0.009*"shared" + 0.009*"language" + 0.008*"file" + 0.008*"low" + 0.008*"protocol" + 0.007*"database"'), (1, '0.011*"algorithm" + 0.008*"encryption" + 0.008*"propose" + 0.007*"storage" + 0.007*"transmission" + 0.007*"detection" + 0.007*"encrypted" + 0.006*"schemes" + 0.006*"trusted" + 0.006*"effective" + 0.006*"image" + 0.006*"authentication" + 0.006*"attack" + 0.006*"show" + 0.005*"attacks"'), (2, '0.029*"education" + 0.027*"light" + 0.015*"usage" + 0.012*"acquisition" + 0.011*"examining" + 0.011*"innovative" + 0.010*"tools" + 0.009*"opportunities" + 0.009*"financial" + 0.009*"consumers" + 0.009*"constitute" + 0.008*"educational" + 0.008*"social" + 0.008*"projects" + 0.008*"customer"'), (3, '0.032*"patients" + 0.024*"treatment" + 0.014*"safety" + 0.014*"risk" + 0.013*"outcomes" + 0.012*"efficacy" + 0.010*"aim" + 0.008*"clinical" + 0.007*"interventions" + 0.007*"published" + 0.007*"objective" + 0.007*"daily" + 0.007*"multi" + 0.007*"trust" + 0.007*"informed"'), (4, '0.018*"interest" + 0.015*"aimed" + 0.013*"shared" + 0.012*"child" + 0.011*"data_sharing" + 0.010*"delivery" + 0.009*"accuracy" + 0.009*"generated" + 0.008*"key_generation" + 0.008*"provider" + 0.007*"verification" + 0.007*"tool" + 0.007*"reading" + 0.007*"data_collection" + 0.007*"data_owner"'), (5, '0.012*"optical" + 0.012*"leakage" + 0.011*"realize" + 0.010*"events" + 0.010*"error" + 0.008*"cmos" + 0.007*"nature" + 0.007*"systematic" + 0.007*"elements" + 0.007*"extended" + 0.007*"data_leakage" + 0.006*"computations" + 0.006*"logical" + 0.005*"reversible" + 0.005*"properly"'), (6, '0.023*"routing" + 0.021*"route" + 0.019*"nodes" + 0.014*"radio" + 0.014*"protocol" + 0.013*"demand" + 0.011*"sensor" + 0.010*"algorithms" + 0.009*"learning" + 0.009*"literature" + 0.009*"area" + 0.009*"survey" + 0.008*"attacks" + 0.008*"estimates" + 0.008*"platform"'), (7, '0.018*"dynamic" + 0.015*"architecture" + 0.014*"mode" + 0.013*"file" + 0.012*"query" + 0.010*"structures" + 0.009*"gaps" + 0.009*"index" + 0.008*"integration" + 0.008*"location" + 0.007*"storing" + 0.007*"web" + 0.007*"developers" + 0.007*"healthcare" + 0.006*"facilitates"'), (8, '0.066*"big_data" + 0.029*"multimedia" + 0.013*"tool" + 0.012*"create" + 0.010*"volume" + 0.008*"rich" + 0.008*"rely" + 0.007*"tests" + 0.007*"topic" + 0.007*"mapping" + 0.006*"interim" + 0.006*"collaborative" + 0.006*"password" + 0.005*"mechanical" + 0.005*"opportunities"'), (9, '0.050*"hiv" + 0.028*"care" + 0.021*"women" + 0.019*"patient_care" + 0.017*"therapy" + 0.017*"routine" + 0.017*"part" + 0.012*"oral" + 0.012*"patient_data" + 0.011*"severe" + 0.010*"primary" + 0.010*"doctor" + 0.010*"patients" + 0.010*"transmit" + 0.009*"agreements"'), (10, '0.024*"hoc" + 0.014*"remains" + 0.013*"success" + 0.013*"medicine" + 0.012*"single" + 0.011*"characterized" + 0.010*"breaches" + 0.009*"law" + 0.008*"validation" + 0.008*"randomly" + 0.007*"scenario" + 0.007*"validity" + 0.007*"data_processing" + 0.006*"practices" + 0.006*"verifier"'), (11, '0.019*"multi" + 0.018*"attribute" + 0.016*"policy" + 0.014*"abe" + 0.013*"overhead" + 0.013*"access_control" + 0.013*"mobile" + 0.012*"intermediate" + 0.011*"device" + 0.010*"policies" + 0.010*"excessive" + 0.009*"messages" + 0.009*"sharing" + 0.009*"evaluated" + 0.009*"mobile_devices"'), (12, '0.028*"privacy" + 0.014*"services" + 0.014*"cloud_computing" + 0.014*"apps" + 0.011*"challenges" + 0.011*"service" + 0.009*"solutions" + 0.008*"importance" + 0.008*"review" + 0.008*"cyber" + 0.007*"software" + 0.007*"management" + 0.007*"search" + 0.006*"strategy" + 0.006*"increased"'), (13, '0.010*"patient" + 0.010*"trust" + 0.008*"health" + 0.007*"technology" + 0.007*"communication" + 0.007*"management" + 0.006*"processing" + 0.006*"participants" + 0.006*"impact" + 0.006*"ethical" + 0.006*"legal" + 0.006*"environment" + 0.006*"make" + 0.006*"potential" + 0.006*"medical"'), (14, '0.020*"clinical_trials" + 0.020*"general" + 0.018*"spectrum" + 0.017*"power" + 0.017*"throughput" + 0.013*"greater" + 0.010*"estimation" + 0.008*"iii" + 0.008*"routinely" + 0.008*"organic" + 0.008*"incidence" + 0.008*"clinical_trial" + 0.008*"administered" + 0.007*"linked" + 0.007*"values"')]
主题数：15 困惑度： 645.6895245653685
[(0, '0.021*"numbers" + 0.018*"patient_data" + 0.018*"identification" + 0.018*"centered" + 0.011*"stage" + 0.010*"randomly" + 0.010*"replay" + 0.009*"extract" + 0.009*"ehr" + 0.007*"heart" + 0.006*"turn" + 0.006*"electronic_health_records" + 0.006*"electronic_health_record" + 0.006*"batch" + 0.005*"consent"'), (1, '0.027*"privacy" + 0.007*"solution" + 0.007*"terms" + 0.006*"participants" + 0.006*"attacks" + 0.006*"current" + 0.006*"trusted" + 0.006*"tools" + 0.006*"effective" + 0.006*"cyber" + 0.005*"aimed" + 0.005*"sharing" + 0.005*"intermediate" + 0.005*"develop" + 0.005*"informed"'), (2, '0.016*"service" + 0.015*"services" + 0.014*"cloud_computing" + 0.011*"demand" + 0.009*"challenges" + 0.008*"learning" + 0.008*"security_and" + 0.008*"software" + 0.007*"survey" + 0.007*"providers" + 0.007*"architecture" + 0.007*"improvement" + 0.006*"platform" + 0.006*"growing" + 0.006*"technology"'), (3, '0.012*"trust" + 0.010*"apps" + 0.010*"multi" + 0.009*"data_sharing" + 0.008*"attribute" + 0.008*"abe" + 0.008*"policy" + 0.007*"behavior" + 0.007*"processing" + 0.007*"access_control" + 0.007*"file" + 0.006*"light" + 0.006*"effective" + 0.006*"times" + 0.006*"make"'), (4, '0.013*"authentication" + 0.012*"nodes" + 0.010*"storage" + 0.010*"sensor" + 0.010*"mechanism" + 0.009*"communication" + 0.009*"propose" + 0.009*"integrity" + 0.009*"message" + 0.008*"detection" + 0.008*"attacks" + 0.008*"single" + 0.008*"node" + 0.007*"schemes" + 0.007*"secret"'), (5, '0.019*"patients" + 0.012*"treatment" + 0.011*"patient" + 0.009*"hiv" + 0.009*"transmission" + 0.008*"safety" + 0.008*"potential" + 0.007*"healthcare" + 0.007*"management" + 0.007*"efficacy" + 0.006*"aim" + 0.006*"health" + 0.006*"primary" + 0.006*"parameters" + 0.006*"studies"'), (6, '0.049*"image" + 0.017*"text" + 0.016*"images" + 0.010*"encrypted_image" + 0.008*"qr_code" + 0.007*"transform" + 0.006*"cipher" + 0.006*"bandwidth" + 0.006*"pixel" + 0.005*"encoding" + 0.005*"previously" + 0.005*"discrete" + 0.005*"imaging" + 0.004*"expression" + 0.004*"picture"'), (7, '0.038*"education" + 0.027*"therapy" + 0.019*"traffic" + 0.018*"severe" + 0.013*"achieves" + 0.012*"heavily" + 0.009*"similarity" + 0.009*"china" + 0.009*"data_processing" + 0.008*"deduplication" + 0.007*"question" + 0.007*"sepsis" + 0.007*"supported" + 0.006*"chinese" + 0.006*"international"'), (8, '0.027*"outcomes" + 0.027*"interventions" + 0.025*"radio" + 0.022*"risk" + 0.015*"communication" + 0.015*"settings" + 0.013*"group" + 0.013*"patient_care" + 0.011*"women" + 0.010*"clinical" + 0.010*"literature" + 0.010*"evidence" + 0.010*"patients" + 0.008*"successful" + 0.008*"life"'), (9, '0.073*"routing" + 0.067*"route" + 0.027*"energy" + 0.027*"integration" + 0.015*"transmitting" + 0.009*"enabled" + 0.009*"forwarding" + 0.008*"nodes" + 0.008*"interactions" + 0.007*"mobile_cloud_computing" + 0.007*"methodologies" + 0.007*"selection" + 0.006*"semantic" + 0.006*"balance" + 0.006*"energy_consumption"'), (10, '0.022*"pulmonary" + 0.021*"comparative" + 0.018*"dna" + 0.016*"involving" + 0.015*"capture" + 0.013*"delivered" + 0.011*"assessed" + 0.011*"australian" + 0.010*"reduces" + 0.010*"cluster" + 0.010*"combined" + 0.009*"revealed" + 0.008*"testing" + 0.007*"effects" + 0.007*"antiretroviral_therapy"'), (11, '0.054*"protocol" + 0.039*"channels" + 0.020*"protocols" + 0.015*"smart_grid" + 0.013*"popular" + 0.013*"public_key" + 0.012*"wireless" + 0.012*"characteristic" + 0.011*"key_generation" + 0.010*"delay" + 0.009*"task" + 0.008*"packets" + 0.006*"connection" + 0.006*"transformation" + 0.006*"security_framework"'), (12, '0.026*"spectrum" + 0.018*"structure" + 0.017*"bit" + 0.016*"motion" + 0.013*"choice" + 0.012*"multiple" + 0.012*"sequence" + 0.012*"multimedia" + 0.011*"affects" + 0.010*"space" + 0.010*"phase" + 0.010*"minimum" + 0.009*"states" + 0.008*"improved" + 0.008*"trust"'), (13, '0.018*"encrypted" + 0.017*"encryption" + 0.016*"algorithm" + 0.012*"query" + 0.009*"delay" + 0.008*"audio" + 0.007*"database" + 0.007*"index" + 0.006*"number" + 0.006*"reduce" + 0.006*"accuracy" + 0.006*"mask" + 0.006*"achieved" + 0.006*"order" + 0.006*"pre"'), (14, '0.064*"big_data" + 0.024*"intervention" + 0.015*"physicians" + 0.013*"understanding" + 0.012*"create" + 0.011*"national" + 0.009*"building" + 0.008*"governance" + 0.008*"clinicians" + 0.007*"clinical_trials" + 0.006*"amounts" + 0.006*"opportunities" + 0.006*"reporting" + 0.006*"exposed" + 0.005*"challenges"'), (15, '0.015*"line" + 0.015*"understand" + 0.014*"ratio" + 0.013*"steganography" + 0.011*"treatment" + 0.011*"embedding" + 0.011*"investigate" + 0.011*"migration" + 0.010*"ecg" + 0.009*"oral" + 0.009*"condition" + 0.008*"incidence" + 0.008*"technique" + 0.008*"aid" + 0.008*"objects"')]
主题数：16 困惑度： 645.8659043576989
[(0, '0.026*"hiv" + 0.018*"patient" + 0.016*"education" + 0.014*"current" + 0.012*"patients" + 0.011*"informed" + 0.010*"healthcare" + 0.010*"routine" + 0.010*"women" + 0.010*"aims" + 0.010*"social" + 0.010*"public" + 0.010*"modern" + 0.009*"formal" + 0.008*"aim"'), (1, '0.021*"radio" + 0.013*"protocol" + 0.012*"communications" + 0.012*"considerations" + 0.012*"audio" + 0.011*"hoc" + 0.011*"patient_care" + 0.011*"affects" + 0.011*"effective" + 0.010*"members" + 0.009*"cost" + 0.009*"language" + 0.009*"property" + 0.007*"rfid" + 0.007*"implemented"'), (2, '0.029*"safety" + 0.022*"efficacy" + 0.012*"device" + 0.012*"excessive" + 0.011*"threshold" + 0.010*"treatment" + 0.010*"established" + 0.009*"structures" + 0.009*"clinical_trials" + 0.007*"highest" + 0.007*"organic" + 0.007*"clinical_trial" + 0.007*"web" + 0.007*"policy" + 0.006*"cloud_environment"'), (3, '0.012*"cloud_computing" + 0.009*"transmission" + 0.008*"techniques" + 0.007*"services" + 0.007*"data_sharing" + 0.007*"security_and" + 0.007*"technology" + 0.007*"case" + 0.007*"make" + 0.007*"solutions" + 0.006*"reduce" + 0.006*"attack" + 0.006*"solution" + 0.006*"problem" + 0.006*"challenges"'), (4, '0.045*"trust" + 0.014*"estimates" + 0.012*"views" + 0.011*"greater" + 0.011*"assess" + 0.010*"human" + 0.010*"understand" + 0.010*"states" + 0.010*"factors" + 0.009*"researchers" + 0.009*"review" + 0.008*"disease" + 0.008*"making" + 0.008*"estimation" + 0.008*"oral"'), (5, '0.035*"pre" + 0.021*"aware" + 0.016*"health_data" + 0.014*"brings" + 0.012*"deduplication" + 0.011*"bandwidth" + 0.009*"adapted" + 0.009*"file" + 0.007*"encoding" + 0.005*"edge_computing" + 0.004*"backup" + 0.004*"saving" + 0.003*"data_deduplication" + 0.002*"uploading" + 0.002*"demonstrated"'), (6, '0.013*"motion" + 0.010*"therapy" + 0.010*"aimed" + 0.010*"control" + 0.009*"app" + 0.009*"attacks" + 0.009*"mode" + 0.008*"literature" + 0.008*"carried" + 0.008*"malicious" + 0.008*"metrics" + 0.008*"effectiveness" + 0.007*"loss" + 0.007*"forwarding" + 0.007*"activities"'), (7, '0.022*"patients" + 0.017*"management" + 0.015*"clinical" + 0.015*"treatment" + 0.015*"risk" + 0.014*"outcomes" + 0.012*"impact" + 0.011*"apps" + 0.011*"care" + 0.009*"light" + 0.009*"diagnosis" + 0.008*"ethical" + 0.007*"support" + 0.007*"assessments" + 0.007*"legal"'), (8, '0.030*"algorithm" + 0.019*"line" + 0.016*"steganography" + 0.015*"randomized" + 0.014*"patients" + 0.013*"ecg" + 0.012*"blind" + 0.012*"parallel" + 0.012*"compared" + 0.011*"double" + 0.011*"consumption" + 0.009*"predicting" + 0.009*"acquired" + 0.009*"noise" + 0.007*"arm"'), (9, '0.043*"image" + 0.025*"big_data" + 0.019*"cross" + 0.016*"transmitted" + 0.014*"central" + 0.013*"versus" + 0.013*"infection" + 0.013*"images" + 0.012*"reading" + 0.011*"treat" + 0.011*"established" + 0.010*"approved" + 0.009*"disorder" + 0.008*"children_and_adolescents" + 0.008*"handle"'), (10, '0.026*"routing" + 0.025*"route" + 0.025*"nodes" + 0.021*"spectrum" + 0.016*"primary" + 0.013*"bit" + 0.012*"message" + 0.012*"average" + 0.011*"compared" + 0.010*"simulation" + 0.010*"multimedia" + 0.010*"throughput" + 0.010*"choice" + 0.009*"sequence" + 0.009*"receiving"'), (11, '0.027*"privacy" + 0.010*"number" + 0.008*"detection" + 0.008*"effective" + 0.008*"service" + 0.008*"demand" + 0.006*"general" + 0.006*"real" + 0.006*"public" + 0.006*"processing" + 0.006*"cyber" + 0.006*"preserving" + 0.006*"devices" + 0.006*"protect" + 0.006*"large"'), (12, '0.015*"authentication" + 0.014*"integrity" + 0.013*"storage" + 0.012*"trusted" + 0.011*"encryption" + 0.011*"sensor" + 0.010*"times" + 0.010*"single" + 0.009*"encrypted" + 0.009*"schemes" + 0.009*"mechanism" + 0.008*"environment" + 0.008*"design" + 0.008*"application" + 0.007*"query"'), (13, '0.025*"learning" + 0.017*"algorithms" + 0.014*"educational" + 0.014*"optimization" + 0.014*"privacy_protection" + 0.011*"latest" + 0.011*"svm" + 0.010*"mechanisms" + 0.010*"biometrics" + 0.010*"characterized" + 0.009*"customer" + 0.008*"support_vector" + 0.007*"optical" + 0.007*"properties" + 0.007*"queries"'), (14, '0.054*"multi" + 0.021*"survey" + 0.020*"settings" + 0.020*"policy" + 0.017*"ciphertext" + 0.013*"successful" + 0.012*"mobile_devices" + 0.011*"hard" + 0.011*"based_encryption" + 0.011*"attacker" + 0.010*"path" + 0.010*"attribute" + 0.010*"flexible" + 0.009*"designers" + 0.009*"configuration"'), (15, '0.027*"participants" + 0.023*"interventions" + 0.011*"treatment" + 0.011*"studies" + 0.010*"remaining" + 0.010*"adult" + 0.010*"adults" + 0.009*"consistent" + 0.009*"individuals" + 0.009*"involvement" + 0.009*"expertise" + 0.009*"healthy" + 0.008*"investigate" + 0.008*"magnetic" + 0.008*"delivered"'), (16, '0.035*"file" + 0.023*"location" + 0.018*"portable" + 0.014*"mentioned" + 0.014*"peak" + 0.014*"reference" + 0.014*"remove" + 0.013*"mobile_technologies" + 0.012*"signals" + 0.012*"keys" + 0.010*"nowadays" + 0.010*"credentials" + 0.007*"safe" + 0.007*"drive" + 0.005*"solves"')]
主题数：17 困惑度： 626.899817372187
[(0, '0.031*"secret" + 0.027*"line" + 0.020*"signal" + 0.019*"kinds" + 0.013*"peak" + 0.013*"path" + 0.013*"designers" + 0.012*"primary" + 0.009*"outage" + 0.008*"signals" + 0.006*"remain" + 0.006*"give" + 0.005*"demonstrated" + 0.005*"transmission" + 0.005*"hypertension"'), (1, '0.031*"diagnosis" + 0.029*"learning" + 0.016*"clinical_trials" + 0.016*"difficulties" + 0.015*"adult" + 0.013*"routinely" + 0.012*"processes" + 0.009*"created" + 0.009*"ethics" + 0.009*"patient" + 0.008*"population" + 0.007*"creating" + 0.007*"preferences" + 0.006*"students" + 0.006*"reporting"'), (2, '0.029*"sodium" + 0.021*"patient_care" + 0.015*"threat" + 0.015*"severe" + 0.015*"organic" + 0.015*"iii" + 0.013*"medicine" + 0.013*"emitting" + 0.011*"tested" + 0.007*"sepsis" + 0.007*"mortality" + 0.007*"government" + 0.006*"heart" + 0.006*"fluorescence" + 0.005*"substantial"'), (3, '0.015*"projects" + 0.009*"complications" + 0.008*"interim" + 0.007*"body" + 0.006*"death" + 0.006*"severity" + 0.006*"blood" + 0.006*"dedicated" + 0.005*"unknown" + 0.005*"generic" + 0.005*"light" + 0.004*"sustainable" + 0.003*"exact" + 0.003*"safely" + 0.002*"facing"'), (4, '0.052*"trust" + 0.022*"education" + 0.019*"device" + 0.017*"devices" + 0.015*"mode" + 0.013*"app" + 0.013*"human" + 0.012*"web" + 0.009*"successfully" + 0.009*"portable" + 0.009*"demand" + 0.009*"states" + 0.008*"multi" + 0.008*"united" + 0.008*"making"'), (5, '0.035*"risk" + 0.015*"benefit" + 0.013*"reach" + 0.011*"protocols" + 0.010*"physical" + 0.010*"heterogeneous" + 0.010*"physicians" + 0.009*"monitoring" + 0.009*"attacker" + 0.008*"teams" + 0.008*"understanding" + 0.008*"literature" + 0.007*"drugs" + 0.007*"heavily" + 0.007*"multidisciplinary"'), (6, '0.028*"interest" + 0.020*"receiving" + 0.019*"daily" + 0.016*"forwarding" + 0.016*"type" + 0.015*"women" + 0.015*"randomized" + 0.015*"efficacy" + 0.013*"positive" + 0.013*"ecg" + 0.013*"blind" + 0.012*"clinical_trials" + 0.011*"double" + 0.011*"treatment" + 0.011*"effect"'), (7, '0.036*"route" + 0.030*"attacks" + 0.029*"detection" + 0.028*"nodes" + 0.026*"channels" + 0.017*"demand" + 0.017*"attack" + 0.017*"survey" + 0.015*"audio" + 0.015*"assessments" + 0.014*"loss" + 0.014*"protocol" + 0.013*"channel" + 0.012*"packet" + 0.010*"identify"'), (8, '0.024*"patients" + 0.018*"treatment" + 0.013*"hiv" + 0.011*"safety" + 0.011*"outcomes" + 0.010*"effective" + 0.009*"interventions" + 0.008*"patient" + 0.008*"participants" + 0.008*"clinical" + 0.007*"support" + 0.007*"purpose" + 0.007*"primary" + 0.007*"privacy" + 0.007*"studies"'), (9, '0.028*"algorithms" + 0.021*"lightweight" + 0.015*"hybrid" + 0.012*"stage" + 0.011*"queries" + 0.010*"supervised" + 0.008*"verifier" + 0.006*"proxy" + 0.006*"metal" + 0.005*"read" + 0.005*"gaining" + 0.004*"mechanisms" + 0.004*"privacy_preserving" + 0.004*"usefulness" + 0.004*"overhead"'), (10, '0.014*"cloud_computing" + 0.009*"services" + 0.009*"service" + 0.009*"motion" + 0.008*"ability" + 0.008*"cyber" + 0.007*"real" + 0.007*"software" + 0.007*"multimedia" + 0.007*"informed" + 0.007*"solutions" + 0.006*"area" + 0.006*"increasingly" + 0.006*"internet_of_things" + 0.006*"critical"'), (11, '0.013*"algorithm" + 0.011*"authentication" + 0.011*"storage" + 0.010*"encryption" + 0.008*"image" + 0.008*"integrity" + 0.008*"encrypted" + 0.008*"show" + 0.007*"single" + 0.007*"carried" + 0.007*"times" + 0.006*"propose" + 0.006*"experimental" + 0.006*"problem" + 0.006*"technique"'), (12, '0.020*"therapy" + 0.017*"routine" + 0.015*"pulmonary" + 0.011*"hospitals" + 0.011*"disease" + 0.010*"central" + 0.010*"clinical" + 0.010*"centered" + 0.010*"data_collection" + 0.009*"patients" + 0.009*"expertise" + 0.009*"mentioned" + 0.009*"australian" + 0.008*"agreements" + 0.008*"face"'), (13, '0.022*"query" + 0.015*"pre" + 0.013*"public" + 0.011*"convenient" + 0.010*"achieves" + 0.010*"involvement" + 0.010*"outsourcing" + 0.010*"consistent" + 0.009*"developers" + 0.009*"multiple" + 0.009*"protecting" + 0.008*"generated" + 0.008*"verification" + 0.008*"keyword_search" + 0.007*"mechanism"'), (14, '0.013*"spectrum" + 0.012*"communication" + 0.010*"message" + 0.009*"radio" + 0.009*"structure" + 0.008*"shared" + 0.008*"group" + 0.007*"transmission" + 0.007*"activities" + 0.006*"protocol" + 0.006*"throughput" + 0.006*"choice" + 0.006*"random" + 0.006*"communications" + 0.006*"simulation"'), (15, '0.005*"protocols" + 0.001*"seed" + 0.001*"synthetic" + 0.000*"combination" + 0.000*"algorithms" + 0.000*"packets" + 0.000*"linear" + 0.000*"machine_learning" + 0.000*"cryptography" + 0.000*"response" + 0.000*"sequence" + 0.000*"regression" + 0.000*"tests" + 0.000*"construct" + 0.000*"threshold"'), (16, '0.030*"privacy" + 0.024*"multi" + 0.020*"trusted" + 0.019*"attribute" + 0.017*"access_control" + 0.017*"abe" + 0.014*"schemes" + 0.014*"ciphertext" + 0.013*"policy" + 0.011*"cloud_storage" + 0.011*"preserving" + 0.010*"based_encryption" + 0.010*"propose" + 0.010*"file" + 0.009*"formal"'), (17, '0.012*"routing" + 0.011*"management" + 0.010*"big_data" + 0.009*"apps" + 0.009*"case" + 0.007*"policies" + 0.006*"technology" + 0.006*"impact" + 0.006*"specific" + 0.006*"make" + 0.006*"technologies" + 0.005*"general" + 0.005*"significant" + 0.005*"average" + 0.005*"light"')]
主题数：18 困惑度： 633.8040158978008
[(0, '0.036*"multimedia" + 0.023*"latest" + 0.022*"optimization" + 0.013*"algorithms" + 0.009*"tests" + 0.008*"sequences" + 0.007*"interim" + 0.006*"division" + 0.004*"preferred" + 0.003*"pseudo" + 0.003*"outputs" + 0.003*"employed" + 0.003*"fpga" + 0.003*"aes" + 0.002*"presence"'), (1, '0.012*"carried" + 0.012*"single" + 0.011*"privacy" + 0.011*"times" + 0.010*"sensor" + 0.009*"environment" + 0.008*"query" + 0.008*"motion" + 0.008*"preserving" + 0.008*"services" + 0.008*"traditional" + 0.008*"address" + 0.008*"encrypted" + 0.008*"result" + 0.007*"level"'), (2, '0.016*"patients" + 0.013*"treatment" + 0.010*"management" + 0.007*"clinical" + 0.007*"patient" + 0.007*"technology" + 0.007*"impact" + 0.006*"challenges" + 0.006*"apps" + 0.006*"healthcare" + 0.006*"interventions" + 0.006*"outcomes" + 0.006*"effective" + 0.006*"potential" + 0.005*"aim"'), (3, '0.078*"big_data" + 0.015*"create" + 0.010*"clinicians" + 0.008*"facilities" + 0.008*"examples" + 0.006*"big_data_security" + 0.005*"green" + 0.005*"enormous" + 0.004*"trained" + 0.004*"vulnerabilities" + 0.004*"discovery" + 0.004*"classification" + 0.003*"red" + 0.003*"history" + 0.003*"institute"'), (4, '0.019*"detection" + 0.016*"cyber" + 0.014*"throughput" + 0.012*"assessments" + 0.011*"finally" + 0.011*"majority" + 0.010*"trends" + 0.010*"successfully" + 0.009*"channel" + 0.009*"loss" + 0.009*"accuracy" + 0.008*"examine" + 0.008*"classification" + 0.008*"formal" + 0.008*"quickly"'), (5, '0.028*"hiv" + 0.021*"service" + 0.018*"services" + 0.015*"trust" + 0.014*"software" + 0.011*"routine" + 0.009*"reach" + 0.008*"external" + 0.008*"versus" + 0.008*"scope" + 0.007*"assigned" + 0.007*"assess" + 0.007*"patient" + 0.007*"interface" + 0.007*"remaining"'), (6, '0.023*"steganography" + 0.015*"local" + 0.014*"objects" + 0.013*"organic" + 0.011*"emitting" + 0.008*"assumption" + 0.008*"password" + 0.008*"european" + 0.008*"parts" + 0.007*"comparing" + 0.007*"table" + 0.007*"failure" + 0.007*"complications" + 0.006*"fault" + 0.006*"tolerant"'), (7, '0.038*"safety" + 0.031*"efficacy" + 0.021*"therapy" + 0.017*"receiving" + 0.015*"protocols" + 0.014*"transmitted" + 0.013*"randomized" + 0.013*"2017" + 0.012*"images" + 0.011*"paediatric" + 0.011*"ecg" + 0.011*"blind" + 0.010*"lightweight" + 0.010*"double" + 0.009*"reading"'), (8, '0.045*"general" + 0.016*"total" + 0.007*"quantum" + 0.006*"feasibility" + 0.005*"trials" + 0.005*"post" + 0.005*"machine" + 0.004*"impossible" + 0.004*"orders" + 0.004*"security_protocols" + 0.004*"brought" + 0.003*"savings" + 0.003*"phenomenon" + 0.003*"formulated" + 0.003*"counterparts"'), (9, '0.017*"ability" + 0.016*"affects" + 0.014*"comparative" + 0.012*"efficiently" + 0.012*"traffic" + 0.012*"severe" + 0.011*"educational" + 0.011*"acquisition" + 0.010*"connected" + 0.010*"involving" + 0.010*"evaluation" + 0.010*"social" + 0.010*"customer" + 0.009*"load" + 0.009*"investigate"'), (10, '0.025*"privacy" + 0.023*"multi" + 0.012*"trust" + 0.012*"public" + 0.010*"medical" + 0.010*"ethical" + 0.008*"web" + 0.008*"informed" + 0.008*"case" + 0.008*"app" + 0.008*"start" + 0.007*"participants" + 0.007*"conducted" + 0.007*"mobile_devices" + 0.007*"studies"'), (11, '0.008*"algorithm" + 0.008*"authentication" + 0.007*"nodes" + 0.007*"propose" + 0.007*"protocol" + 0.007*"transmission" + 0.006*"attacks" + 0.006*"spectrum" + 0.006*"show" + 0.006*"storage" + 0.006*"schemes" + 0.006*"trusted" + 0.006*"security_and" + 0.006*"communication" + 0.006*"problem"'), (12, '0.057*"routing" + 0.055*"route" + 0.035*"primary" + 0.028*"average" + 0.023*"energy" + 0.023*"role" + 0.022*"considerations" + 0.022*"integration" + 0.011*"transmitting" + 0.010*"collect" + 0.010*"year" + 0.010*"disorder" + 0.007*"enabled" + 0.007*"play" + 0.007*"interactions"'), (13, '0.032*"image" + 0.018*"file" + 0.012*"ratio" + 0.012*"dynamic" + 0.012*"mask" + 0.011*"experiment" + 0.011*"comparison" + 0.010*"index" + 0.010*"technique" + 0.010*"probability" + 0.009*"dimensional" + 0.009*"commonly" + 0.009*"embedding" + 0.009*"root" + 0.008*"parameters"'), (14, '0.020*"radio" + 0.017*"established" + 0.015*"estimates" + 0.014*"risk" + 0.014*"patient_care" + 0.014*"assessment" + 0.013*"benefit" + 0.012*"evaluated" + 0.012*"forwarding" + 0.011*"type" + 0.011*"positive" + 0.009*"box" + 0.009*"detection" + 0.009*"oral" + 0.009*"physicians"'), (15, '0.031*"understand" + 0.021*"disease" + 0.021*"making" + 0.011*"population" + 0.008*"samples" + 0.008*"registries" + 0.007*"profile" + 0.006*"genome" + 0.006*"consequence" + 0.006*"guidelines" + 0.005*"stent" + 0.004*"establishment" + 0.003*"personalized_medicine" + 0.003*"genomic" + 0.003*"states"'), (16, '0.022*"audio" + 0.021*"cross" + 0.020*"survey" + 0.020*"cloud_computing" + 0.015*"states" + 0.014*"numbers" + 0.012*"united" + 0.010*"factors" + 0.010*"configuration" + 0.009*"training" + 0.009*"video" + 0.009*"machine_learning" + 0.008*"environment" + 0.007*"extract" + 0.006*"advances"'), (17, '0.023*"setting" + 0.016*"public_key" + 0.016*"rsa" + 0.015*"routinely" + 0.011*"status" + 0.011*"created" + 0.009*"creating" + 0.008*"materials" + 0.007*"privacy_issues" + 0.007*"workflow" + 0.006*"give" + 0.006*"save" + 0.006*"imaging" + 0.006*"resistant" + 0.005*"data_analysis"'), (18, '0.032*"intermediate" + 0.023*"overhead" + 0.014*"privacy_policy" + 0.013*"mobile_technologies" + 0.010*"deduplication" + 0.008*"selection" + 0.007*"data_breach" + 0.007*"bandwidth" + 0.007*"hash" + 0.007*"faces" + 0.006*"coding" + 0.006*"notification" + 0.006*"encoding" + 0.005*"candidate" + 0.005*"turn"')]
主题数：19 困惑度： 634.9383333166621
