[(0, '0.004*"blockchain" + 0.004*"technology" + 0.004*"privacy" + 0.004*"patients" + 0.003*"algorithm" + 0.003*"big_data" + 0.003*"due" + 0.003*"work" + 0.003*"challenges" + 0.003*"design" + 0.003*"devices" + 0.003*"services" + 0.002*"internet" + 0.002*"cloud_computing" + 0.002*"real"')]
主题数：1 困惑度： 869.5106520468928
[(0, '0.007*"energy" + 0.005*"access_control" + 0.005*"mechanism" + 0.005*"networks" + 0.005*"fuzzy" + 0.004*"schemes" + 0.004*"multi" + 0.004*"devices" + 0.004*"power" + 0.004*"sensitive" + 0.004*"fog" + 0.003*"show" + 0.003*"group" + 0.003*"environment" + 0.003*"reported"'), (1, '0.005*"technology" + 0.005*"blockchain" + 0.004*"patients" + 0.004*"privacy" + 0.003*"algorithm" + 0.003*"big_data" + 0.003*"design" + 0.003*"services" + 0.003*"challenges" + 0.003*"image" + 0.003*"cloud_computing" + 0.003*"due" + 0.003*"work" + 0.003*"internet" + 0.003*"related"')]
主题数：2 困惑度： 774.3618297686688
[(0, '0.006*"algorithm" + 0.004*"privacy" + 0.004*"image" + 0.004*"schemes" + 0.004*"encryption" + 0.004*"devices" + 0.004*"attacks" + 0.004*"encrypted" + 0.004*"technique" + 0.004*"internet" + 0.004*"propose" + 0.004*"cloud_computing" + 0.004*"storage" + 0.004*"show" + 0.003*"multiple"'), (1, '0.010*"patients" + 0.006*"technology" + 0.006*"safety" + 0.006*"participants" + 0.006*"big_data" + 0.005*"challenges" + 0.005*"health" + 0.005*"healthcare" + 0.005*"related" + 0.005*"clinical" + 0.005*"barriers" + 0.005*"studies" + 0.004*"potential" + 0.004*"patient" + 0.004*"risk"'), (2, '0.025*"blockchain" + 0.011*"treatment" + 0.007*"monitoring" + 0.007*"evidence" + 0.006*"apps" + 0.006*"tools" + 0.006*"fuzzy" + 0.006*"power" + 0.005*"design" + 0.005*"human" + 0.005*"energy" + 0.005*"approaches" + 0.004*"low" + 0.004*"privacy" + 0.004*"reported"')]
主题数：3 困惑度： 674.3042241632398
[(0, '0.014*"blockchain" + 0.007*"healthcare" + 0.006*"medical" + 0.005*"quality" + 0.005*"evidence" + 0.005*"privacy" + 0.005*"patients" + 0.004*"apps" + 0.004*"image" + 0.004*"schemes" + 0.004*"technology" + 0.004*"architecture" + 0.004*"communication" + 0.004*"devices" + 0.003*"protocol"'), (1, '0.006*"big_data" + 0.006*"cloud_computing" + 0.006*"technology" + 0.005*"services" + 0.004*"challenges" + 0.004*"access_control" + 0.004*"privacy" + 0.004*"environment" + 0.004*"storage" + 0.004*"order" + 0.004*"sensitive" + 0.003*"work" + 0.003*"models" + 0.003*"problem" + 0.003*"propose"'), (2, '0.013*"algorithm" + 0.011*"technique" + 0.010*"encryption" + 0.009*"image" + 0.008*"power" + 0.008*"steganography" + 0.008*"attacks" + 0.008*"secret" + 0.007*"cryptography" + 0.006*"algorithms" + 0.005*"transmission" + 0.005*"signal" + 0.005*"embedding" + 0.005*"hardware" + 0.005*"keys"'), (3, '0.008*"patients" + 0.006*"treatment" + 0.005*"safety" + 0.005*"clinical" + 0.005*"potential" + 0.005*"related" + 0.004*"health" + 0.004*"covid" + 0.004*"monitoring" + 0.004*"application" + 0.004*"real" + 0.004*"app" + 0.004*"current" + 0.004*"implementation" + 0.004*"technology"')]
主题数：4 困惑度： 669.457551378584
[(0, '0.008*"blockchain" + 0.007*"patients" + 0.007*"technology" + 0.006*"big_data" + 0.006*"challenges" + 0.005*"studies" + 0.005*"participants" + 0.004*"future" + 0.004*"potential" + 0.004*"management" + 0.004*"healthcare" + 0.004*"clinical" + 0.004*"design" + 0.004*"barriers" + 0.004*"related"'), (1, '0.009*"algorithm" + 0.005*"technique" + 0.005*"result" + 0.005*"energy" + 0.005*"multi" + 0.005*"compared" + 0.004*"evidence" + 0.004*"improve" + 0.004*"improved" + 0.004*"fuzzy" + 0.004*"attacks" + 0.004*"experimental" + 0.004*"image" + 0.004*"group" + 0.004*"efficacy"'), (2, '0.018*"safety" + 0.015*"image" + 0.014*"hiv" + 0.012*"treatment" + 0.008*"cover" + 0.007*"testing" + 0.007*"capacity" + 0.007*"national" + 0.006*"anti" + 0.006*"reported" + 0.006*"steganography" + 0.006*"pixels" + 0.006*"telemedicine" + 0.006*"recognition" + 0.005*"message"'), (3, '0.010*"privacy" + 0.007*"schemes" + 0.007*"medical" + 0.006*"access_control" + 0.006*"encryption" + 0.006*"encrypted" + 0.005*"efficiency" + 0.005*"cloud_computing" + 0.005*"sharing" + 0.005*"propose" + 0.005*"real" + 0.005*"storage" + 0.005*"sensitive" + 0.004*"devices" + 0.004*"preserving"'), (4, '0.015*"power" + 0.008*"multimedia" + 0.008*"edge_computing" + 0.008*"hand" + 0.007*"communication" + 0.006*"low" + 0.006*"hardware" + 0.006*"devices" + 0.005*"environmental" + 0.005*"design" + 0.005*"edge" + 0.005*"modified" + 0.005*"feedback" + 0.004*"consumption" + 0.004*"video"')]
主题数：5 困惑度： 637.6695910711027
[(0, '0.018*"community" + 0.017*"groups" + 0.014*"recommendations" + 0.013*"graph" + 0.013*"consent" + 0.010*"discussions" + 0.010*"history" + 0.009*"compare" + 0.009*"bits" + 0.009*"clinical_research" + 0.009*"secret" + 0.008*"download" + 0.008*"adopting" + 0.008*"workers" + 0.007*"data_hiding"'), (1, '0.009*"blockchain" + 0.007*"participants" + 0.007*"safety" + 0.006*"treatment" + 0.006*"patients" + 0.006*"health" + 0.006*"barriers" + 0.006*"challenges" + 0.005*"technology" + 0.005*"studies" + 0.005*"clinical" + 0.005*"potential" + 0.005*"management" + 0.005*"covid" + 0.005*"future"'), (2, '0.007*"privacy" + 0.007*"devices" + 0.006*"storage" + 0.005*"mechanism" + 0.005*"sensitive" + 0.005*"propose" + 0.005*"efficiency" + 0.004*"schemes" + 0.004*"video" + 0.004*"edge" + 0.004*"architecture" + 0.004*"environment" + 0.004*"apps" + 0.004*"things" + 0.004*"real"'), (3, '0.032*"image" + 0.015*"supply_chain" + 0.013*"images" + 0.013*"women" + 0.009*"medicine" + 0.009*"documents" + 0.008*"peer" + 0.008*"delay" + 0.007*"remains" + 0.007*"sites" + 0.007*"secret_image" + 0.007*"pixels" + 0.007*"shares" + 0.006*"compression" + 0.006*"construct"'), (4, '0.010*"big_data" + 0.006*"healthcare" + 0.006*"multiple" + 0.006*"patients" + 0.005*"quality" + 0.005*"privacy" + 0.005*"attribute" + 0.005*"schemes" + 0.004*"related" + 0.004*"sharing" + 0.004*"reduce" + 0.004*"technology" + 0.004*"machine_learning" + 0.004*"findings" + 0.004*"identify"'), (5, '0.012*"algorithm" + 0.008*"technique" + 0.006*"attacks" + 0.005*"evidence" + 0.005*"cloud_computing" + 0.005*"multi" + 0.005*"secret" + 0.005*"steganography" + 0.004*"algorithms" + 0.004*"internet" + 0.004*"cryptography" + 0.004*"file" + 0.004*"level" + 0.004*"compared" + 0.004*"power"')]
主题数：6 困惑度： 631.9656738409182
[(0, '0.009*"privacy" + 0.006*"big_data" + 0.005*"technology" + 0.005*"control" + 0.005*"devices" + 0.005*"internet" + 0.005*"application" + 0.005*"real" + 0.004*"services" + 0.004*"important" + 0.004*"due" + 0.004*"medical" + 0.004*"environment" + 0.004*"security_and" + 0.004*"evidence"'), (1, '0.015*"patients" + 0.012*"treatment" + 0.011*"barriers" + 0.009*"hiv" + 0.008*"fuzzy" + 0.008*"conducted" + 0.008*"people" + 0.007*"individuals" + 0.007*"approaches" + 0.007*"health" + 0.007*"safety" + 0.006*"related" + 0.006*"assess" + 0.005*"medical" + 0.005*"documents"'), (2, '0.011*"energy" + 0.010*"power" + 0.007*"low" + 0.006*"levels" + 0.006*"devices" + 0.006*"hardware" + 0.006*"smart" + 0.005*"level" + 0.005*"architecture" + 0.005*"file" + 0.005*"properties" + 0.005*"energy_consumption" + 0.005*"storage" + 0.005*"consumption" + 0.004*"sensor"'), (3, '0.008*"technology" + 0.008*"challenges" + 0.008*"industry" + 0.007*"healthcare" + 0.007*"design" + 0.006*"covid" + 0.006*"potential" + 0.006*"participants" + 0.006*"future" + 0.006*"patients" + 0.006*"human" + 0.005*"digital" + 0.005*"current" + 0.005*"efficacy" + 0.005*"adoption"'), (4, '0.024*"image" + 0.011*"video" + 0.011*"steganography" + 0.010*"secret" + 0.010*"technique" + 0.008*"capacity" + 0.008*"multimedia" + 0.008*"attacks" + 0.008*"content" + 0.008*"embedding" + 0.007*"detection" + 0.007*"algorithm" + 0.007*"original" + 0.006*"experimental" + 0.006*"medicine"'), (5, '0.069*"blockchain" + 0.021*"patient" + 0.012*"blockchain_technology" + 0.010*"increase" + 0.008*"peer" + 0.008*"supply_chain" + 0.008*"patients" + 0.007*"waste" + 0.007*"transactions" + 0.007*"care" + 0.007*"sites" + 0.006*"discussion" + 0.006*"systematic" + 0.006*"barriers" + 0.006*"decentralized"'), (6, '0.010*"algorithm" + 0.009*"schemes" + 0.009*"encrypted" + 0.008*"encryption" + 0.008*"access_control" + 0.007*"multiple" + 0.007*"multi" + 0.006*"compared" + 0.006*"communication" + 0.006*"mechanism" + 0.005*"attribute" + 0.005*"propose" + 0.005*"show" + 0.005*"achieve" + 0.004*"technique"')]
主题数：7 困惑度： 595.7974039312011
[(0, '0.019*"patients" + 0.009*"treatment" + 0.009*"participants" + 0.009*"clinical" + 0.009*"barriers" + 0.008*"health" + 0.008*"studies" + 0.007*"patient" + 0.007*"app" + 0.007*"care" + 0.006*"apps" + 0.006*"covid" + 0.006*"related" + 0.006*"benefits" + 0.006*"conducted"'), (1, '0.008*"privacy" + 0.007*"blockchain" + 0.006*"big_data" + 0.004*"propose" + 0.004*"schemes" + 0.004*"technology" + 0.004*"real" + 0.004*"access_control" + 0.004*"efficiency" + 0.004*"medical" + 0.004*"risk" + 0.003*"order" + 0.003*"cloud_computing" + 0.003*"management" + 0.003*"sensitive"'), (2, '0.012*"decryption" + 0.012*"effects" + 0.011*"flexible" + 0.010*"protocols" + 0.008*"total" + 0.008*"build" + 0.008*"sensitive_data" + 0.008*"embed" + 0.008*"environmental" + 0.008*"construction" + 0.008*"attack" + 0.007*"methodology" + 0.007*"protocol" + 0.007*"encryption" + 0.007*"operations"'), (3, '0.015*"levels" + 0.012*"education" + 0.011*"children" + 0.011*"collaborative" + 0.011*"group" + 0.010*"recommendations" + 0.010*"construct" + 0.010*"communications" + 0.009*"respondents" + 0.009*"examine" + 0.009*"advance" + 0.008*"age" + 0.007*"ict" + 0.007*"monitored" + 0.007*"analyses"'), (4, '0.020*"quantum" + 0.020*"fuzzy" + 0.018*"community" + 0.013*"graph" + 0.013*"consent" + 0.011*"engagement" + 0.010*"discussions" + 0.009*"engineering" + 0.009*"data_privacy" + 0.008*"tracking" + 0.008*"owner" + 0.007*"mechanical" + 0.007*"targeted" + 0.006*"company" + 0.006*"retention"'), (5, '0.011*"medicine" + 0.009*"genomic" + 0.009*"bit" + 0.008*"algorithm" + 0.008*"throughput" + 0.007*"range" + 0.007*"phase" + 0.007*"cancer" + 0.007*"power" + 0.007*"node" + 0.007*"aes" + 0.006*"approaches" + 0.006*"prospective" + 0.006*"objectives" + 0.005*"dimensional"'), (6, '0.022*"image" + 0.016*"algorithm" + 0.015*"technique" + 0.014*"secret" + 0.011*"steganography" + 0.010*"encryption" + 0.009*"cryptography" + 0.008*"original" + 0.008*"attacks" + 0.007*"techniques" + 0.007*"embedding" + 0.007*"images" + 0.007*"fog" + 0.007*"signal" + 0.007*"capacity"'), (7, '0.008*"technology" + 0.007*"internet" + 0.006*"design" + 0.006*"industry" + 0.006*"multiple" + 0.005*"blockchain" + 0.005*"energy" + 0.005*"architecture" + 0.005*"result" + 0.005*"safety" + 0.005*"challenges" + 0.004*"devices" + 0.004*"multi" + 0.004*"services" + 0.004*"efficacy"')]
主题数：8 困惑度： 608.4312304210878
[(0, '0.011*"blockchain" + 0.009*"patients" + 0.007*"technology" + 0.007*"challenges" + 0.006*"health" + 0.006*"studies" + 0.006*"related" + 0.006*"barriers" + 0.006*"future" + 0.006*"potential" + 0.006*"safety" + 0.005*"participants" + 0.005*"industry" + 0.005*"care" + 0.005*"risk"'), (1, '0.019*"image" + 0.015*"algorithm" + 0.011*"technique" + 0.010*"secret" + 0.009*"steganography" + 0.007*"single" + 0.006*"techniques" + 0.006*"encrypted" + 0.006*"capacity" + 0.006*"original" + 0.006*"experimental" + 0.006*"images" + 0.006*"embedding" + 0.006*"edge" + 0.006*"cryptography"'), (2, '0.023*"evidence" + 0.020*"smart" + 0.013*"reported" + 0.011*"term" + 0.008*"enabled" + 0.008*"drug" + 0.008*"cross" + 0.007*"long" + 0.007*"switch" + 0.006*"phases" + 0.006*"update" + 0.006*"superior" + 0.006*"automated" + 0.006*"prospective" + 0.006*"materials"'), (3, '0.013*"video" + 0.010*"communication" + 0.009*"multimedia" + 0.009*"power" + 0.008*"transmission" + 0.008*"channel" + 0.008*"quantum" + 0.008*"content" + 0.007*"devices" + 0.007*"algorithm" + 0.007*"energy" + 0.007*"energy_consumption" + 0.007*"attacks" + 0.006*"random" + 0.006*"wireless"'), (4, '0.010*"big_data" + 0.007*"factors" + 0.007*"literature" + 0.006*"training" + 0.006*"methodology" + 0.006*"real" + 0.006*"effects" + 0.005*"aims" + 0.005*"people" + 0.005*"evaluation" + 0.005*"aim" + 0.005*"management" + 0.005*"levels" + 0.005*"common" + 0.005*"processes"'), (5, '0.022*"detect" + 0.021*"detection" + 0.017*"hierarchical" + 0.014*"functions" + 0.013*"electronic" + 0.012*"recovery" + 0.012*"equipment" + 0.011*"box" + 0.010*"compare" + 0.009*"machine" + 0.009*"workers" + 0.008*"assigned" + 0.007*"vms" + 0.007*"uploaded" + 0.007*"attack"'), (6, '0.020*"healthcare" + 0.019*"protocol" + 0.016*"patients" + 0.012*"efficacy" + 0.009*"protocols" + 0.007*"clients" + 0.007*"decentralized" + 0.007*"remote" + 0.007*"patient" + 0.007*"setting" + 0.007*"total" + 0.006*"monitor" + 0.006*"threshold" + 0.006*"application" + 0.006*"outcomes"'), (7, '0.010*"privacy" + 0.007*"cloud_computing" + 0.007*"schemes" + 0.006*"access_control" + 0.006*"services" + 0.006*"multiple" + 0.005*"technology" + 0.005*"encryption" + 0.005*"environment" + 0.005*"efficiency" + 0.005*"internet" + 0.005*"due" + 0.005*"mechanism" + 0.004*"security_and" + 0.004*"storage"'), (8, '0.012*"learning" + 0.010*"energy" + 0.008*"design" + 0.007*"sensor" + 0.007*"required" + 0.007*"context" + 0.007*"machine_learning" + 0.006*"attacks" + 0.006*"node" + 0.006*"area" + 0.006*"operation" + 0.006*"world" + 0.006*"state" + 0.005*"electricity" + 0.005*"determine"')]
主题数：9 困惑度： 580.6706427991091
[(0, '0.014*"patients" + 0.009*"healthcare" + 0.009*"patient" + 0.008*"participants" + 0.008*"barriers" + 0.006*"clinical" + 0.006*"control" + 0.005*"covid" + 0.005*"care" + 0.005*"risk" + 0.005*"technology" + 0.005*"related" + 0.005*"quality" + 0.005*"potential" + 0.005*"machine_learning"'), (1, '0.032*"image" + 0.017*"video" + 0.013*"content" + 0.012*"images" + 0.009*"multiple" + 0.009*"capacity" + 0.007*"original" + 0.007*"distribution" + 0.007*"cases" + 0.007*"embedded" + 0.007*"quality" + 0.006*"environmental" + 0.006*"pixels" + 0.006*"small" + 0.006*"random"'), (2, '0.028*"blockchain" + 0.016*"big_data" + 0.012*"challenges" + 0.007*"open" + 0.007*"studies" + 0.007*"safety" + 0.006*"human" + 0.006*"characteristics" + 0.005*"industry" + 0.005*"real" + 0.004*"knowledge" + 0.004*"government" + 0.004*"term" + 0.004*"enables" + 0.004*"evaluation"'), (3, '0.011*"treatment" + 0.008*"evidence" + 0.008*"people" + 0.008*"technology" + 0.007*"apps" + 0.007*"tools" + 0.007*"app" + 0.006*"approaches" + 0.006*"digital" + 0.006*"fuzzy" + 0.006*"support" + 0.006*"management" + 0.006*"smart" + 0.006*"technologies" + 0.005*"factors"'), (4, '0.010*"attack" + 0.009*"authentication" + 0.008*"attacks" + 0.007*"levels" + 0.007*"application" + 0.007*"protocol" + 0.007*"group" + 0.006*"achieve" + 0.006*"encryption" + 0.006*"rate" + 0.006*"designed" + 0.006*"propose" + 0.006*"level" + 0.006*"hand" + 0.006*"communication"'), (5, '0.025*"service" + 0.018*"cloud_computing" + 0.015*"services" + 0.012*"design" + 0.011*"location" + 0.010*"provider" + 0.009*"easy" + 0.008*"software" + 0.007*"regulatory" + 0.007*"platform" + 0.007*"delivery" + 0.007*"providers" + 0.007*"china" + 0.007*"threat" + 0.007*"cloud_service"'), (6, '0.018*"schemes" + 0.016*"access_control" + 0.013*"encrypted" + 0.012*"attribute" + 0.009*"encryption" + 0.009*"ciphertext" + 0.008*"edge" + 0.008*"message" + 0.007*"sensitive" + 0.007*"decryption" + 0.007*"storage" + 0.006*"blocks" + 0.006*"cloud_storage" + 0.006*"efficiency" + 0.006*"privacy"'), (7, '0.011*"algorithm" + 0.008*"technique" + 0.007*"devices" + 0.006*"internet" + 0.006*"privacy" + 0.005*"power" + 0.005*"compared" + 0.005*"communication" + 0.005*"energy" + 0.005*"architecture" + 0.005*"low" + 0.005*"multi" + 0.005*"technology" + 0.005*"efficacy" + 0.004*"steganography"'), (8, '0.014*"health" + 0.010*"hiv" + 0.008*"identified" + 0.008*"researchers" + 0.008*"training" + 0.007*"patients" + 0.007*"related" + 0.007*"2020" + 0.007*"blockchain_technology" + 0.007*"loss" + 0.006*"review" + 0.006*"drug" + 0.006*"consumption" + 0.005*"industry_4" + 0.005*"relevant"'), (9, '0.015*"feedback" + 0.014*"anti" + 0.013*"materials" + 0.011*"vehicle" + 0.009*"actions" + 0.009*"remains" + 0.009*"inside" + 0.009*"single" + 0.009*"read" + 0.009*"pca" + 0.009*"vehicles" + 0.008*"true" + 0.008*"middle" + 0.007*"construction" + 0.007*"smart_contracts"')]
主题数：10 困惑度： 577.9586465059979
[(0, '0.025*"reported" + 0.018*"anti" + 0.014*"materials" + 0.013*"systematic" + 0.013*"dimensional" + 0.011*"deep" + 0.009*"engineering" + 0.009*"chemical" + 0.009*"chaotic" + 0.008*"successfully" + 0.008*"deep_learning" + 0.008*"mechanical" + 0.008*"selecting" + 0.008*"switching" + 0.007*"properties"'), (1, '0.009*"patients" + 0.006*"related" + 0.006*"medical" + 0.006*"treatment" + 0.005*"studies" + 0.005*"participants" + 0.005*"design" + 0.005*"barriers" + 0.005*"industry" + 0.005*"service" + 0.005*"patient" + 0.004*"challenges" + 0.004*"safety" + 0.004*"current" + 0.004*"human"'), (2, '0.019*"clinical" + 0.016*"intelligent" + 0.013*"edge" + 0.012*"trial" + 0.012*"iomt" + 0.011*"china" + 0.011*"remote" + 0.009*"agent" + 0.009*"documents" + 0.008*"communications" + 0.008*"recognition" + 0.008*"principles" + 0.008*"severe" + 0.007*"iiot" + 0.007*"successful"'), (3, '0.017*"schemes" + 0.015*"access_control" + 0.015*"privacy" + 0.012*"encrypted" + 0.012*"attribute" + 0.011*"preserving" + 0.010*"file" + 0.009*"ciphertext" + 0.007*"decryption" + 0.007*"cloud_storage" + 0.007*"stored" + 0.007*"storage" + 0.006*"computation" + 0.006*"multi" + 0.006*"attributes"'), (4, '0.012*"algorithm" + 0.010*"image" + 0.009*"attacks" + 0.007*"technique" + 0.006*"result" + 0.006*"achieve" + 0.006*"encryption" + 0.006*"secret" + 0.005*"experimental" + 0.005*"power" + 0.005*"devices" + 0.005*"compared" + 0.005*"multiple" + 0.005*"internet" + 0.005*"show"'), (5, '0.037*"fog" + 0.020*"graph" + 0.015*"path" + 0.014*"sensing" + 0.013*"image_encryption" + 0.012*"medical_data" + 0.010*"company" + 0.008*"resolve" + 0.007*"force" + 0.006*"theft" + 0.006*"big_data_analysis" + 0.006*"impossible" + 0.006*"program" + 0.006*"medical_images" + 0.006*"engineering"'), (6, '0.018*"understand" + 0.017*"feedback" + 0.016*"environmental" + 0.013*"influence" + 0.012*"pressure" + 0.011*"diagnosis" + 0.011*"anonymity" + 0.010*"factors" + 0.009*"searching" + 0.009*"effects" + 0.009*"workers" + 0.008*"privacy_preservation" + 0.008*"safety" + 0.007*"burden" + 0.007*"represents"'), (7, '0.010*"monitoring" + 0.007*"application" + 0.007*"communication" + 0.007*"cryptography" + 0.007*"blocks" + 0.006*"intervention" + 0.006*"cost" + 0.006*"levels" + 0.006*"protocol" + 0.005*"level" + 0.005*"distribution" + 0.005*"called" + 0.005*"optimization" + 0.005*"ratio" + 0.005*"delay"'), (8, '0.049*"blockchain" + 0.011*"supply_chain" + 0.011*"adoption" + 0.011*"management" + 0.010*"women" + 0.010*"digital" + 0.010*"blockchain_technology" + 0.009*"technology" + 0.008*"assessment" + 0.007*"community" + 0.007*"local" + 0.006*"term" + 0.006*"areas" + 0.006*"peer" + 0.006*"methodology"'), (9, '0.008*"technology" + 0.007*"privacy" + 0.007*"services" + 0.006*"big_data" + 0.006*"risk" + 0.006*"apps" + 0.006*"efficacy" + 0.006*"app" + 0.006*"quality" + 0.006*"learning" + 0.006*"covid" + 0.005*"models" + 0.005*"findings" + 0.005*"analyses" + 0.005*"hiv"'), (10, '0.026*"quantum" + 0.019*"implications" + 0.013*"flow" + 0.013*"sensor" + 0.009*"intended" + 0.009*"theory" + 0.008*"architectures" + 0.008*"proven" + 0.008*"wsns" + 0.008*"ecosystem" + 0.008*"typically" + 0.007*"energy_efficiency" + 0.007*"concept" + 0.007*"digital" + 0.007*"predict"')]
主题数：11 困惑度： 585.517123851897
[(0, '0.008*"safety" + 0.006*"app" + 0.006*"related" + 0.006*"apps" + 0.006*"trust" + 0.006*"people" + 0.005*"review" + 0.005*"studies" + 0.005*"control" + 0.005*"support" + 0.005*"potential" + 0.004*"including" + 0.004*"identified" + 0.004*"fog" + 0.004*"common"'), (1, '0.054*"image" + 0.018*"images" + 0.013*"keys" + 0.010*"encryption" + 0.009*"compression" + 0.009*"recognition" + 0.009*"decomposition" + 0.008*"recovered" + 0.008*"visual" + 0.008*"experimental" + 0.008*"secured" + 0.008*"pixels" + 0.007*"multiple" + 0.007*"original" + 0.007*"key_generation"'), (2, '0.033*"fuzzy" + 0.020*"hybrid" + 0.016*"effects" + 0.014*"approaches" + 0.013*"map" + 0.013*"understand" + 0.012*"complete" + 0.011*"long" + 0.011*"feedback" + 0.010*"follow" + 0.010*"type" + 0.010*"cancer" + 0.008*"shift" + 0.008*"systematic" + 0.008*"computer"'), (3, '0.017*"patients" + 0.011*"healthcare" + 0.008*"multi" + 0.007*"monitoring" + 0.006*"learning" + 0.006*"file" + 0.005*"technology" + 0.005*"improve" + 0.005*"detection" + 0.005*"assess" + 0.005*"layer" + 0.005*"edge_computing" + 0.005*"making" + 0.005*"control" + 0.004*"real"'), (4, '0.023*"algorithm" + 0.014*"secret" + 0.013*"steganography" + 0.012*"cryptography" + 0.011*"power" + 0.009*"technique" + 0.008*"embedding" + 0.008*"algorithms" + 0.008*"parameters" + 0.007*"multimedia" + 0.007*"robust" + 0.007*"design" + 0.007*"compared" + 0.007*"speed" + 0.006*"memory"'), (5, '0.015*"energy" + 0.014*"medical" + 0.012*"devices" + 0.008*"transmission" + 0.007*"networks" + 0.007*"energy_consumption" + 0.007*"things" + 0.006*"packet" + 0.006*"side" + 0.006*"iot_devices" + 0.006*"communication" + 0.005*"authentication" + 0.005*"mechanism" + 0.005*"wireless" + 0.005*"the_internet_of"'), (6, '0.012*"privacy" + 0.011*"big_data" + 0.008*"challenges" + 0.007*"service" + 0.007*"services" + 0.007*"cloud_computing" + 0.007*"software" + 0.006*"industry" + 0.006*"work" + 0.005*"internet" + 0.005*"security_and" + 0.005*"devices" + 0.005*"article" + 0.005*"storage" + 0.005*"environment"'), (7, '0.013*"participants" + 0.011*"design" + 0.010*"technology" + 0.010*"barriers" + 0.008*"health" + 0.008*"tools" + 0.007*"quality" + 0.007*"hiv" + 0.007*"efficacy" + 0.007*"areas" + 0.007*"supply_chain" + 0.006*"studies" + 0.006*"therapy" + 0.006*"digital" + 0.006*"analyses"'), (8, '0.020*"schemes" + 0.019*"encrypted" + 0.018*"access_control" + 0.014*"evidence" + 0.012*"attribute" + 0.011*"encryption" + 0.010*"machine_learning" + 0.010*"sensitive" + 0.009*"ciphertext" + 0.009*"propose" + 0.008*"stored" + 0.007*"experimental" + 0.007*"efficiency" + 0.007*"cloud_storage" + 0.007*"feasibility"'), (9, '0.017*"women" + 0.014*"cross" + 0.011*"database" + 0.010*"covid" + 0.009*"positive" + 0.009*"education" + 0.009*"trial" + 0.008*"environmental" + 0.008*"individual" + 0.008*"sites" + 0.008*"rate" + 0.008*"person" + 0.007*"principal" + 0.007*"feature" + 0.007*"respondents"'), (10, '0.032*"video" + 0.020*"protocol" + 0.012*"deep_learning" + 0.011*"construct" + 0.010*"diagnosis" + 0.010*"construction" + 0.010*"smart" + 0.010*"lattice" + 0.009*"advance" + 0.009*"professional" + 0.009*"identity" + 0.008*"preserving" + 0.008*"inference" + 0.007*"tensor" + 0.007*"assisted"'), (11, '0.058*"blockchain" + 0.035*"treatment" + 0.009*"genomic" + 0.009*"identification" + 0.009*"behavior" + 0.009*"disease" + 0.009*"transactions" + 0.008*"blockchain_technology" + 0.007*"local" + 0.007*"controls" + 0.007*"water" + 0.006*"contribute" + 0.006*"allocation" + 0.006*"prototype" + 0.006*"validation"')]
主题数：12 困惑度： 562.9052091312976
[(0, '0.010*"health" + 0.009*"barriers" + 0.008*"related" + 0.008*"monitoring" + 0.007*"patients" + 0.007*"covid" + 0.007*"risk" + 0.006*"clinical" + 0.006*"management" + 0.006*"support" + 0.006*"studies" + 0.005*"supply_chain" + 0.005*"hiv" + 0.005*"safety" + 0.005*"identified"'), (1, '0.038*"blockchain" + 0.016*"treatment" + 0.014*"technology" + 0.011*"challenges" + 0.010*"future" + 0.009*"care" + 0.009*"big_data" + 0.008*"adoption" + 0.008*"women" + 0.008*"participants" + 0.007*"identify" + 0.007*"blockchain_technology" + 0.006*"implementation" + 0.006*"literature" + 0.006*"safety"'), (2, '0.023*"delay" + 0.022*"type" + 0.015*"vehicle" + 0.015*"tracking" + 0.015*"driving" + 0.014*"vehicles" + 0.012*"sensor" + 0.012*"connection" + 0.011*"managers" + 0.011*"traffic" + 0.009*"wsns" + 0.009*"actual" + 0.009*"color" + 0.008*"learned" + 0.008*"luminescence"'), (3, '0.027*"evidence" + 0.023*"power" + 0.016*"hardware" + 0.016*"outcomes" + 0.015*"images" + 0.013*"average" + 0.010*"consumption" + 0.010*"energy_consumption" + 0.008*"low" + 0.007*"series" + 0.007*"memory" + 0.007*"throughput" + 0.007*"electricity" + 0.006*"cipher" + 0.006*"mhealth"'), (4, '0.012*"patients" + 0.011*"image" + 0.009*"healthcare" + 0.007*"patient" + 0.007*"techniques" + 0.006*"design" + 0.006*"result" + 0.006*"steganography" + 0.006*"secret" + 0.005*"participants" + 0.005*"level" + 0.005*"increase" + 0.005*"capacity" + 0.005*"control" + 0.005*"quality"'), (5, '0.023*"iomt" + 0.020*"manufacturing" + 0.017*"condition" + 0.016*"iiot" + 0.015*"social_media" + 0.014*"participate" + 0.011*"industrial_internet_of_things" + 0.011*"data_flow" + 0.010*"information_leakage" + 0.008*"intrusion" + 0.008*"proposal" + 0.008*"combine" + 0.008*"behavioral" + 0.006*"ecg" + 0.005*"innovation"'), (6, '0.024*"fog" + 0.023*"methodology" + 0.016*"learning" + 0.013*"graph" + 0.012*"documents" + 0.012*"data_privacy" + 0.012*"engineering" + 0.010*"revealed" + 0.010*"prototype" + 0.009*"enables" + 0.009*"government" + 0.009*"compare" + 0.008*"component" + 0.008*"security_strategy" + 0.007*"techniques"'), (7, '0.048*"efficacy" + 0.034*"clients" + 0.018*"regulatory" + 0.017*"person" + 0.015*"informatics" + 0.013*"tpa" + 0.012*"multimodal" + 0.010*"biometric" + 0.010*"examined" + 0.008*"artificial_intelligence" + 0.007*"simulator" + 0.007*"password" + 0.006*"preferred" + 0.006*"diseases" + 0.006*"fingerprint"'), (8, '0.013*"algorithm" + 0.008*"encrypted" + 0.008*"encryption" + 0.008*"storage" + 0.007*"access_control" + 0.006*"multi" + 0.006*"compared" + 0.006*"technique" + 0.006*"show" + 0.005*"terms" + 0.005*"due" + 0.005*"experimental" + 0.005*"attribute" + 0.005*"sensitive" + 0.005*"communication"'), (9, '0.026*"speed" + 0.022*"values" + 0.021*"virtual" + 0.017*"sites" + 0.012*"query" + 0.012*"secret_sharing" + 0.011*"hospital" + 0.011*"vulnerability" + 0.011*"post" + 0.011*"managed" + 0.010*"mortality" + 0.009*"middle" + 0.009*"workers" + 0.009*"pre" + 0.009*"stopping"'), (10, '0.023*"auditing" + 0.019*"water" + 0.017*"objectives" + 0.016*"customers" + 0.014*"attracted" + 0.014*"recorded" + 0.013*"redundancy" + 0.013*"true" + 0.010*"line" + 0.010*"check" + 0.010*"public_auditing" + 0.009*"logic" + 0.006*"failures" + 0.005*"precision_agriculture" + 0.003*"sim"'), (11, '0.013*"privacy" + 0.012*"devices" + 0.008*"schemes" + 0.008*"big_data" + 0.006*"protocol" + 0.006*"architecture" + 0.006*"attacks" + 0.006*"things" + 0.006*"sharing" + 0.005*"energy" + 0.005*"article" + 0.005*"efficiency" + 0.005*"edge" + 0.005*"preserving" + 0.005*"machine_learning"'), (12, '0.010*"services" + 0.010*"service" + 0.009*"video" + 0.008*"app" + 0.008*"industry" + 0.008*"cloud_computing" + 0.006*"location" + 0.006*"trust" + 0.005*"content" + 0.005*"characteristics" + 0.005*"public" + 0.005*"individuals" + 0.005*"status" + 0.005*"organizations" + 0.005*"provider"')]
主题数：13 困惑度： 577.3843391677875
[(0, '0.033*"acceptability" + 0.012*"adversary" + 0.012*"allowed" + 0.011*"relationships" + 0.010*"blood" + 0.008*"contracts" + 0.007*"data_breaches" + 0.004*"perceptions" + 0.003*"conceptual_model" + 0.003*"expose" + 0.003*"living" + 0.003*"receivers" + 0.003*"obtaining" + 0.002*"receiving" + 0.002*"attitudes"'), (1, '0.015*"patient" + 0.014*"internet" + 0.014*"monitoring" + 0.012*"tools" + 0.011*"smart" + 0.011*"apps" + 0.009*"app" + 0.006*"mechanism" + 0.006*"environment" + 0.006*"fields" + 0.005*"trust" + 0.005*"intervention" + 0.005*"assess" + 0.005*"anti" + 0.005*"mechanisms"'), (2, '0.018*"switch" + 0.016*"packets" + 0.012*"smart_contracts" + 0.011*"evolution" + 0.010*"smart_devices" + 0.010*"desirable" + 0.009*"encryption_technique" + 0.008*"weeks" + 0.008*"mobile_applications" + 0.008*"signcryption" + 0.008*"day" + 0.007*"advancements" + 0.006*"requests" + 0.005*"clinic" + 0.005*"delivering"'), (3, '0.018*"image" + 0.009*"algorithm" + 0.009*"secret" + 0.008*"video" + 0.008*"steganography" + 0.007*"content" + 0.006*"intelligent" + 0.006*"authentication" + 0.006*"images" + 0.006*"capacity" + 0.006*"original" + 0.006*"challenge" + 0.006*"embedding" + 0.006*"edge" + 0.005*"location"'), (4, '0.021*"fog" + 0.018*"community" + 0.015*"collaborative" + 0.015*"positive" + 0.014*"graph" + 0.011*"diagnosis" + 0.011*"remains" + 0.011*"engineering" + 0.009*"driven" + 0.009*"recommendations" + 0.009*"experience" + 0.009*"involving" + 0.009*"health" + 0.009*"engagement" + 0.009*"component"'), (5, '0.014*"patients" + 0.008*"medical" + 0.008*"treatment" + 0.008*"big_data" + 0.008*"privacy" + 0.007*"health" + 0.007*"clinical" + 0.007*"studies" + 0.006*"related" + 0.006*"control" + 0.006*"technology" + 0.006*"barriers" + 0.005*"design" + 0.005*"people" + 0.005*"efficacy"'), (6, '0.020*"schemes" + 0.020*"hiv" + 0.018*"machine_learning" + 0.012*"protocol" + 0.012*"preserving" + 0.011*"nowadays" + 0.011*"relevant" + 0.011*"privacy" + 0.011*"classification" + 0.010*"encrypted" + 0.009*"auditing" + 0.007*"identity" + 0.007*"search" + 0.007*"provider" + 0.007*"computation"'), (7, '0.036*"evidence" + 0.023*"detection" + 0.014*"hierarchical" + 0.012*"person" + 0.010*"directly" + 0.010*"cross" + 0.010*"operating" + 0.010*"messages" + 0.009*"infected" + 0.008*"adopted" + 0.008*"detect" + 0.008*"centered" + 0.008*"flow" + 0.007*"cache" + 0.007*"audio"'), (8, '0.048*"blockchain" + 0.020*"enables" + 0.018*"environmental" + 0.015*"locations" + 0.015*"controls" + 0.014*"water" + 0.013*"prototype" + 0.013*"pressure" + 0.012*"immutability" + 0.012*"occur" + 0.011*"local" + 0.011*"recorded" + 0.010*"redundancy" + 0.009*"replication" + 0.009*"smart_grid"'), (9, '0.021*"blockchain" + 0.009*"healthcare" + 0.008*"attribute" + 0.007*"access_control" + 0.007*"technology" + 0.007*"management" + 0.007*"supply_chain" + 0.006*"challenges" + 0.006*"findings" + 0.006*"blockchain_technology" + 0.006*"policy" + 0.005*"digital" + 0.005*"edge_computing" + 0.005*"open" + 0.005*"social"'), (10, '0.009*"challenges" + 0.009*"safety" + 0.009*"future" + 0.009*"services" + 0.009*"industry" + 0.008*"potential" + 0.008*"participants" + 0.008*"adoption" + 0.007*"service" + 0.007*"technology" + 0.007*"review" + 0.007*"care" + 0.006*"identified" + 0.006*"women" + 0.006*"cloud_computing"'), (11, '0.018*"systematic" + 0.018*"materials" + 0.016*"product" + 0.016*"prospective" + 0.013*"chemical" + 0.013*"read" + 0.011*"mechanical" + 0.011*"switching" + 0.010*"workers" + 0.009*"luminescence" + 0.009*"color" + 0.007*"green" + 0.007*"material" + 0.006*"acid" + 0.006*"optical"'), (12, '0.008*"devices" + 0.008*"attacks" + 0.007*"algorithm" + 0.006*"encryption" + 0.006*"multiple" + 0.006*"compared" + 0.006*"techniques" + 0.006*"technique" + 0.005*"solution" + 0.005*"energy" + 0.005*"power" + 0.005*"communication" + 0.005*"architecture" + 0.005*"multi" + 0.005*"work"'), (13, '0.018*"effects" + 0.015*"delay" + 0.012*"threat" + 0.010*"dna" + 0.009*"attack" + 0.008*"statistical" + 0.008*"linked" + 0.008*"inference" + 0.008*"box" + 0.008*"find" + 0.008*"pca" + 0.007*"managers" + 0.007*"working" + 0.007*"concern" + 0.006*"raises"')]
主题数：14 困惑度： 574.4671295480109
[(0, '0.013*"technique" + 0.010*"evidence" + 0.009*"secret" + 0.009*"steganography" + 0.008*"algorithm" + 0.008*"result" + 0.008*"group" + 0.007*"algorithms" + 0.007*"attacks" + 0.007*"images" + 0.006*"capacity" + 0.006*"features" + 0.006*"energy" + 0.006*"embedding" + 0.006*"due"'), (1, '0.016*"speed" + 0.014*"service" + 0.014*"community" + 0.013*"virtual" + 0.013*"services" + 0.011*"cloud_computing" + 0.011*"recommendations" + 0.010*"consent" + 0.009*"hand" + 0.009*"programs" + 0.008*"engineering" + 0.008*"day" + 0.008*"discussions" + 0.008*"platforms" + 0.007*"public"'), (2, '0.023*"design" + 0.016*"tools" + 0.014*"apps" + 0.011*"software" + 0.010*"strategies" + 0.008*"previous" + 0.008*"reported" + 0.008*"effect" + 0.007*"multimedia" + 0.007*"studies" + 0.007*"multiple" + 0.006*"evaluate" + 0.006*"collaborative" + 0.006*"effects" + 0.006*"edge_computing"'), (3, '0.013*"mechanism" + 0.012*"anti" + 0.010*"challenge" + 0.010*"deep_learning" + 0.010*"environmental" + 0.010*"networks" + 0.010*"nodes" + 0.009*"traffic" + 0.009*"switch" + 0.009*"properties" + 0.008*"materials" + 0.008*"vehicle" + 0.008*"water" + 0.008*"tracking" + 0.008*"flow"'), (4, '0.012*"privacy" + 0.009*"big_data" + 0.008*"technology" + 0.008*"medical" + 0.006*"risk" + 0.005*"propose" + 0.005*"schemes" + 0.005*"level" + 0.005*"real" + 0.005*"devices" + 0.005*"care" + 0.005*"sharing" + 0.005*"control" + 0.004*"techniques" + 0.004*"security_and"'), (5, '0.021*"patients" + 0.012*"health" + 0.011*"healthcare" + 0.011*"participants" + 0.011*"related" + 0.010*"patient" + 0.009*"clinical" + 0.009*"barriers" + 0.008*"treatment" + 0.007*"industry" + 0.006*"covid" + 0.006*"quality" + 0.006*"app" + 0.006*"hiv" + 0.006*"studies"'), (6, '0.086*"blockchain" + 0.019*"supply_chain" + 0.016*"blockchain_technology" + 0.016*"levels" + 0.016*"location" + 0.012*"digital" + 0.011*"decentralized" + 0.011*"peer" + 0.010*"transactions" + 0.009*"children" + 0.009*"intelligent" + 0.009*"application" + 0.009*"manufacturing" + 0.008*"monitoring" + 0.008*"trading"'), (7, '0.013*"smart_devices" + 0.009*"merging" + 0.008*"packets" + 0.007*"rotation" + 0.005*"data_security_concerns" + 0.005*"session" + 0.004*"division" + 0.004*"similarity" + 0.003*"orthogonal" + 0.003*"drawbacks" + 0.002*"session_key" + 0.001*"serving" + 0.001*"multiplexing" + 0.000*"optical" + 0.000*"wireless"'), (8, '0.024*"database" + 0.020*"hierarchical" + 0.018*"threat" + 0.016*"locations" + 0.015*"follow" + 0.015*"operating" + 0.014*"infected" + 0.014*"detect" + 0.013*"samples" + 0.013*"update" + 0.013*"rates" + 0.011*"true" + 0.010*"detection" + 0.010*"differences" + 0.009*"customer"'), (9, '0.019*"encryption" + 0.014*"cryptography" + 0.013*"algorithm" + 0.011*"power" + 0.010*"message" + 0.010*"keys" + 0.009*"bit" + 0.009*"decryption" + 0.009*"single" + 0.009*"multiple" + 0.008*"function" + 0.008*"sizes" + 0.007*"random" + 0.006*"dna" + 0.006*"side"'), (10, '0.014*"selected" + 0.013*"usage" + 0.010*"university" + 0.010*"reasonable" + 0.010*"chip" + 0.010*"cache" + 0.009*"purposes" + 0.008*"description" + 0.008*"revolution" + 0.008*"key_encryption" + 0.007*"transition" + 0.007*"privacy_concerns" + 0.007*"preserve" + 0.007*"validation" + 0.007*"memory"'), (11, '0.045*"attribute" + 0.041*"access_control" + 0.022*"abe" + 0.021*"iomt" + 0.017*"based_encryption" + 0.015*"attributes" + 0.015*"ciphertext" + 0.015*"fine" + 0.012*"policy" + 0.012*"grained" + 0.011*"data_center" + 0.009*"authorities" + 0.009*"schemes" + 0.007*"authority" + 0.006*"trace"'), (12, '0.013*"safety" + 0.010*"adoption" + 0.009*"human" + 0.009*"technology" + 0.009*"factors" + 0.008*"purpose" + 0.007*"learning" + 0.007*"collected" + 0.007*"challenges" + 0.006*"future" + 0.006*"findings" + 0.006*"trust" + 0.006*"literature" + 0.006*"potential" + 0.006*"risks"'), (13, '0.013*"image" + 0.011*"encrypted" + 0.009*"sensitive" + 0.008*"video" + 0.008*"algorithm" + 0.007*"edge" + 0.007*"content" + 0.007*"original" + 0.007*"implemented" + 0.006*"architecture" + 0.006*"real" + 0.006*"attack" + 0.006*"experimental" + 0.006*"generated" + 0.005*"low"'), (14, '0.015*"cloud_computing" + 0.013*"file" + 0.013*"cloud_storage" + 0.011*"fog" + 0.011*"storage" + 0.007*"store" + 0.007*"published" + 0.007*"remote" + 0.006*"ciphertext" + 0.006*"multi" + 0.006*"graph" + 0.006*"auditing" + 0.006*"improving" + 0.005*"party" + 0.005*"services"')]
主题数：15 困惑度： 552.5440734111673
[(0, '0.024*"groups" + 0.023*"testing" + 0.022*"understand" + 0.020*"feedback" + 0.016*"block_chain" + 0.012*"databases" + 0.012*"load" + 0.011*"analyzing" + 0.009*"chip" + 0.009*"signature" + 0.009*"represents" + 0.008*"chaotic" + 0.006*"distribute" + 0.006*"physical_systems" + 0.006*"cycle"'), (1, '0.014*"multiple" + 0.014*"algorithm" + 0.013*"apps" + 0.013*"encryption" + 0.011*"attribute" + 0.009*"server" + 0.009*"size" + 0.008*"keys" + 0.008*"text" + 0.007*"parameters" + 0.006*"abe" + 0.006*"rate" + 0.006*"secret" + 0.006*"blocks" + 0.006*"ciphertext"'), (2, '0.014*"patients" + 0.010*"studies" + 0.010*"participants" + 0.009*"barriers" + 0.009*"safety" + 0.009*"related" + 0.009*"healthcare" + 0.009*"health" + 0.008*"care" + 0.008*"patient" + 0.007*"challenges" + 0.006*"clinical" + 0.006*"potential" + 0.006*"future" + 0.006*"identified"'), (3, '0.011*"privacy" + 0.011*"big_data" + 0.009*"services" + 0.008*"cloud_computing" + 0.008*"multi" + 0.007*"real" + 0.007*"models" + 0.007*"technology" + 0.006*"techniques" + 0.006*"fuzzy" + 0.006*"single" + 0.006*"environment" + 0.005*"edge" + 0.005*"order" + 0.005*"reduce"'), (4, '0.010*"schemes" + 0.009*"attack" + 0.009*"storage" + 0.008*"transmission" + 0.008*"communication" + 0.008*"implemented" + 0.007*"devices" + 0.007*"algorithms" + 0.007*"secured" + 0.007*"generated" + 0.007*"fog" + 0.006*"technique" + 0.006*"algorithm" + 0.006*"location" + 0.006*"attacks"'), (5, '0.021*"smart" + 0.019*"monitor" + 0.018*"industry" + 0.015*"change" + 0.013*"obtain" + 0.012*"tests" + 0.012*"samples" + 0.012*"water" + 0.010*"prototype" + 0.010*"scheduling" + 0.010*"showed" + 0.009*"sector" + 0.009*"receiver" + 0.008*"class" + 0.008*"redundancy"'), (6, '0.028*"training" + 0.022*"electronic" + 0.021*"individuals" + 0.015*"auditing" + 0.015*"industry" + 0.014*"documents" + 0.013*"deliver" + 0.012*"parties" + 0.011*"document" + 0.011*"objectives" + 0.011*"universities" + 0.011*"customers" + 0.011*"analytical" + 0.009*"adopt" + 0.008*"differences"'), (7, '0.015*"cancer" + 0.013*"spread" + 0.011*"inform" + 0.011*"image_encryption" + 0.010*"credit" + 0.010*"middle" + 0.009*"color" + 0.009*"sequence" + 0.008*"switching" + 0.008*"luminescence" + 0.008*"central" + 0.008*"man" + 0.007*"attackers" + 0.007*"everyday" + 0.006*"green"'), (8, '0.018*"reported" + 0.016*"compare" + 0.016*"hospital" + 0.013*"workers" + 0.012*"privacy_and_data_security" + 0.011*"materials" + 0.009*"computations" + 0.008*"healthcare_data" + 0.007*"data_breaches" + 0.006*"library" + 0.006*"clinic" + 0.005*"polynomial" + 0.004*"conceal" + 0.004*"details" + 0.003*"derive"'), (9, '0.014*"protocol" + 0.013*"video" + 0.013*"access_control" + 0.012*"group" + 0.011*"mechanism" + 0.010*"schemes" + 0.009*"sharing" + 0.009*"authentication" + 0.009*"content" + 0.008*"medical" + 0.007*"mobile" + 0.007*"privacy" + 0.007*"data_sharing" + 0.007*"sensitive" + 0.007*"identity"'), (10, '0.023*"evidence" + 0.023*"treatment" + 0.015*"people" + 0.014*"medical" + 0.014*"therapy" + 0.012*"covid" + 0.012*"app" + 0.012*"drug" + 0.012*"patients" + 0.011*"trial" + 0.009*"mental_health" + 0.009*"disease" + 0.009*"iii" + 0.009*"genomic" + 0.008*"primary"'), (11, '0.017*"smart" + 0.016*"recovery" + 0.015*"condition" + 0.014*"contribute" + 0.012*"identification" + 0.010*"reach" + 0.010*"target" + 0.009*"adoption" + 0.009*"audit" + 0.008*"ecosystem" + 0.008*"contexts" + 0.008*"actual" + 0.008*"continues" + 0.008*"pose" + 0.007*"attackers"'), (12, '0.024*"image" + 0.010*"robust" + 0.009*"multimedia" + 0.008*"sensors" + 0.007*"effect" + 0.007*"flexible" + 0.007*"algorithm" + 0.007*"industry" + 0.007*"side" + 0.006*"anti" + 0.006*"higher" + 0.006*"original" + 0.006*"type" + 0.006*"standards" + 0.006*"feature"'), (13, '0.011*"design" + 0.008*"power" + 0.007*"monitoring" + 0.007*"learning" + 0.007*"networks" + 0.006*"assess" + 0.006*"platform" + 0.006*"significant" + 0.005*"2020" + 0.005*"prediction" + 0.005*"tested" + 0.005*"designed" + 0.005*"capabilities" + 0.005*"application" + 0.005*"status"'), (14, '0.028*"blockchain" + 0.012*"technology" + 0.009*"steganography" + 0.008*"trust" + 0.007*"supply_chain" + 0.007*"architecture" + 0.007*"secret" + 0.006*"capacity" + 0.006*"intervention" + 0.006*"due" + 0.006*"distributed" + 0.006*"blockchain_technology" + 0.005*"embedding" + 0.005*"signal" + 0.005*"detection"'), (15, '0.020*"outcomes" + 0.018*"hand" + 0.015*"context" + 0.015*"delay" + 0.012*"decryption" + 0.012*"integrate" + 0.011*"automated" + 0.011*"construct" + 0.011*"insights" + 0.011*"functions" + 0.011*"innovation" + 0.010*"graph" + 0.010*"levels" + 0.010*"utilize" + 0.009*"android"')]
主题数：16 困惑度： 554.2806150581365
[(0, '0.027*"women" + 0.027*"outcomes" + 0.016*"person" + 0.015*"innovation" + 0.015*"lead" + 0.014*"locations" + 0.011*"heterogeneity" + 0.009*"data_flow" + 0.008*"metal" + 0.008*"disruptive" + 0.008*"company" + 0.007*"arm" + 0.007*"enhances" + 0.007*"integrate" + 0.007*"industry"'), (1, '0.036*"edge_computing" + 0.030*"types" + 0.028*"advanced" + 0.023*"national" + 0.019*"recognition" + 0.011*"majority" + 0.011*"patient_care" + 0.009*"engineering" + 0.008*"edge" + 0.007*"add" + 0.007*"bandwidth" + 0.007*"coupled" + 0.007*"mobility" + 0.005*"neonatal" + 0.005*"health_services"'), (2, '0.016*"software" + 0.016*"video" + 0.012*"content" + 0.012*"characteristics" + 0.010*"individuals" + 0.009*"sensitive" + 0.008*"quantum" + 0.008*"community" + 0.007*"means" + 0.007*"source" + 0.006*"visual" + 0.006*"behavior" + 0.006*"recommendations" + 0.006*"trust" + 0.006*"additionally"'), (3, '0.014*"medical" + 0.013*"cryptography" + 0.011*"hiv" + 0.009*"intelligent" + 0.008*"smart" + 0.008*"status" + 0.007*"challenge" + 0.007*"makes" + 0.007*"text" + 0.007*"acceptability" + 0.006*"hand" + 0.006*"primary" + 0.006*"side" + 0.006*"group" + 0.006*"wireless"'), (4, '0.010*"privacy" + 0.009*"technology" + 0.008*"safety" + 0.007*"design" + 0.007*"real" + 0.006*"challenges" + 0.006*"multiple" + 0.005*"service" + 0.005*"tools" + 0.005*"efficiency" + 0.005*"care" + 0.005*"cost" + 0.005*"devices" + 0.005*"solutions" + 0.004*"article"'), (5, '0.029*"hardware" + 0.015*"auditing" + 0.014*"complete" + 0.013*"signature" + 0.012*"objectives" + 0.011*"customers" + 0.011*"cipher" + 0.010*"attracted" + 0.009*"consumption" + 0.008*"incorporated" + 0.008*"historical" + 0.008*"chip" + 0.007*"implementation" + 0.007*"white" + 0.007*"expectations"'), (6, '0.012*"algorithm" + 0.011*"cloud_computing" + 0.010*"encrypted" + 0.009*"services" + 0.009*"technique" + 0.009*"storage" + 0.008*"environment" + 0.007*"multi" + 0.006*"attacks" + 0.006*"schemes" + 0.006*"algorithms" + 0.006*"required" + 0.006*"efficacy" + 0.006*"due" + 0.005*"file"'), (7, '0.061*"image" + 0.030*"steganography" + 0.027*"secret" + 0.020*"intervention" + 0.019*"embedding" + 0.015*"fog" + 0.015*"cover" + 0.015*"original" + 0.014*"capacity" + 0.012*"embed" + 0.011*"pixels" + 0.011*"graph" + 0.011*"secret_image" + 0.011*"stego" + 0.010*"shares"'), (8, '0.021*"evidence" + 0.019*"monitoring" + 0.016*"app" + 0.013*"patients" + 0.010*"patient" + 0.009*"sensor" + 0.009*"assess" + 0.008*"children" + 0.008*"health" + 0.007*"interventions" + 0.007*"mental_health" + 0.007*"facilitate" + 0.006*"context" + 0.006*"therapeutic" + 0.006*"clinical"'), (9, '0.013*"patients" + 0.009*"treatment" + 0.007*"studies" + 0.007*"healthcare" + 0.007*"covid" + 0.006*"clinical" + 0.006*"participants" + 0.006*"health" + 0.006*"related" + 0.006*"control" + 0.006*"result" + 0.006*"quality" + 0.005*"identified" + 0.005*"findings" + 0.005*"people"'), (10, '0.028*"signal" + 0.013*"correlation" + 0.011*"snr" + 0.010*"ratio" + 0.009*"noise" + 0.009*"organizational" + 0.009*"image_steganography" + 0.009*"exploiting" + 0.009*"allowed" + 0.008*"psnr" + 0.008*"sectors" + 0.008*"track" + 0.007*"peak" + 0.007*"perceptions" + 0.007*"perceived"'), (11, '0.024*"location" + 0.018*"provider" + 0.014*"deliver" + 0.014*"cancer" + 0.011*"csps" + 0.011*"massive" + 0.011*"usage" + 0.010*"oriented" + 0.010*"csp" + 0.009*"generating" + 0.009*"temperature" + 0.008*"cache" + 0.008*"central" + 0.008*"decrease" + 0.007*"revolution"'), (12, '0.031*"access_control" + 0.022*"attribute" + 0.017*"ciphertext" + 0.012*"iomt" + 0.011*"abe" + 0.009*"medical" + 0.009*"policy" + 0.009*"remains" + 0.009*"based_encryption" + 0.009*"attributes" + 0.007*"fine" + 0.007*"follow" + 0.007*"document" + 0.007*"clear" + 0.006*"abuse"'), (13, '0.025*"client" + 0.012*"switching" + 0.011*"secure_data" + 0.010*"exhibits" + 0.007*"successfully" + 0.007*"causing" + 0.007*"characterized" + 0.006*"participating" + 0.006*"ideas" + 0.005*"publicly" + 0.005*"deploy" + 0.005*"confirmed" + 0.004*"incentive" + 0.004*"destruction" + 0.004*"exhibit"'), (14, '0.039*"blockchain" + 0.011*"barriers" + 0.011*"adoption" + 0.011*"management" + 0.009*"supply_chain" + 0.008*"identify" + 0.007*"blockchain_technology" + 0.007*"participants" + 0.007*"distributed" + 0.006*"industry_4" + 0.006*"factors" + 0.006*"application" + 0.006*"trust" + 0.006*"related" + 0.006*"implementation"'), (15, '0.063*"big_data" + 0.018*"anti" + 0.017*"government" + 0.014*"regulatory" + 0.012*"trends" + 0.011*"materials" + 0.009*"actions" + 0.009*"chemical" + 0.009*"read" + 0.008*"scenario" + 0.007*"employing" + 0.007*"properties" + 0.007*"mechanical" + 0.007*"aimed" + 0.007*"carbon"'), (16, '0.013*"energy" + 0.011*"fuzzy" + 0.011*"apps" + 0.011*"power" + 0.010*"things" + 0.010*"devices" + 0.009*"internet" + 0.008*"the_internet_of" + 0.008*"communication" + 0.007*"protocol" + 0.007*"decryption" + 0.006*"transmission" + 0.006*"encryption" + 0.006*"bit" + 0.006*"iot_devices"')]
主题数：17 困惑度： 557.3688421134767
[(0, '0.049*"app" + 0.046*"apps" + 0.021*"majority" + 0.018*"purposes" + 0.016*"depression" + 0.015*"clinical_trials" + 0.009*"people" + 0.008*"reviewed" + 0.008*"regulation" + 0.008*"mental_health" + 0.008*"desirable" + 0.007*"pregnancy" + 0.007*"diagnostic" + 0.007*"signcryption" + 0.006*"mobile_health_apps"'), (1, '0.063*"image" + 0.027*"secret" + 0.021*"steganography" + 0.019*"embedding" + 0.019*"technique" + 0.016*"medicine" + 0.015*"cover" + 0.013*"visual" + 0.012*"original" + 0.012*"pixels" + 0.011*"image_steganography" + 0.011*"secret_image" + 0.011*"stego" + 0.011*"compression" + 0.010*"decomposition"'), (2, '0.042*"levels" + 0.020*"communications" + 0.017*"parties" + 0.016*"android" + 0.016*"participate" + 0.014*"documentation" + 0.013*"caused" + 0.009*"personal_data" + 0.008*"discusses" + 0.008*"contemporary" + 0.005*"particles" + 0.005*"split" + 0.004*"covering" + 0.003*"digital_technology" + 0.003*"leave"'), (3, '0.018*"blockchain" + 0.011*"technology" + 0.008*"related" + 0.007*"challenges" + 0.007*"potential" + 0.007*"barriers" + 0.007*"safety" + 0.007*"studies" + 0.006*"future" + 0.006*"health" + 0.006*"design" + 0.006*"human" + 0.005*"evidence" + 0.005*"fuzzy" + 0.005*"current"'), (4, '0.010*"multiple" + 0.009*"anti" + 0.009*"change" + 0.009*"standards" + 0.008*"tool" + 0.008*"importance" + 0.007*"education" + 0.007*"2020" + 0.007*"primary" + 0.007*"analyses" + 0.007*"information_security" + 0.007*"samples" + 0.007*"materials" + 0.007*"light" + 0.006*"single"'), (5, '0.020*"node" + 0.016*"medical" + 0.014*"traffic" + 0.013*"audio" + 0.012*"vehicle" + 0.011*"driving" + 0.011*"tracking" + 0.010*"transportation" + 0.010*"vehicles" + 0.010*"objects" + 0.010*"urban" + 0.010*"virtual" + 0.009*"contribution" + 0.009*"secondary" + 0.009*"status"'), (6, '0.026*"edge_computing" + 0.021*"edge" + 0.019*"hand" + 0.016*"collaborative" + 0.016*"iii" + 0.014*"reported" + 0.013*"modified" + 0.012*"electronics" + 0.012*"utilize" + 0.011*"abuse" + 0.010*"linear" + 0.009*"customer" + 0.008*"resources_and" + 0.008*"cps" + 0.008*"bandwidth"'), (7, '0.019*"switch" + 0.019*"systematic" + 0.018*"threat" + 0.015*"successfully" + 0.013*"read" + 0.011*"switching" + 0.010*"color" + 0.010*"transparent" + 0.010*"luminescence" + 0.009*"respond" + 0.009*"exhibits" + 0.008*"simulator" + 0.008*"limits" + 0.008*"shift" + 0.007*"networking"'), (8, '0.011*"cloud_computing" + 0.009*"environment" + 0.008*"storage" + 0.008*"encrypted" + 0.008*"sensitive" + 0.008*"work" + 0.007*"internet" + 0.007*"service" + 0.006*"software" + 0.006*"industry" + 0.006*"multiple" + 0.006*"control" + 0.006*"smart" + 0.006*"algorithm" + 0.006*"access_control"'), (9, '0.015*"effects" + 0.014*"assessment" + 0.013*"assess" + 0.012*"factors" + 0.011*"capabilities" + 0.010*"making" + 0.010*"government" + 0.008*"perceived" + 0.008*"objective" + 0.008*"distribution" + 0.008*"find" + 0.008*"sensing" + 0.007*"usage" + 0.007*"adoption" + 0.006*"findings"'), (10, '0.017*"treatment" + 0.014*"sharing" + 0.012*"privacy" + 0.011*"people" + 0.010*"machine_learning" + 0.008*"protocol" + 0.008*"intelligent" + 0.008*"schemes" + 0.008*"efficiency" + 0.007*"preserving" + 0.007*"challenge" + 0.007*"medical" + 0.006*"classification" + 0.006*"decentralized" + 0.006*"location"'), (11, '0.011*"video" + 0.010*"efficacy" + 0.008*"participants" + 0.008*"training" + 0.007*"clients" + 0.007*"techniques" + 0.007*"quality" + 0.007*"characteristics" + 0.006*"accuracy" + 0.006*"outcomes" + 0.006*"combination" + 0.006*"risk" + 0.006*"aim" + 0.006*"term" + 0.006*"level"'), (12, '0.022*"patients" + 0.014*"privacy" + 0.011*"healthcare" + 0.010*"increase" + 0.010*"clinical" + 0.008*"cryptography" + 0.007*"encryption" + 0.006*"size" + 0.006*"keys" + 0.006*"terms" + 0.006*"text" + 0.006*"speed" + 0.006*"techniques" + 0.005*"images" + 0.005*"era"'), (13, '0.033*"hiv" + 0.023*"industry_4" + 0.020*"concept" + 0.014*"additionally" + 0.013*"focused" + 0.013*"principal" + 0.011*"social_media" + 0.010*"purpose" + 0.010*"sector" + 0.009*"gap" + 0.009*"tensor" + 0.008*"remotely" + 0.008*"implications" + 0.008*"intended" + 0.007*"prominent"'), (14, '0.017*"attacks" + 0.014*"power" + 0.013*"tools" + 0.012*"devices" + 0.011*"attack" + 0.009*"design" + 0.009*"file" + 0.009*"implemented" + 0.009*"required" + 0.009*"communication" + 0.008*"energy" + 0.008*"hardware" + 0.007*"multi" + 0.007*"reduced" + 0.007*"data_integrity"'), (15, '0.010*"algorithm" + 0.009*"learning" + 0.007*"operations" + 0.007*"detection" + 0.007*"robust" + 0.006*"bit" + 0.006*"achieve" + 0.006*"decryption" + 0.006*"number" + 0.006*"internet" + 0.006*"due" + 0.005*"compared" + 0.005*"database" + 0.005*"low" + 0.005*"encryption"'), (16, '0.024*"covid" + 0.021*"care" + 0.021*"women" + 0.017*"therapy" + 0.015*"intervention" + 0.014*"diabetes" + 0.012*"conclusions" + 0.012*"delay" + 0.011*"community" + 0.011*"risk" + 0.011*"interventions" + 0.009*"recommendations" + 0.009*"randomized" + 0.009*"monitoring" + 0.009*"sample"'), (17, '0.023*"client" + 0.017*"packets" + 0.015*"innovation" + 0.014*"owner" + 0.013*"server" + 0.011*"parallel" + 0.011*"smart_devices" + 0.010*"secure_data" + 0.009*"encryption_technique" + 0.007*"resulted" + 0.007*"responsible" + 0.006*"predictive" + 0.004*"deploy" + 0.004*"confirmed" + 0.004*"apply"')]
主题数：18 困惑度： 551.1777116982179
[(0, '0.063*"patients" + 0.032*"medical" + 0.031*"care" + 0.029*"patient" + 0.020*"hiv" + 0.019*"women" + 0.018*"therapy" + 0.014*"drug" + 0.012*"acceptability" + 0.011*"diabetes" + 0.009*"national" + 0.009*"sites" + 0.009*"trial" + 0.008*"telemedicine" + 0.008*"principal"'), (1, '0.026*"levels" + 0.019*"packet" + 0.017*"delay" + 0.015*"ratio" + 0.014*"channel" + 0.014*"validated" + 0.013*"multimedia" + 0.013*"communications" + 0.012*"transmission" + 0.011*"loss" + 0.011*"side" + 0.010*"packets" + 0.010*"android" + 0.010*"comparing" + 0.010*"signal"'), (2, '0.054*"video" + 0.024*"behavior" + 0.017*"target" + 0.016*"revealed" + 0.015*"trade" + 0.011*"managers" + 0.011*"surveillance" + 0.010*"influence" + 0.009*"firms" + 0.008*"empirical" + 0.007*"raised" + 0.006*"medical_images" + 0.006*"law" + 0.006*"methodology" + 0.006*"expand"'), (3, '0.013*"big_data" + 0.010*"challenges" + 0.008*"studies" + 0.008*"industry" + 0.007*"risk" + 0.007*"healthcare" + 0.007*"services" + 0.007*"health" + 0.006*"service" + 0.006*"future" + 0.006*"participants" + 0.005*"cloud_computing" + 0.005*"potential" + 0.005*"adoption" + 0.005*"implementation"'), (4, '0.020*"clinical" + 0.014*"participants" + 0.014*"assess" + 0.011*"community" + 0.010*"related" + 0.009*"common" + 0.009*"people" + 0.009*"concerns" + 0.009*"recommendations" + 0.008*"anti" + 0.008*"age" + 0.008*"education" + 0.008*"consent" + 0.008*"determine" + 0.008*"identify"'), (5, '0.026*"fog" + 0.023*"outcomes" + 0.021*"effects" + 0.015*"published" + 0.014*"environmental" + 0.013*"insights" + 0.012*"utility" + 0.012*"controls" + 0.012*"identify" + 0.012*"update" + 0.010*"pressure" + 0.010*"opportunities" + 0.009*"production" + 0.009*"heterogeneity" + 0.008*"cases"'), (6, '0.021*"clinical_trials" + 0.019*"clinical" + 0.015*"represent" + 0.014*"workers" + 0.013*"failure" + 0.012*"balance" + 0.011*"small" + 0.011*"mass" + 0.007*"completion" + 0.005*"conceal" + 0.004*"uploading" + 0.003*"derive" + 0.003*"compute" + 0.002*"owned" + 0.002*"master"'), (7, '0.034*"detection" + 0.020*"hierarchical" + 0.015*"operating" + 0.014*"driven" + 0.014*"small" + 0.014*"infected" + 0.011*"introduces" + 0.010*"search" + 0.009*"classify" + 0.009*"capable" + 0.008*"detect" + 0.008*"uploaded" + 0.008*"hadoop" + 0.007*"files" + 0.007*"matching"'), (8, '0.024*"graph" + 0.016*"tpa" + 0.016*"compare" + 0.014*"engineering" + 0.011*"allowed" + 0.011*"third_party" + 0.011*"categories" + 0.009*"aggregate" + 0.008*"warning" + 0.007*"convert" + 0.007*"sender" + 0.006*"library" + 0.006*"chinese" + 0.004*"difficulty" + 0.003*"accepted"'), (9, '0.009*"privacy" + 0.007*"attacks" + 0.007*"schemes" + 0.006*"propose" + 0.006*"show" + 0.006*"access_control" + 0.005*"real" + 0.005*"devices" + 0.005*"encryption" + 0.005*"algorithm" + 0.005*"sensitive" + 0.005*"traditional" + 0.004*"storage" + 0.004*"multi" + 0.004*"compared"'), (10, '0.035*"efficacy" + 0.032*"file" + 0.025*"clients" + 0.022*"ethical" + 0.016*"remote" + 0.012*"cancer" + 0.011*"principles" + 0.011*"received" + 0.011*"clinicians" + 0.010*"clinical_research" + 0.010*"19_pandemic" + 0.009*"regulations" + 0.009*"guidelines" + 0.009*"varying" + 0.008*"ethics"'), (11, '0.011*"algorithm" + 0.011*"monitoring" + 0.010*"evidence" + 0.010*"tools" + 0.009*"internet" + 0.009*"smart" + 0.008*"design" + 0.008*"application" + 0.008*"communication" + 0.007*"areas" + 0.007*"devices" + 0.007*"software" + 0.006*"effectiveness" + 0.006*"electronic" + 0.006*"keys"'), (12, '0.025*"energy_consumption" + 0.023*"node" + 0.022*"networks" + 0.021*"energy" + 0.016*"sensing" + 0.014*"sensor" + 0.014*"nodes" + 0.013*"implementing" + 0.012*"aware" + 0.011*"wsn" + 0.010*"wireless" + 0.010*"status" + 0.009*"treated" + 0.008*"box" + 0.008*"play"'), (13, '0.034*"image" + 0.018*"fuzzy" + 0.016*"encrypted" + 0.016*"steganography" + 0.015*"secret" + 0.014*"technique" + 0.014*"classification" + 0.011*"embedding" + 0.011*"original" + 0.010*"capacity" + 0.010*"sensitive_data" + 0.008*"cover" + 0.008*"identification" + 0.007*"means" + 0.007*"phase"'), (14, '0.032*"app" + 0.030*"apps" + 0.020*"intervention" + 0.016*"type" + 0.013*"mental_health" + 0.013*"visual" + 0.011*"complete" + 0.010*"concept" + 0.010*"depression" + 0.010*"locations" + 0.009*"feasibility" + 0.008*"short" + 0.007*"computer" + 0.007*"elements" + 0.007*"parts"'), (15, '0.011*"treatment" + 0.010*"technology" + 0.009*"barriers" + 0.009*"multiple" + 0.008*"result" + 0.008*"including" + 0.007*"management" + 0.006*"control" + 0.006*"identified" + 0.006*"supply_chain" + 0.005*"blockchain" + 0.005*"support" + 0.005*"rate" + 0.005*"sharing" + 0.005*"quality"'), (16, '0.059*"blockchain" + 0.015*"blockchain_technology" + 0.012*"assessment" + 0.011*"verification" + 0.009*"server" + 0.009*"peer" + 0.009*"supports" + 0.008*"client" + 0.008*"industry_4" + 0.008*"suitable" + 0.008*"waste" + 0.007*"data_security_and_privacy" + 0.007*"throughput" + 0.006*"bits" + 0.006*"professional"'), (17, '0.021*"group" + 0.020*"images" + 0.014*"analyses" + 0.013*"proper" + 0.013*"energy" + 0.013*"electricity" + 0.012*"stakeholders" + 0.012*"organizations" + 0.010*"ict" + 0.010*"severe" + 0.009*"sample" + 0.009*"tests" + 0.008*"past" + 0.008*"clear" + 0.008*"series"'), (18, '0.028*"feedback" + 0.021*"examine" + 0.012*"smart_devices" + 0.009*"assistance" + 0.009*"unprecedented" + 0.006*"nonlinear" + 0.003*"understand" + 0.002*"pace" + 0.002*"networked" + 0.002*"letter" + 0.001*"logic" + 0.001*"multitude" + 0.001*"data_processing" + 0.001*"cpss" + 0.000*"enables"')]
主题数：19 困惑度： 554.5340305700933
