[(0, '0.008*"blockchain" + 0.005*"patients" + 0.004*"privacy" + 0.004*"technology" + 0.004*"healthcare" + 0.003*"covid" + 0.003*"algorithm" + 0.003*"health" + 0.003*"attacks" + 0.003*"design" + 0.003*"encryption" + 0.003*"related" + 0.002*"challenges" + 0.002*"work" + 0.002*"problems"')]
主题数：1 困惑度： 967.913787565778
[(0, '0.011*"blockchain" + 0.005*"privacy" + 0.005*"algorithm" + 0.004*"healthcare" + 0.004*"technology" + 0.004*"attacks" + 0.004*"encryption" + 0.003*"problems" + 0.003*"china" + 0.003*"resources" + 0.003*"show" + 0.003*"work" + 0.003*"efficiency" + 0.003*"compared" + 0.003*"monitoring"'), (1, '0.011*"covid" + 0.009*"patients" + 0.007*"health" + 0.007*"factors" + 0.006*"risk" + 0.005*"related" + 0.005*"participants" + 0.005*"digital" + 0.004*"care" + 0.004*"digital_economy" + 0.004*"implementation" + 0.004*"management" + 0.004*"technology" + 0.004*"review" + 0.004*"social"')]
主题数：2 困惑度： 828.4061799445784
[(0, '0.007*"attacks" + 0.007*"encryption" + 0.007*"algorithm" + 0.005*"work" + 0.005*"compared" + 0.004*"video" + 0.004*"technique" + 0.004*"authentication" + 0.004*"text" + 0.004*"schemes" + 0.004*"image" + 0.003*"show" + 0.003*"privacy" + 0.003*"attack" + 0.003*"technology"'), (1, '0.018*"blockchain" + 0.007*"privacy" + 0.005*"technology" + 0.005*"blockchain_technology" + 0.004*"problems" + 0.004*"challenges" + 0.004*"sharing" + 0.004*"factors" + 0.004*"management" + 0.004*"distributed" + 0.003*"improve" + 0.003*"big_data" + 0.003*"services" + 0.003*"supply_chain" + 0.003*"problem"'), (2, '0.017*"patients" + 0.013*"covid" + 0.010*"health" + 0.010*"healthcare" + 0.007*"china" + 0.007*"patient" + 0.006*"participants" + 0.005*"care" + 0.005*"risk" + 0.005*"clinical" + 0.005*"medical" + 0.005*"monitoring" + 0.004*"digital" + 0.004*"related" + 0.004*"outcomes"')]
主题数：3 困惑度： 775.9800682915112
[(0, '0.022*"blockchain" + 0.008*"privacy" + 0.007*"technology" + 0.006*"problems" + 0.005*"resources" + 0.005*"blockchain_technology" + 0.005*"distributed" + 0.005*"healthcare" + 0.004*"problem" + 0.004*"things" + 0.004*"environment" + 0.004*"show" + 0.004*"monitoring" + 0.004*"real" + 0.004*"improve"'), (1, '0.008*"big_data" + 0.006*"challenges" + 0.005*"points" + 0.005*"treatment" + 0.005*"business" + 0.004*"support" + 0.004*"design" + 0.004*"card" + 0.004*"studies" + 0.003*"labor" + 0.003*"implementation" + 0.003*"context" + 0.003*"2019" + 0.003*"identify" + 0.003*"measures"'), (2, '0.017*"patients" + 0.013*"covid" + 0.010*"health" + 0.008*"factors" + 0.007*"china" + 0.007*"patient" + 0.006*"participants" + 0.006*"related" + 0.006*"healthcare" + 0.006*"review" + 0.006*"care" + 0.005*"digital_economy" + 0.005*"risk" + 0.005*"potential" + 0.005*"clinical"'), (3, '0.011*"encryption" + 0.011*"attacks" + 0.009*"algorithm" + 0.006*"technique" + 0.006*"authentication" + 0.006*"compared" + 0.006*"schemes" + 0.006*"image" + 0.005*"attack" + 0.005*"encrypted" + 0.005*"work" + 0.004*"average" + 0.004*"text" + 0.004*"secured" + 0.004*"cipher"')]
主题数：4 困惑度： 726.0630547559279
[(0, '0.013*"text" + 0.013*"intrusion_detection" + 0.013*"blood" + 0.012*"suggestions" + 0.009*"ecg" + 0.008*"relations" + 0.007*"signal" + 0.007*"ratio" + 0.007*"ids" + 0.007*"deep_learning" + 0.007*"length" + 0.007*"files" + 0.006*"materials" + 0.006*"encryption_time" + 0.006*"suffer"'), (1, '0.020*"blockchain" + 0.006*"attacks" + 0.006*"privacy" + 0.005*"distributed" + 0.005*"show" + 0.005*"storage" + 0.004*"algorithm" + 0.004*"technology" + 0.004*"problems" + 0.004*"blockchain_technology" + 0.004*"solution" + 0.004*"video" + 0.004*"propose" + 0.004*"problem" + 0.004*"image"'), (2, '0.012*"patients" + 0.009*"covid" + 0.008*"healthcare" + 0.008*"health" + 0.006*"technology" + 0.006*"challenges" + 0.005*"patient" + 0.005*"factors" + 0.005*"related" + 0.005*"technologies" + 0.004*"implementation" + 0.004*"review" + 0.004*"digital" + 0.004*"potential" + 0.004*"current"'), (3, '0.015*"china" + 0.012*"big_data" + 0.011*"participants" + 0.007*"decision" + 0.007*"rights" + 0.006*"business" + 0.006*"digital_economy" + 0.006*"workers" + 0.006*"points" + 0.005*"service" + 0.005*"efficacy" + 0.005*"resources" + 0.005*"risk" + 0.005*"game" + 0.004*"learning"'), (4, '0.011*"encryption" + 0.011*"algorithm" + 0.007*"average" + 0.006*"efficiency" + 0.006*"secured" + 0.006*"algorithms" + 0.005*"aes" + 0.005*"encrypted" + 0.005*"transaction" + 0.005*"education" + 0.005*"symmetric" + 0.005*"compared" + 0.004*"attitudes" + 0.004*"attribute" + 0.004*"functions"')]
主题数：5 困惑度： 718.854027297167
[(0, '0.016*"covid" + 0.010*"health" + 0.009*"china" + 0.008*"participants" + 0.006*"public" + 0.005*"local" + 0.005*"studies" + 0.005*"digital" + 0.005*"related" + 0.004*"aim" + 0.004*"individuals" + 0.004*"concerns" + 0.004*"findings" + 0.004*"outcomes" + 0.004*"digital_economy"'), (1, '0.022*"factors" + 0.016*"card" + 0.014*"transaction" + 0.014*"loyalty" + 0.013*"financial" + 0.012*"aes" + 0.011*"tools" + 0.010*"semi" + 0.010*"suggestions" + 0.009*"influence" + 0.008*"bda" + 0.008*"implications" + 0.007*"trade" + 0.007*"purpose" + 0.007*"mec"'), (2, '0.028*"image" + 0.022*"points" + 0.014*"secret" + 0.013*"text" + 0.011*"images" + 0.010*"deployment" + 0.010*"visual" + 0.010*"cell" + 0.009*"average" + 0.009*"embedding" + 0.008*"map" + 0.007*"video" + 0.007*"compression" + 0.007*"immunity" + 0.007*"stable"'), (3, '0.010*"encryption" + 0.009*"patients" + 0.007*"schemes" + 0.007*"patient" + 0.006*"medical" + 0.006*"technique" + 0.006*"privacy" + 0.006*"attacks" + 0.006*"healthcare" + 0.005*"encrypted" + 0.005*"sharing" + 0.005*"learning" + 0.004*"algorithm" + 0.004*"work" + 0.004*"homomorphic"'), (4, '0.009*"patients" + 0.006*"potential" + 0.005*"risk" + 0.005*"clinical" + 0.005*"review" + 0.005*"implementation" + 0.004*"current" + 0.004*"technology" + 0.004*"business" + 0.004*"related" + 0.004*"healthcare" + 0.004*"federated_learning" + 0.004*"monitoring" + 0.004*"design" + 0.004*"apps"'), (5, '0.024*"blockchain" + 0.007*"technology" + 0.006*"algorithm" + 0.006*"blockchain_technology" + 0.006*"problems" + 0.006*"resources" + 0.006*"distributed" + 0.005*"privacy" + 0.005*"power" + 0.005*"show" + 0.005*"improve" + 0.005*"processing" + 0.005*"video" + 0.004*"big_data" + 0.004*"data_sharing"')]
主题数：6 困惑度： 708.5365038459357
[(0, '0.107*"blockchain" + 0.024*"card" + 0.020*"blockchain_technology" + 0.019*"financial" + 0.015*"suggestions" + 0.014*"structural" + 0.012*"hyperledger_fabric" + 0.011*"transactions" + 0.009*"transparency" + 0.009*"manufacturing" + 0.009*"identifying" + 0.009*"production" + 0.008*"entire" + 0.008*"structured" + 0.008*"sectors"'), (1, '0.016*"patients" + 0.012*"covid" + 0.010*"health" + 0.008*"patient" + 0.008*"factors" + 0.006*"risk" + 0.006*"related" + 0.005*"care" + 0.005*"review" + 0.005*"digital_economy" + 0.005*"digital" + 0.004*"challenges" + 0.004*"privacy" + 0.004*"clinical" + 0.004*"technology"'), (2, '0.008*"sharing" + 0.008*"storage" + 0.008*"algorithm" + 0.007*"privacy" + 0.007*"blockchain" + 0.007*"optimization" + 0.006*"platform" + 0.006*"service" + 0.005*"encryption" + 0.005*"efficiency" + 0.005*"resources" + 0.005*"schemes" + 0.005*"problem" + 0.005*"local" + 0.005*"text"'), (3, '0.029*"video" + 0.026*"image" + 0.016*"signal" + 0.015*"encryption" + 0.011*"caused" + 0.011*"secret" + 0.011*"technique" + 0.010*"visual" + 0.010*"encrypt" + 0.009*"embedding" + 0.008*"static" + 0.007*"compression" + 0.007*"clients" + 0.007*"text" + 0.007*"capacity"'), (4, '0.007*"healthcare" + 0.006*"attacks" + 0.006*"blockchain" + 0.006*"technology" + 0.004*"design" + 0.004*"work" + 0.004*"power" + 0.003*"privacy" + 0.003*"due" + 0.003*"solution" + 0.003*"supply_chain" + 0.003*"show" + 0.003*"things" + 0.003*"problems" + 0.003*"improve"'), (5, '0.022*"participants" + 0.018*"detection" + 0.017*"china" + 0.016*"learning" + 0.013*"transaction" + 0.013*"classification" + 0.011*"intervention" + 0.010*"intrusion_detection" + 0.009*"deep" + 0.008*"built" + 0.007*"accuracy" + 0.007*"machine_learning" + 0.007*"malicious" + 0.007*"day" + 0.006*"video"'), (6, '0.016*"federated_learning" + 0.016*"homomorphic" + 0.010*"health_research" + 0.010*"privacy_and" + 0.010*"additional" + 0.010*"traffic" + 0.008*"training" + 0.008*"dynamic" + 0.008*"communication" + 0.008*"vehicles" + 0.007*"energy" + 0.007*"nodes" + 0.007*"networks" + 0.007*"vehicle" + 0.006*"machine_learning"')]
主题数：7 困惑度： 704.2392900091703
[(0, '0.016*"algorithm" + 0.012*"participants" + 0.012*"blockchain" + 0.008*"problem" + 0.008*"attack" + 0.008*"deep_learning" + 0.007*"local" + 0.007*"lightweight" + 0.007*"propose" + 0.007*"solve" + 0.007*"nodes" + 0.006*"optimization" + 0.006*"edge" + 0.006*"show" + 0.006*"homomorphic"'), (1, '0.017*"card" + 0.013*"promote" + 0.013*"speed" + 0.011*"evidence" + 0.011*"based_encryption" + 0.011*"group" + 0.010*"suggestions" + 0.010*"blood" + 0.010*"abe" + 0.010*"preventing" + 0.010*"attribute" + 0.009*"received" + 0.008*"affected" + 0.008*"mechanisms" + 0.007*"effort"'), (2, '0.016*"video" + 0.014*"encryption" + 0.012*"image" + 0.011*"technique" + 0.008*"cipher" + 0.007*"detection" + 0.007*"attacks" + 0.007*"images" + 0.006*"text" + 0.006*"signal" + 0.006*"secret" + 0.006*"algorithm" + 0.006*"healthcare_sector" + 0.005*"driven" + 0.005*"arm"'), (3, '0.025*"covid" + 0.018*"factors" + 0.011*"risk" + 0.010*"social" + 0.010*"monitoring" + 0.009*"adoption" + 0.009*"supply_chain" + 0.009*"federated_learning" + 0.007*"loyalty" + 0.007*"trust" + 0.007*"implications" + 0.007*"points" + 0.007*"impact" + 0.006*"financial" + 0.006*"countries"'), (4, '0.042*"blockchain" + 0.009*"data_sharing" + 0.009*"service" + 0.009*"big_data" + 0.009*"sharing" + 0.008*"blockchain_technology" + 0.007*"cloud_storage" + 0.007*"store" + 0.007*"providers" + 0.007*"services" + 0.006*"storage" + 0.006*"collected" + 0.006*"distributed" + 0.006*"secured" + 0.006*"intrusion_detection"'), (5, '0.110*"china" + 0.065*"digital_economy" + 0.022*"cell" + 0.020*"clinical_trials" + 0.012*"mental_health" + 0.011*"guidance" + 0.011*"100" + 0.011*"blinded" + 0.008*"reported" + 0.008*"staff" + 0.008*"symptom" + 0.008*"governance" + 0.007*"dose" + 0.006*"phase" + 0.006*"approval"'), (6, '0.011*"privacy" + 0.009*"resources" + 0.007*"architecture" + 0.005*"design" + 0.005*"devices" + 0.005*"power" + 0.005*"throughput" + 0.004*"efficiency" + 0.004*"technology" + 0.004*"compared" + 0.004*"resource" + 0.004*"limited" + 0.004*"energy" + 0.004*"preserving" + 0.004*"low"'), (7, '0.013*"patients" + 0.011*"healthcare" + 0.007*"technology" + 0.007*"health" + 0.007*"patient" + 0.005*"technologies" + 0.005*"medical" + 0.005*"related" + 0.005*"implementation" + 0.005*"digital" + 0.004*"challenges" + 0.004*"including" + 0.004*"big_data" + 0.004*"literature" + 0.004*"current"')]
主题数：8 困惑度： 679.2069502189762
[(0, '0.019*"encryption" + 0.014*"video" + 0.012*"attacks" + 0.010*"image" + 0.010*"technique" + 0.009*"algorithm" + 0.008*"encrypted" + 0.007*"schemes" + 0.007*"secret" + 0.006*"cloud_storage" + 0.006*"images" + 0.006*"keys" + 0.006*"attack" + 0.006*"aes" + 0.006*"community"'), (1, '0.029*"security_protection" + 0.026*"influenced" + 0.009*"perceptions" + 0.009*"observer" + 0.009*"norms" + 0.008*"advance" + 0.006*"roles" + 0.006*"entity" + 0.006*"opinions" + 0.005*"marketing" + 0.005*"degradation" + 0.005*"stream" + 0.004*"deep_learning" + 0.004*"smart_home" + 0.004*"multidisciplinary"'), (2, '0.009*"factors" + 0.006*"privacy" + 0.006*"challenges" + 0.005*"text" + 0.005*"technology" + 0.004*"work" + 0.004*"solve" + 0.004*"points" + 0.004*"card" + 0.004*"authentication" + 0.004*"implications" + 0.004*"big_data" + 0.004*"solution" + 0.004*"adoption" + 0.004*"due"'), (3, '0.014*"china" + 0.009*"big_data" + 0.009*"covid" + 0.007*"treatment" + 0.007*"management" + 0.006*"important" + 0.005*"world" + 0.005*"digital" + 0.005*"application" + 0.005*"environmental" + 0.005*"labor" + 0.005*"decision" + 0.005*"challenges" + 0.005*"technology" + 0.005*"technologies"'), (4, '0.022*"transaction" + 0.020*"national" + 0.018*"cognitive" + 0.016*"structured" + 0.014*"participant" + 0.012*"rapidly" + 0.011*"interests" + 0.010*"ecg" + 0.009*"smart_city" + 0.008*"governance" + 0.008*"chaotic" + 0.008*"customers" + 0.008*"federated" + 0.008*"immunity" + 0.007*"cryptosystem"'), (5, '0.034*"patients" + 0.027*"healthcare" + 0.021*"health" + 0.017*"patient" + 0.014*"medical" + 0.011*"care" + 0.009*"privacy" + 0.008*"clinical" + 0.008*"related" + 0.007*"including" + 0.006*"promote" + 0.005*"countries" + 0.005*"telemedicine" + 0.005*"deep_learning" + 0.005*"tool"'), (6, '0.024*"speed" + 0.022*"severe" + 0.020*"mental_health" + 0.018*"received" + 0.016*"reporting" + 0.016*"cell" + 0.016*"safeguards" + 0.015*"included" + 0.015*"oral" + 0.012*"dimension" + 0.010*"behaviour" + 0.009*"surface" + 0.009*"materials" + 0.007*"drug" + 0.007*"measurement"'), (7, '0.025*"blockchain" + 0.007*"problems" + 0.007*"algorithm" + 0.006*"distributed" + 0.006*"blockchain_technology" + 0.006*"resources" + 0.005*"show" + 0.005*"technology" + 0.005*"architecture" + 0.005*"storage" + 0.005*"power" + 0.005*"efficiency" + 0.005*"improve" + 0.005*"problem" + 0.005*"monitoring"'), (8, '0.012*"participants" + 0.010*"covid" + 0.009*"digital_economy" + 0.008*"risk" + 0.008*"federated_learning" + 0.008*"apps" + 0.008*"literature" + 0.007*"potential" + 0.007*"review" + 0.007*"current" + 0.007*"digital" + 0.007*"social" + 0.007*"understanding" + 0.006*"people" + 0.006*"public"')]
主题数：9 困惑度： 671.858539370252
[(0, '0.014*"factors" + 0.013*"risk" + 0.011*"video" + 0.008*"digital" + 0.008*"survey" + 0.008*"loyalty" + 0.008*"adoption" + 0.007*"risks" + 0.007*"clinical" + 0.007*"national" + 0.007*"financial" + 0.006*"legal" + 0.006*"randomized" + 0.006*"individuals" + 0.006*"findings"'), (1, '0.026*"tools" + 0.026*"setting" + 0.018*"themes" + 0.017*"previous" + 0.014*"describe" + 0.012*"negatively" + 0.011*"poses" + 0.011*"formats" + 0.010*"event" + 0.010*"day" + 0.009*"managers" + 0.008*"ehr" + 0.008*"positive" + 0.008*"electronic_health_record" + 0.008*"motivation"'), (2, '0.023*"china" + 0.017*"participants" + 0.015*"privacy" + 0.012*"data_sharing" + 0.012*"sharing" + 0.008*"authentication" + 0.008*"monitoring" + 0.007*"records" + 0.006*"smart" + 0.006*"sensitive" + 0.006*"preserving" + 0.006*"education" + 0.005*"safe" + 0.005*"medical" + 0.005*"protection"'), (3, '0.026*"text" + 0.019*"cipher" + 0.014*"signal" + 0.012*"secured" + 0.011*"influence" + 0.010*"encryption" + 0.010*"areas" + 0.009*"box" + 0.009*"bit" + 0.009*"encrypt" + 0.008*"authentication" + 0.007*"algorithms" + 0.007*"attacks" + 0.007*"urban" + 0.006*"big"'), (4, '0.036*"blockchain" + 0.009*"blockchain_technology" + 0.007*"big_data" + 0.005*"business" + 0.005*"service" + 0.005*"cloud_storage" + 0.005*"technology" + 0.005*"platform" + 0.005*"services" + 0.004*"storage" + 0.004*"cloud_computing" + 0.004*"store" + 0.004*"resources" + 0.004*"cost" + 0.004*"distributed"'), (5, '0.037*"telemedicine" + 0.035*"decision" + 0.025*"involves" + 0.020*"sars" + 0.020*"workload" + 0.014*"robotic" + 0.012*"convenient" + 0.012*"areas" + 0.010*"methodologies" + 0.009*"watermarking" + 0.008*"cardiovascular" + 0.008*"meta" + 0.008*"cov" + 0.008*"transmit" + 0.008*"general_practitioners"'), (6, '0.032*"points" + 0.021*"children" + 0.019*"placebo" + 0.017*"aes" + 0.017*"arm" + 0.016*"preventing" + 0.014*"cancer" + 0.014*"blood" + 0.013*"association" + 0.012*"clinical" + 0.012*"2020" + 0.011*"relations" + 0.011*"realization" + 0.011*"static" + 0.010*"linked"'), (7, '0.011*"patients" + 0.009*"healthcare" + 0.008*"covid" + 0.007*"health" + 0.006*"technology" + 0.005*"challenges" + 0.005*"implementation" + 0.005*"patient" + 0.005*"related" + 0.004*"technologies" + 0.004*"design" + 0.004*"potential" + 0.004*"including" + 0.004*"important" + 0.004*"current"'), (8, '0.058*"supply_chain" + 0.038*"card" + 0.029*"screening" + 0.026*"ipfs" + 0.020*"food" + 0.014*"material" + 0.013*"traceability" + 0.013*"agricultural" + 0.012*"transaction" + 0.011*"regression" + 0.011*"supply_chains" + 0.010*"blockchain" + 0.010*"exposed" + 0.009*"file_system" + 0.008*"products"'), (9, '0.015*"algorithm" + 0.011*"encryption" + 0.009*"attacks" + 0.008*"power" + 0.008*"schemes" + 0.007*"optimization" + 0.007*"show" + 0.006*"problems" + 0.006*"problem" + 0.006*"efficiency" + 0.006*"average" + 0.006*"image" + 0.006*"propose" + 0.005*"experimental" + 0.005*"deep_learning"')]
主题数：10 困惑度： 675.7138951083795
[(0, '0.014*"attacks" + 0.009*"encryption" + 0.007*"text" + 0.007*"medical" + 0.007*"healthcare" + 0.006*"technique" + 0.006*"technology" + 0.006*"compared" + 0.005*"image" + 0.005*"algorithm" + 0.005*"attack" + 0.005*"cipher" + 0.005*"card" + 0.005*"average" + 0.005*"schemes"'), (1, '0.016*"video" + 0.010*"signal" + 0.010*"encryption" + 0.009*"controlled" + 0.009*"collected" + 0.008*"unique" + 0.008*"intrusion_detection" + 0.008*"abe" + 0.007*"set" + 0.007*"forms" + 0.007*"selection" + 0.007*"encrypted" + 0.006*"decryption" + 0.006*"keys" + 0.006*"factor"'), (2, '0.032*"resource_allocation" + 0.032*"mec" + 0.026*"safeguards" + 0.022*"capabilities" + 0.018*"condition" + 0.013*"functional" + 0.013*"differential_privacy" + 0.011*"layers" + 0.011*"balance" + 0.010*"realizing" + 0.010*"compensation" + 0.009*"mechanisms" + 0.008*"accountability" + 0.008*"uncertain" + 0.008*"data_owners"'), (3, '0.025*"smart_cities" + 0.019*"participant" + 0.017*"multiplication" + 0.017*"characterized" + 0.016*"immunity" + 0.016*"smart_city" + 0.010*"physical_layer" + 0.010*"driving" + 0.010*"receiving" + 0.009*"university" + 0.008*"cover" + 0.008*"prime" + 0.008*"spectrum" + 0.008*"line" + 0.007*"category"'), (4, '0.040*"covid" + 0.025*"factors" + 0.016*"care" + 0.011*"loyalty" + 0.008*"randomized" + 0.008*"19_pandemic" + 0.008*"overview" + 0.008*"acceptance" + 0.008*"face" + 0.008*"placebo" + 0.008*"perceived" + 0.007*"influence" + 0.007*"consumers" + 0.007*"attitudes" + 0.007*"blood"'), (5, '0.013*"algorithm" + 0.011*"optimization" + 0.007*"learning" + 0.007*"power" + 0.006*"cloud_storage" + 0.006*"decision" + 0.006*"throughput" + 0.006*"workers" + 0.006*"secured" + 0.005*"resources" + 0.005*"aes" + 0.005*"practical" + 0.005*"classification" + 0.005*"storage" + 0.005*"distribution"'), (6, '0.030*"privacy_and" + 0.018*"obtaining" + 0.017*"assessed" + 0.017*"entire" + 0.016*"phases" + 0.014*"parts" + 0.013*"recorded" + 0.012*"advances" + 0.011*"option" + 0.010*"perspectives" + 0.010*"supervision" + 0.010*"strengths" + 0.009*"synchronization" + 0.009*"continuously" + 0.008*"manufacturing"'), (7, '0.033*"implications" + 0.020*"structural" + 0.017*"cell" + 0.015*"embedding" + 0.013*"image" + 0.011*"multimedia" + 0.011*"color" + 0.011*"negatively" + 0.010*"urban" + 0.010*"regression" + 0.008*"event" + 0.008*"describes" + 0.008*"values" + 0.008*"phase" + 0.008*"psnr"'), (8, '0.068*"blockchain" + 0.029*"blockchain_technology" + 0.018*"supply_chain" + 0.011*"transaction" + 0.011*"energy" + 0.010*"decentralized" + 0.008*"environment" + 0.008*"ipfs" + 0.007*"distributed" + 0.007*"control" + 0.006*"food" + 0.006*"built" + 0.006*"hyperledger_fabric" + 0.006*"game" + 0.006*"cost"'), (9, '0.013*"privacy" + 0.009*"blockchain" + 0.006*"sharing" + 0.006*"problems" + 0.005*"data_sharing" + 0.005*"resources" + 0.004*"propose" + 0.004*"communication" + 0.004*"devices" + 0.004*"distributed" + 0.004*"machine_learning" + 0.004*"technology" + 0.004*"architecture" + 0.004*"trust" + 0.004*"services"'), (10, '0.017*"patients" + 0.011*"health" + 0.011*"healthcare" + 0.010*"china" + 0.008*"digital" + 0.007*"big_data" + 0.007*"related" + 0.007*"participants" + 0.007*"current" + 0.007*"implementation" + 0.007*"challenges" + 0.007*"review" + 0.006*"risk" + 0.006*"literature" + 0.006*"digital_economy"')]
主题数：11 困惑度： 658.6954883638523
[(0, '0.015*"supply_chain" + 0.010*"apps" + 0.010*"covid" + 0.010*"outcomes" + 0.008*"people" + 0.008*"potential" + 0.008*"impact" + 0.008*"classification" + 0.007*"screening" + 0.007*"placebo" + 0.007*"human" + 0.006*"challenges" + 0.006*"blood" + 0.006*"intrusion_detection" + 0.006*"improve"'), (1, '0.018*"video" + 0.014*"power" + 0.013*"points" + 0.010*"architecture" + 0.009*"monitoring" + 0.009*"cognitive" + 0.009*"aes" + 0.008*"designed" + 0.008*"lightweight" + 0.007*"trading" + 0.007*"technology" + 0.007*"throughput" + 0.007*"mec" + 0.007*"software" + 0.006*"arm"'), (2, '0.036*"patients" + 0.025*"healthcare" + 0.016*"patient" + 0.016*"health" + 0.012*"medical" + 0.011*"covid" + 0.011*"care" + 0.009*"technology" + 0.008*"treatment" + 0.008*"records" + 0.007*"implementation" + 0.007*"transaction" + 0.006*"made" + 0.006*"online" + 0.006*"labor"'), (3, '0.037*"prediction" + 0.016*"convenient" + 0.014*"stochastic" + 0.010*"ehrs" + 0.009*"norms" + 0.009*"list" + 0.006*"preferred" + 0.006*"add" + 0.006*"sections" + 0.006*"acid" + 0.005*"healthy" + 0.005*"character" + 0.005*"ultra" + 0.005*"injection" + 0.004*"handled"'), (4, '0.029*"attacks" + 0.024*"encryption" + 0.015*"technique" + 0.014*"cipher" + 0.012*"text" + 0.012*"encrypted" + 0.012*"homomorphic" + 0.010*"symmetric" + 0.010*"signal" + 0.010*"schemes" + 0.007*"cyber" + 0.007*"today" + 0.007*"path" + 0.007*"box" + 0.007*"bit"'), (5, '0.011*"china" + 0.009*"digital" + 0.009*"factors" + 0.009*"risk" + 0.008*"participants" + 0.007*"digital_economy" + 0.006*"covid" + 0.005*"adoption" + 0.005*"including" + 0.005*"clinical" + 0.005*"findings" + 0.004*"purpose" + 0.004*"workers" + 0.004*"implications" + 0.004*"card"'), (6, '0.011*"resources" + 0.009*"machine_learning" + 0.007*"computational" + 0.007*"keys" + 0.007*"sharing" + 0.007*"privacy" + 0.007*"iiot" + 0.006*"ciphertext" + 0.006*"training" + 0.006*"images" + 0.006*"models" + 0.006*"setting" + 0.006*"secret" + 0.006*"practical" + 0.006*"access_control"'), (7, '0.013*"algorithm" + 0.008*"average" + 0.008*"image" + 0.008*"experimental" + 0.008*"rate" + 0.008*"show" + 0.008*"detection" + 0.007*"accuracy" + 0.006*"local" + 0.006*"problems" + 0.006*"protection" + 0.006*"problem" + 0.006*"multi" + 0.006*"solve" + 0.006*"encryption"'), (8, '0.036*"blockchain" + 0.010*"big_data" + 0.009*"blockchain_technology" + 0.008*"privacy" + 0.007*"technology" + 0.007*"challenges" + 0.005*"service" + 0.005*"related" + 0.005*"services" + 0.005*"environment" + 0.005*"decision" + 0.005*"distributed" + 0.005*"real" + 0.005*"cloud_storage" + 0.005*"security_and"'), (9, '0.023*"effort" + 0.022*"workload" + 0.018*"files" + 0.015*"report" + 0.013*"suggest" + 0.012*"audio" + 0.010*"android" + 0.009*"score" + 0.008*"firms" + 0.008*"solves" + 0.008*"data_aggregation" + 0.007*"developers" + 0.007*"ordinary" + 0.007*"suggests" + 0.007*"administrative"'), (10, '0.020*"energy" + 0.016*"federated_learning" + 0.014*"latency" + 0.013*"authentication" + 0.011*"delay" + 0.011*"intelligent" + 0.009*"nodes" + 0.009*"communication" + 0.009*"resource_allocation" + 0.009*"distributed" + 0.009*"market" + 0.008*"preventing" + 0.008*"mechanism" + 0.008*"edge" + 0.008*"smart_cities"'), (11, '0.021*"efficacy" + 0.019*"strengthen" + 0.018*"sharing" + 0.016*"data_sharing" + 0.015*"status" + 0.012*"financial" + 0.011*"accounting" + 0.011*"themes" + 0.011*"platform" + 0.010*"usability" + 0.009*"community" + 0.008*"open" + 0.007*"relations" + 0.007*"requires" + 0.007*"relative"')]
主题数：12 困惑度： 647.8079773376346
[(0, '0.027*"china" + 0.019*"encryption" + 0.016*"text" + 0.015*"image" + 0.009*"secret" + 0.008*"encrypted" + 0.008*"signal" + 0.008*"symmetric" + 0.008*"enterprises" + 0.007*"images" + 0.007*"transfer" + 0.007*"enterprise" + 0.006*"suggested" + 0.006*"day" + 0.006*"digital"'), (1, '0.026*"hyperledger_fabric" + 0.022*"manufacturing" + 0.020*"dimension" + 0.017*"decreased" + 0.017*"originality" + 0.016*"financial" + 0.015*"parts" + 0.013*"trend" + 0.011*"enhances" + 0.010*"supervision" + 0.010*"blockchain_systems" + 0.009*"peer" + 0.008*"qualities" + 0.008*"score" + 0.007*"utilizes"'), (2, '0.016*"video" + 0.015*"big_data" + 0.012*"survey" + 0.007*"structured" + 0.007*"current" + 0.007*"quality" + 0.007*"challenges" + 0.007*"focused" + 0.006*"phase" + 0.006*"stakeholders" + 0.006*"state" + 0.006*"detailed" + 0.006*"structural" + 0.006*"range" + 0.006*"objective"'), (3, '0.025*"practical" + 0.016*"setting" + 0.012*"data_classification" + 0.010*"days" + 0.009*"period" + 0.009*"groups" + 0.008*"deep_learning" + 0.008*"clients" + 0.007*"detecting" + 0.007*"index" + 0.007*"sharing" + 0.007*"sectors" + 0.007*"poses" + 0.006*"integrate" + 0.006*"robotic"'), (4, '0.007*"attacks" + 0.007*"algorithm" + 0.006*"privacy" + 0.005*"optimization" + 0.005*"compared" + 0.005*"energy" + 0.005*"communication" + 0.005*"show" + 0.005*"mechanism" + 0.004*"number" + 0.004*"efficiency" + 0.004*"rate" + 0.004*"resources" + 0.004*"average" + 0.004*"improve"'), (5, '0.019*"suffer" + 0.016*"laboratory" + 0.016*"file_system" + 0.014*"interplanetary" + 0.010*"drawn" + 0.010*"future_directions" + 0.010*"anti" + 0.008*"alcohol" + 0.008*"document" + 0.008*"codes" + 0.007*"societal" + 0.007*"imaging" + 0.007*"dual" + 0.005*"medical_image" + 0.005*"retained"'), (6, '0.055*"patients" + 0.037*"healthcare" + 0.030*"patient" + 0.018*"medical" + 0.015*"treatment" + 0.013*"health" + 0.011*"monitoring" + 0.010*"mhealth" + 0.010*"2019" + 0.010*"telemedicine" + 0.010*"care" + 0.009*"attitudes" + 0.008*"conclusions" + 0.008*"tools" + 0.008*"target"'), (7, '0.091*"covid" + 0.042*"participants" + 0.035*"supply_chain" + 0.026*"federated_learning" + 0.018*"cognitive" + 0.017*"19_pandemic" + 0.016*"healthcare_sector" + 0.016*"severe" + 0.016*"consumers" + 0.015*"health_research" + 0.013*"sector" + 0.012*"general" + 0.012*"assessment" + 0.012*"affected" + 0.011*"home"'), (8, '0.012*"algorithms" + 0.010*"card" + 0.010*"secured" + 0.010*"cloud_storage" + 0.009*"homomorphic" + 0.009*"aes" + 0.008*"cloud_computing" + 0.008*"algorithm" + 0.008*"reach" + 0.007*"encryption" + 0.007*"technique" + 0.006*"work" + 0.006*"datasets" + 0.006*"throughput" + 0.006*"schemes"'), (9, '0.038*"blockchain" + 0.011*"blockchain_technology" + 0.010*"problems" + 0.010*"technology" + 0.008*"power" + 0.006*"application" + 0.006*"privacy" + 0.006*"distributed" + 0.005*"things" + 0.005*"smart" + 0.005*"platform" + 0.005*"edge" + 0.005*"internet_of_things" + 0.005*"intelligent" + 0.005*"strategy"'), (10, '0.022*"length" + 0.017*"exchanged" + 0.013*"kind" + 0.011*"justice" + 0.009*"fail" + 0.008*"list" + 0.007*"question" + 0.007*"solidity" + 0.006*"preferred" + 0.006*"add" + 0.006*"website" + 0.006*"interactive" + 0.004*"examination" + 0.004*"comparisons" + 0.004*"ethics"'), (11, '0.010*"factors" + 0.010*"health" + 0.008*"related" + 0.007*"risk" + 0.007*"implementation" + 0.007*"review" + 0.007*"literature" + 0.006*"digital_economy" + 0.006*"clinical" + 0.006*"digital" + 0.006*"technology" + 0.006*"healthcare" + 0.005*"challenges" + 0.005*"points" + 0.005*"adoption"'), (12, '0.040*"workers" + 0.025*"mec" + 0.021*"safeguards" + 0.018*"previous" + 0.018*"diagnosis" + 0.017*"keyword" + 0.012*"measure" + 0.010*"driving" + 0.010*"search" + 0.010*"special" + 0.009*"iov" + 0.008*"valuable" + 0.007*"calculated" + 0.007*"synchronization" + 0.007*"provider"')]
主题数：13 困惑度： 645.7251910483956
[(0, '0.075*"blockchain" + 0.019*"blockchain_technology" + 0.014*"sharing" + 0.010*"transactions" + 0.010*"card" + 0.009*"records" + 0.008*"throughput" + 0.008*"education" + 0.008*"decentralized" + 0.007*"traceability" + 0.007*"storage" + 0.007*"learning" + 0.007*"iot_devices" + 0.007*"platform" + 0.006*"ipfs"'), (1, '0.012*"distributed" + 0.011*"supply_chain" + 0.011*"blockchain" + 0.011*"architecture" + 0.010*"decision" + 0.010*"federated_learning" + 0.009*"monitoring" + 0.008*"latency" + 0.008*"challenges" + 0.008*"devices" + 0.008*"limited" + 0.007*"resources" + 0.007*"resource_allocation" + 0.006*"making" + 0.006*"technology"'), (2, '0.056*"video" + 0.026*"suggestions" + 0.023*"home" + 0.018*"ratio" + 0.015*"delivery" + 0.012*"surveillance" + 0.012*"wsn" + 0.011*"monitoring" + 0.011*"rule" + 0.008*"markov" + 0.008*"packet" + 0.007*"restricted" + 0.007*"fit" + 0.007*"lifetime" + 0.007*"surroundings"'), (3, '0.016*"privacy" + 0.008*"technology" + 0.007*"public" + 0.006*"related" + 0.006*"data_sharing" + 0.005*"social" + 0.005*"including" + 0.005*"technologies" + 0.005*"practical" + 0.005*"legal" + 0.004*"current" + 0.004*"aim" + 0.004*"problems" + 0.004*"policy" + 0.004*"emerging"'), (4, '0.011*"big_data" + 0.011*"algorithm" + 0.011*"encryption" + 0.009*"lightweight" + 0.008*"cloud_storage" + 0.008*"technique" + 0.008*"cloud_computing" + 0.008*"dynamic" + 0.008*"storage" + 0.008*"cipher" + 0.007*"environment" + 0.007*"communication" + 0.007*"schemes" + 0.007*"processing" + 0.006*"local"'), (5, '0.020*"image" + 0.015*"encryption" + 0.011*"images" + 0.010*"average" + 0.010*"signal" + 0.009*"phase" + 0.009*"blood" + 0.008*"arm" + 0.008*"text" + 0.008*"algorithm" + 0.007*"visual" + 0.007*"involves" + 0.007*"secret" + 0.006*"ecg" + 0.006*"encryption_algorithm"'), (6, '0.023*"covid" + 0.016*"factors" + 0.016*"china" + 0.012*"participants" + 0.010*"digital_economy" + 0.009*"digital" + 0.008*"adoption" + 0.007*"review" + 0.007*"findings" + 0.006*"big_data" + 0.006*"implications" + 0.006*"purpose" + 0.006*"challenges" + 0.006*"identify" + 0.006*"financial"'), (7, '0.011*"attacks" + 0.007*"resources" + 0.007*"models" + 0.006*"authentication" + 0.006*"attack" + 0.006*"machine_learning" + 0.006*"accuracy" + 0.006*"power" + 0.005*"low" + 0.005*"optimization" + 0.005*"things" + 0.005*"rate" + 0.005*"training" + 0.005*"detection" + 0.005*"internet"'), (8, '0.043*"healthcare" + 0.037*"medical" + 0.030*"patient" + 0.022*"treatment" + 0.017*"mhealth" + 0.016*"patients" + 0.014*"datasets" + 0.012*"edge" + 0.012*"day" + 0.011*"medical_data" + 0.011*"medical_records" + 0.011*"establish" + 0.009*"association" + 0.008*"2020" + 0.008*"monitoring"'), (9, '0.067*"energy" + 0.023*"bit" + 0.023*"built" + 0.021*"workload" + 0.015*"automated" + 0.013*"smart_grid" + 0.012*"rounds" + 0.011*"mixed" + 0.008*"clustering_algorithm" + 0.007*"base" + 0.007*"coding" + 0.007*"oil" + 0.006*"load" + 0.006*"energy_consumption" + 0.006*"wireless_sensor_networks"'), (10, '0.021*"market" + 0.020*"influence" + 0.015*"setting" + 0.015*"initial" + 0.015*"environments" + 0.014*"reported" + 0.012*"effort" + 0.011*"top" + 0.010*"employment" + 0.009*"positive" + 0.009*"chinese" + 0.009*"trade" + 0.008*"poses" + 0.008*"report" + 0.007*"usability"'), (11, '0.102*"patients" + 0.037*"healthcare" + 0.034*"health" + 0.029*"mhealth_apps" + 0.024*"care" + 0.020*"telemedicine" + 0.018*"patient" + 0.016*"children" + 0.015*"placebo" + 0.013*"cell" + 0.013*"oral" + 0.012*"age" + 0.010*"trial" + 0.010*"questionnaire" + 0.010*"commercial"'), (12, '0.013*"clinical" + 0.011*"apps" + 0.010*"workers" + 0.009*"risk" + 0.008*"primary" + 0.008*"survey" + 0.008*"efficacy" + 0.008*"cognitive" + 0.008*"online" + 0.007*"lack" + 0.007*"healthcare_sector" + 0.007*"perceived" + 0.007*"related" + 0.007*"attitudes" + 0.007*"conclusions"'), (13, '0.029*"points" + 0.017*"trading" + 0.015*"joint" + 0.014*"security_protection" + 0.012*"edge" + 0.011*"keyword" + 0.011*"distribution" + 0.010*"power" + 0.010*"random" + 0.010*"query" + 0.009*"game" + 0.008*"search" + 0.007*"memory" + 0.007*"aggregation" + 0.007*"linear"')]
主题数：14 困惑度： 621.4296873613703
[(0, '0.013*"blockchain" + 0.008*"covid" + 0.008*"healthcare" + 0.008*"technology" + 0.008*"privacy" + 0.005*"problems" + 0.005*"resources" + 0.005*"medical" + 0.004*"important" + 0.004*"challenges" + 0.004*"application" + 0.004*"management" + 0.004*"current" + 0.004*"communication" + 0.004*"blockchain_technology"'), (1, '0.022*"tools" + 0.020*"trends" + 0.018*"preventing" + 0.018*"treatment" + 0.018*"case_study" + 0.017*"bda" + 0.017*"survey" + 0.015*"2020" + 0.015*"systematic" + 0.014*"association" + 0.010*"positive" + 0.010*"clinicians" + 0.010*"negatively" + 0.009*"firms" + 0.009*"united"'), (2, '0.059*"transaction" + 0.025*"smart_city" + 0.023*"guaranteed" + 0.017*"healthcare_systems" + 0.015*"inform" + 0.015*"double" + 0.013*"aging" + 0.013*"deploying" + 0.009*"exchanging" + 0.008*"hybrid_encryption" + 0.007*"investigation" + 0.005*"verifying" + 0.005*"fundamentals" + 0.003*"fairness" + 0.002*"smart_contract"'), (3, '0.026*"included" + 0.024*"enterprise" + 0.020*"reporting" + 0.019*"business" + 0.016*"accounting" + 0.016*"relations" + 0.014*"institutions" + 0.014*"describe" + 0.012*"determine" + 0.012*"data_protection" + 0.010*"european" + 0.009*"guidance" + 0.009*"option" + 0.008*"businesses" + 0.008*"committee"'), (4, '0.032*"blockchain" + 0.022*"sharing" + 0.016*"data_sharing" + 0.015*"storage" + 0.010*"cloud_storage" + 0.009*"store" + 0.009*"privacy" + 0.009*"cloud_computing" + 0.009*"access_control" + 0.009*"protection" + 0.008*"education" + 0.008*"symmetric" + 0.008*"schemes" + 0.008*"stored" + 0.008*"blockchain_technology"'), (5, '0.026*"barriers" + 0.025*"primary" + 0.019*"day" + 0.016*"industrial" + 0.013*"rapidly" + 0.011*"length" + 0.011*"areas" + 0.011*"files" + 0.010*"detailed" + 0.010*"transform" + 0.009*"poses" + 0.009*"directions" + 0.009*"values" + 0.009*"platforms" + 0.008*"creation"'), (6, '0.076*"china" + 0.016*"assessed" + 0.015*"signal" + 0.011*"material" + 0.011*"properties" + 0.009*"encryption" + 0.009*"step" + 0.008*"table" + 0.008*"feasibility" + 0.008*"quantum" + 0.007*"graph" + 0.007*"chinese" + 0.007*"materials" + 0.006*"encoding" + 0.006*"foundation"'), (7, '0.039*"apps" + 0.020*"home" + 0.017*"built" + 0.017*"mechanisms" + 0.015*"positive" + 0.015*"discuss" + 0.015*"influenced" + 0.013*"factor" + 0.013*"art" + 0.013*"applicability" + 0.013*"preferences" + 0.012*"procedure" + 0.011*"exploring" + 0.011*"contact_tracing" + 0.010*"perceptions"'), (8, '0.016*"algorithm" + 0.012*"attacks" + 0.010*"encryption" + 0.008*"compared" + 0.008*"work" + 0.008*"power" + 0.007*"technique" + 0.007*"authentication" + 0.006*"efficiency" + 0.006*"text" + 0.006*"processing" + 0.006*"attack" + 0.006*"optimization" + 0.006*"experimental" + 0.006*"nodes"'), (9, '0.023*"loyalty" + 0.020*"reach" + 0.017*"datasets" + 0.017*"influence" + 0.016*"training" + 0.015*"setting" + 0.014*"mental_health" + 0.013*"practical" + 0.012*"selection" + 0.012*"big" + 0.011*"cell" + 0.011*"environments" + 0.009*"extracted" + 0.009*"majority" + 0.009*"sensor"'), (10, '0.046*"video" + 0.038*"big_data" + 0.022*"homomorphic" + 0.019*"target" + 0.018*"points" + 0.016*"healthcare_sector" + 0.014*"training" + 0.014*"classification" + 0.013*"survey" + 0.012*"data_classification" + 0.011*"affected" + 0.009*"big_data_analytics" + 0.009*"monitoring" + 0.008*"collection" + 0.008*"dimensional"'), (11, '0.038*"layer" + 0.021*"embedding" + 0.014*"utilizing" + 0.013*"module" + 0.013*"relative" + 0.010*"measurement" + 0.010*"physical_layer" + 0.009*"bits" + 0.009*"steganography" + 0.009*"describes" + 0.009*"art" + 0.009*"concentration" + 0.008*"payload" + 0.007*"manipulation" + 0.007*"redundant"'), (12, '0.019*"patients" + 0.010*"factors" + 0.010*"health" + 0.009*"participants" + 0.008*"risk" + 0.008*"digital" + 0.007*"review" + 0.007*"digital_economy" + 0.007*"clinical" + 0.006*"related" + 0.006*"care" + 0.006*"implementation" + 0.006*"adoption" + 0.006*"patient" + 0.005*"findings"'), (13, '0.042*"deep_learning" + 0.025*"based_encryption" + 0.018*"brings" + 0.018*"bit" + 0.017*"attribute" + 0.014*"signature" + 0.014*"successful" + 0.012*"automated" + 0.011*"cryptosystem" + 0.011*"independent" + 0.010*"stage" + 0.009*"probability" + 0.009*"symmetric_encryption" + 0.009*"analyzing" + 0.008*"date"'), (14, '0.046*"image" + 0.027*"images" + 0.019*"electronic" + 0.017*"visual" + 0.012*"compression" + 0.011*"secret" + 0.011*"immunity" + 0.010*"color" + 0.009*"chaotic" + 0.009*"medical_images" + 0.008*"plain" + 0.008*"boxes" + 0.007*"image_encryption" + 0.007*"psnr" + 0.007*"watermark"')]
主题数：15 困惑度： 637.811354933261
[(0, '0.012*"deep_learning" + 0.012*"encryption" + 0.011*"image" + 0.009*"attacks" + 0.009*"dynamic" + 0.009*"symmetric" + 0.008*"cipher" + 0.007*"images" + 0.007*"detection" + 0.007*"random" + 0.007*"generated" + 0.006*"technique" + 0.006*"attack" + 0.006*"encrypted" + 0.006*"order"'), (1, '0.022*"patients" + 0.014*"healthcare" + 0.014*"health" + 0.009*"risk" + 0.009*"covid" + 0.008*"patient" + 0.006*"care" + 0.006*"clinical" + 0.006*"related" + 0.006*"literature" + 0.005*"treatment" + 0.005*"digital_economy" + 0.005*"studies" + 0.005*"survey" + 0.005*"monitoring"'), (2, '0.029*"healthcare_systems" + 0.019*"robotic" + 0.015*"authenticated" + 0.011*"heuristic" + 0.011*"meta" + 0.008*"signcryption" + 0.006*"pairing" + 0.005*"phenomenon" + 0.004*"utmost" + 0.003*"security_framework" + 0.002*"recipients" + 0.002*"ehealth" + 0.002*"regularly" + 0.000*"assistance" + 0.000*"free"'), (3, '0.031*"video" + 0.026*"china" + 0.015*"2019" + 0.012*"enterprises" + 0.012*"enterprise" + 0.012*"signal" + 0.010*"structural" + 0.010*"acceptance" + 0.010*"image" + 0.009*"digital" + 0.008*"embedding" + 0.008*"values" + 0.008*"pandemic" + 0.007*"influenced" + 0.007*"students"'), (4, '0.035*"supply_chain" + 0.020*"cyber" + 0.018*"strengthen" + 0.016*"tools" + 0.016*"ipfs" + 0.014*"health_research" + 0.012*"food" + 0.012*"interoperability" + 0.012*"suggested" + 0.011*"integration" + 0.010*"digital" + 0.009*"supported" + 0.009*"require" + 0.009*"management" + 0.009*"interventions"'), (5, '0.018*"blockchain" + 0.008*"technology" + 0.007*"privacy" + 0.005*"resources" + 0.005*"important" + 0.005*"due" + 0.004*"solution" + 0.004*"communication" + 0.004*"design" + 0.004*"architecture" + 0.004*"attacks" + 0.004*"authentication" + 0.004*"blockchain_technology" + 0.004*"devices" + 0.004*"problems"'), (6, '0.038*"training" + 0.033*"reach" + 0.020*"machine_learning" + 0.015*"testing" + 0.015*"employed" + 0.014*"urban" + 0.014*"multiplication" + 0.011*"input" + 0.011*"svm" + 0.010*"involved" + 0.010*"blind" + 0.010*"driving" + 0.009*"trained" + 0.009*"inform" + 0.009*"vector"'), (7, '0.047*"suggestions" + 0.013*"gathered" + 0.013*"region" + 0.007*"separate" + 0.005*"discussions" + 0.005*"manet" + 0.004*"disadvantages" + 0.003*"pulse" + 0.002*"journals" + 0.001*"task_scheduling" + 0.001*"bringing" + 0.000*"scenarios" + 0.000*"investigate" + 0.000*"spin" + 0.000*"trusted"'), (8, '0.027*"homomorphic" + 0.021*"iiot" + 0.020*"resource_allocation" + 0.017*"based_encryption" + 0.015*"attribute" + 0.013*"vehicles" + 0.012*"realize" + 0.012*"ciphertext" + 0.012*"abe" + 0.012*"smart_city" + 0.011*"traffic" + 0.010*"guaranteed" + 0.009*"vehicle" + 0.009*"industrial_internet_of_things" + 0.009*"expansion"'), (9, '0.026*"perceived" + 0.019*"trusted" + 0.016*"needed" + 0.015*"period" + 0.014*"dimension" + 0.014*"partial" + 0.014*"groups" + 0.014*"ease" + 0.013*"administration" + 0.011*"entities" + 0.011*"aggregation" + 0.011*"guarantees" + 0.010*"battery" + 0.010*"managers" + 0.010*"mature"'), (10, '0.017*"factors" + 0.013*"legal" + 0.013*"covid" + 0.012*"aim" + 0.011*"workers" + 0.010*"outcomes" + 0.009*"overview" + 0.009*"healthcare_sector" + 0.008*"healthcare" + 0.008*"19_pandemic" + 0.008*"implications" + 0.007*"human" + 0.007*"sector" + 0.007*"growing" + 0.006*"challenges"'), (11, '0.029*"bit" + 0.021*"quantum" + 0.019*"cryptosystem" + 0.016*"relative" + 0.013*"date" + 0.011*"representation" + 0.010*"lifetime" + 0.009*"cloud_system" + 0.008*"machines" + 0.008*"contributions" + 0.007*"license" + 0.006*"encrypting" + 0.005*"behalf" + 0.005*"decrypted" + 0.004*"military"'), (12, '0.027*"participants" + 0.018*"apps" + 0.016*"covid" + 0.013*"cognitive" + 0.013*"randomized" + 0.012*"decision" + 0.012*"social" + 0.012*"placebo" + 0.011*"structured" + 0.011*"promote" + 0.011*"semi" + 0.010*"concerns" + 0.010*"total" + 0.010*"cross" + 0.010*"children"'), (13, '0.013*"algorithm" + 0.007*"average" + 0.007*"energy" + 0.007*"efficiency" + 0.007*"storage" + 0.007*"power" + 0.007*"problem" + 0.007*"nodes" + 0.006*"work" + 0.006*"encryption" + 0.006*"points" + 0.005*"blockchain" + 0.005*"problems" + 0.005*"optimization" + 0.005*"card"'), (14, '0.036*"sharing" + 0.025*"education" + 0.023*"data_sharing" + 0.023*"community" + 0.022*"game" + 0.019*"day" + 0.013*"urgent" + 0.013*"blockchain_technology" + 0.010*"new_technologies" + 0.009*"smart_contract" + 0.009*"blockchain" + 0.009*"iomt" + 0.008*"prediction" + 0.008*"post" + 0.008*"perception"'), (15, '0.075*"federated_learning" + 0.038*"smart_cities" + 0.034*"data_classification" + 0.011*"quantity" + 0.008*"configuration" + 0.007*"fedavg" + 0.007*"band" + 0.005*"indexes" + 0.001*"privacy_and" + 0.001*"anonymization" + 0.001*"iid" + 0.000*"continuously" + 0.000*"poisoning" + 0.000*"narrow" + 0.000*"identically"')]
主题数：16 困惑度： 643.5909196393923
[(0, '0.015*"patients" + 0.014*"healthcare" + 0.012*"health" + 0.010*"china" + 0.008*"related" + 0.008*"patient" + 0.007*"participants" + 0.006*"digital" + 0.006*"literature" + 0.006*"technology" + 0.006*"care" + 0.006*"digital_economy" + 0.006*"potential" + 0.006*"covid" + 0.005*"implementation"'), (1, '0.011*"privacy" + 0.009*"technology" + 0.007*"attacks" + 0.007*"problems" + 0.007*"video" + 0.006*"things" + 0.005*"important" + 0.005*"improve" + 0.005*"authentication" + 0.005*"monitoring" + 0.005*"rate" + 0.005*"data_sharing" + 0.005*"the_internet_of" + 0.005*"training" + 0.005*"internet"'), (2, '0.034*"primary" + 0.016*"helps" + 0.015*"innovation" + 0.014*"administration" + 0.013*"secondary" + 0.012*"materials" + 0.012*"poses" + 0.011*"guarantees" + 0.011*"frameworks" + 0.010*"degree" + 0.010*"surface" + 0.010*"setting" + 0.010*"heart" + 0.009*"routing" + 0.009*"proposal"'), (3, '0.012*"forming" + 0.009*"alcohol" + 0.008*"organic" + 0.008*"emission" + 0.007*"constantly" + 0.005*"prepared" + 0.004*"compact" + 0.004*"ions" + 0.003*"remove" + 0.003*"eu3" + 0.003*"forensic" + 0.003*"latent_fingerprints" + 0.002*"team" + 0.002*"physically" + 0.002*"transient"'), (4, '0.021*"aes" + 0.019*"speed" + 0.014*"received" + 0.014*"algorithms" + 0.013*"assessed" + 0.013*"reported" + 0.011*"effort" + 0.010*"covid" + 0.009*"free" + 0.009*"advanced_encryption_standard" + 0.009*"outcome" + 0.008*"19_pandemic" + 0.008*"servers" + 0.008*"analysed" + 0.007*"impact"'), (5, '0.012*"encryption" + 0.010*"architecture" + 0.008*"algorithm" + 0.007*"resources" + 0.007*"dynamic" + 0.007*"text" + 0.007*"cloud_computing" + 0.007*"technique" + 0.006*"card" + 0.006*"cipher" + 0.006*"sensitive" + 0.006*"design" + 0.006*"work" + 0.006*"experimental" + 0.006*"power"'), (6, '0.028*"applicability" + 0.015*"motivation" + 0.005*"discussions" + 0.005*"smart_home" + 0.004*"station" + 0.003*"investors" + 0.001*"discuss" + 0.000*"illustrating" + 0.000*"versus" + 0.000*"edge_computing" + 0.000*"smart" + 0.000*"prms" + 0.000*"measurements" + 0.000*"practical" + 0.000*"base"'), (7, '0.063*"factors" + 0.025*"implications" + 0.024*"workers" + 0.023*"financial" + 0.021*"target" + 0.021*"trust" + 0.018*"purpose" + 0.014*"forms" + 0.011*"actual" + 0.011*"adoption" + 0.010*"home" + 0.009*"length" + 0.009*"files" + 0.009*"baseline" + 0.008*"sectors"'), (8, '0.007*"big_data" + 0.006*"image" + 0.006*"points" + 0.005*"smart" + 0.005*"throughput" + 0.005*"quality" + 0.005*"algorithm" + 0.005*"real" + 0.005*"outcomes" + 0.005*"secret" + 0.005*"average" + 0.004*"change" + 0.004*"objective" + 0.004*"factor" + 0.004*"learning"'), (9, '0.020*"iomt" + 0.011*"cloud_system" + 0.010*"label" + 0.009*"adapted" + 0.008*"internet_of_medical_things" + 0.008*"license" + 0.007*"lattice" + 0.005*"labeling" + 0.005*"qos" + 0.004*"cryptosystems" + 0.004*"saud" + 0.004*"king" + 0.004*"cryptosystem" + 0.004*"ring" + 0.004*"http"'), (10, '0.037*"2019" + 0.034*"placebo" + 0.033*"randomized" + 0.023*"data_classification" + 0.018*"testing" + 0.017*"urban" + 0.015*"contact_tracing" + 0.013*"blinded" + 0.012*"scores" + 0.011*"living" + 0.010*"facial" + 0.010*"aging" + 0.009*"conclusion" + 0.008*"dose" + 0.007*"enrolled"'), (11, '0.032*"local" + 0.025*"federated_learning" + 0.016*"location" + 0.014*"robotic" + 0.013*"symmetric_encryption" + 0.013*"vector" + 0.012*"128" + 0.011*"kind" + 0.009*"drawbacks" + 0.008*"cardiovascular" + 0.008*"heuristic" + 0.008*"inspired" + 0.007*"switching" + 0.007*"puf" + 0.006*"centrally"'), (12, '0.081*"blockchain" + 0.019*"blockchain_technology" + 0.014*"service" + 0.011*"transaction" + 0.010*"sharing" + 0.009*"transactions" + 0.009*"providers" + 0.008*"services" + 0.008*"records" + 0.008*"ipfs" + 0.008*"platform" + 0.008*"server" + 0.007*"decentralized" + 0.007*"storage" + 0.007*"store"'), (13, '0.029*"energy" + 0.021*"edge" + 0.018*"deep_learning" + 0.018*"nodes" + 0.017*"power" + 0.017*"optimization" + 0.015*"distributed" + 0.015*"cognitive" + 0.014*"resource_allocation" + 0.014*"latency" + 0.014*"game" + 0.011*"trading" + 0.011*"edge_computing" + 0.011*"distribution" + 0.010*"enabled"'), (14, '0.023*"influenced" + 0.022*"preferences" + 0.016*"perceptions" + 0.015*"functionality" + 0.014*"decreases" + 0.012*"tracing" + 0.012*"committee" + 0.010*"political" + 0.010*"depends" + 0.009*"values" + 0.009*"recommended" + 0.007*"soc" + 0.007*"fpga" + 0.007*"makers" + 0.007*"gdpr"'), (15, '0.031*"blockchain" + 0.016*"information_technology" + 0.016*"significance" + 0.016*"interests" + 0.015*"bit" + 0.014*"supporting" + 0.014*"production" + 0.013*"manufacturing" + 0.011*"products" + 0.011*"characterized" + 0.011*"entire" + 0.010*"regulations" + 0.010*"exposed" + 0.010*"condition" + 0.009*"parts"'), (16, '0.026*"covid" + 0.023*"review" + 0.021*"supply_chain" + 0.016*"treatment" + 0.012*"patients" + 0.012*"sharing" + 0.011*"education" + 0.010*"telemedicine" + 0.010*"test" + 0.009*"labor" + 0.009*"multimodal" + 0.008*"guidelines" + 0.008*"medical_records" + 0.008*"food" + 0.007*"management"')]
主题数：17 困惑度： 638.5758066411133
[(0, '0.025*"blockchain" + 0.015*"energy" + 0.013*"learning" + 0.011*"smart" + 0.011*"latency" + 0.008*"training" + 0.008*"communication" + 0.008*"reach" + 0.008*"intelligent" + 0.007*"emerging" + 0.006*"intervention" + 0.006*"ipfs" + 0.006*"support" + 0.006*"review" + 0.005*"disease"'), (1, '0.021*"image" + 0.015*"encryption" + 0.013*"images" + 0.013*"secret" + 0.011*"keys" + 0.011*"signal" + 0.010*"blood" + 0.010*"group" + 0.010*"ratio" + 0.010*"local" + 0.009*"structural" + 0.008*"random" + 0.008*"platforms" + 0.008*"bit" + 0.008*"cipher"'), (2, '0.014*"patients" + 0.012*"healthcare" + 0.009*"health" + 0.009*"covid" + 0.007*"patient" + 0.007*"privacy" + 0.007*"related" + 0.006*"technology" + 0.006*"technologies" + 0.006*"challenges" + 0.006*"implementation" + 0.006*"factors" + 0.005*"including" + 0.005*"medical" + 0.005*"current"'), (3, '0.030*"schemes" + 0.017*"authentication" + 0.016*"symmetric" + 0.015*"datasets" + 0.010*"encrypt" + 0.010*"questionnaire" + 0.009*"lightweight" + 0.009*"protocol" + 0.009*"encryption" + 0.009*"encryption_algorithm" + 0.009*"wireless" + 0.009*"verification" + 0.009*"map" + 0.009*"multi" + 0.008*"keyword"'), (4, '0.029*"controlled" + 0.018*"previous" + 0.015*"material" + 0.014*"materials" + 0.013*"assessed" + 0.012*"guidance" + 0.011*"surface" + 0.009*"drug" + 0.008*"integrate" + 0.008*"concentration" + 0.008*"compensation" + 0.008*"staff" + 0.007*"synchronization" + 0.006*"manipulation" + 0.006*"uncertain"'), (5, '0.063*"federated_learning" + 0.017*"client" + 0.012*"views" + 0.010*"provider" + 0.009*"sites" + 0.008*"computers" + 0.007*"hybrid_encryption" + 0.007*"gdpr" + 0.007*"amazon" + 0.006*"web_services" + 0.006*"computations" + 0.006*"meets" + 0.006*"videos" + 0.005*"sections" + 0.005*"trustworthiness"'), (6, '0.015*"burden" + 0.015*"pre" + 0.014*"proof" + 0.014*"activity" + 0.013*"check" + 0.010*"governments" + 0.010*"quick" + 0.010*"smart_contract" + 0.009*"puts" + 0.009*"tampering" + 0.008*"data_integrity_verification" + 0.008*"provisions" + 0.007*"assure" + 0.007*"consistency" + 0.007*"ledger"'), (7, '0.019*"supply_chain" + 0.014*"card" + 0.011*"primary" + 0.011*"covid" + 0.011*"education" + 0.010*"cognitive" + 0.010*"enterprises" + 0.010*"perceived" + 0.009*"severe" + 0.009*"consumers" + 0.009*"adoption" + 0.009*"enterprise" + 0.008*"business" + 0.008*"change" + 0.008*"test"'), (8, '0.031*"attribute" + 0.029*"based_encryption" + 0.028*"abe" + 0.014*"virtualization" + 0.013*"fine" + 0.012*"grained" + 0.012*"suffers" + 0.011*"outsourced" + 0.011*"reveal" + 0.011*"policy" + 0.011*"describes" + 0.010*"differential_privacy" + 0.009*"data_owner" + 0.009*"privacy_issues" + 0.009*"text"'), (9, '0.070*"blockchain" + 0.042*"participants" + 0.021*"financial" + 0.020*"target" + 0.017*"traceability" + 0.017*"healthcare_sector" + 0.015*"blockchain_technology" + 0.013*"investigate" + 0.012*"affected" + 0.012*"participant" + 0.010*"adoption" + 0.009*"factors" + 0.009*"static" + 0.009*"cyber_security" + 0.009*"trust"'), (10, '0.025*"china" + 0.014*"risk" + 0.014*"apps" + 0.012*"implications" + 0.010*"2019" + 0.010*"barriers" + 0.010*"online" + 0.010*"people" + 0.009*"social" + 0.009*"placebo" + 0.009*"children" + 0.008*"health_research" + 0.008*"understanding" + 0.008*"made" + 0.008*"mental_health"'), (11, '0.061*"big_data" + 0.030*"cloud_storage" + 0.027*"detection" + 0.020*"collected" + 0.019*"intrusion_detection" + 0.016*"privacy_and" + 0.015*"minimum" + 0.014*"secured" + 0.011*"ids" + 0.009*"automated" + 0.009*"lstm" + 0.009*"database" + 0.009*"finding" + 0.008*"day" + 0.008*"robotic"'), (12, '0.039*"setting" + 0.036*"trading" + 0.025*"effort" + 0.019*"platforms" + 0.018*"urban" + 0.017*"poses" + 0.014*"maintenance" + 0.012*"facial" + 0.009*"score" + 0.009*"regions" + 0.008*"label" + 0.008*"secret_sharing" + 0.006*"competition" + 0.006*"lattice" + 0.005*"labeling"'), (13, '0.010*"algorithm" + 0.007*"attacks" + 0.007*"efficiency" + 0.007*"problems" + 0.006*"privacy" + 0.006*"show" + 0.006*"technology" + 0.006*"compared" + 0.006*"architecture" + 0.006*"blockchain" + 0.005*"storage" + 0.005*"sharing" + 0.005*"technique" + 0.005*"experimental" + 0.005*"platform"'), (14, '0.052*"video" + 0.027*"areas" + 0.021*"detailed" + 0.016*"embedding" + 0.013*"revealed" + 0.013*"digital_technologies" + 0.012*"chinese" + 0.011*"bits" + 0.010*"utilizing" + 0.010*"multimedia" + 0.009*"european" + 0.009*"dct" + 0.008*"step" + 0.008*"regulatory" + 0.008*"convenient"'), (15, '0.026*"power" + 0.018*"edge" + 0.013*"resources" + 0.013*"distribution" + 0.013*"devices" + 0.012*"computing" + 0.012*"edge_computing" + 0.011*"game" + 0.011*"influence" + 0.011*"resource_allocation" + 0.010*"enabled" + 0.010*"iot_devices" + 0.010*"strategy" + 0.010*"suggestions" + 0.009*"mec"'), (16, '0.064*"deep_learning" + 0.027*"stage" + 0.026*"block" + 0.015*"directions" + 0.015*"guide" + 0.013*"data_analysis" + 0.013*"room" + 0.012*"divides" + 0.012*"assessed" + 0.009*"public_key" + 0.008*"systematically" + 0.008*"sets" + 0.007*"superior" + 0.006*"define" + 0.006*"organic"'), (17, '0.028*"data_sharing" + 0.026*"iiot" + 0.025*"practical" + 0.024*"blockchain" + 0.016*"vehicles" + 0.015*"vehicle" + 0.013*"groups" + 0.012*"trusted" + 0.011*"period" + 0.011*"industrial_internet_of_things" + 0.010*"transportation" + 0.010*"measure" + 0.010*"short" + 0.010*"select" + 0.009*"big_data_analysis"')]
主题数：18 困惑度： 624.6365165554155
[(0, '0.015*"schemes" + 0.011*"privacy" + 0.011*"authentication" + 0.010*"text" + 0.010*"encryption" + 0.009*"attacks" + 0.008*"outcomes" + 0.008*"compared" + 0.008*"single" + 0.008*"preserving" + 0.008*"encrypted" + 0.008*"homomorphic" + 0.007*"attack" + 0.007*"smart" + 0.006*"access_control"'), (1, '0.016*"platform" + 0.015*"card" + 0.013*"transaction" + 0.013*"aes" + 0.013*"financial" + 0.012*"implemented" + 0.012*"2019" + 0.011*"design" + 0.010*"setting" + 0.009*"arm" + 0.009*"primary" + 0.008*"average" + 0.008*"blockchain_technology" + 0.007*"trade" + 0.006*"values"'), (2, '0.040*"video" + 0.018*"concerns" + 0.017*"classification" + 0.016*"public" + 0.015*"randomized" + 0.015*"understanding" + 0.011*"dimensions" + 0.011*"forms" + 0.010*"data_classification" + 0.009*"lead" + 0.009*"differences" + 0.009*"open" + 0.008*"published" + 0.008*"analyzes" + 0.008*"social"'), (3, '0.003*"alert" + 0.001*"broadcasting" + 0.000*"spend" + 0.000*"subscription" + 0.000*"blockchain" + 0.000*"era" + 0.000*"elliptic_curve" + 0.000*"attacks" + 0.000*"cryptographic" + 0.000*"ims" + 0.000*"communication" + 0.000*"clustering" + 0.000*"application" + 0.000*"storage" + 0.000*"dynamic"'), (4, '0.049*"federated_learning" + 0.025*"smart_cities" + 0.025*"bda" + 0.020*"vehicles" + 0.018*"sustainable" + 0.016*"signature" + 0.016*"commercial" + 0.014*"behaviour" + 0.012*"firms" + 0.011*"transportation" + 0.010*"iov" + 0.008*"age" + 0.008*"reported" + 0.008*"prime" + 0.007*"communicate"'), (5, '0.025*"patients" + 0.020*"covid" + 0.019*"healthcare" + 0.015*"health" + 0.010*"factors" + 0.010*"patient" + 0.008*"review" + 0.008*"care" + 0.008*"related" + 0.008*"risk" + 0.007*"literature" + 0.007*"including" + 0.006*"potential" + 0.006*"challenges" + 0.006*"adoption"'), (6, '0.011*"algorithm" + 0.007*"technology" + 0.007*"resources" + 0.007*"privacy" + 0.007*"problems" + 0.006*"blockchain" + 0.006*"improve" + 0.006*"show" + 0.006*"power" + 0.006*"processing" + 0.005*"distributed" + 0.005*"efficiency" + 0.005*"big_data" + 0.005*"solution" + 0.005*"things"'), (7, '0.023*"resource_allocation" + 0.018*"target" + 0.014*"case_study" + 0.012*"put" + 0.012*"actual" + 0.012*"aware" + 0.010*"detecting" + 0.010*"sharing" + 0.009*"poses" + 0.009*"blockchain_technology" + 0.009*"maximum" + 0.009*"select" + 0.009*"elements" + 0.008*"combined" + 0.008*"final"'), (8, '0.015*"points" + 0.014*"legal" + 0.013*"business" + 0.013*"lack" + 0.013*"supply_chain" + 0.013*"support" + 0.012*"standards" + 0.011*"aim" + 0.011*"labor" + 0.010*"strengthen" + 0.010*"market" + 0.010*"academic" + 0.010*"total" + 0.009*"enterprises" + 0.009*"knowledge"'), (9, '0.032*"blockchain" + 0.012*"service" + 0.010*"architecture" + 0.007*"tool" + 0.007*"providers" + 0.006*"speed" + 0.006*"semi" + 0.006*"services" + 0.006*"technology" + 0.006*"evidence" + 0.006*"delivery" + 0.006*"mec" + 0.005*"software" + 0.005*"providing" + 0.005*"received"'), (10, '0.053*"workers" + 0.020*"multiplication" + 0.019*"chaotic" + 0.017*"matrix" + 0.016*"cryptosystem" + 0.015*"mask" + 0.015*"robotic" + 0.013*"vector" + 0.010*"threshold" + 0.010*"coding" + 0.010*"encoding" + 0.010*"synchronization" + 0.008*"meta" + 0.008*"presence" + 0.008*"disturbance"'), (11, '0.024*"digital" + 0.022*"participants" + 0.012*"clinical" + 0.012*"cipher" + 0.011*"risks" + 0.011*"efficacy" + 0.009*"screening" + 0.008*"social" + 0.008*"promote" + 0.008*"health_research" + 0.007*"national" + 0.007*"structural" + 0.007*"prediction" + 0.006*"guidelines" + 0.006*"healthcare_sector"'), (12, '0.018*"exposed" + 0.016*"fabric" + 0.015*"surface" + 0.013*"materials" + 0.011*"drug" + 0.011*"varied" + 0.011*"concentration" + 0.009*"decrypt" + 0.008*"switching" + 0.008*"reversible" + 0.007*"fluorescence" + 0.007*"alcohol" + 0.007*"properties" + 0.006*"dependent" + 0.006*"eco"'), (13, '0.053*"china" + 0.021*"digital_economy" + 0.017*"layer" + 0.015*"attribute" + 0.015*"structured" + 0.014*"based_encryption" + 0.013*"detailed" + 0.011*"protection" + 0.011*"encrypt" + 0.010*"interests" + 0.009*"embedding" + 0.009*"urgent" + 0.009*"shared" + 0.008*"addressed" + 0.008*"rights"'), (14, '0.051*"blockchain" + 0.031*"sharing" + 0.024*"records" + 0.023*"data_sharing" + 0.019*"education" + 0.017*"community" + 0.016*"traceability" + 0.015*"transactions" + 0.012*"caused" + 0.011*"record" + 0.011*"hand" + 0.011*"decentralized" + 0.011*"smart_contracts" + 0.010*"tracking" + 0.009*"goals"'), (15, '0.031*"image" + 0.018*"images" + 0.016*"secret" + 0.015*"encryption" + 0.015*"signal" + 0.013*"preventing" + 0.011*"bit" + 0.011*"cross" + 0.011*"questionnaire" + 0.010*"contribution" + 0.009*"robust" + 0.009*"keys" + 0.009*"attack" + 0.008*"suggested" + 0.008*"recovery"'), (16, '0.012*"energy" + 0.012*"cyber" + 0.012*"latency" + 0.011*"learning" + 0.011*"decision" + 0.008*"iiot" + 0.008*"worldwide" + 0.007*"intervention" + 0.007*"approaches" + 0.007*"increased" + 0.007*"addition" + 0.007*"suggestions" + 0.006*"disease" + 0.006*"local" + 0.006*"years"'), (17, '0.040*"datasets" + 0.029*"assessed" + 0.024*"encryption_algorithm" + 0.012*"automatic" + 0.011*"accessing" + 0.010*"master" + 0.009*"decryption_time" + 0.009*"regions" + 0.008*"normal" + 0.008*"unified" + 0.008*"label" + 0.008*"anti" + 0.007*"newly" + 0.006*"administrative" + 0.006*"division"'), (18, '0.023*"influenced" + 0.022*"preferences" + 0.020*"guaranteed" + 0.018*"deploying" + 0.015*"perceptions" + 0.015*"functionality" + 0.014*"preserve" + 0.013*"authority" + 0.012*"proof" + 0.012*"tracing" + 0.011*"political" + 0.010*"digitalization" + 0.009*"polynomial" + 0.009*"quick" + 0.009*"accountability"')]
主题数：19 困惑度： 616.7603756154764
