[(0, '0.020*"technologies" + 0.018*"factors" + 0.016*"china" + 0.015*"digital" + 0.013*"findings" + 0.013*"intelligent" + 0.011*"online" + 0.009*"telemedicine" + 0.009*"trust" + 0.008*"impact" + 0.008*"risk" + 0.008*"purpose" + 0.008*"tools" + 0.008*"environmental" + 0.007*"role"')
(1, '0.047*"attacks" + 0.033*"supply_chain" + 0.024*"dynamic" + 0.020*"traceability" + 0.014*"game" + 0.013*"robust" + 0.012*"ecc" + 0.011*"robustness" + 0.011*"ensure" + 0.011*"stage" + 0.010*"regard" + 0.010*"reduced" + 0.010*"transfer" + 0.009*"addressing" + 0.009*"securely"')
(2, '0.014*"local" + 0.012*"including" + 0.010*"privacy" + 0.010*"legal" + 0.009*"models" + 0.009*"data_security_and_privacy" + 0.009*"advantages" + 0.008*"case" + 0.008*"literature" + 0.008*"change" + 0.007*"health_data" + 0.007*"protection" + 0.007*"government" + 0.007*"resources" + 0.007*"methodology"')
(3, '0.045*"patients" + 0.014*"care" + 0.013*"treatment" + 0.013*"efficacy" + 0.012*"safety" + 0.012*"outcomes" + 0.011*"clinical" + 0.010*"primary" + 0.010*"factor" + 0.009*"positive" + 0.009*"signal" + 0.008*"risk" + 0.008*"evidence" + 0.008*"trial" + 0.008*"aimed"')
(4, '0.058*"covid" + 0.032*"participants" + 0.016*"education" + 0.014*"stakeholders" + 0.012*"community" + 0.011*"labor" + 0.011*"risks" + 0.010*"social" + 0.010*"ethical" + 0.010*"hospitals" + 0.009*"specifically" + 0.009*"age" + 0.009*"including" + 0.009*"concerns" + 0.008*"suggestions"')
(5, '0.041*"learning" + 0.025*"transaction" + 0.024*"share" + 0.022*"memory" + 0.022*"shows" + 0.017*"tasks" + 0.014*"small" + 0.013*"constructed" + 0.013*"students" + 0.012*"assisted" + 0.010*"reduced" + 0.009*"achieved" + 0.009*"data_collection" + 0.009*"language" + 0.009*"peer"')
(6, '0.023*"algorithm" + 0.017*"encryption" + 0.012*"compared" + 0.012*"efficiency" + 0.011*"show" + 0.011*"experimental" + 0.010*"privacy" + 0.009*"problem" + 0.009*"algorithms" + 0.008*"technique" + 0.008*"video" + 0.008*"low" + 0.008*"storage" + 0.007*"processing" + 0.007*"encrypted"')
(7, '0.025*"edge" + 0.025*"attack" + 0.017*"detection" + 0.014*"mhealth_apps" + 0.013*"accuracy" + 0.013*"edge_computing" + 0.013*"enables" + 0.011*"mhealth" + 0.011*"worldwide" + 0.010*"data_privacy" + 0.010*"cognitive" + 0.010*"population" + 0.010*"functions" + 0.010*"knowledge" + 0.010*"increases"')
(8, '0.044*"healthcare" + 0.018*"digital_economy" + 0.016*"throughput" + 0.013*"mobile" + 0.013*"platforms" + 0.013*"devices" + 0.013*"public" + 0.012*"blockchain" + 0.012*"market" + 0.011*"works" + 0.011*"vehicle" + 0.010*"transactions" + 0.010*"electronic" + 0.010*"resource_allocation" + 0.009*"2020"')
(9, '0.042*"optimization" + 0.039*"power" + 0.024*"lightweight" + 0.019*"equipment" + 0.018*"generation" + 0.017*"malicious" + 0.015*"sensitive" + 0.014*"sensitive_data" + 0.014*"number" + 0.013*"mec" + 0.013*"operations" + 0.010*"resources" + 0.009*"propose" + 0.009*"terms" + 0.009*"module"')
(10, '0.029*"machine_learning" + 0.027*"energy" + 0.024*"training" + 0.023*"federated_learning" + 0.021*"stored" + 0.019*"deep_learning" + 0.016*"suitable" + 0.014*"advanced" + 0.014*"classification" + 0.013*"traffic" + 0.013*"search" + 0.013*"intrusion_detection" + 0.012*"models" + 0.012*"cryptography" + 0.011*"experts"')
(11, '0.038*"authentication" + 0.026*"flow" + 0.024*"authenticated" + 0.018*"iot_device" + 0.016*"authentication_protocol" + 0.009*"ieee" + 0.009*"unreliable" + 0.008*"vanets" + 0.007*"mutual" + 0.006*"impersonation" + 0.005*"hash_functions" + 0.005*"system_security" + 0.005*"mutual_authentication" + 0.004*"avispa" + 0.004*"begins"')
(12, '0.025*"sharing" + 0.019*"distributed" + 0.018*"reduce" + 0.018*"mechanism" + 0.015*"access_control" + 0.015*"cost" + 0.014*"service" + 0.014*"industry" + 0.014*"propose" + 0.013*"services" + 0.012*"decentralized" + 0.011*"distribution" + 0.011*"multi" + 0.011*"emerging" + 0.011*"policy"')
(13, '0.024*"big_data" + 0.017*"management" + 0.015*"cloud_computing" + 0.014*"challenges" + 0.014*"internet_of_things" + 0.013*"design" + 0.012*"designed" + 0.011*"terms" + 0.011*"platform" + 0.009*"internet" + 0.009*"data_security_and" + 0.009*"aes" + 0.009*"solutions" + 0.009*"environment" + 0.009*"architecture"')
(14, '0.028*"ciphertext" + 0.027*"attribute" + 0.026*"cloud_storage" + 0.024*"schemes" + 0.021*"abe" + 0.019*"based_encryption" + 0.017*"data_sharing" + 0.016*"random" + 0.015*"overhead" + 0.012*"key_generation" + 0.011*"keys" + 0.010*"multi" + 0.010*"propose" + 0.009*"chosen" + 0.009*"graph"')
(15, '0.022*"patient" + 0.020*"medical" + 0.018*"health" + 0.017*"privacy" + 0.013*"related" + 0.010*"quality" + 0.009*"implementation" + 0.009*"patients" + 0.008*"requirements" + 0.008*"lack" + 0.007*"review" + 0.007*"improve" + 0.007*"protocol" + 0.006*"improving" + 0.006*"card"'),
(16, '0.017*"face" + 0.015*"delay" + 0.015*"obtained" + 0.014*"data_storage" + 0.013*"target" + 0.013*"parameters" + 0.012*"side" + 0.012*"devices" + 0.011*"identity" + 0.011*"server" + 0.011*"layer" + 0.010*"introduced" + 0.010*"accuracy" + 0.008*"selection" + 0.008*"ensures"')
(17, '0.028*"cyber" + 0.021*"growth" + 0.018*"reporting" + 0.018*"monitoring" + 0.016*"clinical_trials" + 0.015*"modern" + 0.014*"guidelines" + 0.012*"blood" + 0.011*"governance" + 0.010*"cybersecurity" + 0.010*"majority" + 0.009*"cell" + 0.009*"oral" + 0.009*"app" + 0.008*"therapy"')
(18, '0.055*"apps" + 0.037*"acceptance" + 0.029*"multimodal" + 0.023*"cryptosystem" + 0.018*"participation" + 0.017*"shift" + 0.017*"healthcare_data" + 0.014*"mask" + 0.014*"architectures" + 0.014*"distinct" + 0.013*"recruitment" + 0.013*"enhances" + 0.013*"option" + 0.012*"spectrum" + 0.012*"connection"')
(19, '0.060*"blockchain" + 0.024*"technology" + 0.016*"blockchain_technology" + 0.013*"things" + 0.011*"article" + 0.011*"survey" + 0.011*"the_internet_of" + 0.010*"attacks" + 0.009*"adoption" + 0.009*"problems" + 0.008*"future" + 0.008*"business" + 0.008*"nodes" + 0.008*"aspects" + 0.008*"current"')
(20, '0.038*"image" + 0.023*"secured" + 0.020*"images" + 0.018*"secret" + 0.014*"neural_network" + 0.014*"numerous" + 0.013*"good" + 0.013*"semi" + 0.013*"trusted" + 0.012*"embedding" + 0.011*"domain" + 0.011*"visual" + 0.011*"respondents" + 0.010*"parties" + 0.009*"technique"')]