[(0, '0.010*"services" + 0.008*"business" + 0.007*"confidentiality" + 0.007*"environment" + 0.007*"privacy" + 0.006*"application" + 0.006*"encryption" + 0.006*"privacy_and" + 0.006*"order" + 0.006*"database" + 0.005*"networking" + 0.005*"standards" + 0.005*"setting" + 0.005*"clinical" + 0.004*"important"')
(1, '0.029*"patients" + 0.014*"trial" + 0.013*"safety" + 0.013*"treatment" + 0.010*"versus" + 0.008*"dmc" + 0.007*"randomized" + 0.007*"open" + 0.006*"efficacy" + 0.006*"expected" + 0.006*"day" + 0.005*"organization" + 0.005*"template" + 0.005*"compared" + 0.005*"type"')
(2, '0.010*"protocol" + 0.010*"data_security_and" + 0.010*"service" + 0.009*"cloud_computing" + 0.008*"purpose" + 0.008*"server" + 0.008*"outsourcing" + 0.007*"internet" + 0.007*"patient" + 0.007*"small" + 0.006*"survey" + 0.006*"potential" + 0.006*"online" + 0.005*"public" + 0.005*"shared"')
(3, '0.011*"data_protection" + 0.010*"shows" + 0.009*"scalable" + 0.008*"europe" + 0.008*"identity_management" + 0.008*"share" + 0.006*"extended" + 0.006*"processed" + 0.006*"optical" + 0.005*"surveillance" + 0.004*"faced" + 0.004*"participating" + 0.004*"considerations" + 0.004*"emerging" + 0.004*"overview"')
(4, '0.015*"technology" + 0.011*"data_security_and_privacy" + 0.007*"employing" + 0.007*"rfid" + 0.007*"case" + 0.006*"gateway" + 0.006*"products" + 0.006*"literature" + 0.005*"improve" + 0.005*"implications" + 0.005*"areas" + 0.005*"search" + 0.004*"culture" + 0.004*"tool" + 0.004*"sponsor"')
(5, '0.007*"cancer" + 0.006*"ethical" + 0.006*"digital" + 0.006*"monitoring" + 0.006*"utility" + 0.005*"including" + 0.005*"protocols" + 0.005*"company" + 0.005*"scale" + 0.005*"requires" + 0.005*"acid" + 0.004*"risk" + 0.004*"higher" + 0.004*"designed" + 0.004*"studies"')
(6, '0.008*"storage" + 0.007*"service" + 0.007*"environment" + 0.007*"number" + 0.007*"authentication" + 0.006*"cost" + 0.006*"industry" + 0.006*"large" + 0.006*"problem" + 0.005*"determine" + 0.005*"unattended" + 0.005*"propose" + 0.005*"reduce" + 0.005*"technologies" + 0.005*"solution"')
(7, '0.013*"image" + 0.010*"algorithm" + 0.010*"mechanism" + 0.010*"problem" + 0.009*"show" + 0.008*"images" + 0.007*"quantum" + 0.007*"low" + 0.007*"schemes" + 0.006*"general" + 0.006*"multiple" + 0.005*"technique" + 0.005*"rate" + 0.005*"bit" + 0.005*"demonstrate"')
(8, '0.012*"privacy" + 0.009*"purpose" + 0.008*"clinical_trials" + 0.007*"factors" + 0.006*"access_control" + 0.006*"web" + 0.005*"role" + 0.005*"subjects" + 0.005*"challenges" + 0.005*"required" + 0.005*"environments" + 0.005*"trust" + 0.004*"direct" + 0.004*"clinical_trial" + 0.004*"authors"')
(9, '0.011*"concerns" + 0.011*"healthcare" + 0.010*"benefit" + 0.010*"communication" + 0.009*"identity" + 0.009*"evidence" + 0.007*"sensors" + 0.007*"employees" + 0.006*"risks" + 0.006*"purpose" + 0.006*"benefits" + 0.006*"cer" + 0.006*"address" + 0.006*"based_encryption" + 0.006*"prospective"')]