[(0, '0.024*"protocol" + 0.020*"radio" + 0.019*"channels" + 0.017*"attacks" + 0.017*"schemes" + 0.016*"message" + 0.016*"authentication" + 0.013*"file" + 0.010*"survey" + 0.010*"excessive" + 0.009*"random" + 0.009*"packet" + 0.008*"hoc" + 0.008*"property" + 0.007*"communications"')
(1, '0.041*"privacy" + 0.016*"data_sharing" + 0.013*"make" + 0.012*"throughput" + 0.010*"patient_care" + 0.009*"policies" + 0.009*"online" + 0.008*"members" + 0.008*"platform" + 0.008*"age" + 0.006*"features" + 0.006*"true" + 0.006*"sharing" + 0.006*"acquired" + 0.006*"characteristic"')
(2, '0.016*"storage" + 0.015*"algorithm" + 0.012*"trusted" + 0.011*"encryption" + 0.010*"encrypted" + 0.008*"motion" + 0.008*"compared" + 0.008*"experimental" + 0.008*"light" + 0.007*"times" + 0.007*"propose" + 0.007*"preserving" + 0.006*"multiple" + 0.006*"design" + 0.006*"efficiency"')
(3, '0.027*"intervention" + 0.021*"migration" + 0.019*"interest" + 0.018*"physicians" + 0.018*"remaining" + 0.015*"understanding" + 0.014*"configuration" + 0.010*"automation" + 0.006*"survey" + 0.005*"pilot" + 0.005*"ultimately" + 0.005*"segment" + 0.004*"decisions" + 0.004*"mobile_health" + 0.004*"simplicity"')
(4, '0.031*"big_data" + 0.016*"line" + 0.014*"choice" + 0.012*"sequence" + 0.011*"evaluated" + 0.010*"behavior" + 0.010*"smart" + 0.009*"phase" + 0.008*"safety" + 0.008*"ecg" + 0.008*"transmission" + 0.007*"bit" + 0.007*"short" + 0.007*"optimization" + 0.007*"organic"')
(5, '0.024*"routing" + 0.022*"route" + 0.022*"patients" + 0.019*"spectrum" + 0.017*"risk" + 0.017*"nodes" + 0.015*"treatment" + 0.011*"average" + 0.011*"therapy" + 0.011*"primary" + 0.010*"diagnosis" + 0.009*"multimedia" + 0.008*"daily" + 0.008*"informed" + 0.008*"compared"')
(6, '0.019*"trust" + 0.009*"management" + 0.009*"review" + 0.009*"education" + 0.009*"processing" + 0.008*"public" + 0.008*"legal" + 0.008*"technologies" + 0.007*"participants" + 0.007*"patient" + 0.007*"tools" + 0.007*"current" + 0.006*"ethical" + 0.006*"medical" + 0.005*"related"')
(7, '0.021*"patients" + 0.016*"clinical" + 0.016*"hiv" + 0.014*"treatment" + 0.014*"outcomes" + 0.012*"safety" + 0.012*"efficacy" + 0.011*"patient" + 0.011*"healthcare" + 0.010*"impact" + 0.008*"settings" + 0.008*"communication" + 0.008*"importance" + 0.008*"care" + 0.008*"interventions"')
(8, '0.010*"detection" + 0.010*"shared" + 0.009*"algorithms" + 0.009*"general" + 0.009*"software" + 0.007*"solution" + 0.007*"assessments" + 0.006*"affects" + 0.006*"accuracy" + 0.006*"services" + 0.006*"energy" + 0.005*"management" + 0.005*"reach" + 0.005*"case" + 0.005*"risk"')
(9, '0.016*"multi" + 0.015*"apps" + 0.013*"effective" + 0.013*"attribute" + 0.013*"policy" + 0.010*"abe" + 0.009*"access_control" + 0.009*"ciphertext" + 0.008*"structure" + 0.008*"aimed" + 0.008*"researchers" + 0.007*"clinical_trials" + 0.007*"sharing" + 0.007*"studies" + 0.007*"based_encryption"')
(10, '0.014*"image" + 0.013*"carried" + 0.013*"sensor" + 0.009*"parameters" + 0.009*"devices" + 0.009*"secret" + 0.008*"node" + 0.008*"integrity" + 0.007*"terms" + 0.007*"authentication" + 0.007*"mobile" + 0.007*"estimates" + 0.007*"identity" + 0.006*"environment" + 0.006*"ratio"')
(11, '0.014*"service" + 0.010*"mechanism" + 0.010*"cloud_computing" + 0.007*"single" + 0.007*"demand" + 0.006*"attack" + 0.006*"integrity" + 0.006*"terms" + 0.005*"established" + 0.005*"cost" + 0.005*"resources" + 0.005*"propose" + 0.005*"real" + 0.005*"services" + 0.005*"number"')]