[(0, '0.013*"technique" + 0.010*"evidence" + 0.009*"secret" + 0.009*"steganography" + 0.008*"algorithm" + 0.008*"result" + 0.008*"group" + 0.007*"algorithms" + 0.007*"attacks" + 0.007*"images" + 0.006*"capacity" + 0.006*"features" + 0.006*"energy" + 0.006*"embedding" + 0.006*"due"')
(1, '0.016*"speed" + 0.014*"service" + 0.014*"community" + 0.013*"virtual" + 0.013*"services" + 0.011*"cloud_computing" + 0.011*"recommendations" + 0.010*"consent" + 0.009*"hand" + 0.009*"programs" + 0.008*"engineering" + 0.008*"day" + 0.008*"discussions" + 0.008*"platforms" + 0.007*"public"')
(2, '0.023*"design" + 0.016*"tools" + 0.014*"apps" + 0.011*"software" + 0.010*"strategies" + 0.008*"previous" + 0.008*"reported" + 0.008*"effect" + 0.007*"multimedia" + 0.007*"studies" + 0.007*"multiple" + 0.006*"evaluate" + 0.006*"collaborative" + 0.006*"effects" + 0.006*"edge_computing"')
(3, '0.013*"mechanism" + 0.012*"anti" + 0.010*"challenge" + 0.010*"deep_learning" + 0.010*"environmental" + 0.010*"networks" + 0.010*"nodes" + 0.009*"traffic" + 0.009*"switch" + 0.009*"properties" + 0.008*"materials" + 0.008*"vehicle" + 0.008*"water" + 0.008*"tracking" + 0.008*"flow"')
(4, '0.012*"privacy" + 0.009*"big_data" + 0.008*"technology" + 0.008*"medical" + 0.006*"risk" + 0.005*"propose" + 0.005*"schemes" + 0.005*"level" + 0.005*"real" + 0.005*"devices" + 0.005*"care" + 0.005*"sharing" + 0.005*"control" + 0.004*"techniques" + 0.004*"security_and"')
(5, '0.021*"patients" + 0.012*"health" + 0.011*"healthcare" + 0.011*"participants" + 0.011*"related" + 0.010*"patient" + 0.009*"clinical" + 0.009*"barriers" + 0.008*"treatment" + 0.007*"industry" + 0.006*"covid" + 0.006*"quality" + 0.006*"app" + 0.006*"hiv" + 0.006*"studies"')
(6, '0.086*"blockchain" + 0.019*"supply_chain" + 0.016*"blockchain_technology" + 0.016*"levels" + 0.016*"location" + 0.012*"digital" + 0.011*"decentralized" + 0.011*"peer" + 0.010*"transactions" + 0.009*"children" + 0.009*"intelligent" + 0.009*"application" + 0.009*"manufacturing" + 0.008*"monitoring" + 0.008*"trading"')
(7, '0.013*"smart_devices" + 0.009*"merging" + 0.008*"packets" + 0.007*"rotation" + 0.005*"data_security_concerns" + 0.005*"session" + 0.004*"division" + 0.004*"similarity" + 0.003*"orthogonal" + 0.003*"drawbacks" + 0.002*"session_key" + 0.001*"serving" + 0.001*"multiplexing" + 0.000*"optical" + 0.000*"wireless"')
(8, '0.024*"database" + 0.020*"hierarchical" + 0.018*"threat" + 0.016*"locations" + 0.015*"follow" + 0.015*"operating" + 0.014*"infected" + 0.014*"detect" + 0.013*"samples" + 0.013*"update" + 0.013*"rates" + 0.011*"true" + 0.010*"detection" + 0.010*"differences" + 0.009*"customer"')
(9, '0.019*"encryption" + 0.014*"cryptography" + 0.013*"algorithm" + 0.011*"power" + 0.010*"message" + 0.010*"keys" + 0.009*"bit" + 0.009*"decryption" + 0.009*"single" + 0.009*"multiple" + 0.008*"function" + 0.008*"sizes" + 0.007*"random" + 0.006*"dna" + 0.006*"side"')
(10, '0.014*"selected" + 0.013*"usage" + 0.010*"university" + 0.010*"reasonable" + 0.010*"chip" + 0.010*"cache" + 0.009*"purposes" + 0.008*"description" + 0.008*"revolution" + 0.008*"key_encryption" + 0.007*"transition" + 0.007*"privacy_concerns" + 0.007*"preserve" + 0.007*"validation" + 0.007*"memory"')
(11, '0.045*"attribute" + 0.041*"access_control" + 0.022*"abe" + 0.021*"iomt" + 0.017*"based_encryption" + 0.015*"attributes" + 0.015*"ciphertext" + 0.015*"fine" + 0.012*"policy" + 0.012*"grained" + 0.011*"data_center" + 0.009*"authorities" + 0.009*"schemes" + 0.007*"authority" + 0.006*"trace"')
(12, '0.013*"safety" + 0.010*"adoption" + 0.009*"human" + 0.009*"technology" + 0.009*"factors" + 0.008*"purpose" + 0.007*"learning" + 0.007*"collected" + 0.007*"challenges" + 0.006*"future" + 0.006*"findings" + 0.006*"trust" + 0.006*"literature" + 0.006*"potential" + 0.006*"risks"')
(13, '0.013*"image" + 0.011*"encrypted" + 0.009*"sensitive" + 0.008*"video" + 0.008*"algorithm" + 0.007*"edge" + 0.007*"content" + 0.007*"original" + 0.007*"implemented" + 0.006*"architecture" + 0.006*"real" + 0.006*"attack" + 0.006*"experimental" + 0.006*"generated" + 0.005*"low"')
(14, '0.015*"cloud_computing" + 0.013*"file" + 0.013*"cloud_storage" + 0.011*"fog" + 0.011*"storage" + 0.007*"store" + 0.007*"published" + 0.007*"remote" + 0.006*"ciphertext" + 0.006*"multi" + 0.006*"graph" + 0.006*"auditing" + 0.006*"improving" + 0.005*"party" + 0.005*"services"')]