[(0, '0.075*"blockchain" + 0.019*"blockchain_technology" + 0.014*"sharing" + 0.010*"transactions" + 0.010*"card" + 0.009*"records" + 0.008*"throughput" + 0.008*"education" + 0.008*"decentralized" + 0.007*"traceability" + 0.007*"storage" + 0.007*"learning" + 0.007*"iot_devices" + 0.007*"platform" + 0.006*"ipfs"')
(1, '0.012*"distributed" + 0.011*"supply_chain" + 0.011*"blockchain" + 0.011*"architecture" + 0.010*"decision" + 0.010*"federated_learning" + 0.009*"monitoring" + 0.008*"latency" + 0.008*"challenges" + 0.008*"devices" + 0.008*"limited" + 0.007*"resources" + 0.007*"resource_allocation" + 0.006*"making" + 0.006*"technology"')
(2, '0.056*"video" + 0.026*"suggestions" + 0.023*"home" + 0.018*"ratio" + 0.015*"delivery" + 0.012*"surveillance" + 0.012*"wsn" + 0.011*"monitoring" + 0.011*"rule" + 0.008*"markov" + 0.008*"packet" + 0.007*"restricted" + 0.007*"fit" + 0.007*"lifetime" + 0.007*"surroundings"')
(3, '0.016*"privacy" + 0.008*"technology" + 0.007*"public" + 0.006*"related" + 0.006*"data_sharing" + 0.005*"social" + 0.005*"including" + 0.005*"technologies" + 0.005*"practical" + 0.005*"legal" + 0.004*"current" + 0.004*"aim" + 0.004*"problems" + 0.004*"policy" + 0.004*"emerging"')
(4, '0.011*"big_data" + 0.011*"algorithm" + 0.011*"encryption" + 0.009*"lightweight" + 0.008*"cloud_storage" + 0.008*"technique" + 0.008*"cloud_computing" + 0.008*"dynamic" + 0.008*"storage" + 0.008*"cipher" + 0.007*"environment" + 0.007*"communication" + 0.007*"schemes" + 0.007*"processing" + 0.006*"local"')
(5, '0.020*"image" + 0.015*"encryption" + 0.011*"images" + 0.010*"average" + 0.010*"signal" + 0.009*"phase" + 0.009*"blood" + 0.008*"arm" + 0.008*"text" + 0.008*"algorithm" + 0.007*"visual" + 0.007*"involves" + 0.007*"secret" + 0.006*"ecg" + 0.006*"encryption_algorithm"')
(6, '0.023*"covid" + 0.016*"factors" + 0.016*"china" + 0.012*"participants" + 0.010*"digital_economy" + 0.009*"digital" + 0.008*"adoption" + 0.007*"review" + 0.007*"findings" + 0.006*"big_data" + 0.006*"implications" + 0.006*"purpose" + 0.006*"challenges" + 0.006*"identify" + 0.006*"financial"')
(7, '0.011*"attacks" + 0.007*"resources" + 0.007*"models" + 0.006*"authentication" + 0.006*"attack" + 0.006*"machine_learning" + 0.006*"accuracy" + 0.006*"power" + 0.005*"low" + 0.005*"optimization" + 0.005*"things" + 0.005*"rate" + 0.005*"training" + 0.005*"detection" + 0.005*"internet"')
(8, '0.043*"healthcare" + 0.037*"medical" + 0.030*"patient" + 0.022*"treatment" + 0.017*"mhealth" + 0.016*"patients" + 0.014*"datasets" + 0.012*"edge" + 0.012*"day" + 0.011*"medical_data" + 0.011*"medical_records" + 0.011*"establish" + 0.009*"association" + 0.008*"2020" + 0.008*"monitoring"')
(9, '0.067*"energy" + 0.023*"bit" + 0.023*"built" + 0.021*"workload" + 0.015*"automated" + 0.013*"smart_grid" + 0.012*"rounds" + 0.011*"mixed" + 0.008*"clustering_algorithm" + 0.007*"base" + 0.007*"coding" + 0.007*"oil" + 0.006*"load" + 0.006*"energy_consumption" + 0.006*"wireless_sensor_networks"')
(10, '0.021*"market" + 0.020*"influence" + 0.015*"setting" + 0.015*"initial" + 0.015*"environments" + 0.014*"reported" + 0.012*"effort" + 0.011*"top" + 0.010*"employment" + 0.009*"positive" + 0.009*"chinese" + 0.009*"trade" + 0.008*"poses" + 0.008*"report" + 0.007*"usability"')
(11, '0.102*"patients" + 0.037*"healthcare" + 0.034*"health" + 0.029*"mhealth_apps" + 0.024*"care" + 0.020*"telemedicine" + 0.018*"patient" + 0.016*"children" + 0.015*"placebo" + 0.013*"cell" + 0.013*"oral" + 0.012*"age" + 0.010*"trial" + 0.010*"questionnaire" + 0.010*"commercial"')
(12, '0.013*"clinical" + 0.011*"apps" + 0.010*"workers" + 0.009*"risk" + 0.008*"primary" + 0.008*"survey" + 0.008*"efficacy" + 0.008*"cognitive" + 0.008*"online" + 0.007*"lack" + 0.007*"healthcare_sector" + 0.007*"perceived" + 0.007*"related" + 0.007*"attitudes" + 0.007*"conclusions"')
(13, '0.029*"points" + 0.017*"trading" + 0.015*"joint" + 0.014*"security_protection" + 0.012*"edge" + 0.011*"keyword" + 0.011*"distribution" + 0.010*"power" + 0.010*"random" + 0.010*"query" + 0.009*"game" + 0.008*"search" + 0.007*"memory" + 0.007*"aggregation" + 0.007*"linear"')]