﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI The effectiveness of strategic information systems planning for
   technical resources, personnel resources, and data security in
   environments of heterogeneity and hostility
DE strategic IS planning; strategic IS planning effectiveness;
   heterogeneity; hostility; data security
ID STRUCTURAL EQUATION MODELS; TECHNOLOGY; ALIGNMENT; BUSINESS; MANAGEMENT;
   INDUSTRY; SUCCESS; PERFORMANCE; ADAPTATION; DIMENSIONS
AB Environmental uncertainty is believed to influence strategic information systems planning (SISP). Research suggests that more such uncertainty would prompt more SISP, and that more SISP would produce greater planning success. This study tested those expected relationships.
   A questionnaire defined SISP in terms of the planning activities for technical resources, personnel resources, and data security. It measured environmental uncertainty as heterogeneity and hostility where hostility consisted of scarcity and competition. It assessed planning success as a second order construct composed of alignment, analysis, cooperation, and improvement in capabilities. A postal survey collected data from 161 IS executives. Constructs were extensively validated.
   Heterogeneity predicted personnel resources and data security planning. Scarcity predicted technical and personnel resources planning. Technical and personnel resources planning predicted planning success. The research contributed by highlighting the potential impact of heterogeneity and hostility on SISP, and that of technical resources, personnel resources, and data security planning on SISP success.
ER

PT J
TI A coherent strategy for data security through data governance
ER

PT J
TI Patient confidentiality in the research use of clinical medical
   databases
ID ANONYMITY
AB Electronic medical record keeping has led to increased interest in analyzing historical patient data to improve care delivery: Such research use of patient data, however, raises concerns about confidentiality and institutional liability. Institutional review boards must balance patient data security with a researcher's ability to explore potentially important clinical relationships.
   We considered the issues involved when patient records from health care institutions are used in medical research. We also explored current regulations on patient confidentiality, the need for identifying information in research, and the effectiveness of deidentification and data security. We will present an algorithm for researchers to use to think about the data security needs of their research, and we will introduce a vocabulary for documenting these techniques in proposals and publications.
ER

PT J
TI A primer on data safety monitoring boards: mission, methods, and
   controversies
ID CLINICAL-TRIALS; CELECOXIB
ER

PT J
TI An efficient quantum cryptography's algorithm for data security
AB Present paper provides a conceptual framework on the proposed C-QUBITS Key exchange algorithm, which is used as a base for the data security through quantum computing. In the first phase a detailed description of the BB84 Cryptographic protocol is given, from which the first algorithm based on the quantum cryptography has been derived. In this the emphasis is on the loopholes present in this algorithm which makes it less effective. In the next phase the focus is made on the CQUBITS algorithm, which can be used for the exchange of key between the sender and the receiver. Thereafter, the key is used for the encryption of the data to be transferred between the two entities. This algorithm makes use of the concepts of quantum physics like polarization and more importantly C-NOT gate which is mainly used in case of qubits (quantum bits). Complete experimental set-up of the whole process involved in the algorithm has been presented and all possible cases have been discussed. Mathematical solution is derived which proves that data security through C-QUBITS algorithm is more effective and secure than other algorithms based on quantum approach.
ER

PT J
TI Data security assurance in CAD-PACS integration
DE CAD; PACS; security; digital signature; DICOM
ID COMPUTER-AIDED DETECTION; SCREENING MAMMOGRAPHY; SENSITIVITY
AB Computer aided diagnosis/detection (CAD) has been extensively used in mammography, chest, and three-dimensional (3D) CT lung imaging for clinical decision support over last 5-6 years. Recent trend is to integrate CAD applications with a PACS so that CAD results can be reviewed by most physicians for diagnosis. However, data security issue arises when a CAD application is integrated with a PACS. In this paper, we present a lossless digital signature embedding (LDSE) method for assuring the integrity of images used by the CAD and new images and results generated by the CAD application. Our experimental results show that the method is effective for assuring the integrity of CAD images. Combining this method with traditional one-dimensional digital signature technique for protecting CAD results, we provide a complete integrity assurance solution for a CAD application integrated with a PACS. (c) 2007 Elsevier Ltd. All rights reserved.
ER

PT J
TI Combining cryptographic and steganographic security with self-wrapped
   optical code division multiplexing techniques
AB Experimental results for a novel transmission system using self-wrapped optical code division multiplexed signals to achieve enhanced data security at the physical layer of the optical network are presented. Key distribution is performed by encoding and time-spreading, thus allowing for both cryptographic and steganographic security in the public network.
ER

PT J
TI Information Lifecycle Security Risk Assessment: A tool for closing
   security gaps
DE data lifecycle risk analysis; electronic data security; electronic
   document management; enterprise data management; information lifecycle
   security risk; assessment information security risk assessment; physical
   data security; proprietary information protection; records and
   information management
AB News media continue to report stories of critical information loss through physical means. Most information security programs include physical protection for information system infrastructure, but not for the physical (non-electronic) forms of the information itself. Thus organizations have persistent critical information vulnerabilities that are not addressed by even the most extensive of information systems security programs. An Information Lifecycle Security Risk Assessment, as described in this paper, can be used to extend the reach of information security programs to encircle all forms of critical data from creation to destruction-even data in human memory form. Such an assessment can leverage existing data management and information systems security efforts. By incorporating both electronic and physical information elements, previously unaddressed information security gaps can be identified and mitigated. The end result should be a risk treatment plan which senior management can understand and approve, and which managers and security personnel can execute. (C) 2007 Elsevier Ltd. All rights reserved.
ER

PT J
TI Security and privacy for multimedia database management systems
DE multimedia data management; multimedia data security; privacy; security
   architecture; secure data model; security policy; dependability; data
   mining; secure distributed multimedia data management
AB This paper describes security and privacy issues for multimedia database management systems. Multimedia data includes text, images, audio and video. It describes access control for multimedia database management systems and describes security policies and security architectures for such systems. Privacy problems that result from multimedia data mining are also discussed.
ER

PT J
TI Role of the data safety and monitoring board in an international trial
DE community popular opinion leader; data safety and monitoring board;
   sexually transmitted diseases; HIV
AB Objective: To describe the composition and role of the data safety and monitoring board (DSMB) for the National Institute of Mental Health (NIMH) Collaborative HIV/STD Prevention Trial. Design: NIMH appointed to the DSMB nine members representing the following areas of expertise: prevention science, ethnography, infectious diseases (especially HIV and sexually transmitted diseases), laboratory diagnostics, clinical practice, methodology, international trial experience, statistics, and ethics. Methods: The DSMB assessed the overall study for any concern about plans or implementation and reviewed cumulative study data to evaluate the safety of study participants, the ongoing conduct of the study, and the scientific validity and integrity of the Trial. Because of the Trial's international scope, the DSMB examined the effects of cultural differences on study implementation and fidelity. Results: Among the DSMB recommendations that strengthened the Trial was one to conduct initial epidemiological studies of the venues selected for the intervention to verify risk and to establish intraclass correlation coefficients that could be used to calculate appropriate sample sizes. Conclusions: The DSMB played a critical role in this Trial. Because members have the expertise required to monitor the Trial, are not involved in the daily management of the Trial, and can review interim analyses and adverse event reports, they are in an excellent position to provide expert advice to ensure that the Trial's goals are achieved and that NIH funds are well invested. (C) 2007 Lippincott Williams & Wilkins.
ER

PT J
TI Building technologically based Online trust: Can the biometrics industry
   deliver the Online trust silver bullet?
DE biometrics; online trust; data security; data integrity; electronic;
   commerce
AB This article presents a model for managing online transactions by using biometrics to reduce the cost and risk of transactions. Biometric technologies may replicate the richness of human trust to a greater degree than other, more derivative security technologies. Here, we suggest that biometrics can lead to enhanced security in the exchange, thus removing online trust barriers. Yet, problems in the evolution of new markets constrain acceptance of biometrics as the solution to online trust.
ER

PT J
TI Experimental demonstration of an active quantum key distribution network
   with over Gbps clock synchronization
DE optical fiber communication; data security; quantum cryptography;
   quantum network; quantum key distribution
AB We demonstrate a three-node QKD network that allows multiple users to share secure keys. This QKD network operates on the 850 nm and 1550 nm wavelengths at 1.25 Gbps clock rate. The communication route is controlled by MEMS optical switches. In this paper, we report the network structure and experimental results including the performance of the optical switch, polarization recovery, and timing alignment technology during switching. This demonstration experimentally shows that QKD can be extended to active multi-node networks.
ER

PT J
TI Passive optical network approach to gigahertz-clocked multiuser quantum
   key distribution
DE communications systems; cryptography; data security; optical fiber
   communications; quantum cryptography; quantum key distribution (QKD)
ID CRYPTOGRAPHY; PERFORMANCE; DESIGN
AB We present the application of quantum key distribution (QKD) technologies to fiber-based broad-band passive optical access networks. This application is based on our 850-nm wavelength gigahertz clock-rate single-receiver system, is compatible with existing telecommunications fiber and exploits a wavelength band not currently utilized in access networks. The developed QKD networks are capable of transmitting over distances consistent with the span of access links for metropolitan networks (10 km), at clock frequencies ranging up to 3 GHz.
ER

PT J
TI Notification of data security breaches
ID IDENTITY THEFT; PRIVACY; INFORMATION; LAW
AB The law increasingly requires private companies to disclose information for the benefit of consumers. The latest examples of such regulation are state and federal laws that require companies to notify individuals of data security incidents involving their personal information. These laws, proposed in the wake of highly publicized data spills, seek to punish the breached entity and to protect consumers by requiring the entity to notify its customers about the security breach. There are competing approaches, however; to how the law is to mandate release of information about data leaks. This Article finds that the current statutes' focus on reputational sanction is incomplete. An important function of breach notification is mitigation of harm after a data leak. This function requires a multi-institutional coordinated response of the kind that is absent from current policy proposals. This Article advocates creation of a coordinated response architecture and develops the elements of such an approach. Central to this architecture is a coordinated response agent (CRA) that oversees steps for automatic consumer protection and heightens mitigation. This Article also proposes a bifurcated notice scheme that lets firms know that the CRA is watching and is scrutinizing their decision whether or not to disclose information about a breach to the affected individuals. Moreover, the CRA will set in motion automatic protective measures on behalf of the breached consumers. Finally, the CRA will regulate the content of notification messages to reflect the nature of the data breach.
ER

PT J
TI Lend me your arms: The use and implications of humancentric RFID
DE radio-frequency identification; transponders; chip implants;
   humancentric applications; usability context analysis; location
   tracking; personal privacy; data security; ethics
AB Recent developments in the area of RFID have seen the technology expand from its role in industrial and animal tagging applications, to being implantable in humans. With a gap in literature identified between current technological development and future humancentric possibility, little has been previously known about the nature of contemporary humancentric applications. By employing usability context analyses in control, convenience and care-related application areas, we begin to piece together a cohesive view of the current development state of humancentric RFID, as detached from predictive conjecture. This is supplemented by an understanding of the market-based, social and ethical concerns which plague the technology. (c) 2006 Elsevier B.V. All rights reserved.
ER

PT J
TI An enhancement of the random sequence 3-level obfuscated algorithm for
   protecting agents against malicious hosts
DE agent security; malicious host; spying attack; noise code
AB With the advent of agent technology, the need for security of applications becomes a concern that is beyond classical data security capability and considerations. Without proper security protection especially against a malicious host attack, the widespread use of agent technology can be severely impeded. The Random Sequence 3-level obfuscated algorithm has been proposed by the authors to improve agent security: in this paper, an enhancement to the protection level of this algorithm is proposed. The effectiveness of the obfuscation algorithm is enhanced by addition of noise, which surrounds the true value carried by the agent with false values. A malicious host can thus at best guess the true value carried by the agent.
ER

PT J
TI Solutions for Group Domain of Interpretation
DE GDOI; IPSec; ISAKMP; GCKS; ESP
AB This paper presents a modified standard for Internet Security Associations and Key Management Protocol (ISAKMP) Domain of Interpretation (DOI) for group key management to support secure group communications. The Group Domain of Interpretation (GDOI) manages group security associations, which are used by IPSec (Internet Protocol Security) and other potential data security protocols running at the IP or application layers. These security associations protect one or more key-encrypting keys, traffic-encrypting keys and data shared by group members. In this paper few inadequacies like lack of group identification, lack in unique Source authentication of ESP (Encapsulated Security Payload) and bottle neck in the Group Controller Key Server (GCKS) are addressed and modifications are suggested in order to make GDOI a more secure protocol. The experimental results also prove the above claim.
ER

PT J
TI AEGIS: A robust and scalable real-time public health surveillance system
ID SYNDROMIC SURVEILLANCE; SIMULATION; CONTEXT; DISEASE; MODEL
AB in this report, we describe the Automated Epidemiological Geotemporal Integrated Surveillance system (AEGIS), developed for real-time population health monitoring in the state of Massachusetts. AEGIS provides public health personnel with automated near-real-time situational awareness of utilization patterns at participating healthcare institutions, supporting surveillance of bioterrorism and naturally occurring outbreaks. As real-time public health surveillance systems become integrated into regional and national surveillance initiatives, the challenges of scalability, robustness, and data security become increasingly prominent. A modular and fault tolerant design helps AEGIS achieve scalability and robustness, while a distributed storage model with local autonomy helps to minimize risk of unauthorized disclosure. The report includes a description of the evolution of the design over time in response to the challenges of a regional and national integration environment.
ER

PT J
TI BOLD: The Barcode of Life Data System (www.barcodinglife.org)
DE COI; DNA barcoding; gene sequence; informatics; species identification;
   taxonomy
ID NEIGHBOR-JOINING METHOD; DNA; DIVERSITY
AB The Barcode of Life Data System (BOLD) is an informatics workbench aiding the acquisition, storage, analysis and publication of DNA barcode records. By assembling molecular, morphological and distributional data, it bridges a traditional bioinformatics chasm. BOLD is freely available to any researcher with interests in DNA barcoding. By providing specialized services, it aids the assembly of records that meet the standards needed to gain BARCODE designation in the global sequence databases. Because of its web- based delivery and flexible data security model, it is also well positioned to support projects that involve broad research alliances. This paper provides a brief introduction to the key elements of BOLD, discusses their functional capabilities, and concludes by examining computational resources and future prospects.
ER

PT J
TI Privacy-preserving distributed association rule mining via semi-trusted
   mixer
DE privacy-preserving distributed data mining; data security
AB Distributed data mining applications, such as those dealing with health care, finance, counter-terrorism and homeland defence, use sensitive data from distributed databases held by different parties. This comes into direct conflict with an individual's need and right to privacy. In this paper, we come up with a privacy-preserving distributed association rule mining protocol based on a new semi-trusted mixer model. Our protocol can protect the privacy of each distributed database against the coalition up to n - 2 other data sites or even the mixer if the mixer does not collude with any data site. Furthermore, our protocol needs only two communications between each data site and the mixer in one round of data collection. Crown Copyright (c) 2007 Published by Elsevier B.V. All rights reserved.
ER

PT J
TI Guidelines for clinical research in developing countries
DE clinical research; ethics; developing countries
AB On the basis of a review of current clinical research conditions in developing countries, guidelines have been formulated to ensure scientific validity as well as adherence to universal ethical principles. The main recommendation is that projects should be reviewed by two Institutional Review Boards, one in the country where the Study Sponsor is based, and another in the country where the study is being carried out. In addition, an independent Data Safety Monitoring Board should be set up and systems established to ensure the effective reporting of Serious Adverse Events and to specify the Sponsor's obligations after the end of the Study.
ER

PT J
TI An overlay approach to data security in ad-hoc networks
DE Ad-hoc networks; P2P; Security; Measurements; Overlay networks
AB While it has been argued that application-layer overlay protocols can enhance services in mobile ad-hoc networks, hardly any empirical data is available on the throughput and delay performance achievable in this fashion. This paper presents performance measurements of an application-layer overlay approach that ensures integrity and confidentiality of application data in an ad-hoc environment. A key management and encryption scheme, called neighborhood key method, is presented where each node shares secrets only with authenticated neighbors in the ad-hoc network, thus avoiding global re-keying operations. All proposed solutions have been implemented and empirically evaluated in an existing software system for application-layer overlay networking. Results from indoor and outdoor measurement experiments with mobile handheld devices provide insight into the performance and overhead of overlay networking and application-layer security services in ad-hoc networks. (C) 2006 Elsevier B.V. All rights reserved.
ER

PT J
TI HDI: integrating health data and tools
DE knowledge based medical system; information retrieval
AB Health systems globally are looking to make better use of the data they capture in order to improve their services, both for service provision and clinical outcome. One way of doing this is to integrate existing data sources. However, major technical and legal questions exist concerning data integration, data quality, data security and privacy in health data usage. In this paper, we present the HDITM tool, that is currently under development at the e-Health Research Centre. Firstly we describe the HDITM architecture and its data integration capabilities. We then consider two of its core capabilities (1) privacy-preserving similarity linkage and (2) on-line analytical techniques and report generating. Finally, we discuss how HDI functionality can be used to provide the capabilities of a knowledge based medical system. The e-Health Research Centre is currently working with the Queensland Health department to deploy the software in practice.
ER

PT J
TI Design of a trial of Internet-based self-management for diabetes
ID TELEMEDICINE; SUPPORT
AB We designed a study to evaluate the feasibility, acceptability and effectiveness of an Internet-based self-management system for diabetes. The Virtual Clinic allows a patient to communicate with health professionals, find information and participate in peer-to-peer discussions. Three focus groups were conducted with patients, and there were six interviews with health-care professionals and an expert workshop to gather consensus. All the people who were consulted were enthusiastic about the Virtual Clinic concept and perceived clear benefits in terms of improved self-management. The principal study design problems were: (1) choice and design of intervention; (2) outcome measures; (3) how much of the study is Internet-based; (4) data security and confidentiality. Our results suggest that a well-designed intervention study is possible. It will allow the evaluation of the feasibility, acceptability and effectiveness of the intervention in the context of the UK National Health Service.
ER

PT J
TI Monitoring the randomized trials of the Women's Health Initiative the
   experience of the data and safety monitoring board
ID ESTROGEN PLUS PROGESTIN; FAT DIETARY PATTERN; POSTMENOPAUSAL WOMEN;
   ORAL-CONTRACEPTIVES; RISK; PREVENTION; THERAPY; DISEASE; CANCER
AB Data Safety Monitoring Committees (DSMB) for large, long-term randomized trials of agents in common use face challenging problems especially when the emerging data indicate unanticipated effects. The DSMB for the Women's Health Initiative Clinical Trials, on observing early indication of a surprising adverse cardiovascular effect of post-menopausal hormones, spent several years deliberating what recommendations it should make. This paper describes the dilemmas faced by the DSMB and the considerations it made over the course of its existence. The paper concludes with some recommendations for other DSMBs.
ER

PT J
TI Nurses' experiences using a nursing information system - Early stage of
   technology implementation
DE focus group interviews; nursing information system; qualitative study;
   technology; user experiences
ID CARE PLAN SYSTEM; CLINICAL INFORMATION; DOCUMENTATION; ATTITUDES;
   TAIWAN; IMPACT
AB Adoption of information technology in nursing practice has become a trend in healthcare. The impact of this technology on users has been widely studied, but little attention has been given to its influence at the beginning stage of implementation. Knowing the barriers to adopting technology could shorten this transition stage and minimize its negative influences, The purpose of this study was to explore nurses' experiences in the early stage of implementing a nursing information system. Focus groups were used to collect data at a medical center in Taiwan. The results showed that nurses had problems with the system's content design, had insufficient training, were concerned about data security, were stressed by added work, and experienced poor interdisciplinary cooperation. To smooth this beginning stage, the author recommends involving nurses early in the system design, providing sufficient training in keyboard entry skills, redesigning workflow, and improving interdisciplinary communication.
ER

PT J
TI CheckVocal: A program to facilitate checking the accuracy and response
   time of vocal responses from DMDX
AB CheckVocal is a Windows application that facilitates checking the accuracy and response time of recorded vocal responses in naming and other experimental tasks using the DMDX display and response collection software. CheckVocal handles all keeping-track and presents each recorded response audiovisually (as waveform, spectrogram, and sound played out) along with the corresponding printed correct response and registered response time. The user simply decides whether the response was correct, wrong, or missing, with a single mouse click advancing to the next response. Response time correction can be done manually or automatically (retriggering by a power threshold). Data safety and integrity is ensured by cross-checking and status saving, so that interrupted sessions can be resumed later. CheckVocal is freely available to the DMDX community via a dedicated Web page.
ER

PT J
TI Teleradiology applications with DICOM-e-mail
DE teleradiology; DICOM-e-mail; telemedicine; Internet
ID RECOMMENDATIONS; SYSTEM
AB For the connection of several partners to a Dicom-e-mail based teleradiology network concepts were developed to allow the integration of different teleradiology applications. The organisational and technical needs for such an integration were analysed. More than 60 institutions including 23 hospitals in the Rhein-Neckar-Region, Germany were connected. The needed functionality was grouped in six teleradiology applications (emergency consultation, tele-guided examinations, expert consultations, cooperative work, scientific cooperations and homework with on call services) and their technical and organisational needs according to availability, speed of transfer, workflow definitions and data security needs was analysed. For the local integration of teleradiology services the setup and workflow is presented for a standalone teleradiology workstation and a server based teleradiology gateway. The line type needed for different groups of applications and users is defined. The security concept and fallback strategies are laid out, potential security problems and sources of errors are discussed. The specialties for the emergency teleradiology application are presented. The DICOM-e-mail protocol is a flexible and powerful protocol that can be used for a variety of teleradiology applications. It can meet the conditions for emergency applications but is limited if synchronous applications like teleconferences are needed.
ER

PT J
TI The dimensionality of customer privacy concern on the internet
DE Internet; privacy; data security; electronic commerce
ID INFORMATION PRIVACY; ONLINE PRIVACY; CONSUMER PRIVACY; TRUST; USERS;
   WILLINGNESS; MANAGEMENT; AWARENESS; ANONYMITY; TYPOLOGY
AB Purpose - This study attempts to carry out an approximation both to the conceptual delimitation and to the measuring of customer concern for privacy on the electronic market.
   Design/methodology/approach - To complete the objective of this research, an overview of the literature is made in an attempt to summarise the main proposals as regards dimensions of the construct analysed. Furthermore, two studies were carried out with the aim of evaluating the instruments to measure concern for privacy on the internet and which support the conclusion concerning the construct's dimensionality, reached following the aforementioned literature overview.
   Findings - From the main results reached, we can highlight that the concern for privacy on the internet construct has a structure consisting of two dimensions, which are confirmed through the scales evaluated for different contexts of use of the internet. These dimensions are: concern for control over the collecting of personal information, and its use on the electronic market.
   Originality/value - The paper's main contributions are threefold: a conceptual revision of the construct; a proposal of the dimensions for the construct; and an evaluation of two scales to measure the construct in different situations.
ER

PT J
TI The roles of policy and professionalism in the protection of processed
   clinical data: A literature review
DE medical informatics; computerised medical records; organizational
   policy; professional role; data security; code of ethics
ID ELECTRONIC PATIENT RECORD; INFORMATION-SYSTEMS; SECURITY CULTURE;
   GENERAL-PRACTICE; ISSUES; MANAGEMENT; CONFIDENTIALITY; PRIVACY; DISEASE;
   ACCESS
AB Background: Routinely collected clinical data is increasingly used for health service management, audit, and research. Even apparently anonymised data are subject to data protection. The relevant principles were set out in a treaty of the Council of Europe and subsequent policy has been based on these. However, little has been written about implementing policy and the role of health informaticians in this process.
   Objective: To define the elements of an effective implementation policy; the role of the health informatician in protecting processed clinical data.
   Methods: We performed a literature review of bibliographic databases, a manual search of the major medical informatics associations' websites, relevant working groups and an affiliated journal. Fifty-four papers relevant to implementation were identified.
   Results: The effective implementation of policy requires consideration of technical, organisational, personnel and professional issues. However, there is no clearly defined formula for successful implementation of data protection policy.
   Conclusions: Patients and professionals need a system they can trust, and processes that can be easily incorporated into everyday practice. The lack of a core generalisable theory or strong professional code in health informatics limits the ability of the health informaticians to implement policy (c) 2005 Elsevier Ireland Ltd. All rights reserved.
ER

PT J
TI Complementing DRM with digital watermarking: mark, search, retrieve
DE data security; digital storage; mark scanning equipment
AB Purpose - The purpose of this paper is to show how digital watermarking can be applied to assist and improve cryptography-based digital rights management (DRM) systems by allowing the protection of content beyond the domain protected by the DRM system.
   Design/methodology/approach - Digital watermarking is a passive technology, not allowing the active prevention of copyright violations. But it allows the irreversible linking of information with multimedia data, ensuring that an embedded watermark can be retrieved even after analogue copies. Therefore watermarking can be used where DRM fails: whenever content needs to be moved out of the protected DRM domain, e.g. when playing back content via analogue output channels it can mark the content with information that would help to identify its origin if it is used for copyright violations. The remaining challenge now is to find the marked content within the channels regularly used for copyright violations. The paper therefore introduces a concept for scanning file sharing networks for marked content.
   Findings - The vast number of files present in the file sharing networks prohibits every approach based on completely scanning and analysing each file. Therefore concepts for filtered search queries where only potentially watermarked files are downloaded are discussed.
   Originality/value - The paper shows how watermarking can be applied as a technology to allow active content protection beyond the limitations of current DRM systems.
ER

PT J
TI TFRP: An efficient micro aggregation algorithm for statistical
   disclosure control
DE microaggregation; disclosure control; k-anonymity; database security
ID K-ANONYMITY; MICROAGGREGATION; DISTORTION; SECURITY
AB Recently, the issue of statistic disclosure control (SDC) has attracted much attention. SDC is a very important part of data security dealing with the protection of databases. Microaggregation for SDC techniques is widely used to protect confidentiality in statistical databases released for public use. The basic problem of microaggregation is that similar records are clustered into groups, and each group contains at least k records to prevent disclosure of individual information, where k is a pre-defined security threshold. For a certain k, an optimal multivariable microaggregation has the lowest information loss. The minimum information loss is an NP-hard problem. Existing fixed-size techniques can obtain a low information loss with O(n(2)) or O(n(3)/k) time complexity. To improve the execution time and lower information loss, this study proposes the Two Fixed Reference Points (TFRP) method, a two-phase algorithm for microaggregation. In the first phase, TFRP employs the pre-computing and median-of-medians techniques to efficiently shorten its running time to O(n(2)/k). To decrease information loss in the second phase, TFRP generates variable-size groups by removing the lower homogenous groups. Experimental results reveal that the proposed method is significantly faster than the Diameter and the Centroid methods. Running on several test datasets, TFRP also significantly reduces information loss, particularly in sparse datasets with a large k. (C) 2007 Elsevier Inc. All rights reserved.
ER

PT J
TI Verification algorithms for governed use of multimedia content
DE intellectual property; data security; algorithmic languages; multimedia
   standards
AB Purpose - The purpose of this paper is to present different verification algorithms that will be used by digital rights management (DRM) systems to enable the governed distribution, super-distribution and offers of multimedia content. An issue of increased interest in DRM systems is the control of the creation, distribution and consumption of multimedia content through the complete digital value chain.
   Design/methodology/approach - The design and implementation of verification algorithms based on licences is described. Tools implementing these algorithms are used by DRM systems in 13213 and B2C models where the distribution, offer and consumption of digital assets are controlled. Some use cases regarding the distribution, super-distribution and offer models are presented.
   Findings - It has been demonstrated that DRM systems governing the use of multimedia content through the complete distribution chain can use the verification algorithms proposed in this paper to enable governed distribution of multimedia content. By using these algorithms, they can determine whether the rights have been passed in a proper way from parent to child licences. Moreover, these systems can also enforce the rights when distributing multimedia content.
   Originality/value - The algorithms proposed can be used by DRM systems that control the use of multimedia content through the complete digital value chain. These algorithms have been designed to ensure that the permissions and constraints passed from parent to child licences have been done according to the terms determined by content creators or distributors.
ER

PT J
TI RFID systems, standards and privacy within libraries
DE radiofrequencies; identification; libraries; Australia; standards;
   privacy
AB Purpose - The goal of this paper is to provide an overview of the perceived threats of radio frequency identification (RFID) systems in libraries, to probe their technical feasibility and to present a clear picture of what may and may not be done by libraries to mitigate the risk that actually exists.
   Design/methodology/approach - The current RFID standards are examined in the context of privacy and their limitations are weighed.
   Findings - The paper finds that current standards do not offer a platform for secure RFID systems and have several vulnerabilities that may permit privacy compromising activities and acts of digital vandalism. It suggests that libraries need to be aware of these.
   Research limitations/implications - The RFID application space is vast and spans multiple technology platforms and standards of which libraries are but a small part. Observations made regarding one application are not necessarily valid in another application.
   Practical applications - The paper shows what could be done in the future by commercial RFID vendors to maintain compatibility with standards while maximising the data security and therefore borrower privacy of their systems.
   Originality/value - No subject has so polarised libraries in recent years as the potential risk to personal privacy brought about by the introduction of RFID systems. It can be extremely difficult for libraries to accurately gauge the risks to the privacy of their borrowers in the context of rhetoric, which at times borders on the hysterical and is often misinformed. The paper addresses the myths and misconceptions and raises awareness of the issues.
ER

PT J
TI Protectin online information sharing in peer-to-peer (P2P) networks
DE information management; data security; information exchange; computer
   networks
ID INTERNET
AB Purpose - The purpose of this paper is to present a P2P network security pricing model that promotes more secure online information sharing in P2P networks through the creation of networks with increased resistance to malicious code propagation. Online information sharing is at an all-time high partly due to the recent growth in, and use of, online peer-to-peer (P2P) networks.
   Design/methodology/approach - The model integrates current research findings in incentive compatible network pricing with recent developments in complex network theory. File download prices in P2P networks are linked to network security using a graph theory measurement called the Pearson coefficient. The Pearson coefficient indicates a structural dimension of scale-free networks (scale-free networks like the internet) called preferential attachment. Preferential attachment refers to the network property where the probability for a node to connect to a new node is greater if the new node already has a high number of connections.
   Findings - The P2P network security pricing model concept is illustrated to show how the model functions to create more secure P2P networks.
   Research limitations/implications - Future research in P2P network security pricing should focus on testing the model presented in this paper by numerical experiments and simulation including the tracking of malicious code propagation on networks grown under the pricing model.
   Originality/value - The P2P network security pricing model demonstrated here is a different approach to network security that has a strong potential to impact on the future security of P2P and other computer based networks.
ER

PT J
TI Species at risk: Data and knowledge management within the WILDSPACE (TM)
   Decision Support System
DE species at risk; decision support system; database management system;
   data mining; ecoinformatics; knowledge management
ID POPULATION
AB As part of its commitment to conserve biodiversity, the Canadian government passed legislation in 2003 for the protection and recovery of wildlife and plant populations at risk of extinction in Canada. There is currently no single system to store, retrieve and interpret information on species and their critical habitats in support of this legislation (i.e. the Species at Risk Act). In order to meet the information requirements for the Species at Risk Act (SARA), it is highly desirable to develop network designs, infrastructures and applications that link distributed data sources into an integrated system that manages data and provides decision support. The system architecture described here will be built on the versatile WILDSPACE(TM) Decision Support System (hereafter referred to as 'WILDSPACE DSS') and will be web-based consisting of distributed servers (database servers, web servers and map servers) providing different kinds of information including species and habitat data, geo-spatial data, metadata, web services and decision support analyses. Its design takes into consideration the needs of different user groups (Intranet, Extranet and Internet) and data security. The complexity of Species at Risk data requires considerable "best practice" database design efforts that strike an optimum balance among storage, maintenance, and application performance. The WILDSPACE DSS provides an effective platform for the delivery of information and services to Species at Risk practitioners for better decision-making through its data mining and modeling functionality. Crown Copyright (c) 2006 Published by Elsevier Ltd. All rights reserved.
ER

PT J
TI Treatment interruption in children with HIV infection
DE CD4; paediatric; planned/structured treatment interruptions
ID ACTIVE ANTIRETROVIRAL THERAPY; 1-INFECTED CHILDREN; AGE
AB Purpose of review
   To review studies evaluating the role of planned/structured treatment interruptions in the management of HIV-infected children.
   Recent findings
   Randomized controlled treatment interruption trials in adults have reported varying results. Three trials were stopped early by their data safety and monitoring boards because of inferiority of the interruption arm, based on differences in the risk of clinical events between randomized arms. Although the risk in the treatment interruption arms relative to continuous treatment was substantial, the absolute risks of AIDS/death were low in both arms. Little research has been carried out evaluating treatment interruptions in children, even though their role may be more critical as children frequently start antiretroviral therapy at an early age with the expectation that they will need to take it for life.
   Summary
   In addition to observational studies, two ongoing randomized paediatric trials in chronic infection are based on CD4-guided treatment interruption strategies, using higher CD4 thresholds for restart/stop of antiretroviral therapy than in adult trials. Three trials are evaluating strategies of interruption following treatment of primary infection in infancy. It is vital that this research continues as antiretroviral therapy is rolled out to increasing numbers of young children in resource-limited settings.
ER

PT J
TI New results on non-perfect sharing of multiple secrets
DE data security; cryptography; non-perfect secret sharing; NP-hardness
AB A non-perfect secret sharing scheme is a method to distribute a secret among a set of participants, in such a way that some qualified subsets of participants, pooling together their information, can reconstruct the secret, whereas, other subsets of participants may have some information about the secret. In this journal, Feng et al. (2005) [A new multi-secret image sharing scheme using Lagrange's interpolation. The Journal of Systems and Software, 76 (3), 327-339] recently considered the situation in which there are many secrets to be shared among a set of participants, in such a way that each qualified subset of participant can reconstruct a different secret. They proposed a polynomial-based construction using as a main tool a particular sequence of participants, called a sharing-circle, and having the feature that the smaller the length of the sharing-circle, the smaller the size of the shares distributed to participants. They proposed a simple recursive algorithm to find,a minimal length sharing-circle. Since their algorithm is exponential-time, they left the task of finding a better one as an open problem.
   In this paper we first answer their question, showing that a polynomial-time algorithm computing a minimal-length sharing-circle is unlikely to exist. Indeed, we prove that the problem of finding a sharing-circle having minimal length is NP-hard. Afterwards, we propose a construction which is simpler than the one of Feng et al. and that does not require the participants to perform polynomial interpolation in order to reconstruct the secrets. Moreover, our scheme distributes shares having a smaller size. (C) 2006 Elsevier Inc. All rights reserved.
ER

PT J
TI Releasing individually identifiable microdata with privacy protection
   against Stochastic threat: An application to health information
DE data security; privacy; health information; optimization
ID STATISTICAL DATABASES; K-ANONYMITY; ACCURACY; SECURITY
AB The ability to collect and disseminate individually identifiable microdata is becoming increasingly important in a number of arenas. This is especially true in health care and national security, where this data is considered vital for a number of public health and safety initiatives. In some cases legislation has been used to establish some standards for limiting the collection of and access to such data. However, all such legislative efforts contain many provisions that allow for access to individually identifiable microdata without the consent of the data subject. Furthermore, although legislation is useful in that penalties are levied for violating the law, these penalties occur after an individual's privacy has been compromised. Such deterrent measures can only serve as disincentives and offer no true protection. This paper considers security issues involved in releasing microdata, including individual identifiers. The threats to the confidentiality of the data subjects come from the users possessing statistical information that relates the revealed microdata to suppressed confidential information. The general strategy is to recode the initial data, in which some subjects are "safe" and some are at risk, into a data set in which no subjects are at risk. We develop a technique that enables the release of individually identifiable microdata in a manner that maximizes the utility of the released data while providing preventive protection of confidential data. Extensive computational results show that the proposed method is practical and viable and that useful data can be released even when the level of risk in the data is high.
ER

PT J
TI Outsourcing and transborder data flows: the challenge of protecting
   personal information under the shadow of the USA Patriot Act
DE accountability; administrative secrecy; data management; data security;
   national security; privacy protection; service delivery; transparency
AB Governments are increasingly outsourcing service provision to private contractors in an effort to realize cost efficiencies. The passage of the USA Patriot Act, however, has caused concern that government outsourcing of data management to US-based companies could result in the violation of fundamental civil liberties. What follows is a case study of a Canadian provincial government's plan to outsource the administration of a public health insurance and drug plan to a Canadian subsidiary of an American company. Within the context of the larger international concern about the reach of the USA Patriot Act, the article discusses the Canadian response to the fear that outsourcing will compromise the security of personal health information. It concludes that while different privacy protection experts worldwide have drawn different conclusions as to the implications of the USA Patriot Act, the ability of governments to protect the large amounts of data that are entrusted to them is becoming increasingly difficult.
   Points for practitioners
   Globalization and electronic communication not only challenge the sovereignty of the nation-state, but complicate the environment that both companies and governments 'do business' in. This is particularly true given the swift passage of the USA Patriot Act 45 days after the September 11 attacks on New York's twin towers. This study of public sector data management outsourcing demonstrates that accountability, transparency and control over governments and their agents must not be compromised in the face of high profile demands to enhance national security or due to more mundane pressure to increase administrative efficiency.
ER

PT J
TI Application of innovative time series methodology to relationship
   between retroreflectivity of pavement markings and crashes
AB The innovative time series methodology that is presented was used to examine the relationship between the safety impact of longitudinal pavement markings and their retroreflectivity. The need for the methodology was determined through an examination of the pavement marking safety literature, the desire to build on previous retroreflectivity research, and an understanding of how retroreflectivity is a function of the age of pavement markings and markers. The time series methodology involves solving for multipliers that represent the change in the expected number of crashes as a function of pavement marking retroreflectivity while simultaneously solving for seasonal effect multipliers. The time series methodology is explained in detail; its usefulness has been demonstrated through the analysis of 8 years of pavement marking and marker installation data, traffic volumes, and crash data. Safety effect multipliers were solved for yellow and white pavement markings separately and in combination. The multipliers covered different road types and crash severities by using retroreflectivity models and California's data for more than 118,000 nonintersection, nondaylight (night, dawn, and dusk) recorded crashes. To apply the time series methodology, it was necessary to develop retroreflectivity models as a function of age, color, marking material type or marker type, climate region, and amount of snow removal. The results showed that retroreflectivity levels have no effect to a small effect on the safety performance of those roadways maintained to a reasonable level of pavement marking.
ER

PT J
TI Effects of extreme hemodilution during cardiac surgery on cognitive
   function in the elderly
ID HYPOTHERMIC CARDIOPULMONARY BYPASS; CEREBRAL-ARTERY OCCLUSION;
   NEUROCOGNITIVE FUNCTION; MINIMUM HEMATOCRIT; BLOOD-FLOW; TRANSFUSION;
   ANEMIA; IMPACT; RISK; ISCHEMIA
AB Background: Strategies for neuroprotection including hypothermia and hemodilution have been routinely practiced since the inception of cardiopulmonary bypass. Yet postoperative neurocognitive deficits that diminish the quality of life of cardiac surgery patients are frequent. Because there is uncertainty regarding the impact of hemodilution on perioperative organ function, the authors hypothesized that extreme hemodilution during cardiac surgery would increase the frequency and severity of postoperative neurocognitive deficits.
   Methods: Patients undergoing coronary artery bypass grafting surgery were randomly assigned to either moderate hemodilution (hematocrit on cardiopulmonary bypass >= 27%) or profound hemodilution (hematocrit on cardiopulmonary bypass of 15-18%). Cognitive function was measured preoperatively and 6 weeks postoperatively. The effect of hemodilution on postoperative cognition was tested using multivariable modeling accounting for age, years of education, and baseline levels of cognition.
   Results: After randomization of 108 patients, the trial was terminated by the Data Safety and Monitoring Board due to the significant occurrence of adverse events, which primarily involved pulmonary complications in the moderate hemodilution group. Multivariable analysis revealed an interaction between hemodilution and age wherein older patients in the profound hemodilution group experienced greater neurocognitive decline (P = 0.03).
   Conclusions: In this prospective, randomized study of hemodilution during cardiac surgery with cardiopulmonary bypass in adults, the authors report an early termination of the study because of an increase in adverse events. They also observed greater neurocognitive impairment among older patients receiving extreme hemodilution.
ER

PT J
TI DICOM image secure communications with Internet protocols IPv6 and IPv4
DE data security; digital imaging and communication in medicine (DICOM)
   communications; Internet IPv6 and IPv4 protocols; picture archiving and
   communication system (PACS)
ID MEDICAL-LEGAL ISSUES; TELERADIOLOGY
AB Image-data transmission from one site to another through public network is usually characterized in term of privacy, authenticity, and integrity. In this paper, we first describe a general scenario about how image is delivered from one site to another through a wide-area network (WAN) with security features of data privacy, integrity, and authenticity. Second, we give the common implementation method of the digital imaging and communication in medicine (DICOM) image communication software library with IPv6/IPv4 for high-speed broadband Internet by using open-source software. Third, we discuss two major security-transmission methods, the IP security (IPSec) and the secure-socket layer (SSL) or transport-layer security (TLS), being used currently in medicalimage-data communication with privacy support. Fourth, we describe a test schema of multiple-modality DICOM-image communications through TCP/IPv4 and TCP/IPv6 with different security methods, different security algorithms, and operating systems, and evaluate the test results. We found that there are tradeoff factors between choosing the IPsec and the SSL/TLS-based security implementation of IPv6/IPv4 protocols. If the WAN networks only use IPv6 such as in high-speed broadband Internet, the choice is IPsec-based security. If the networks are IPv4 or the combination of IPv6 and IPv4, it is better to use SSL/TLS security. The Linux platform has more security algorithms implemented than the Windows (XP) platform, and can achieve better performance, in most experiments of IPv6 and IPv4-based DICOM-image communications. In teleradiology or enterprise-PACS applications, the Linux operating system may be the better choice as peer security gateways for both the IPsec and the SSL/TLS-based secure DICOM communications cross public networks.
ER

PT J
TI The role of security, privacy, usability and reputation in the
   development of online banking
DE data security; privacy; trust; commitment; virtual banking
ID MARKET-RESEARCH; CONSUMER TRUST; COMMITMENT; MODEL; SATISFACTION;
   INFORMATION; LOYALTY; ACCEPTANCE; DIMENSIONS; INTERNET
AB Purpose - The purpose of this research is to analyse the influence of perceived web site security and privacy, usability and reputation on consumer trust in the context of online banking. Moreover, the paper also aims to analyse the trust-commitment relationship since commitment is a key variable for establishing successful long-term relationships with customers.
   Design/methodology/approach - The paper describes the positive effects of security and privacy, usability and reputation on consumer trust in a web site in the online banking context. Besides this, it also suggests that trust has a positive effect on consumer commitment. After the validation of measurement scales, the hypotheses are contrasted through structural modelling. Finally, the paper compares the hypothesised model with a rival one in order to test the mediating role of trust.
   Findings - The data showed that web site security and privacy, usability and reputation have a direct and significant effect on consumer trust in a financial services web site. Besides this, consumer trust is positively related to relationship commitment. Finally, it is observed that trust is a key mediating factor in the development of relationship commitment in the online banking context.
   Research implications/limitations - The high costs every company has to face in order to attract new customers make it increasingly necessary to reinforce the ties established with customers. In this respect, this research offers several alternatives for improving the levels of consumer trust and commitment in the context of online banking. The limitation is that data were collected to a web survey only of Spanish-speaking subjects.
   Originality/value - This study proposes a model for analysing empirically the link between security, privacy and trust, amongst others, in the online banking context.
ER

PT J
TI A new taxonomy for comparing intrusion detection systems
DE data security; computer crime
AB Purpose - The purpose of this paper is to propose a new taxonomy for intrusion detection systems as a way of generating further research topics focussed on improving intrusion system performance.
   Design/methodology/approach - The paper shows that intrusion systems are characterised by the type of output they are capable of producing, such as intrusion/non-intrusion declarations, through to intrusion plan determination. The output type is combined with the data scale used to undertake the intrusion determination, to produce a two-dimensional, intrusion matrix.
   Findings - The paper finds that different approaches to intrusion detection can produce different footprints on the intrusion matrix. Qualitative comparison of systems can be undertaken by examining the area covered within the footprint and the footprint overlap between systems. Quantitative comparison can be achieved in the areas of overlap.
   Research limitations/implications - The paper shows that the comparison of systems based on their footprint on the intrusion matrix may allow a deeper understanding of the limits of performance to be developed. The separation of what was previously understood as "detection" into the three areas of Detection, Recognition and Identification may provide further impetus for the development of a theoretical framework for intrusion systems.
   Practical implications - The paper shows that the intrusion matrix can be divided into areas in which the achievement of arbitrarily high performance is relatively easily achievable. Other areas within the matrix, such as the Prosecution and Enterprise regions, present significant practical difficulties and therefore are opportunities for further research.
   Originality/value - The use of a taxonomy based on the type of output produced by an intrusion system is new to this paper, as is the combination with data scale to produce an intrusion matrix. The recognition that the network data scale should also be split to differentiate trusted and untrusted networks is new and presents challenging opportunities for further research topics.
ER

PT J
TI Exploring organizational culture for information security management
DE data security; information systems; organizational culture
ID KNOWLEDGE; SYSTEM
AB Purpose - This paper aims to examine the influence of organization culture on the effectiveness of implementing information security management (ISM).
   Design/methodology/approach - Based on a literature review, a model of the relationship between organizational culture and ISM was formulated, and both organizational culture characteristics and ISM effectiveness were measured empirically to investigate how various organizational culture traits influenced ISM principles, by administrating questionnaires to respondents in organizations with significant use of information systems.
   Findings - Four regression models were derived to quantify the impacts of organizational culture traits on the effectiveness of implementing ISM. Whilst the control-oriented organizational culture traits, effectiveness and consistency, have strong effect on the ISM principles of confidentiality, integrity, availability and accountability, the flexibility-oriented organizational culture traits, cooperativeness and innovativeness, are not significantly associated with the ISM principles with one exception that cooperativeness is negatively related to confidentiality.
   Research limitations/implications; - The sample is limited to the organizational factors in Taiwan. It is suggested to replicate this study in other countries to reconfirm the result before adopting its general implications. Owing to the highly intrusive nature of ISM surveys, a cautious approach with rapport and trust is a key success factor in conducting empirical studies on ISM.
   Practical implications - A culture conducive to information security practice is extremely important for organizations since the human dimension of information security cannot totally be solved by technical and management measures. For understanding and improving the organization behavior with regard to information security, enterprises may look into organizational culture and examine how it affects the effectiveness of implementing ISM.
   Originality/value - A research model was proposed to study the impacts of organizational factors on ISM, after a broad survey on related researches. The validated model and its corresponding study results can be referenced by enterprise managers and decision makers to make favorable tactics for achieving their goals of ISM - mitigating information security risks.
ER

PT J
TI Effect of isoniazid prophylaxis on mortality and incidence of
   tuberculosis in children with HIV: randomised controlled trial
ID CLINICAL PRESENTATION; INFECTION; IMPACT
AB Objectives To investigate the impact of isoniazid prophylaxis on mortality and incidence of tuberculosis in children with HIV.
   Design Two centre prospective double blind placebo controlled trial.
   Participants Children aged 8 weeks with HIV.
   Interventions lsoniazid or placebo given with cotrimoxazole either daily or three times a week.
   Setting Two tertiary healthcare centres in South Africa.
   Main outcome measures Mortality, incidence of tuberculosis, and adverse events.
   Results Data on 263 children (median age 24.7 months) were available when the data safety monitoring board recommended discontinuing the placebo arm; 132 (50%) were taking isoniazid. Median follow-up was 5.7 (interquartile range 2.0-9.7) months. Mortality was lower in the isoniazid group than in the placebo group (11 (8%) v 21 (16%), hazard ratio 0.46, 95% confidence interval 0.22 to 0.95, P=0.015) by intention to treat analysis. The benefit applied across Centers for Disease Control clinical categories and in all ages. The reduction in mortality was similar in children on three times a week or daily isoniazid. The incidence of tuberculosis was lower in the isoniazid group (5 cases, 3.8%) than in the placebo group (13 cases, 9.9%) (hazard ratio 0.28, 0.10 to 0.78, P=0.005). All cases of tuberculosis confirmed by culture were in children in the placebo group.
   Conclusions Prophylaxis with isoniazid has an early survival benefit and reduces incidence of tuberculosis in children with HIV. Prophylaxis may offer an effective public health intervention to reduce mortality in such children in settings with a high prevalence of tuberculosis.
ER

PT J
TI Glatiramer acetate in primary progressive multiple sclerosis: Results of
   a multinational, multicenter, double-blind, placebo-controlled trial
ID NATURAL-HISTORY; MS; DISABILITY; MRI; DIAGNOSIS; BRAIN
AB Objective: To determine whether glatiramer acetate (GA) slows accumulation of disability in primary progressive multiple sclerosis.
   Methods: A total of 943 patients with primary progressive multiple sclerosis were randomized to GA or placebo (PBO) in this 3-year, double-blind trial. The primary end point was an intention-to-treat analysis of time to 1-(entry expanded disability status scale, 3.0-5.0) or 0.5-point expanded disability status scale change (entry expanded disability status scale, 5.5-6.5) sustained for 3 months. The trial was stopped after an interim analysis by an independent data safety monitoring board indicated no discernible treatment effect on the primary outcome. Intention-to-treat analyses of disability and magnetic resonance imaging end points were performed.
   Results: There was a nonsignificant delay in time to sustained accumulated disability in GA- versus PBO-treated patients (hazard ratio, 0.87 [95% confidence interval, 0.71-1-07]; p = 0.1753), with significant decreases in enhancing lesions in year 1 and smaller increases in T2 lesion volumes in years 2 and 3 versus PBO. Post hoc analysis showed that survival curves for GA-treated male patients diverged early from PBO-treated male subjects (hazard ratio, 0.71 [95% confidence interval, 0.53-0.95]; P = 0.0193).
   Interpretation: The trial failed to demonstrate a treatment effect of GA on primary progressive multiple sclerosis. Both the unanticipated low event rate and premature discontinuation of study medication decreased the power to detect a treatment effect. Post hoc analysis suggests GA may have slowed clinical progression in male patients who showed more rapid progression when untreated.
ER

PT J
TI Towards new scopes: Sensor-enhanced regional health information systems
   - Part 1: Architectural challenges
DE regional health information systems; ubiquitous computing; sensor
   systems; shared care; telemonitoring; home care
ID MEDICO-LEGAL MODEL; LONG-TERM; CARE APPLICATIONS; HUMAN MOVEMENT;
   HEART-FAILURE; HOME-CARE; TECHNOLOGY; MANAGEMENT; SUPPORT;
   SUSTAINABILITY
AB Objectives: To analyze utilization of sensor technology in telemonitoring and home care and to discuss concepts and challenges of sensor-enhanced regional health information systems (rHIS).
   Methods. The study is based upon experience in sensor-based telemedicine and rHIS projects, and on an analysis of HIS-related journal publications from 2003 to 2005 conducted in the context of publishing the IMIA Yearbook of Medical Informatics.
   Results: Health-related parameters that are subject to sensor-based measurement in home care and telemonitoring are identified. Publications related to telemonitoring, home care and smart houses are analyzed concerning scope and utilization of sensor technology. Current approaches for integrating sensor technology in rHIS based on a corresponding eHealth infrastructure are identified. Based on a coarse architecture of home care and telemonitoring systems ten challenges for sensor-enhanced rHIS are identified and discussed: integration of home and health telematic platforms towards a sensor-enhanced telematic platform, transmission rate guarantees, ad hoc connectivity, cascading data analysis, remote configuration, message and alert logistic, sophisticated user interfaces, unobtrusiveness, data safety and security, and electronic health record integration.
   Conclusions. Utilization of sensor technology in health care is an active field of research. Currently few research projects and standardization initiatives focus on general architectural considerations towards suitable telematic platforms for establishing sensor-enhanced rHIS. Further research finalized by corresponding standardization is needed. Part 2 of this paper will present experiences with a research prototype for a sensor-enhanced rHIS telematic platform.
ER

PT J
TI Sequential-design, multicenter, randomized, controlled trial of early
   decompressive craniectomy in malignant middle cerebral artery infarction
   (DECIMAL trial)
DE clinical trials; craniectomy; middle cerebral artery
ID QUALITY-OF-LIFE; ISCHEMIC-STROKE; HEMICRANIECTOMY; MANAGEMENT;
   ASSOCIATION; GUIDELINES; STATEMENT; RECOVERY; SURGERY; COUNCIL
AB Background and Purpose - There is no effective medical treatment of malignant middle cerebral artery (MCA) infarction. The purpose of this clinical trial was to assess the efficacy of early decompressive craniectomy in patients with malignant MCA infarction.
   Methods - We conducted in France a multicenter, randomized trial involving patients between 18 and 55 years of age with malignant MCA infarction to compare functional outcomes with or without decompressive craniectomy. A sequential, single-blind, triangular design was used to compare the rate of development of moderate disability (modified Rankin scale score <= 3) at 6 months' follow-up (primary outcome) between the 2 treatment groups.
   Results - After randomization of 38 patients, the data safety monitoring committee recommended stopping the trial because of slow recruitment and organizing a pooled analysis of individual data from this trial and the 2 other ongoing European trials of decompressive craniectomy in malignant MCA infarction. Among the 38 patients randomized, the proportion of patients with a modified Rankin scale score <= 3 at the 6-month and 1-year follow-up was 25% and 50%, respectively, in the surgery group compared with 5.6% and 22.2%, respectively, in the no-surgery group (P = 0.18 and P = 0.10, respectively). There was a 52.8% absolute reduction of death after craniectomy compared with medical therapy only (P < 0.0001).
   Conclusions - In this trial, early decompressive craniectomy increased by more than half the number of patients with moderate disability and very significantly reduced (by more than half) the mortality rate compared with that after medical therapy.
ER

PT J
TI Architectural support for run-time validation of program data properties
DE embedded processors; processor architectures; security and protection;
   special-purpose and application-based systems
AB As computer systems penetrate deeper into our lives and handle private data, safety-critical applications, and transactions of high monetary value, efforts to breach their security also assume significant dimensions way beyond an amateur hacker's play. Until now, security was always an afterthought. This is evident in regular updates to antivirus software, patches issued by vendors after software bugs are discovered, etc. However, increasingly, we are realizing the need to incorporate security during the design of a system, be it software or hardware. We invoke this philosophy in the design of a hardware-based system to enable protection of a program's data during execution. In this paper, we develop a general framework that provides security assurance against a wide class of security attacks. Our work is based on the observation that a program's normal or permissible behavior with respect to data accesses can be characterized by various properties. We present a hardware/software approach wherein such properties can be encoded as data attributes and enforced as security policies during program execution. These policies may be application-specific (e.g., access control for certain data structures), compiler-generated (e.g., enforcing that variables are accessed only within their scope), or universally applicable to all programs (e.g., disallowing WRITES to unallocated memory). We show how an embedded system architecture can support such policies by: 1) enhancing the memory hierarchy to represent the attributes of each datum as security tags that are linked to it throughout its lifetime and 2) adding a configurable hardware checker that interprets the semantics of the tags and enforces the desired security policies. We evaluated the effectiveness of the proposed architecture in enforcing various security policies for several embedded benchmark applications. Our experiments in the context of the Simplescalar framework demonstrate that the proposed solution ensures run-time validation of application-defined data properties with minimal execution time overheads.
ER

PT J
TI Comparative safety profile of levofloxacin in 2523 children with a focus
   on four specific musculoskeletal disorders
DE fluoroquinolone; levofloxacin; children; musculoskeletal disorder; joint
   pain
ID ACUTE OTITIS-MEDIA; OPEN-LABEL; DOUBLE TYMPANOCENTESIS; TREATMENT
   FAILURE; FLUOROQUINOLONES; GATIFLOXACIN; RECURRENT; MULTICENTER;
   ARTHROPATHY; POPULATION
AB Background: Fluoroquinolones, including levofloxacin, have not been recommended for use in children largely because studies in juvenile laboratory animals suggest there may be an increased risk of fluoroquinolone-associated cartilage lesions. A large prospective trial is needed to assess the risks associated with using levofloxacin in children.
   Objective: Assess the safety and tolerability of levofloxacin therapy in children based on observations for 1 year after therapy.
   Methods: Safety data were collected in children who participated in 1 of 3 efficacy trials (N = 2523) and a subset of these children who also subsequently participated in a long-term 1-year surveillance trial (N = 2233). Incidence of adverse events in children randomized to receive levofloxacin versus nonfluoroquinolone antibiotics was compared. Based on assessments by treating physicians and an independent data safety monitoring committee, events related to the musculoskeletal system were further categorized as 1 of 4 predefined musculoskeletal disorders (arthralgia, arthritis, tendinopathy, gait abnormality) considered most likely clinical correlates of fluoroquinolone-associated cartilage lesions observed in laboratory animals.
   Results: Levofioxacin was well tolerated during and for 1 month after therapy as evidenced by similar incidence and character of adverse events compared with nonfluoroquinolone antibiotics. However, incidence of at least 1 of the 4 predefined musculoskeletal disorders (largely due to reports of arthralgia) was greater in levofloxacin-treated compared with nonfluoroquinotone-treated children at 2 months (2.1% vs. 0.9%; P = 0.04) and 12 months (3.4% vs. 1.8%; P = 0.03) after starting therapy.
   Conclusions: The incidence of 1 or more of the 4 predefined musculoskeletal disorders identified in nonblinded, prospective evaluations, was statistically greater in levofloxacin-treated compared with comparator-treated children.
ER

PT J
TI Perception of risk and the strategic impact of existing IT on
   information security strategy at board level
DE boards; information control; data security; perception; governance
ID GROUNDED THEORY; TECHNOLOGY; BUSINESS
AB Purpose - Information security is becoming increasingly more important as organisations are endangered by a variety of threats from both its internal and external environments. Many theorists now advocate that effective security policies should be created at senior management level. This is because executives are able to evaluate the Organisation using a holistic approach as well as having the power to ensure that new systems and procedures are implemented in a timely manner. There is, however, a continuing lack of understanding regarding the strategic importance of managing information security. In addition, there is a gap in the literature on the relationship between directors and information security strategy. This paper attempts to close this gap by exploring how directors perceive their Organisation's security and what factors influence their decisions on the development and implementation of information security strategy.
   Design/methodology/approach - The research is based 011 constructivist grounded theory. Forty-three interviews were conducted at executive level in 29 organisations. These interviews were then coded and analysed in order to develop new theory on directors' perception of risk and its effect on the development and implementation of information security strategy.
   Findings - The analysis shows that senior managers' engagement with information security is dependent on two key variables: the strategic importance of information systems to their organisation and their perception of risk. Additionally, this research found that these two variables are affected by both organisational contextual factors and the strategic and operational actions undertaken within the business. Furthermore, the results demonstrated that the two board variables also have an impact on the Organisation's environment as well as its strategic and operational actions. This paper uses the data gathered from the inter-views to develop a model of these factors. In addition, a perception grid is constructed which illustrates the potential concerns that can drive board engagement.
   Practical implications - The paper illustrates the advantages of using the perception grid to understand and develop current and future information security issues.
   Originality/value - The paper investigates how organisational directors perceive information security and how this perception influences the development of their information security strategy.
ER

PT J
TI View disassembly: A rewrite that extracts portions of views
DE views; query rewriting; rewrite complexity; query optimization
AB We explore a new form of view rewrite called view disassembly. The objective is to rewrite views in order to "remove" certain sub-views (or unfoldings) of the view. This becomes pertinent for complex views which may be defined over other views and which may involve union. Such complex views arise necessarily in environments such as data warehousing and mediation over heterogeneous databases. View disassembly can be used for view and query optimization, preserving data security, making use of cached queries and materialized views, and view maintenance.
   We provide computational complexity results of view disassembly. One question is whether the unfoldings to be removed effectively cover the view, meaning that the disassembled view is effectively the empty view, evaluating to the empty table. We illustrate the complexity to determine when a collection of unfoldings cover the view definition. The problem is NP-hard with respect to the number of unfoldings to remove, but not with respect to the size (complexity) of the view definition. We next consider rewrites optimal in the size of the rewritten (disassembled) view. We prove that this task is NP-hard for a special class of views. but this time NP-hard in a worse way: it is NP-hard this time with respect to the size of the view definition ill addition to the number of unfoldings to be removed. In general, we suspect the problem is computationally even harder, and we show that the general problem is in Pi(1'.)(2)
   However, we provide good news too. We identify a pertinent class of unfoldings for which the removal of such unfoldings always results in a simpler disassembled view than the original view itself. We also develop an algorithm that finds rewrites equivalent to the disassembled view which are, in a sense, locally optimal. The algorithm establishes a cover completion by finding a (minimal) collection of unfoldings of the view that, along with the unfoldings to be removed, covers the original view. This approach is effectively tractable, unlike the search for globally, or absolutely, optimal rewrites. Furthermore, we show that these cover-completion rewrites are preferable to absolutely optimal rewrites in many ways. (C) 2007 Elsevier Inc. All rights reserved.
ER

PT J
TI Bayesian decision-theoretic group sequential clinical trial design based
   on a quadratic loss function: a frequentist evaluation
ID PEDIATRIC ENDOTRACHEAL INTUBATION; INTERIM ANALYSES; BOUNDARIES
AB The decision to terminate a controlled clinical trial at the time of an interim analysis is perhaps best made by weighing the value of the likely additional information to be gained if further subjects are enrolled against the various costs of that further enrollment. The most commonly used statistical plans for interim analysis (eg, O'Brien-Fleming), however, are based on a frequentist approach that makes no such comparison. A two-armed Bayesian decision-theoretic clinical trial design is developed for a disease with two possible outcomes, incorporating a quadratic decision loss function and using backward induction to quantify the cost of future enrollment. Monte Carlo simulation is used to compare frequentist error rates and mean required sample sizes for these Bayesian designs with the two-tailed frequentist group-sequential designs of O'Brien-Fleming and Pocock. When the terminal decision loss function is chosen to yield typical frequentist error rates, the mean sample sizes required by the Bayesian designs are smaller than those of the corresponding O'Brien-Fleming frequentist designs, largely due to the more frequent interim analyses typically used with the Bayesian designs and the ability of the Bayesian designs to terminate early and conclude equivalence. Adding stochastic curtailment to the frequentist designs and using the same number of interim analyses results in largely equivalent trials. An example of a Bayesian design for the data safety monitoring of a clinical trial is given. Our design assumes independence of the probabilities of success in the two trial arms. Additionally, we have chosen noninformative priors and selected loss functions to produce trials with appealing frequentist error rates, rather than choosing priors that reflect realistic prior information and loss functions that reflect true costs. Our Bayesian designs allow interpretation of the final results along either Bayesian or frequentist lines. For the Bayesian, they minimize the total cost and allow the direct calculation of the probability density function for the difference in efficacy. For the frequentist, they have well-characterized type I and 11 error rates and in some cases lead to a reduction in the mean sample size.
ER

PT J
TI An Open Randomized Comparison of Gatifloxacin versus Cefixime for the
   Treatment of Uncomplicated Enteric Fever
ID RESISTANT SALMONELLA-TYPHI; MULTIDRUG-RESISTANT; SEROVAR TYPHI;
   PARATYPHI-A; THERAPY; CHLOROMYCETIN; KATHMANDU
AB Objective. To assess the efficacy of gatifloxacin versus cefixime in the treatment of uncomplicated culture positive enteric fever. Design. A randomized, open-label, active control trial with two parallel arms. Setting. Emergency Room and Outpatient Clinics in Patan Hospital, Lagankhel, Lalitpur, Nepal. Participants. Patients with clinically diagnosed uncomplicated enteric fever meeting the inclusion criteria. Interventions. Patients were allocated to receive one of two drugs, Gatifloxacin or Cefixime. The dosages used were Gatifloxacin 10 mg/kg, given once daily for 7 days, or Cefixime 20 mg/kg/day given in two divided doses for 7 days. Outcome Measures. The primary outcome measure was fever clearance time. The secondary outcome measure was overall treatment failure ( acute treatment failure and relapse). Results. Randomization was carried out in 390 patients before enrollment was suspended on the advice of the independent data safety monitoring board due to significant differences in both primary and secondary outcome measures in the two arms and the attainment of a priori defined endpoints. Median (95% confidence interval) fever clearance times were 92 hours (84-114 hours) for gatifloxacin recipients and 138 hours (105-164 hours) for cefixime-treated patients ( Hazard Ratio[ 95% CI] = 2.171 [1.545-3.051], p<0.0001). 19 out of 70 (27%) patients who completed the 7 day trial had acute clinical failure in the cefixime group as compared to 1 out of 88 patients (1%) in gatifloxacin group( Odds Ratio [ 95% CI] = 0.031 [0.004 - 0.237], p<0.001). Overall treatment failure patients ( relapsed patients plus acute treatment failure patients plus death) numbered 29. They were determined to be ( 95% confidence interval) 37.6 % (27.14%-50.2%) in the cefixime group and 3.5% (2.2%-11.5%) in the gatifloxacin group (HR[95% CI] = 0.084 [0.025-0.280], p<0.0001). There was one death in the cefixime group. Conclusions. Based on this study, gatifloxacin is a better treatment for uncomplicated enteric fever as compared to cefixime. Trial Registration. Current Controlled Trials ISRCTN75784880
ER

PT J
TI Malware: the new legal risk
DE information control; legal process; data security; due diligence
AB Purpose - The purpose of this research is to show that companies world-wide are being placed under increasing pressure by an onslaught of cyber risks and malware is one of the most common sources of security failures at present. The position in South Africa is no exception and malware presents a very real danger to corporate South Africa's information assets, resources and systems, as it has the capacity to undermine firewalls, hijack Virtual Private Networks (VPN's)and defeat digital signatures. The threats associated with malware have several salient legal issues embedded in it and these are elaborated in the paper. Unfortunately, corporate South Africa is still largely ignorant of the range of tools available to the "Darkside" and the potential legal consequences which may ensue if this cyber risk materialises. The article helps in the understanding of the problem.
   Design/methodology/approach - This paper examines malware, and more specifically legal liability for malware from a South African perspective. The account contained in this contribution deals with the question whether or not a company who falls victim to a malware attack or unwillingly facilitates such an attack, may be held legally liable. This is done by giving a brief overview of the nature of the cyber risk malware, before moving on to observe the consequences which may ensue if a malware attack occurs. Corporations who fall victim to malware attacks or unwittingly facilitates such an attack may suffer: direct damage; indirect damage; and physiological damage.
   Findings - It will be pointed out that malware attacks may result in legal liability in civil law for the "victim" company because of its failure to take reasonable steps to secure the information assets, resources and systems of the company.
   Research limitations/implications - It will furthermore be observed that companies who unwillingly facilitate malware attacks, where for instance the company's own employee uses company resources to launch a virus attack, may be faced with legal liability in the form of vicarious liability.
   Practical implications - Suggestions are made on how to avoid legal liability for failed information security.
   Originality/value - No such a study has yet been undertaken in South Africa as most view the law and technology as strange and perhaps dangerous bedfellows. The study will also be of use, value and interest to the library and information community outside South Africa since it raises an issue of real significance.
ER

PT J
TI Pedicle screw placement accuracy - A meta-analysis
DE pedicle screw; image; guided surgery; navigation; evaluation;
   measurement; safety; position; accuracy
ID SURGICAL ANATOMIC EVALUATION; ADJACENT NEURAL STRUCTURES; GUIDED SPINE
   SURGERY; ADOLESCENT IDIOPATHIC SCOLIOSIS; TRANSPEDICULAR DRILL GUIDE;
   IN-VITRO SIMULATION; THORACIC PEDICLE; COMPUTED-TOMOGRAPHY; CERVICAL
   PEDICLE; LUMBAR PEDICLE
AB Study Design. A meta-analysis of the published literature was conducted specifically looking at accuracy and the postoperative methods used for the assessment of pedicle screw placement in the human spine.
   Objectives. This study specifically aimed to identify postoperative methods used for pedicle screw placement assessment, including the most common method, and to report cumulative pedicle screw placement study statistics from synthesis of the published literature.
   Summary of Background Data. Safety concerns have driven specific interests in the accuracy and precision of pedicle screw placement. A large variation in reported accuracy may exist partly due to the lack of a standardized evaluation method and/or the lack of consensus to what, or in which range, is pedicle screw placement accuracy considered satisfactory.
   Methods. A MEDLINE search was executed covering the span from 1966 until 2006, and references from identified papers were reviewed. An extensive database was constructed for synthesis of the identified studies. Subgroups and descriptive statistics were determined based on the type of population, in vivo or cadaveric, and separated based on whether the assistance of navigation was employed.
   Results. In total, we report on 130 studies resulting in 37,337 total pedicle screws implanted, of which 34,107 ( 91.3%) were identified as accurately placed for the combined in vivo and cadaveric populations. The most common assessment method identified pedicle screw violations simply as either present or absent. Overall, the median placement accuracy for the in vivo assisted navigation subgroup ( 95.2%) was higher than that of the subgroup without the use of navigation ( 90.3%).
   Conclusions. Navigation does indeed provide a higher accuracy in the placement of pedicle screws for most of the subgroups presented. However, an exception is found at the thoracic levels for both the in vivo and cadaveric populations, where no advantage in the use of navigation was found.
ER

PT J
TI Towards an international road-map for cybersecurity
DE data security; computer crime; information society; internet; developing
   countries
AB Purpose - The purpose of this paper is to show that the full potential of the internet has not yet been realised. One of the key reasons for this is users' declining trust in the internet. Over the past two decades, the internet has transformed many aspects of modern life. With an estimated four million users worldwide at the end of 2006, the use of the internet continues to grow. Building trust and confidence is one of the main enablers for the future growth and use of the internet. The paper aims to review some of the reasons behind the declining trust, the changing nature of cyber-threats, and aims to look at cybersecurity in the context of developing countries and the specific problems these countries are facing when dealing with growing number of cyber-threats.
   Design/methodology/approach - This contribution gives an overview of some of the evolving cyber-threats and their potential impact in order to determine whether the growth of the information society is really at risk. It further considers what the different stakeholders can do to build a safer and more secure information society. The paper poses questions, outlines possible options for a way for-ward and based on this gives the readers a better understanding of the issues and challenges involved in building confidence and security in the use of ICTs. The paper proposes a framework with increased co-operation, collaboration, and information sharing, to connect the individual cybersecurity communities and single initiatives, in order to allow stakeholders to build together a roadmap for cybersecurity.
   Findings - During the discussions leading up to and during the two phases of the World Summit on the information society, country representative participants re-affirmed their commitment to deal effectively with the significant and growing problems posed by spam and other cyber-threats. As no single country or entity can alone create trust, confidence and security in the use of ICTs, it is clear that increased international action is needed to address the issues involved.
   Practical implications - This paper tries to provide readers with a simple over-view of the state of cybersecurity, and with a framework for further considering how new technologies and the growing use of the internet will impact upon stakeholders' trust in the use of ICTs.
   Originality/value - Along with increasing dependency on ICTs, new threats to network and information security have emerged. These include growing misuse of electronic networks for criminal purposes or for objectives that can furthermore adversely affect the integrity of critical infrastructures within states. This paper puts forward some concrete suggestions on how countries could look at the issues related to cybersecurity.
ER

PT J
TI Ethical issues in the NIMH Collaborative HIV/STD Prevention Trial
DE aIDS; behavioral intervention; HIV; international ethics
ID SEXUALLY-TRANSMITTED-DISEASES; HUMAN-IMMUNODEFICIENCY-VIRUS; COMMERCIAL
   PLASMA DONORS; HIV-INFECTION; PARTNER NOTIFICATION; SEX; TRANSMISSION;
   SYPHILIS; HERPES; RISK
AB Objective: To develop decision rules regarding key ethical dimensions in scientific protocols for the National Institute for Mental Health (NIMH) Collaborative HIV/STD Prevention Trial taking place in five countries (China, India, Peru, Russia, and Zimbabwe). Design: Countries had HIV rates from 27 to 0.1%, the standard of care varied from access to anti retrovi ral drugs to no availability, and the reporting of sexually transmitted diseases (STD) to government agencies was mandatory in some countries and not in others. These variations presented challenges when developing decision rules that could be uniformly adopted across countries and simultaneously follow the ethical principles of beneficence, respect, and justice. Methods: We used several strategies to identify and resolve ethical dilemmas for this international HIV prevention trial. First, we identified key principles, especially those derived for clinical therapeutic, biomedical preventive, or device trials. We convened a 'workgroup on protecting human participants' and charged them with identifying and implementing optimal procedures for ensuring the ethical and equitable treatment of participants and making recommendations to minimize physical, psychological, and social harm to the participants. Each site had a community advisory board, essential in identifying local ethical issues and possible resolutions to them. The NIMH established a data safety and monitoring board with ultimate responsibility for adjudicating ethical dilemmas and decisions. The protocols were deliberated thoroughly by the Trial steering committee, and approved by nine United States and five in-country institutional review boards. Results: We summarize the decision rules adopted to resolve the ethical dilemmas identified. Especially important were the translation of clinical trials principles for a behavioral intervention trial, strategies for ensuring confidentiality and informed consent, dilemmas relating to partner notification of sexually transmitted infections including HIV, minimizing the risks of social harm, establishing community partnerships, ensuring equity among United States and in-country principal investigators, and building capacity for additional research. Conclusion: We document our processes and decisions, and their underlying rationales, and hope they contribute to the development of further thinking and practice regarding the ethics of social and behavioral HIV and STD prevention trials in resource-poor settings. (C) 2007 Lippincott Williams & Wilkins.
ER

PT J
TI Telithromycin: The perils of hasty adoption and persistence of off-label
   prescribing
DE telithromycin; utilization; administrative claims; diagnoses
ID RESPIRATORY-TRACT INFECTIONS; STREPTOCOCCUS-PNEUMONIAE
AB BACKGROUND: Telithromycin (Ketek) was approved in April 2004 for the treatment of acute bacterial exacerbations of chronic bronchitis (ABECB), bacterial sinusitis, and community-acquired pneumonia. The approval of telithromycin was controversial due to trial irregularities, noninferiority study designs, and use of foreign safety data. Safety concerns involving hepatotoxicity, myasthenia gravis exacerbation, and visual disturbances were increasingly documented in the literature after approval. On February 12, 2007, the U.S. Food and Drug Administration (FDA) removed the bacterial sinusitis and ABECB indications and strengthened safety warnings for telithromycin.
   OBJECTIVE: To (1) assess the prevalence and distribution of on-label telithromycin utilization before and after the revisions of the product label and (2) assess the association of pivotal events in the life cycle of telithromycin with its use as reflected in pharmacy and medical claims.
   METHODS: Using retrospective administrative medical and pharmacy claims from a large midwestern commercial insurer with an eligible membership of 1.8 million members, individuals with a telithromycin claim during January 1, 2007, through April 13, 2007, were identified. Their medical claims within 30 days prior to or on the initial telithromycin claim were analyzed for the presence of an on-label diagnosis code. Monthly telithromycin and clarithromycin claim totals per million members from January 2004 through March 2007 were calculated. Claim totals were plotted to identify utilization trends in relation to the FDA health advisory for telithromycin on January 20, 2006, and the telithromycin label changes on February 12, 2007.
   RESULTS: The medical diagnosis analysis consisted of 507 members with 1 or more medical claims with dates of service within 30 days of at least 1 pharmacy claim for telithromycin. Using the original approved telithromycin indications, 52.3% (256 of 507) of telithromycin use was on-label. The most common on-label diagnoses were sinusitis (33.9%) and bronchitis (14.4%). A diagnosis of pneumonia was present for 3.9% of telithromycin utilizers. After the February 12, 2007, label change limiting telithromycin to community-acquired pneumonia, on-label use was 6.7% (12 of 179) of utilizers. Telithromycin claims were first detected in August 2004 and overtook the clarithromycin rate of 729 claims per million members in January 2005, reaching a peak rate of 940 claims per million members in January 2006. Telithromycin monthly claims remained higher than clarithromycin until April 2006, 3 months after the liver toxicity health advisory. In comparison with January 2006, the January 2007 telithromycin claims were 186 claims per million members, a decrease of 80%.
   CONCLUSION: Despite revised FDA indications and safety warnings, fewer than 1 in 15 active telithromycin users have a medical claim consistent with the only currently approved indication (pneumonia). Pharmacy claims for telithromycin dropped substantially following reports of severe hepatotoxicity and strengthened safety warnings. The high prevalence of telithromycin off-label use despite hepatotoxicity and other safety risks is cause for continued concern.
ER

EF