﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
TI Data Security in Occupational Health
ID TECHNOLOGY; PRIVACY
AB Occupational health nurses are increasingly using computer systems in the delivery of efficient, high-quality occupational health services. However, potential breaches in data security are posing more risks to these data systems. The purpose of this article is to address concerns related to data security in occupational health nursing. Occupational health nurses must protect the personal health information of employees by proactively developing methods to ensure data security.
ER

PT J
TI The FTC, the unfairness doctrine, and data security breach litigation:
   Has the commission gone too far?
ID ACTS
ER

PT J
TI Some problems of data security of digital tachograph system
DE digital tachograph; security system; transport
AB The paper refers to some introduction problems of Digital Tachograph System (DTS) in EEA. It affects 25 states of the European Union and EFTA (Island, Liechtenstein, Norway) and Switzerland. The legislation principles and structure of DTS in the EU are characterized, especially Polish elements. The current state of DTS introduction in the EU Member States was also noted. Some problems of data security concern TACHONET system that ensures reliable and secure exchange of data between Member States issuing tachograph cards. The digital tachograph security principles (ITSEC) of the motion sensor, the vehicle unit and the smart cards were taken into consideration.
ER

PT J
TI LEDS: Providing location-aware end-to-end data security in wireless
   sensor networks
DE data security; wireless sensor network; end-to-end; DoS attack;
   false-data injection attack
ID AUTHENTICATION; SCHEME
AB Providing desirable data security, that is, confidentiality, authenticity, and availability, in wireless sensor networks (WSNs) is challenging, as a WSN usually consists of a large number of resource constraint sensor nodes that are generally deployed in unattended/hostile environments and, hence, are exposed to many types of severe insider attacks due to node compromise. Existing security designs mostly provide a hop-by-hop security paradigm and thus are vulnerable to such attacks. Furthermore, existing security designs are also vulnerable to many types of Denial of Service (DoS) attacks, such as report disruption attacks and selective forwarding attacks and thus put data availability at stake. In this paper, we seek to overcome these vulnerabilities for large-scale static WSNs. We come up with a location-aware end-to-end security framework in which secret keys are bound to geographic locations and each node stores a few keys based on its own location. This location-aware property effectively limits the impact of compromised nodes only to their vicinity without affecting end-to-end data security. The proposed multifunctional key management framework assures both node-to-sink and node-to-node authentication along the report forwarding routes. Moreover, the proposed data delivery approach guarantees efficient en-route bogus data filtering and is highly robust against DoS attacks. The evaluation demonstrates that the proposed design is highly resilient against an increasing number of compromised nodes and effective in energy savings.
ER

PT J
TI Data safety and monitoring boards for African clinical trials
DE Data safety monitoring boards; Clinical trials data monitoring
   committees; Safety; Monitoring; Guidelines; Africa
ID DESIGN; ISSUES
AB The recent increase in funding for diseases endemic in resource-poor countries has led to a progressive rise in the number of trials conducted in Africa for product development purposes or to answer important questions on reduction of disease burden. This causes an increasing demand for data safety monitoring boards (DSMBs) within Africa, where there is currently a shortage of appropriately skilled people. To address this, and in line with capacity-building efforts directed at improved quality research, AMANET invited the authors to create a curriculum and to train selected Africans with the skills required for members of DSMBs. Based on experience, the facilitators made an overview of clinical trial. designs, a comprehensive review of data safety monitoring guidelines and other relevant DSMB governance issues. The wealth of guidelines and recommendations available for establishing and running DSMBs focus mainly on trials set in developed countries. The authors drew from these guidelines a practical summary of those relevant for Africa. This interactive process enabled recommendation of a straightforward set of principles to guide the establishment of DSMBs in Africa, which strike that essential balance between protecting trial participants and allowing investigators to answer their scientific questions. (c) 2008 Royal Society of Tropical Medicine and Hygiene. Published by Elsevier Ltd. All rights reserved.
ER

PT J
TI Methods and implementation of a central biosample and data management in
   a three-centre clinical study
DE central sample management; central data management
AB In our report we describe concept, strategies and implementation of a central biosample and data management (CSDM) system in the three-centre clinical study of the Transregional Collaborative Research Centre "Inflammatory Cardiomyopathy - Molecular Pathogenesis and Therapy" SFB/TR 19, Germany. Following the requirements of high system resource availability, data security, privacy protection and quality assurance, a web-based CSDM was developed based on Java 2 Enterprise Edition using an Oracle database. An efficient and reliable sample documentation system using bar code labelling, a partitioning storage algorithm and an online documentation software was implemented. An online electronic case report form is used to acquire patient-related data. Strict rules for access to the online applications and secure connections are used to account for privacy protection and data security. Challenges for the implementation of the CSDM resided at project, technical and organisational level as well as at staff level. (C) 2008 Elsevier Ireland Ltd. All rights reserved.
ER

PT J
TI Multichanneled puzzle-like encryption
ID MULTIPLE-IMAGE ENCRYPTION; RANDOM-PHASE KEYS; OPTICAL ENCRYPTION;
   TRANSFORM; SYSTEM
AB In order to increase data security transmission we propose a multichanneled puzzle-like encryption method. The basic principle relies on the input information decomposition, in the same way as the pieces of a puzzle. Each decomposed part of the input object is encrypted separately in a 4f double random phase mask architecture, by setting the optical parameters in a determined status. Each parameter set defines a channel. In order to retrieve the whole information it is necessary to properly decrypt and compose all channels. Computer simulations that confirm our proposal are presented. (C) 2008 Elsevier B.V. All rights reserved.
ER

PT J
TI Efficient and secure content processing and distribution by cooperative
   intermediaries
DE data sharing; distributed systems; integrity; security
ID PROXY
AB Content services such as content filtering and transcoding adapt contents to meet system requirements, display capacities, or user preferences. Data security in such a framework is an important problem and crucial for many Web applications. In this paper, we propose an approach that addresses data integrity and confidentiality in content adaptation and caching by intermediaries. Our approach permits multiple intermediaries to simultaneously perform content services on different portions of the data. Our protocol supports decentralized proxy and key management and flexible delegation of services. Our experimental results show that our approach is efficient and minimizes the amount of data transmitted across the network.
ER

PT J
TI Recent Advancements and Future Challenges of Storage Systems
DE Disk technology; file systems; intelligent storage; object-based storage
   device (OSD)
AB The rapid development of the Internet, fast drop of storage cost, and the great improvement of storage capacity have created an environment with an enormous amount of digital data. in addition to the traditional goals like performance, scalability, availability, and reliability, other challenges including manageability, searching for the desired information, energy efficiency, long-term data preservation, and data security become increasingly important for storage systems. We first present the evolution path of the past development of storage systems. The impact of the advancement of disk technology on fault tolerance is discussed next. The potential solutions and research issues of the new challenges are also briefly discussed.
ER

PT J
TI A-Train Data Depot: Bringing Atmospheric Measurements Together
DE Aerosols; atmospheric measurements; clouds; data conversion; data
   management; data security; optical scattering; precipitation; radar
   scattering; remote sensing; satellite applications; temperature
   measurement
ID CLOUDSAT MISSION; PRECIPITATION; SPACE
AB This paper describes the satellite data processing and services that constitute current functionalities of the A-Train Data Depot. We first provide a brief introduction to the original geometrical intricacies of the platforms and instruments of the A-Train constellation and then proceed with a description of our A-Train collocation-processing algorithm that provides subsets that facilitate synergistic use of the various instruments. Finally, we present some sample image products from our web-based Giovanni tool which allows users to display, compare, and download coregistered A-Train-related data.
ER

PT J
TI Full Phase Encoding for Digital Holographic Encryption Using Liquid
   Crystal Spatial Light Modulators
DE phase encoding; encryption; digital holography; spatial light modulators
ID INFORMATION
AB This work describes a full phase encoding technique for digital holographic encryption based on liquid crystal spatial light modulators, which are operated in the phase modulation mode to perform the phase-encoding object and the double random phase key masks for optical Fresnel encryption. The architecture of four-step phase-shifting digital holography is used to generate the double key holograms for implementing the encryption and decryption. Experimental results show the feasibility of the full phase encoding encryption with double keys for high-data-security properties. The proposed encryption system with electrically addressed spatial light modulators provides the flexibility of the key mask design by on-line processing. [DOI: 10.1143/JJAP.47.8838]
ER

PT J
TI The Future of Tax Privacy
AB This essay considers the past, present, and future of tax privacy. Regarding the past, it took until 1976 for the concept of tax privacy to be explicitly established in statutory law. Congress established this concept in Section 6103 of the Internal Revenue Code, but has also made it subject to numerous exceptions. In the present, much personal financial information is now accessible out of the tax context and is regulated by other statutes and regulations. This result has made the area of tax privacy somewhat less exceptional today as a regulatory area than in the past. Finally, in the future, tax information in the electronic age will be subject to the same critical issues, such as those involving data security, as other personal information. In conclusion, tax information remains important, but is increasingly subject to the same forces-legal and technical-as other personal information.
ER

PT J
TI The AMGA Metadata Service
DE Data Grids; Metadata; Replication
AB We present the AMGA metadata catalogue, which was developed as part of the EGEE (enabling Grids for EsciencE) project's gLite Grid middleware. AMGA provides access to metadata for files stored on the Grid, as well as a simplified general access to relational data stored in database systems. Design and implementation of AMGA was done in close collaboration with the very diverse EGEE user community to make sure all functionality, performance and security requirements were met. In particular, AMGA targets the needs of the high energy physics community to rapidly access very large amounts of metadata, as well as the needs for security of the biomedical community. AMGA therefore tightly integrates fine grained access control making use of a virtual organisation management system. In addition, it offers advanced federation and features to increase dependability, performance and data security.
ER

PT J
TI A data hiding approach for the self-security of iris recognition
ID WATERMARKING
AB Attacks to biometric data are the primary danger to the self-security of biometrics. To improve the iris feature template data security, a data hiding approach based on bit streams is proposed, in which an iris feature template is embedded into a face image. The proposed approach is applicable to present dominant techniques of iris recognition. With the low computation cost and the zero decoding-error-rate, this data hiding approach, embedding target biometric data into other biometric data for improving the security of target data in identity recognition, data storage and transmission, can deceive attackers more effectively. Furthermore, it does not degrade the iris recognition performances. Experimental results prove that the proposed approach can be used to protect iris feature templates and enhance the security of the iris recognition system itself.
ER

PT J
TI Supply chain security orientation: conceptual development and a proposed
   framework
DE Supply chain management; Continuity; Data security; Risk management
AB Purpose - This paper aims to report on an exploratory study investigating supply chain security orientation (SCSO), a firm-level construct addressing companies' multiple approaches toward mitigation of supply chain security breaches and supply chain risk management.
   Design/methodology/approach - Structured interviews were conducted with managers who were responsible for firms' supply chain security efforts. The resulting data were content analyzed and critical themes presented depicting SCSO.
   Findings - Key antecedents, outcomes, and moderating conditions were identified based on the qualitative data. Four primary dimensions of the SCSO concept are revealed.
   Originality/value - The major contribution of the paper is the delineation of the components of SCSO, which appear to be pervasive across firms. Additionally, several drivers of SCSO are identified, and SCSO is linked to positive financial and customer outcomes, as well as supply chain continuity.
ER

PT J
TI Credential Management for Automatic Identification Solutions in Supply
   Chain Management
DE Access control; architecture; data security; identification; production
   management
AB Current systems for automatic identification of goods presume a single administrative domain. However, in supply chain management systems temporary cooperations of multiple companies exist, and the usage of one identification device, such as a radio-frequency identification (RFID) tag, per company is infeasible for reasons of costs, space requirements, traceability, and higher collision rate. This paper analyzes the security requirements resulting from the usage of a single tag for multiple companies and proposes a novel system architecture and accompanying cryptographic protocols that address the security objectives entity authentication, controlled access, data confidentiality and integrity, as well as untraceability of RFID tags. The architecture is designed to provide high availability and graceful degradation in case of compromise of system parts. The results of an implementation and simulation study give insights on appropriate data structures for realizing key functionality, and demonstrate the feasibility with off-the-shelf hardware.
ER

PT J
TI Novel colour image-hiding scheme using error diffusion technique
DE error diffusion; image hiding; data hiding; steganography; DES
ID SUBSTITUTION
AB A colour image-hiding scheme is presented which can hide multiple colour secret images into one colour host image of the same size imperceptibly. The proposed scheme uses the error diffusion technique to convert colour secret images into colour halftone images. Then the results are encrypted and embedded in the colour host image. In order to provide the embedded image and the extracted image with good visual quality, a bit-adjustment mechanism and a low-pass filter are employed in the embedding and extraction procedures, respectively. The scheme does not need to refer to the original host image. In addition, it satisfies the basic image-hiding requirements: high hiding capacity, imperceptibility and data security. The experimental results demonstrate that the proposed scheme can achieve a better stego-image quality as well as extracted secret image visual quality. In addition, compared with other colour hiding schemes, the scheme can embed more secret colour images.
ER

PT J
TI Design and implementation of microprocessor-based digital signature for
   mobile-care device
DE symmetric public key system; asymmetric public key system; tame
   transformation signatures
AB It is important to ensure the data security of biosignals transmitted by a wireless network. This paper proposes a mobile-care device using Tame Transformation Signatures (TTS), which is a digital signature scheme from the family of asymmetric public key systems to encrypt the electrocardiogram ( ECG) data. TTS has the advantages of high security, fast key generation, complex algorithm, less calculations and low signature delay. The proposed system consists of a mobile-care device to measure ECG signal, a key center to generate key pair, and a monitor center. The proposed ECG mobile-care device adopts the TI MSP430F449 microprocessor as the kernel and generates 8-byte hash codes and 10-byte signatures to sign the data. And the mobile-care device transmits the signed data through a wireless network to the server to decrypt. This paper describes the design and implementation of the proposed system in detail and also completely verifies the validity of the proposed system.
ER

PT J
TI A cross-cultural comparison of US and Chinese computer security
   awareness
DE China; cross-cultural; data security; malware; rootkit; security;
   management; spyware; virus
ID SPYWARE; MANAGEMENT
AB Despite the recent increased attention afforded malware by the popular press, there appears to be a dearth in user awareness and understanding of certain aspects of the security paradigm. This article presents a comparison of user awareness levels of rootkits, spyware, and viruses between U.S. and Chinese users. The results of a survey of 210 U.S. respondents and 278 Chinese respondents indicate that respondents' awareness and knowledge of rootkits is well below that of spyware and viruses. Data analysis further reveals that there are significant differences in Chinese and U.S. user perceptions with regard to spyware and computer viruses. However, there is no difference in cross-cultural awareness with regard to rootkits. Due to the ubiquitous nature of the Internet, rootkits and other malware do not yield at transnational borders. An important step to mitigate the threats posed by malware, such as rootkits, is to raise awareness levels of users worldwide.
ER

PT J
TI Security aspects of mobile phone virus: a critical survey
DE data security; mobile communication systems
ID MALICIOUS SOFTWARE
AB Purpose - The paper's aim is to provide information about mobile viruses for end-users or organizations and recommend useful tips of how individuals can protect their mobile phones from the intrusion of mobile phone viruses.
   Design/methodology/approach - This paper surveys chronicle, securities, risks and countermeasure of mobile phone viruses.
   Findings - This paper investigates infection routes, threats, damage, and spreading ways of mobile phone viruses and provides available countermeasures. It also provides useful tips about mobile viruses, indicating what to do and how to do it.
   Research limitations/implications - This research may not be exhaustive about mobile viruses.
   Practical implications - A very useful source of information and impartial advice for end-users or organizations who are planning to protect their mobile phones and their own privacy.
   Originality/value - This paper is the first to survey the risk of mobile phones and it discusses how organizations or individuals can protect mobile phones from the intrusion of viruses and how to develop their own mobile virus security plan.
ER

PT J
TI Data privacy protection in multi-party clustering
DE knowledge discovery; multi DBs; orthogonal transformation; privacy
   preserving; data perturbation
ID KNOWLEDGE DISCOVERY
AB Privacy concerns over sensitive data have become important in knowledge discovery. Usually, data owners have different levels of concerns over different data attributes, which adds complexity to data privacy. Moreover, collusion among malicious adversaries poses a severe threat to data security. In this paper, we present an efficient clustering method for distributed multi-party data sets using the orthogonal transformation and perturbation techniques. Our method allows data owners to apply different levels of privacy to different attributes. The miner, while receiving the perturbed data, can still obtain accurate clustering results. This method protects data privacy, not only in the semi-honest situation, but also in the presence of collusion. The accuracy of the mining results and the privacy levels, and their relations to the parameters in the method are analyzed. Moreover, we propose an improved version of the method to alleviate the problem with a large number of participants. Experimental results demonstrate the effectiveness of our method as compared to existing methods. (C) 2008 Elsevier B.V. All rights reserved.
ER

PT J
TI A Bootstrap-based Simple Probability Model for Classifying Network
   Traffic and Detecting Network Intrusion
DE intrusion detection; machine learning; classification; network traffic
   analysis; network security
AB Network traffic audit data provide unique and valuable information for network security. Although a comprehensive intrusion detection scheme contains multiple data sources and multiple measurements, the system-level traffic data provide important baseline information on anomalous traffic that could harm the network system, and such information can be learned from training data. However, when labeled abnormal data are not available or such events are insufficient in training data, conventional supervised classification methods, such as regression models and neural networks, are not suitable. Using the bootstrap resampling method, we developed a simple probability model trained with an anomaly-free training sample and yielded a receiver operating characteristic area of 0.96, specificity of 0.96, sensitivity of 0.96, and a classification agreement rate of 0.96 to detect abnormal events in a testing sample. The model provides a potential approach for classifying network traffic when limited or no abnormal information is available in training data. Security Journal (2008) 21, 278-290. doi:10.1057/palgrave.sj.8350073; published online 11 August 2008
ER

PT J
TI Analyzing regulatory rules for privacy and security requirements
DE data security and privacy; laws and regulations; compliance;
   accountability; requirements engineering
AB Information practices that use personal, financial, and health-related information are governed by US laws and regulations to prevent unauthorized use and disclosure To ensure compliance under the law, the security and privacy requirements,of relevant software systems must properly be aligned with these regulations. However, these regulations describe stakeholder rules, called rights and obligations, in complex and sometimes ambiguous legal language. These "rules" are often precursors to software requirements that must undergo considerable refinement and analysis before they become implementable. To support the software engineering effort to derive security requirements from regulations, we present a methodology for directly extracting access rights and obligations from regulation texts. The methodology provides statement-level coverage for an entire regulatory document to consistently identify and infer six types of data access constraints, handle complex cross references, resolve ambiguities, and assign required priorities between access rights and obligations to avoid unlawful information disclosures. We present results from applying this methodology to the entire regulation text of the US Health Insurance Portability and Accountability Act (HIPAA) Privacy Rule.
ER

PT J
TI Lensless complex data encoding for digital holographic whole information
   security
DE digital holography; digital optics; encryption; information security;
   lensless holography
ID 3-DIMENSIONAL OBJECT RECOGNITION; WAVE-FRONT RECONSTRUCTION; FRACTIONAL
   FOURIER; IMAGE ENCRYPTION; OPTICAL ENCRYPTION; FAST ALGORITHMS; 3-D
   OBJECT; FRESNEL; COMPRESSION; SYSTEM
AB Digital holography can process whole object information in a generic manner. We discuss a data security application in the context of digital holography and generalize the full intensity or full phase encryption to complex information encryption. A double random phase encoding (DRPE) of the complex information in free-space propagation is performed to secure holographic data. Non-phase-shifting two-intensity measurements have been used to obtain a dc- and twin-image-free decryption of a complex object field without phase shifting errors. This method can also be used to secure digital data in a virtual optics mode using holographic principles, thus preserving the optical degrees of encoding freedom in the digital domain. We highlight the issues of whole information security using digital holographic means by carrying out simulation studies to show the proof of the concept. c 2008 Society of Photo-Optical Instrumentation Engineers. [DOI: 10.1117/1.3028351]
ER

PT J
TI An 'engineering-health science' interdisciplinary approach to promoting
   mobile technology for multidisciplinary applications
DE mobile technologies; multidisciplinary applications; health science
ID COMPUTER
AB This is a progress report on our ongoing interdisciplinary project to promote mobile technology for multidisciplinary applications. The project consists of collaborative efforts between engineering and health science faculty and students in using mobile techniques to collect, transmit, analyse and store health data. Main techniques of wireless data acquisition and transmission, as well as key issues such as privacy and data security are addressed through joint course instruction sessions and laboratory experiments. The project is initiated via a Health Science Health Care Informatics course and an engineering Wireless Communications and Systems course. Health science students are to learn engineering techniques of effective use of wireless communications systems, while engineering students are to gain knowledge of applications in health sciences. Upon successful implementation and further improvement, this model can be further expanded into other areas such as natural sciences and business administration where the same concepts can be applied using different datasets. The interdisciplinary approach of using mobile technology will result in a revolutionary and exciting learning environment with truly multidisciplinary applications.
ER

PT J
TI Safeguard gaps and their managerial issues
DE data security; business enterprise; information exchange
AB Purpose - Targeting the information security issue related to a bank loan process, this study aims to explore an approach that is user-friendly to non-information technology managers to be actively participative in the process of investigating the underlying information-processing infrastructure.
   Design/methodology/approach - A case study approach is used to analyze the safeguard gaps between the physical information assets (IAs) of a business process and their digital counterparts.
   Findings - This study shows the existence of safeguard gaps between the physical IAs of a business process and their digital counterparts, explores a way of investigating such gaps, and provides (detection- and prevention-oriented) managerial proposals to cope with the safeguard gap issue.
   Originality/value - The existence of safeguard gaps releases (warning) signal to executives and executives should consult managers on how to manage these safeguard gaps. There are two types of managerial proposals to cope with the safeguard gap issue. The detection-oriented proposals aim at ensuring early detection and interception of security breaches;, e.g. setting up a cross-audit function to discover the security breaches. The prevention-oriented proposals aim at alleviating the safeguard gaps;, e.g. re-designing the processes of operation management and the associated risk management.
ER

PT J
TI Optical security system using jigsaw transforms of the second random
   phase mask and the encrypted image in a double random phase encoding
   system
DE optical encryption; jigsaw transform; data security
ID FRACTIONAL FOURIER-TRANSFORM
AB In this paper, we have described a simple and secure double random phase encoding and decoding system to encrypt and decrypt a two-dimensional gray scale image. We have used jigsaw transforms of the second random phase mask and the encrypted image. The random phase mask placed in the Fourier plane is broken into independent non-overlapping segments by applying the jigsaw transform. To make the system more secure, a jigsaw transform on the encrypted image is also carried out. The encrypted image is also broken into independent non-overlapping segments. The jigsaw transform indices of random phase code and the encrypted image form the keys for the successful retrieval of the data. Encrypting with this technique makes it almost impossible to retrieve the image without using both the right keys. Results of computer simulation have been presented in support of the proposed idea. Mean square error (MSE) between the decrypted and the original image has also been calculated in support of the technique. (C) 2008 Elsevier Ltd. All rights reserved.
ER

PT J
TI Y2K: is there a lesson in the bug that did not bite?
DE Capital budgeting; Banks; Data security
AB Purpose - The purpose of the paper is to determine if banks that solved the Y2K problem early created value for their shareholders.
   Design/methodology/approach - The method of analysis is an event study.
   Findings - The primary finding of the analysis is that solving the Y2K problem did not create value for bank shareholders. That is, announcements of solving the Y2K problem were not accompanied with positive stock price reactions.
   Research limitations/implications - While the paper does not find support for a positive reaction to solving Y2K, it does find some evidence of concerns about banks that were having trouble solving Y2K. However, the sample size of banks with problems was small and therefore we caution readers about generalizing these results.
   Practical implications - All banks needed to solve the Y2K problem, but those solving Y2K do not appear to create value for their shareholders. From this we conclude that it is better to buy the solution to a required project than to develop it internally.
   Originality/value - This paper is of interest to anyone in a capital budgeting decision making process that includes required projects.
ER

PT J
TI A computer-assisted data collection system for use in a multicenter
   study of American Indians and Alaska Natives: SCAPES
DE data collection; epidemiologic methods; remote data entry; database
   systems; cohort studies
ID DISPARITIES; COMMUNITIES; RISK
AB We describe a computer-assisted data collection system developed for a multicenter cohort study of American Indian and Alaska Native people. The study computer-assisted participant evaluation system or SCAPES is built around a central database server that controls a small private network with touch screen workstations. SCAPES encompasses the self-administered questionnaires, the keyboard-based stations for interviewer-administered questionnaires, a system for inputting medical measurements, and administrative tasks such as data exporting, backup and management. Elements of SCAPES hardware/network design, data storage, programming language, software choices, questionnaire programming including the programming of questionnaires administered using audio computer-assisted self-interviewing (ACASI), and participant identification/data security system are presented. Unique features of SCAPES are that data are promptly made available to participants in the form of health feedback; data can be quickly summarized for tribes for health monitoring and planning at the community level; and data are available to study investigators for analyses and scientific evaluation. (c) 2007 Elsevier Ireland Ltd. All rights reserved.
ER

PT J
TI Serious Adverse Events in Randomized Psychosocial Treatment Studies:
   Safety or Arbitrary Edicts?
DE human subjects protection; serious adverse events; psychosocial
   treatments; good clinical practice; participant safety
ID MOTIVATIONAL ENHANCEMENT THERAPY; CLINICAL-TRIALS NETWORK; DRUG-ABUSE;
   MENTAL-HEALTH; DEPENDENCE; OUTCOMES; ALCOHOL; INDIVIDUALS; INCENTIVES;
   MANAGEMENT
AB Human subjects protection policies developed for pharmaceutical trials are now being widely applied to psychosocial intervention studies. This study examined occurrences of serious adverse events (SAEs) reported in multicenter psychosocial trials, of the National Institute on Drug Abuse Clinical Trials Network. Substance-abusing participants (N = 1.687) were randomized to standard care or standard care plus either contingency management or motivational enhancement. Twelve percent of participants experienced I or more SAEs during the 27.198 person-weeks of follow-up. Of the 260 SAEs recorded. none were judged by the data safety monitoring board to be study related, and there were no significant differences between experimental and control conditions in SAE incidence rates. These data underscore the need to reconsider the rationale behind, and appropriate methods for. monitoring safety during psychosocial therapy trials.
ER

PT J
TI Biometric methods for secure communications in body sensor networks:
   Resource-efficient key management and signal-level data scrambling
AB As electronic communications become more prevalent, mobile and universal, the threats of data compromises also accordingly loom larger. In the context of a body sensor network (BSN), which permits pervasive monitoring of potentially sensitive medical data, security and privacy concerns are particularly important. It is a challenge to implement traditional security infrastructures in these types of lightweight networks since they are by design limited in both computational and communication resources. A key enabling technology for secure communications in BSN's has emerged to be biometrics. In this work, we present two complementary approaches which exploit physiological signals to address security issues: (1) a resource-efficient key management system for generating and distributing cryptographic keys to constituent sensors in a BSN; (2) a novel data scrambling method, based on interpolation and random sampling, that is envisioned as a potential alternative to conventional symmetric encryption algorithms for certain types of data. The former targets the resource constraints in BSN's, while the latter addresses the fuzzy variability of biometric signals, which has largely precluded the direct application of conventional encryption. Using electrocardiogram (ECG) signals as biometrics, the resulting computer simulations demonstrate the feasibility and efficacy of these methods for delivering secure communications in BSN's. Copyright (c) 2008.
ER

PT J
TI Toward Compression of Encrypted Images and Video Sequences
DE Data compression; data security; image coding; message passing; source
   coding; video coding
ID CODES
AB We present a framework for compressing encrypted media, such as images and videos. Encryption masks the source, rendering traditional compression algorithms ineffective. By conceiving of the problem as one of distributed source coding, it has been shown in prior work that encrypted data are as compressible as unencrypted data. However, there are two major challenges to realize these theoretical results. The first is the development of models that capture the underlying statistical structure and are compatible with our framework. The second is that since the source is masked by encryption, the compressor does not know what rate to target. We tackle these issues in this paper. We first develop statistical models for images before extending it to videos, where our techniques really gain traction. As an illustration, we compare our results to a state-of-the-art motion-compensated lossless video encoder that requires unencrypted video input. The latter compresses each unencrypted frame of the "Foreman" test sequence by 59% on average. In comparison, our proof-of-concept implementation, working on encrypted data, compresses the same sequence by 33%. Next, we develop and present an adaptive protocol for universal compression and show that it converges to the entropy rate. Finally, we demonstrate a complete implementation for encrypted video.
ER

PT J
TI The Wiley Protocol: an analysis of ethical issues
DE ethics; hormone therapy; menopause; unregulated research; Wiley
   Protocol; bioidentical hormones
ID BIOIDENTICAL HORMONE-THERAPY; CLINICIAN; BIOETHICS; TIME;
   EXPERIMENTATION; PHYSICIANS; HEART; WHI
AB Objective: This review explores the ethical issues surrounding an unregulated protocol that is advertised to women through consumer books, the popular press, and the Internet, known as the Wiley Protocol.
   Design: A content analysis of relevant documents was conducted, followed by telephone interviews with investigators and former participants to verify facts.
   Results: The Wiley Protocol is an example of unregulated research involving potentially unsafe doses of bioidentical hormones applied to an unselected population of women. This protocol fails to use research ethics guidelines such as informed consent, investigator expertise, sound methodology, standardized data collection, and data safety monitoring.
   Conclusions: Clinical ethics breaches include lack of Full disclosure of risks, coercive influences, as well as misinformation about the study goals and safety. Breaches of professional ethics include conflicts of interest with respect to financial incentives, patient accrual, and inadequate standards of awareness and proficiency among participating investigators. It appears evident that the failure to regulate nutriceuticals and products of compounding pharmacy has provided the opportunity for these ethical Violations.
ER

PT J
TI Home gateway operating model using reference monitor for enhanced user
   comfort and privacy
DE user access control; home gateway; reference monitor; privacy
AB In home network environments, user comfort and privacy are key prerequisites for customer satisfaction and data security. Although methods such as ACLs and others control the user-access for home network devices, most existing methods have yet to satisfactorily address the issues related to a user's comfort level and his or her protection of privacy. Therefore, this paper outlines the proposal for home gateway operating model using reference monitor in an OSGi service platform, whose goal is to enhance the operation required to efficiently meet a user's access, convenience, and privacy concerns. The Reference monitor is a collection of access controls for objects, and is also capable of providing the facilities for access control. Furthermore, it adds the element of comfort to user access control, because it is intended as a core part of how subjects interact with objects. The proposed model is based on an RBAC model to effectively manage access control. Its policy is classified into two types (e.g., user-role assignment policy and permission-role assignment policy) in an attempt. to not only better protect user privacy, but also to improve the performance of the policy operation. It is argued that the new home gateway model provides sufficient and effective guidelines to suggest future access control policies.
ER

PT J
TI The synergetic model of the controlling tactics to network financial
   information security
DE Data security; Cybernetics; Financial control; Computer networks
AB Purpose - To take relative actions to cope with the threat which network finance information security now encounters by constructing controlling tactical and synergetic model.
   Design/methodology/approach - It is practical to use the synergetic self-organization theory to calculate the effects that the force of synergetic system of controlling tactics to financial information security makes on network financial system, and it is also practical to construct the synergetic model of controlling tactics to network financial information security on the basis of it.
   Findings - Through applying synergetic analysis to controlling tactical system of network financial information security, it can be found out that controlling tactical system is an open system which changes from disorder to order and which keeps away from a balancing state. As an opening system, controlling tactics are interacting with outside from now and then.
   Research limitations/implications - Network financial information security takes on dynamics, relativity, integrity and complexity. Accessibility of data is the main limitations which model will be applied.
   Practical implications - From the view of network financial information security, constructing controlling tactical and synergetic model of information security are explained.
   Originality/value - Network finance is orientated as a special social and economic system. The author does analysis on the network financial system, and expounds order parameters and model of network financial system.
ER

PT J
TI Quality-optimized and secure end-to-end authentication for media
   delivery
DE media authentication; media security; stream authentication; streaming
   media authentication; video streaming
ID RATE-DISTORTION ANALYSIS
AB The need for security services, such as confidentiality and authentication, has become one of the major concerns in multimedia communication applications, such as video on demand and peer-to-peer content delivery. Conventional data authentication cannot be directly applied for streaming media when an unreliable channel is used and packet loss may occur. This paper begins by reviewing existing end-to-end media authentication schemes, which can be classified into stream-based and content-based techniques. We then motivate and describe how to design authentication schemes for multimedia delivery that exploit the unequal importance of different packets. By applying conventional cryptographic hashes and digital signatures to the media packets, the system security is similar to that achievable in conventional data security. However, instead of optimizing packet verification probability, we optimize the quality of the authenticated media, which is determined by the packets that are received and able to be decoded and authenticated. The quality of the authenticated media is optimized by allocating the authentication resources unequally across streamed packets based on their relative importance, thereby providing unequal authenticity protection. The effectiveness of this approach is demonstrated through experimental results on different media types (image and video), different compression standards (JPEG, JPEG2000, and H.264), and different channels (wired with packet erasures and wireless with bit errors).
ER

PT J
TI The safety of probiotics
ID LACTOBACILLUS-RHAMNOSUS-GG; CASEI STRAIN GG; PLACEBO-CONTROLLED TRIAL;
   LACTIC-ACID BACTERIA; SACCHAROMYCES-BOULARDII; ACUTE DIARRHEA;
   DOUBLE-BLIND; MOLECULAR CHARACTERIZATION; BIFIDOBACTERIUM-BIFIDUM;
   ANTIMICROBIAL SUSCEPTIBILITY
AB Probiotics are generally defined as microorganisms that, when consumed, generally confer a health benefit on humans. There is considerable interest in probiotics for a variety of medical conditions, and millions of people around the world consume probiotics daily for perceived health benefits. Lactobacilli, bifidobacteria, and lactococci have generally been regarded as safe. There are 3 theoretical concerns regarding the safety of probiotics: (1) the occurrence of disease, such as bacteremia or endocarditis; (2) toxic or metabolic effects on the gastrointestinal tract; and (3) the transfer of antibiotic resistance in the gastrointestinal flora. In this review, the evidence for safety of the use of or the study of probiotics is examined. Although there are rare cases of bacteremia or fungemia related to the use of probiotics, epidemiologic evidence suggests no population increase in risk on the basis of usage data. There have been many controlled clinical trials on the use of probiotics that demonstrate safe use. The use of probiotics in clinical trials should be accompanied by the use of a data-safety monitoring board and by knowledge of the antimicrobial susceptibilities of the organism used.
ER

PT J
TI A generalization of the integer linear infeasibility problem
DE contingency tables; data security; Frobenius problem; indispensable
   move; Markov basis; monoid; Hilbert basis; linear integer feasibility
   problem; saturation; semigroup
ID CONDITIONAL DISTRIBUTIONS; VARIABLES; ALGORITHM; POINTS
AB Does a given system of linear equations Ax = b have a non-negative integer solution? This is a fundamental question in many areas, such as operations research, number theory, and statistics. In terms of optimization, this is called an integer feasibility problem. A generalized integer feasibility problem is to find b such that there does not exist a non-negative integral solution in the system with a given A. One such problem is the well-known Frobenius problem. In this paper we study the generalized integer feasibility problem and also the multi-dimensional Frobenius problem. To study a family of systems with no non-negative integer solution, we focus on a commutative semigroup generated by a finite subset of Z(d) and its saturation. An element in the difference between the semigroup and its saturation is called a "hole". We show the necessary and sufficient conditions for the finiteness of the set of holes. Also we define fundamental holes and saturation points of a commutative semigroup. Then, we show the simultaneous finiteness of the set of holes, the set of non-saturation points, and the set of generators for saturation points. As examples we consider some three- and four-way contingency tables from statistics and apply our results to them. Then we discuss the time complexities of our algorithms. (C) 2007 Elsevier B.V. All rights reserved.
ER

PT J
TI Exploring national identification programs among web-enabled
   professionals
DE customer relations; data security; biometrics; identification;
   government policy
AB Purpose - The purpose of this paper is to provide practitioners of management a sense of importance in providing a balance between providing customer service and still safeguarding personal identity through a national identity program.
   Design/methodology/approach - A review of the applied literature on national identity programs and a personal interview of 252 professional and semi-professional people was conducted, representative of the service industries located in the metropolitan section of Pittsburgh, PA.
   Findings - Via multiple linear regression, chi(2), and factor analysis, virtually all the basic personal information and customer relationship management (CRM)-related tenets of benefits with identity program, global security concerns, technology enabled, personal identity concerns, standardization concerns, wealth and education factors, cost of capita, online experiences, and confront with personal information, were found be statistically significant and positively related to the degree of invasion of privacy factor.
   Practical iinplications - Although, there are many beneficial reasons why national identity programs should be implemented, such as security, convenience, and enhancing CRM-related strategies, the vast majority of citizens have many fears and feel there are too many risks involved.
   Originality/value - Few empirical studies existing in the literature, especially from a business perspective concerning national identity initiatives. These issues regarding national identification cards and CRM were addressed through exploratory data reduction analyses. Although, there were several significant and negative issues associated with implementation, in general, if citizens are better educated about the benefits of a national identification card they are more willing to adopt it and pay for the program.
ER

PT J
TI Monitoring the ACTIVE-W trial: Some issues in monitoring a
   noninferiority trial
ID RANDOMIZED-TRIALS; NON-INFERIORITY
AB Noninferiority comparisons of new to current therapies and the use of composite outcomes represent significant advances in the design of clinical trials. They increasingly characterize trials of new. cardiovascular agents, posing new challenges to Data Safety Monitoring Boards (DSMB) and principal investigators. The ACTIVE-W study was a noninferiority comparison of the combination of clopidogrel and acetylsalicylic acid versus oral anticoagulant among patients with atrial fibrillation. When unexpectedly high rates of stroke and then of the composite outcome of stroke, non-central nervous system systemic embolism, myocardial infarction, and vascular death emerged, the DSMB modified its monitoring plan and conducted its first formal interim analysis much earlier than had been planned in the DSMB charter. The study was terminated when only 27% of the anticipated outcomes had occurred. This paper discusses issues of appropriate stopping guidelines for noninferiority trials and the early emergence of significant harm in relation to one component (stroke) of a composite outcome. Conditional power was not determined concurrently with the HRs during the monitoring of ACTIVE-W; however, the members of the DSMB now believe that such calculations should be considered as useful adjuncts to the calculation of HRs and could lead to earlier termination of. noninferiority trials whose interim results suggest futility, without the need for convincing proof of harm.
ER

PT J
TI Electronic tuberculosis surveillance systems: a tool for managing
   today's TB programs
DE tuberculosis; surveillance; electronic; TB-HIV
AB The World Health Organization (WHO) released the Stop TB Strategy in 2006, along with a revised version of the tuberculosis (TB) recording and reporting forms and register. These publications illustrate the need for an enhanced TB surveillance system that will include such key elements as rapid assessment of the quality of DOTS services; integration and response to the human immunodeficiency virus/acquired immune-deficiency syndrome (HIV/AIDS) epidemic; TB control challenges, such as increased smear-negative and extra-pulmonary TB and multidrug-resistant TB (MDR-TB); increased engagement of all care providers, such as private health care services and the community; and promotion of research to support program improvement.
   Electronic surveillance systems utilize computer technology to facilitate the capture, transfer and reporting of the WHO-recommended TB data elements. Electronic surveillance offers several potential advantages over the traditional paper-based systems used in many low-resource settings, such as improved data quality and completeness, more feasible links to other health care programs, quality-enhanced data entry and analysis features and increased data security. These advantages must, however, be weighed against the requirements and costs of electronic surveillance, including implementation and support of a quality paper-based surveillance system and the additional costs associated with infrastructure, training and human resources for the implementation and continuing support of an electronic system.
   Using examples from three different electronic TB surveillance systems that are being implemented in various resource-limited settings, this article demonstrates the feasibility, requirements and value of such systems to support the WHO-recommended enhancement of TB surveillance.
ER

PT J
TI Control procedures in accounting
DE information system; risk; security; accounting; accounting controls
AB The controls are usually connected with the information systems and the accounting. The accountants should be interested in the verification of accounting data and their security. The verification of correspondence of accounts and the account classification, the controls of the objective and formal accuracy of the accounting and tax documents, the controls of the journal and the general ledger, the controls of the synthetic and analytical accounts, the verification of unusual accounting transactions, the controls of the accrued costs and deferred revenues and the controls of the complete accounting ahead of time for making return should be matter of course for the accountants. Likewise they should verify the parameters of the accounting system such as the current rate of value added tax, the rate of social and health insurance, the depreciation rate or information on the accounting entity. The most vital verification is the continuous control of the accounting data.
   At the same time the paper describes the recommendations in the accounting data security. the rules for the password handling, the rules for the data backup, the rules for the closing of applications, the rules for the electronic mail, the rules for Internet and the rules for the physical security of data. The rules mentioned above and the controls described in this paper can assist the accountants to better secure their accounting data.
   The main purpose of this paper is to familiarize the readers with the significance of information security in the accounting, the application of controls in the accounting information systems and to offer the recommendations for accountants using accounting data for the day-to-day exercitation. Likewise, it is intended for everybody who wants to secure his or her data.
ER

PT J
TI An Automated Standardized System for Managing Adverse Events in Clinical
   Research Networks
ID REPORTING-SYSTEM; IDENTIFICATION; MANAGEMENT
AB Multi-site Clinical protocols and clinical research networks require tools to manage and monitor adverse events (AEs). To be successful, these tools Must be designed to comply with applicable regulatory requirements, reflect Current data standards. international directives and advances in pharmacovigilance, and be convenient and adaptable to Multiple needs. We describe all Adverse Event Data Management System (AEDAMS) that is used across multiple study designs ill the Various clinical research networks and multi-site studies for which we provide data and technological support. Investigators enter AE data using a standardized and Structured web-based data collection form. The automated AEDAMS forwards the AE information to individuals in designated roles (investigators, sponsors, Data Safety and Monitoring Boards) and manages Subsequent communications in real time, as the entire reporting, review and notification is done by automatically generated emails. The system was designed to adhere to timelines and data requirements in compliance with Good Clinical Practice (International Conference on Harmonisation E6) reporting standards and US federal regulations. and can be configured to support AE management for many types Of Study designs and adhere to various domestic or international reporting requirements. This tool allows AEs to be collected in a standard way by Multiple distributed users. facilitates accurate and timely AE reporting and reviews, and allows the centralized management of AEs. Our design justification and experience with the system arc described.
ER

PT J
TI Ethical issues in HIV/STD prevention research with high risk youth:
   Providing help, preserving validity
DE ethics; randomized controlled trials; adolescents
ID SEXUALLY EXPERIENCED ADOLESCENTS; HIV; INTERVENTIONS
AB Many preventive intervention studies with adolescents address high-risk behaviors such as drug and alcohol use, and unprotected sex. Randomized controlled trials (RCT) are the gold standard methodology used to test the effectiveness of these behavioral interventions. Interventions outside the rigidly described protocol are prohibited. However, there are ethical challenges to implementing inflexible intervention protocols, especially when the target population is young, experiences many stressful events, and lives in a resource-poor environment. Teens who are at high risk for substance use or sexual risk behaviors tend to be at risk for other problems such as exposure to violence, sexual and physical abuse, depression, and homelessness. How should investigators deal with the psychological and social needs of teenagers in prevention programs in an ethically appropriate way and at the same time preserve the validity of RCT results? We have identified program characteristics, participant characteristics, interaction with parents, and problems with adolescents not in the study as sources of ethical dilemmas in RCT with at-risk adolescents. As a result of our experience, we recommend that every behavioral intervention study develop an ethics protocol, which should include rules for providing help to participants, has contact information for experts to provide guidance, and an emergency procedure for dealing with life threatening situations. In addition, studies should have a resource manual, train research staff in these ethical issues, and work with a data safety and monitoring board or ethics committee.
ER

PT J
TI Decision making in adjuvant trials in breast cancer: the NCICCTG MA.17
   trial as an example
DE breast cancer; adjuvant hormone therapy; clinical trials; data safety
   monitoring; disease free survival
ID EARLY STOPPING RULES; RANDOMIZED-TRIALS; TAMOXIFEN; LETROZOLE;
   REDUCTION; EFFICACY; THERAPY; ETHICS
AB Decision-making regarding early closure and reporting of clinical trial results became a topic of intense debate following the reporting of the MA.17 adjuvant endocrine therapy trial. This trial was terminated at the first planned interim analysis when a highly significant improvement in disease free survival (DFS) was found. It has been suggested that the criterion for early stopping be made stricter when DFS is the primary study endpoint by ensuring that the targeted effect size is excluded. Our purpose is to examine this approach and to determine whether applying such a criterion would have affected the decision to terminate MA17. The sample size assumptions and the interim analysis of MA17 were reviewed and an appropriate method employed to convert hazard ratios (HR) to absolute differences. Expressed in relative terms, the effect size of MA17 was an HR of 0.78, and the upper boundary (0.75) of the confidence limits around the observed HR (0.57) excluded this value. In absolute terms, the lower confidence limit (3.1%) of best estimate of the 4 year difference in DFS (5.4%) excludes the difference (2.5%) used in the calculation of the targeted HR. We conclude that although the decision to release the results of the interim analysis of MA17 and allow patients on placebo to take letrozole was justified, methods for analyzing and interpreting interim results can be improved.
ER

PT J
TI Return of chronic pelvic pain from endometriosis after raloxifene
   treatment - A randomized controlled trial
ID ESTROGEN-RECEPTOR MODULATORS; BONE-MINERAL DENSITY; POSTMENOPAUSAL
   WOMEN; LAPAROSCOPIC EXCISION; HEALTH PROFILE; DRUG-THERAPY; FOLLOW-UP;
   CLASSIFICATION; PREMENOPAUSAL; AGONIST
AB OBJECTIVE: To evaluate whether 6 months of raloxifene was effective in treatment of chronic pelvic pain in women with endometriosis.
   METHODS: Women with chronic pelvic pain and no endometriosis treatment for 6 months underwent laparoscopy for excision of all lesions. Those with biopsy-proven endometriosis were randomly allocated to raloxifene (180 mg) or placebo daily. A second laparoscopy was performed at 2 years, or earlier, if pain returned. Return of pain was defined as 2 months of pain equal to or more severe than that at study entry. Menstrual cycles and adverse events were recorded. The log rank test was used to compare the time to return of pain by drug group. Analyses were done as intent-to-treat.
   RESULTS: A total of 127 of 158 women underwent surgery. Of these, 93 had biopsy-confirmed endometriosis and were randomly assigned to study treatment, Menstrual cycle length, pelvic pain severity, quality of life, bone mineral density, and adverse events did not differ between treatment groups. The Data Safety Monitoring Committee terminated the study early when the raloxifene group experienced pain (P=.03) and had second surgery (P=.016) significantly sooner than the placebo group. Interestingly, biopsy-proven endometriosis was not associated with return of pain (P=.6).
   CONCLUSION: Raloxifene significantly shortened the time to return of chronic pelvic pain. Because recurrence of endometriosis lesions did not correlate with return of pain, other factors are implicated in pelvic pain.
   CLINICAL TRIAL REGISTRATION: ClinicalTrials.gov, www. clinicaltrials.gov, NCT00001848.
ER

PT J
TI Randomized trial comparing daily interruption of sedation and
   nursing-implemented sedation algorithm in medical intensive care unit
   patients
ID CRITICALLY-ILL PATIENTS; MECHANICAL VENTILATION; ALCOHOL-WITHDRAWAL;
   PROTOCOL; MANAGEMENT; GUIDELINES; INFUSIONS; PROPOFOL; DURATION; SEPSIS
AB Introduction Daily interruption of sedation (DIS) and sedation algorithms (SAs) have been shown to decrease mechanical ventilation (MV) duration. We conducted a randomized study comparing these strategies.
   Methods Mechanically ventilated adults 18 years old or older in the medical intensive care unit (ICU) were randomly assigned to DIS or SA. Exclusion criteria were severe neurocognitive dysfunction, administration of neuromuscular blockers, and tracheostomy. Study endpoints were total MV duration and 28-day ventilator-free survival.
   Results The study was terminated prematurely after 74 patients were enrolled (DIS 36 and SA 38). The two groups had similar age, gender, racial distribution, Acute Physiology and Chronic Health Evaluation II score, and reason for MV. The Data Safety Monitoring Board convened after DIS patients were found to have higher hospital mortality; however, no causal connection between DIS and increased mortality was identified. Interim analysis demonstrated a significant difference in primary endpoint, and study termination was recommended. The DIS group had longer total duration of MV (median 6.7 versus 3.9 days; P = 0.0003), slower improvement of Sequential Organ Failure Assessment over time (0.70 versus 0.23 units per day; P = 0.025), longer ICU length of stay (15 versus 8 days; P < 0.0001), and longer hospital length of stay (23 versus 12 days; P = 0.01).
   Conclusion In our cohort of patients, the use of SA was associated with reduced duration of MV and lengths of stay compared with DIS. Based on these results, DIS may not be appropriate in all mechanically ventilated patients.
   Trial registration ClinicalTrials. gov NCT00205517.
ER

PT J
TI Avonex Combination Trial in relapsing-remitting MS: rationale, design
   and baseline data
DE clinical trial; interferon beta-1a; methotrexate; methylprednisolone;
   multiple sclerosis
ID PROGRESSIVE MULTIPLE-SCLEROSIS; LOW-DOSE METHOTREXATE;
   PLACEBO-CONTROLLED TRIAL; ACUTE OPTIC NEURITIS; RHEUMATOID-ARTHRITIS;
   DOUBLE-BLIND; FUNCTIONAL COMPOSITE; INTERFERON BETA-1B; INTRAVENOUS
   METHYLPREDNISOLONE; ORAL METHOTREXATE
AB Objective To review the rationale, design and baseline data of the Avonex Combination Trial (ACT), an investigator-run study of intramuscular interferon beta-1a (IM IFN beta-1a) combined with methotrexate (MTX) and/or IV methylprednisolone (IVMP) in relapsing-remitting multiple sclerosis (RRMS) patients with continued disease activity on IM IFN beta-1a monotherapy.
   Methods Eligibility criteria included RRMS, Expanded Disability Status Scale score 0-5.5, and >= 1 relapse or gadolinium-enhancing MRI lesion in the prior year while on IM IFN beta-1a monotherapy. Subjects continued IFN beta-1a 30 mcg IM weekly and were randomized in a 2 x 2 factorial design to adjunctive weekly placebo or MTX 20 mg PO, with or without IVMP 1000 mg/day for three days every other month. ACT was industry-supported, and collaboratively designed and governed by an Investigator Steering Committee with independent Advisory and Data Safety Monitoring Committees. Study operations, MRI analysis and aggregated data were managed by the Cleveland Clinic MS Academic Coordinating Center.
   Results In total 313 subjects were enrolled with clinical and MRI characteristics typical of RRMS. Most subjects (86.9%) qualified with a clinical relapse, with or without an enhancing MRI lesion, in the preceding year. At baseline, 21.4% had enhancing lesions, and 5.1% had anti-IFN beta neutralizing antibodies. ACT's management and operational structures functioned well.
   Conclusion This study provides an innovative model for academic-industry collaborative MS research and will enhance understanding of the utility of combination therapy for RRMS patients with continued disease activity on an established first-line treatment.
ER

PT J
TI Effectiveness of Cellulose Sulfate Vaginal Gel for the Prevention of HIV
   Infection: Results of a Phase III Trial in Nigeria
ID I SAFETY; SEX; ACCEPTABILITY; TRANSMISSION; ACQUISITION; TOLERANCE;
   WOMEN
AB Background: This trial evaluated the safety and effectiveness of 6% cellulose sulfate vaginal gel in preventing male-to-female vaginal transmission of HIV, gonorrhea and chlamydial infection.
   Methods: This Phase III, double-blind, randomized, placebo-controlled trial was conducted between November 2004 and March 2007 in Lagos and Port Harcourt, Nigeria. We enrolled 1644 HIV-antibody negative women at high risk of HIV acquisition. Study participants were randomized 1: 1 to cellulose sulfate or placebo and asked to use gel plus a condom for each act of vaginal intercourse over one year of follow-up. The participants were evaluated monthly for HIV, gonorrhea and chlamydial infection, and for adverse events.
   Results: The trial was stopped prematurely after the data safety monitoring board of a parallel trial concluded that cellulose sulfate might be increasing the risk of HIV. In contrast, we observed fewer infections in the active arm (10) than on placebo (13), a difference that was nonetheless not statistically significant (HR = 0.8, 95% CI 0.3-1.8; p = 0.56). Rates of gonorrhea and chlamydial infection were lower in the CS group but the difference was likewise not statistically significant (HR = 0.8, 95% CI 0.5-1.1; p = 0.19 for the combined STI outcome). Rates of adverse events were similar across study arms. No serious adverse events related to cellulose sulfate use were reported.
   Conclusions: Cellulose sulfate gel appeared to be safe in the evaluated study population but we found insufficient evidence that it prevented male-to-female vaginal transmission of HIV, gonorrhea or chlamydial infection. The early closure of the trial compromised the ability to draw definitive conclusions about the effectiveness of cellulose sulfate against HIV.
ER

PT J
TI Phase III prevention trial of Fenretinide in patients with resected
   non-muscle-invasive bladder cancer
ID SYNTHETIC RETINOID FENRETINIDE; TRANSITIONAL-CELL CARCINOMA; DNA
   FLOW-CYTOMETRY; RANDOMIZED-TRIAL; URINARY-BLADDER; VITAMIN-A; HIGH-RISK;
   APOPTOSIS; N-(4-HYDROXYPHENYL)RETINAMIDE; TUMORS
AB Purpose: The study aims to evaluate the efficacy and toxicity of fenretinide in preventing tumor recurrence in patients with transitional cell carcinoma (TCC) of the bladder.
   Experimental Design: We conducted a multicenter phase ill, randomized, placebo-controlled trial of fenretinide (200 mg/day orally for 12 months) in patients with non - muscle-invasive bladder-TCC (stagesTa,Tis, or T1) after transurethral resection with or without adjuvant intravesical Bacillus Calmette-Guerin (BCG). Patients received cystoscopic evaluation and bladder cytology every 3 months during the 1-year on study drug and a final evaluation at 15 months. The primary endpoint was time to recurrence.
   Results: A total of 149 patients were enrolled; 137 were evaluable for recurrence. The risk of recurrence was considered to be "low" in 72% (no prior BCG) and intermediate or high in 32% (prior BCG) of the evaluable patients. Of the lower-risk group, 68% had solitary tumors and 32% had multifocal, low-grade papillary (Ta, grade 1 or grade 2) tumors. The 1-year recurrence rates by Kaplan-Meier estimate were 32.3% (placebo) versus 31.5% (fenretinide; P = 0.88 log-rank test). fenretinide was well tolerated and had no unexpected toxic effects; only elevated serum triglyceride levels were significantly more frequent on fenretinide (versus placebo). The Data Safety and Monitoring Board recommended study closure at 149 patients (before reaching the accrual goal of 160 patients) because an interim review of the data showed a low likelihood of detecting a difference between the two arms, even if the original accrual goal was met.
   Conclusions: Although well tolerated, fenretinide did not reduce the time-to-recurrence in patients with Ta,T1, or TisTCC of the bladder.
ER

PT J
TI Azithromycin or montelukast as inhaled corticosteroid-sparing agents in
   moderate-to-severe childhood asthma study
DE Asthma; moderate to severe; children; macrolide; leukotriene receptor
   antagoinst; clinical trial
ID RANDOMIZED CONTROLLED-TRIAL; LOW-DOSE TROLEANDOMYCIN; INCREASED
   FREQUENCY; PERSISTENT ASTHMA; CHILDREN; PNEUMONIAE; THERAPY;
   HYPERRESPONSIVENESS; ELIMINATION; REDUCTION
AB Background: Clinical trials in children with moderate-to-severe persistent asthma are limited.
   Objective: We sought to determine whether azithromycin or montelukast are inhaled corticosteroid sparing.
   Methods: The budesonide dose (with salmeterol [50 mu g] twice daily) necessary to achieve control was determined in children 6 to 17 years of age with moderate-to-severe persistent asthma. After a budesonide-stable period of 6 weeks, children were randomized in a double-masked, parallel, multicenter study to receive once-nightly azithromycin, montelukast, or matching placebos plus the established controlling dose of budesonide (minimum, 400 mu g twice daily) and salmeterol twice daily. Primary outcome was time from randomization to inadequate asthma control after sequential budesonide dose reduction.
   Results: Of 292 children screened, only 55 were randomized. Inadequate adherence to study medication (n = 80) and improved asthma control under close medical supervision (n 49) were the major reasons for randomization failure. A futility analysis was requested by the Data Safety Monitoring Board. In data available for analyses, no differences were noted for either treatment compared with placebo in time to inadequate control status (median: azithromycin, 8.4 weeks [95% confidence limit, 4.3-17.3]; montelukast, 13.9 weeks [95% confidence limit, 4.7-20.6]; placebo, 19.1 weeks [95% confidence limit, 11.7-infinity]), with no difference between the groups (log-rank test, P = .49). The futility analysis indicated that even if the planned sample size was reached, the results of this negative study were unlikely to be different, and the trial was prematurely terminated.
   Conclusion: Based on these results, neither azithromycin nor montelukast is likely to be an effective inhaled corticosteroid-sparing alternative in children with moderate-to-severe persistent asthma. (J Allergy Clin Immunol 2008;122:1138-44.)
ER

PT J
TI Development of an Index to Characterize the "Invasiveness" of Spine
   Surgery Validation by Comparison to Blood Loss and Operative Time
DE treatment intensity; spinal fusion; spinal decompression; spinal
   instrumentation; surgery duration; operative time; invasiveness index;
   surgery magnitude; spinal surgery case-mix; surgical complexity; blood
   loss; case-mix adjustment; spine quality of care; complications; adverse
   events; spinal surgery
ID LUMBAR FUSION SURGERY; PERIOPERATIVE COMPLICATIONS; RISK-FACTORS;
   TRANSFUSION REQUIREMENTS; DECISION-MAKING; INSTRUMENTATION;
   DECOMPRESSION; ARTHRODESIS; STENOSIS; OUTCOMES
AB Study Design. Prospective cohort study.
   Objective. To create and validate an index describing the extent of spine surgical intervention to allow fair comparisons of complication rates among patients treated by different surgeons, devices, or hospitals.
   Summary of Background Data. Safety comparisons in spine surgery are limited by lack of methods that adjust for important variations in the surgical "case-mix." Among other factors, the magnitude of an operation is likely to have a substantial influence on the likelihood of complications.
   Methods. We created a spine surgery invasiveness index defined as the sum, across all vertebral levels, of 6 possible interventions on each operated vertebra: anterior decompression, anterior fusion, anterior instrumentation, posterior decompression, posterior fusion, and posterior instrumentation. We assessed the validity of this index by examining its association with blood loss and surgery duration in 1723 spine surgeries, adjusting for important factors including age, gender, body mass index, diagnosis, neurologic deficit, revision surgery, and vertebral level of surgery.
   Results. Blood loss increased by 11.5% and surgery duration increased by 12.8 minutes for each unit increase in the invasiveness index. The invasiveness index explained 44% of the variation in blood loss and 52% of the variation in surgery duration. For specific surgical components, blood loss increased by 9.4% and surgery duration by 11.4 minutes for each vertebral level of anterior decompression, 19.4% and 33.8 minutes for each segment of anterior instrumentation, 12.9% and 22.7 minutes for each level of posterior decompression, and 25.1% and 18.8 minutes for each segment of posterior instrumentation.
   Conclusion. An "invasiveness" index based on the number of vertebrae decompressed, fused, or instrumented showed the expected associations with both blood loss and surgery duration. This quantitative description of surgery invasiveness may be useful to adjust for surgical variations when making safety comparisons in spine surgery.
ER

PT J
TI The Combined Approach to Lysis Utilizing Eptifibatide and rt-PA in Acute
   Ischemic Stroke The CLEAR Stroke Trial
DE acute stroke; thrombolysis
ID PLATELET GLYCOPROTEIN IIB/IIIA; THERAPY
AB Background and Purpose-Multiple approaches are being studied to enhance the rate of thrombolysis for acute ischemic stroke. Treatment of myocardial infarction with a combination of a reduced-dose fibrinolytic agent and a glycoprotein (GP) IIb/IIIa receptor antagonist has been shown to improve the rate of recanalization versus fibrinolysis alone. The combined approach to lysis utilizing eptifibatide and recombinant tissue-type plasminogen activator (rt-PA) (CLEAR) stroke trial assessed the safety of treating acute ischemic stroke patients within 3 hours of symptom onset with this combination.
   Methods-The CLEAR trial was a National Institutes of Health/National Institute of Neurological Disorders and Stroke-funded multicenter, double-blind, randomized, dose-escalation and safety study. Patients were randomized 3: 1 to either low-dose rt-PA (tier 1=0.3 mg/kg, tier 2=0.45 mg/kg) plus eptifibatide (75 mu g/kg bolus followed by 0.75 mu g/kg per min infusion for 2 hours) or standard-dose rt-PA (0.9 mg/kg). The primary safety end point was the incidence of symptomatic intracerebral hemorrhage within 36 hours. Secondary analyses were performed regarding clinical efficacy.
   Results-Ninety-four patients (40 in tier 1 and 54 in tier 2) were enrolled. The combination group of the 2 dose tiers (n=69) had a median age of 71 years and a median baseline National Institutes of Health Stroke Scale (NIHSS) score of 14, and the standard-dose rt-PA group (n=25) had a median age of 61 years and a median baseline NIHSS score of 10 (P=0.01 for NIHSS score). Fifty-two (75%) of the combination treatment group and 24 (96%) of the standard treatment group had a baseline modified Rankin scale score of 0 (P=0.04). There was 1 (1.4%; 95% CI, 0% to 4.3%) symptomatic intracranial hemorrhage in the combination group and 2 (8.0%; 95% CI, 0% to 19.2%) in the rt-PA-only arm (P=0.17). During randomization in tier 2, a review by the independent data safety monitoring board demonstrated that the safety profile of combination therapy at the tier 2 doses was such that further enrollment was statistically unlikely to indicate inadequate safety for the combination treatment group, the ultimate outcome of the study. Thus, the study was halted. There was a trend toward increased clinical efficacy of standard-dose rt-PA compared with the combination treatment group.
   Conclusions-The safety of the combination of reduced-dose rt-PA plus eptifibatide justifies further dose-ranging trials in acute ischemic stroke. (Stroke. 2008;39:3268-3276.)
ER

EF